{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractTypeMatcher.java","version":"0.9.23","hasMethodName":["getDescription-AbstractTypeMatcher-","getTechnology-AbstractTypeMatcher-"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractTypeMatcher.java","version":"0.9.23","methodName":"getDescription-AbstractTypeMatcher-","callMethodNameReferTo":{},"num":9,"succs":[[2,5,1,3,4],[],[],[4],[],[6],[0,8,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getDescription ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr description "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractTypeMatcher.java","version":"0.9.23","methodName":"getTechnology-AbstractTypeMatcher-","callMethodNameReferTo":{},"num":9,"succs":[[2,4,1,3,5],[],[],[4],[],[6],[8,0,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getTechnology ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr technology "]}
