{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","hasMethodName":["getComponentFinder-AbstractComponentFinderStrategy-","setComponentFinder-AbstractComponentFinderStrategy-ComponentFinder","getTypeRepository-AbstractComponentFinderStrategy-","beforeFindComponents-AbstractComponentFinderStrategy-","findComponents-AbstractComponentFinderStrategy-","doFindComponents-AbstractComponentFinderStrategy-","afterFindComponents-AbstractComponentFinderStrategy-","findSupportingTypes-AbstractComponentFinderStrategy-Set<Component>","isNestedClass-AbstractComponentFinderStrategy-Class<?>","findDependencies-AbstractComponentFinderStrategy-","addEfferentDependencies-AbstractComponentFinderStrategy-Component-String-Set<String>","addSupportingTypesStrategy-AbstractComponentFinderStrategy-SupportingTypesStrategy","findTypesAnnotatedWith-AbstractComponentFinderStrategy-Class<? extends Annotation>","findClassesWithAnnotation-AbstractComponentFinderStrategy-Class<? extends Annotation>-String","findClassesWithAnnotation-AbstractComponentFinderStrategy-Class<? extends Annotation>-String-boolean","getDuplicateComponentStrategy-AbstractComponentFinderStrategy-","setDuplicateComponentStrategy-AbstractComponentFinderStrategy-DuplicateComponentStrategy","addComponent-AbstractComponentFinderStrategy-Container-String-String-String-String"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"getComponentFinder-AbstractComponentFinderStrategy-","callMethodNameReferTo":{},"num":8,"succs":[[1,3,2,4],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PROTECTED","Class Or Interface Type ComponentFinder ","Simple Name getComponentFinder ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr componentFinder "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"setComponentFinder-AbstractComponentFinderStrategy-ComponentFinder","callMethodNameReferTo":{},"num":16,"succs":[[3,5,1,4,2],[],[3],[],[8,7],[9],[7],[],[],[10],[11,6,12],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setComponentFinder ","Parameter ComponentFinder componentFinder ","Block Stmt ","Name Expr componentFinder ","Simple Name componentFinder ","Class Or Interface Type ComponentFinder ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name componentFinder ","ThisExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"getTypeRepository-AbstractComponentFinderStrategy-","callMethodNameReferTo":{"7":"structurizr-analysissrccomstructurizranalysisComponentFinder.java-getTypeRepository-ComponentFinder-"},"num":10,"succs":[[1,2,4,3],[],[3],[],[5],[0,6,7],[],[0,9,8],[],[]],"attribute":["Method Declaration ","PROTECTED","Class Or Interface Type TypeRepository ","Simple Name getTypeRepository ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Name Expr componentFinder ","Simple Name getTypeRepository "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"beforeFindComponents-AbstractComponentFinderStrategy-","callMethodNameReferTo":{},"num":26,"succs":[[2,3,4,1,5],[],[],[4],[],[6],[7],[10,8,9],[],[],[12,11],[13],[],[],[16,15],[],[17,18,20,19],[],[19],[],[21],[16,22,23],[],[16,25,24],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name beforeFindComponents ","Block Stmt ","Expression Stmt ","Method Call Expr ","Name Expr supportingTypesStrategies ","Simple Name forEach ","Lambda Expr ","Simple Name iae ","Expression Stmt ","Unknown Type ","Method Call Expr ","Simple Name getTypeRepository ","Method Declaration ","PROTECTED","Class Or Interface Type TypeRepository ","Simple Name getTypeRepository ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Name Expr componentFinder ","Simple Name getTypeRepository "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"findComponents-AbstractComponentFinderStrategy-","callMethodNameReferTo":{},"num":24,"succs":[[10,1],[2,17,16],[6,3,4,5,7],[],[],[6,9,8],[],[1,0],[],[],[13,12,11],[],[],[15,14],[],[18,21,19,20],[],[],[19],[],[21,22,23],[],[],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Set ","Simple Name findComponents ","Block Stmt ","Simple Name Set ","Class Or Interface Type Component ","Method Call Expr ","Name Expr componentsFound ","Simple Name addAll ","Method Call Expr ","Simple Name doFindComponents ","Method Declaration ","ReturnStmt","Name Expr componentsFound ","PROTECTED","ABSTRACT","Class Or Interface Type Set ","Simple Name doFindComponents ","Simple Name Set ","Class Or Interface Type Component "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"doFindComponents-AbstractComponentFinderStrategy-","callMethodNameReferTo":{},"num":7,"succs":[[1,4,2,3],[2],[],[4,5,6],[],[],[]],"attribute":["Method Declaration ","PROTECTED","ABSTRACT","Class Or Interface Type Set ","Simple Name doFindComponents ","Simple Name Set ","Class Or Interface Type Component "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"afterFindComponents-AbstractComponentFinderStrategy-","callMethodNameReferTo":{},"num":357,"succs":[[8,1],[13],[6,4,3,7,5],[],[],[6],[],[0,1],[10,12,9],[],[11],[],[48,49,51,47,50],[15,14],[],[198,47,197,196],[55,18,17],[11,18],[57,19],[21,61,20],[30,56,21,68],[63,22],[23,69],[24,83],[72,25,85,26,84],[87,26],[91,27],[28,104],[105,29,94,84,20],[106,20],[110,32,31],[32,17],[112,33],[35,114,34],[35,12,58,111,31,120],[36,116],[37,121],[38,34,122,124,123],[139,39],[151,40],[41,164],[154,165,43,84,42],[166,43],[170,44],[183,45],[184,173,46,34,84],[34,185],[],[49],[],[52,11],[16],[53,54],[],[],[30,19],[57],[60],[57,11,56],[57,58],[57],[23,27,26,22],[63],[67],[63,62],[63,64],[63,65],[63],[],[74],[62,71],[],[70],[72,70,24],[75,70,76],[70],[78,71,79,77],[],[80,81],[62,82],[],[223,224,226,225],[],[25],[],[86],[],[89,88,64],[],[90,73],[],[96],[93,65],[],[92],[92,94,28],[97,92,98],[92],[93,99,100,101],[],[81,102],[65,103],[],[],[29],[86],[107,108,66],[],[109,95],[],[33],[112],[113],[112],[36],[128,116],[119],[116,115],[116,37,117],[116],[],[40,44,38,43,39],[126,125],[],[131,132,130],[129,127,115],[],[],[],[232,47,233,234,235],[134,135,133],[],[86],[136,137],[],[117,138],[],[],[],[145],[118,59],[140],[141,140],[142,140],[143,140],[146,147,140],[140],[148,149,59],[],[118,150],[],[156],[141,153],[],[152],[41,154,152],[158,157,152],[152],[159,161,153,160],[],[81,162],[163,141],[],[],[42],[86],[142,167,168],[],[155,169],[],[175],[172,143],[],[171],[171,173,45],[171,176,177],[171],[172,178,180,179],[],[81,181],[143,182],[],[],[46],[86],[186,187,144],[],[174,188],[],[190,191,199],[205,204,191],[201,192],[193,194,208],[194,190,200,212],[195,210],[213,193],[197],[],[189],[192],[201],[203],[201,200,217],[201],[206,207],[],[],[],[195],[210],[211],[210],[],[202,214,220,216,215],[],[221,218,209],[219,222],[],[],[],[282,281,283,278,47,279,280],[],[],[],[225],[],[227],[81,228,229],[],[81,231,230],[],[],[233],[],[239,128],[236],[129,228,242],[128],[128,237],[241,240],[],[],[243,244,123],[245,84,237],[246,247,248],[86],[251,250,249],[],[255,254],[252,238],[],[253],[],[],[256],[],[],[297,258],[259,299,260],[304,305,260,288],[261,301],[259,307,308,276,262],[263,309],[259,310,126,264],[265,312],[322,266],[259,323,126,267],[326,268],[338,273,269],[339,273,329,270,84],[340,271],[259,272,284,84,330],[259,341],[274,345],[259,275,126,346],[259,348],[277,351,352],[259,353],[279],[],[292,217],[293,218],[219,294],[258,257],[217],[217,284,271],[285,217],[218],[287,218],[219],[219,289],[274,219,289,290],[],[],[295,296],[],[],[289,287,298],[],[261],[128,301],[303],[263,300,301],[301],[306,81],[],[],[262],[350,276],[265,264],[300,311,129],[],[318],[302],[313],[313,266,314],[313,266,315],[274,313,266,315,218,316],[313,319,320],[313],[321,302],[],[268,267],[325,324,314],[],[],[332],[328,315],[],[331,327],[269,329,327],[269,327,271,330],[334,327,333],[327],[335,336,315],[328,337],[],[],[270],[86],[272],[342,285,343,331],[],[344],[],[275],[347,316,290],[],[291,220,317,349,286],[],[277],[],[],[356,355,354],[],[],[]],"attribute":["Expression Stmt ","Expression Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name afterFindComponents ","Block Stmt ","Method Call Expr ","Simple Name findSupportingTypes ","Name Expr componentsFound ","Simple Name components ","Method Declaration ","Method Call Expr ","Simple Name findDependencies ","Method Declaration ","For Each Stmt ","Name Expr components ","Variable Declaration Expr ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","For Each Stmt ","Name Expr supportingTypesStrategies ","Variable Declaration Expr ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Binary Expr AND ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","PRIVATE","Void Type ","Simple Name findSupportingTypes ","Parameter Set<Component> components ","Block Stmt ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Component ","Block Stmt ","Name Expr component ","Simple Name component ","Name Expr component ","Name Expr component ","Class Or Interface Type Component ","Block Stmt ","Name Expr codeElement ","Simple Name codeElement ","Name Expr codeElement ","Name Expr codeElement ","Name Expr codeElement ","Class Or Interface Type CodeElement ","Simple Name getCode ","Variable Declaration Expr ","Simple Name visibility ","Name Expr TypeUtils ","Name Expr visibility ","Name Expr visibility ","Variable Declarator TypeVisibility visibility = ","Class Or Interface Type TypeVisibility ","Method Call Expr ","Simple Name getVisibility ","Method Call Expr ","Method Call Expr ","Simple Name getTypeRepository ","Method Declaration ","Simple Name getType ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Simple Name setVisibility ","Method Call Expr ","Simple Name getName ","Variable Declaration Expr ","Simple Name category ","Name Expr TypeUtils ","Name Expr category ","Name Expr category ","Variable Declarator TypeCategory category = ","Class Or Interface Type TypeCategory ","Method Call Expr ","Simple Name getCategory ","Method Call Expr ","Method Call Expr ","Simple Name getTypeRepository ","Simple Name getType ","Block Stmt ","Null Literal Expr ","Method Call Expr ","Simple Name setCategory ","Method Call Expr ","Simple Name getName ","Block Stmt ","Name Expr strategy ","Simple Name strategy ","Class Or Interface Type SupportingTypesStrategy ","Block Stmt ","Name Expr type ","Simple Name type ","Name Expr type ","Name Expr type ","Class Or Interface Type Class ","Simple Name findSupportingTypes ","Block Stmt ","Unary Expr ! ","AND","Binary Expr EQUALS ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name isNestedClass ","Simple Name type ","Method Declaration ","Method Call Expr ","EQUALS","Null Literal Expr ","Method Call Expr ","Simple Name getComponentOfType ","Method Call Expr ","Name Expr componentFinder ","Simple Name getContainer ","Simple Name getCanonicalName ","Variable Declaration Expr ","Simple Name codeElement ","Name Expr codeElement ","Name Expr codeElement ","Name Expr codeElement ","Name Expr codeElement ","Variable Declarator CodeElement codeElement = ","Class Or Interface Type CodeElement ","Method Call Expr ","Simple Name addSupportingType ","Method Call Expr ","Simple Name getCanonicalName ","Variable Declaration Expr ","Simple Name visibility ","Name Expr TypeUtils ","Name Expr visibility ","Name Expr visibility ","Variable Declarator TypeVisibility visibility = ","Class Or Interface Type TypeVisibility ","Method Call Expr ","Simple Name getVisibility ","Method Call Expr ","Method Call Expr ","Simple Name getTypeRepository ","Simple Name getType ","Block Stmt ","Null Literal Expr ","Method Call Expr ","Simple Name setVisibility ","Method Call Expr ","Simple Name getName ","Variable Declaration Expr ","Simple Name category ","Name Expr TypeUtils ","Name Expr category ","Name Expr category ","Variable Declarator TypeCategory category = ","Class Or Interface Type TypeCategory ","Method Call Expr ","Simple Name getCategory ","Method Call Expr ","Method Call Expr ","Simple Name getTypeRepository ","Simple Name getType ","Block Stmt ","Null Literal Expr ","Method Call Expr ","Simple Name setCategory ","Method Call Expr ","Simple Name getName ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","Void Type ","Simple Name findDependencies ","Block Stmt ","Block Stmt ","Name Expr component ","Simple Name component ","Name Expr component ","Class Or Interface Type Component ","Method Call Expr ","Simple Name getComponents ","Name Expr componentFinder ","Simple Name getContainer ","Block Stmt ","Name Expr codeElement ","Simple Name codeElement ","Class Or Interface Type CodeElement ","Simple Name getCode ","Method Call Expr ","Simple Name addEfferentDependencies ","Method Call Expr ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Simple Name component ","Simple Name type ","Simple Name typesVisited ","Method Declaration ","Simple Name getType ","Class Or Interface Type HashSet ","PROTECTED","Class Or Interface Type TypeRepository ","Simple Name getTypeRepository ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Name Expr componentFinder ","Simple Name getTypeRepository ","Primitive Type boolean ","Simple Name isNestedClass ","Parameter Class<?> type ","Block Stmt ","Return Stmt ","Name Expr type ","Name Expr type ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Binary Expr AND ","Binary Expr NOT_EQUALS ","Binary Expr GREATER ","Null Literal Expr ","Method Call Expr ","GREATER","Unary Expr - ","Method Call Expr ","Simple Name indexOf ","Char Literal Expr '$' ","Simple Name getName ","'$'","Integer Literal Expr Note Zero  ","MINUS","IntegerLiteralExpr","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Try Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","Parameter Throwable t ","Expression Stmt ","Void Type ","Simple Name addEfferentDependencies ","Parameter Component component ","Parameter String type ","Parameter Set<String> typesVisited ","Block Stmt ","Name Expr component ","Name Expr component ","Name Expr component ","Name Expr type ","Name Expr type ","Name Expr typesVisited ","Name Expr typesVisited ","Name Expr typesVisited ","Class Or Interface Type Component ","Class Or Interface Type String ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type String ","Method Call Expr ","Simple Name add ","Block Stmt ","Name Expr referencedType ","Simple Name referencedType ","Name Expr referencedType ","Class Or Interface Type Class ","Method Call Expr ","Simple Name findReferencedTypes ","Simple Name getTypeRepository ","Block Stmt ","Catch Clause ","Block Stmt ","Method Call Expr ","Simple Name isNestedClass ","Variable Declaration Expr ","Simple Name referencedTypeName ","Name Expr referencedTypeName ","Name Expr referencedTypeName ","Name Expr referencedTypeName ","Name Expr referencedTypeName ","Variable Declarator String referencedTypeName = ","Class Or Interface Type String ","Method Call Expr ","Simple Name getCanonicalName ","Block Stmt ","Method Call Expr ","Name Expr StringUtils ","Simple Name isNullOrEmpty ","Variable Declaration Expr ","Simple Name destinationComponent ","Name Expr componentFinder ","Name Expr destinationComponent ","Name Expr destinationComponent ","Name Expr destinationComponent ","Variable Declarator Component destinationComponent = ","Class Or Interface Type Component ","Method Call Expr ","Method Call Expr ","Simple Name getComponentOfType ","Simple Name getContainer ","Block Stmt ","Null Literal Expr ","Block Stmt ","Method Call Expr ","Simple Name uses ","String Literal Expr Empty  ","Empty StringLiteralExpr","Block Stmt ","Method Call Expr ","Simple Name contains ","Method Call Expr ","Simple Name addEfferentDependencies ","Block Stmt ","Class Or Interface Type Throwable ","Simple Name t ","Method Call Expr ","Name Expr log ","Simple Name warn ","Name Expr t "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"findSupportingTypes-AbstractComponentFinderStrategy-Set<Component>","callMethodNameReferTo":{"65":"structurizr-coresrccomstructurizrmodelCodeElement.java-getType-CodeElement-","163":"structurizr-analysissrccomstructurizranalysisTypeUtils.java-getCategory-TypeUtils-TypeRepository-String","4":"structurizr-coresrccomstructurizrmodelComponent.java-getCode-Component-","133":"structurizr-coresrccomstructurizrmodelComponent.java-addSupportingType-Component-String","166":"structurizr-coresrccomstructurizrmodelCodeElement.java-getType-CodeElement-","73":"structurizr-coresrccomstructurizrmodelCodeElement.java-setVisibility-CodeElement-String","201":"structurizr-analysissrccomstructurizranalysisTypeVisibility.java-getName-TypeVisibility-","75":"structurizr-analysissrccomstructurizranalysisTypeVisibility.java-getName-TypeVisibility-","171":"structurizr-coresrccomstructurizrmodelCodeElement.java-setCategory-CodeElement-String","173":"structurizr-analysissrccomstructurizranalysisTypeVisibility.java-getName-TypeVisibility-","144":"structurizr-analysissrccomstructurizranalysisTypeUtils.java-getVisibility-TypeUtils-TypeRepository-String","18":"structurizr-analysissrccomstructurizranalysisSupportingTypesStrategy.java-findSupportingTypes-SupportingTypesStrategy-Component","147":"structurizr-coresrccomstructurizrmodelCodeElement.java-getType-CodeElement-","84":"structurizr-analysissrccomstructurizranalysisTypeUtils.java-getCategory-TypeUtils-TypeRepository-String","87":"structurizr-coresrccomstructurizrmodelCodeElement.java-getType-CodeElement-","119":"structurizr-analysissrccomstructurizranalysisComponentFinder.java-getContainer-ComponentFinder-","152":"structurizr-coresrccomstructurizrmodelCodeElement.java-setVisibility-CodeElement-String","154":"structurizr-analysissrccomstructurizranalysisTypeVisibility.java-getName-TypeVisibility-","92":"structurizr-coresrccomstructurizrmodelCodeElement.java-setCategory-CodeElement-String","62":"structurizr-analysissrccomstructurizranalysisTypeUtils.java-getVisibility-TypeUtils-TypeRepository-String","94":"structurizr-analysissrccomstructurizranalysisTypeVisibility.java-getName-TypeVisibility-"},"num":209,"succs":[[41,2,1],[37,2],[43,3],[5,47,4],[14,42,5,54],[49,6],[7,55],[8,69],[58,71,9,10,70],[73,10],[77,11],[12,90],[91,13,80,4,70],[92,4],[96,16,15],[16,1],[98,17],[19,100,18],[19,31,44,97,15,106],[20,102],[21,107],[22,18,108,110,109],[125,23],[24,137],[25,150],[140,151,27,70,26],[152,27],[156,28],[169,29],[170,159,30,18,70],[18,171],[33,36,34,35,32],[],[34],[],[38,37],[0],[],[39,40],[],[],[14,3],[43],[46],[43,37,42],[43,44],[43],[7,11,10,6],[49],[53],[49,48],[49,50],[49,51],[49],[],[60],[48,57],[],[56],[58,56,8],[61,56,62],[56],[64,65,57,63],[],[66,67],[48,68],[],[175,176,178,177],[],[9],[],[72],[],[75,74,50],[],[76,59],[],[82],[79,51],[],[78],[78,80,12],[83,78,84],[78],[79,85,86,87],[],[67,88],[51,89],[],[],[13],[72],[93,94,52],[],[95,81],[],[17],[98],[99],[98],[20],[102,114],[105],[102,101],[102,21,103],[102],[],[24,28,22,27,23],[112,111],[],[117,118,116],[113,115,101],[],[],[],[184,185,32,186,187],[120,121,119],[],[72],[122,123],[],[103,124],[],[],[],[131],[104,45],[126],[127,126],[128,126],[129,126],[132,133,126],[126],[134,45,135],[],[136,104],[],[142],[127,139],[],[138],[140,25,138],[144,143,138],[138],[145,147,139,146],[],[67,148],[149,127],[],[],[26],[72],[153,128,154],[],[141,155],[],[161],[158,129],[],[157],[157,159,29],[157,162,163],[157],[158,164,166,165],[],[67,167],[129,168],[],[],[30],[72],[172,173,130],[],[160,174],[],[],[177],[],[179],[67,180,181],[],[67,183,182],[],[],[185],[],[191,114],[188],[115,180,194],[114],[114,189],[193,192],[],[],[195,196,109],[197,70,189],[198,199,200],[72],[203,202,201],[],[207,206],[204,190],[],[205],[],[],[208],[],[]],"attribute":["For Each Stmt ","Name Expr components ","Variable Declaration Expr ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","For Each Stmt ","Name Expr supportingTypesStrategies ","Variable Declaration Expr ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Binary Expr AND ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","PRIVATE","Void Type ","Simple Name findSupportingTypes ","Parameter Set<Component> components ","Block Stmt ","Simple Name components ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Component ","Block Stmt ","Name Expr component ","Simple Name component ","Name Expr component ","Name Expr component ","Class Or Interface Type Component ","Block Stmt ","Name Expr codeElement ","Simple Name codeElement ","Name Expr codeElement ","Name Expr codeElement ","Name Expr codeElement ","Class Or Interface Type CodeElement ","Simple Name getCode ","Variable Declaration Expr ","Simple Name visibility ","Name Expr TypeUtils ","Name Expr visibility ","Name Expr visibility ","Variable Declarator TypeVisibility visibility = ","Class Or Interface Type TypeVisibility ","Method Call Expr ","Simple Name getVisibility ","Method Call Expr ","Method Call Expr ","Simple Name getTypeRepository ","Method Declaration ","Simple Name getType ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Simple Name setVisibility ","Method Call Expr ","Simple Name getName ","Variable Declaration Expr ","Simple Name category ","Name Expr TypeUtils ","Name Expr category ","Name Expr category ","Variable Declarator TypeCategory category = ","Class Or Interface Type TypeCategory ","Method Call Expr ","Simple Name getCategory ","Method Call Expr ","Method Call Expr ","Simple Name getTypeRepository ","Simple Name getType ","Block Stmt ","Null Literal Expr ","Method Call Expr ","Simple Name setCategory ","Method Call Expr ","Simple Name getName ","Block Stmt ","Name Expr strategy ","Simple Name strategy ","Class Or Interface Type SupportingTypesStrategy ","Block Stmt ","Name Expr type ","Simple Name type ","Name Expr type ","Name Expr type ","Class Or Interface Type Class ","Simple Name findSupportingTypes ","Block Stmt ","Unary Expr ! ","AND","Binary Expr EQUALS ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name isNestedClass ","Simple Name type ","Method Declaration ","Method Call Expr ","EQUALS","Null Literal Expr ","Method Call Expr ","Simple Name getComponentOfType ","Method Call Expr ","Name Expr componentFinder ","Simple Name getContainer ","Simple Name getCanonicalName ","Variable Declaration Expr ","Simple Name codeElement ","Name Expr codeElement ","Name Expr codeElement ","Name Expr codeElement ","Name Expr codeElement ","Variable Declarator CodeElement codeElement = ","Class Or Interface Type CodeElement ","Method Call Expr ","Simple Name addSupportingType ","Method Call Expr ","Simple Name getCanonicalName ","Variable Declaration Expr ","Simple Name visibility ","Name Expr TypeUtils ","Name Expr visibility ","Name Expr visibility ","Variable Declarator TypeVisibility visibility = ","Class Or Interface Type TypeVisibility ","Method Call Expr ","Simple Name getVisibility ","Method Call Expr ","Method Call Expr ","Simple Name getTypeRepository ","Simple Name getType ","Block Stmt ","Null Literal Expr ","Method Call Expr ","Simple Name setVisibility ","Method Call Expr ","Simple Name getName ","Variable Declaration Expr ","Simple Name category ","Name Expr TypeUtils ","Name Expr category ","Name Expr category ","Variable Declarator TypeCategory category = ","Class Or Interface Type TypeCategory ","Method Call Expr ","Simple Name getCategory ","Method Call Expr ","Method Call Expr ","Simple Name getTypeRepository ","Simple Name getType ","Block Stmt ","Null Literal Expr ","Method Call Expr ","Simple Name setCategory ","Method Call Expr ","Simple Name getName ","PROTECTED","Class Or Interface Type TypeRepository ","Simple Name getTypeRepository ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Name Expr componentFinder ","Simple Name getTypeRepository ","Primitive Type boolean ","Simple Name isNestedClass ","Parameter Class<?> type ","Block Stmt ","Return Stmt ","Name Expr type ","Name Expr type ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Binary Expr AND ","Binary Expr NOT_EQUALS ","Binary Expr GREATER ","Null Literal Expr ","Method Call Expr ","GREATER","Unary Expr - ","Method Call Expr ","Simple Name indexOf ","Char Literal Expr '$' ","Simple Name getName ","'$'","Integer Literal Expr Note Zero  ","MINUS","IntegerLiteralExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"isNestedClass-AbstractComponentFinderStrategy-Class<?>","callMethodNameReferTo":{},"num":32,"succs":[[2,3,1,4,5],[],[3],[],[10,8],[6],[0,13,14],[8],[],[8,7],[12,11],[],[],[],[15,17,16],[19,18,7],[],[21,23,22],[],[20],[],[26,25,24],[],[30,29],[27,9],[],[28],[],[],[31],[],[]],"attribute":["Method Declaration ","PRIVATE","Primitive Type boolean ","Simple Name isNestedClass ","Parameter Class<?> type ","Block Stmt ","Return Stmt ","Name Expr type ","Simple Name type ","Name Expr type ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","ReturnStmt","Binary Expr AND ","Binary Expr NOT_EQUALS ","AND","Binary Expr GREATER ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","GREATER","Unary Expr - ","Method Call Expr ","Simple Name indexOf ","Char Literal Expr '$' ","Simple Name getName ","'$'","Integer Literal Expr Note Zero  ","MINUS","IntegerLiteralExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"findDependencies-AbstractComponentFinderStrategy-","callMethodNameReferTo":{"17":"structurizr-analysissrccomstructurizranalysisComponentFinder.java-getContainer-ComponentFinder-","4":"structurizr-coresrccomstructurizrmodelComponent.java-getCode-Component-","118":"structurizr-analysissrccomstructurizranalysisComponentFinder.java-getContainer-ComponentFinder-","28":"structurizr-coresrccomstructurizrmodelCodeElement.java-getType-CodeElement-"},"num":177,"succs":[[1,2,12],[18,17,2],[14,3],[4,5,21],[1,5,13,25],[6,23],[26,4],[11,8,10,9],[],[10],[],[0],[3],[14],[16],[14,13,30],[14],[19,20],[],[],[],[6],[23],[24],[23],[],[15,27,33,29,28],[],[34,31,22],[32,35],[],[],[],[61,60,62,57,8,59,58],[],[],[76,37],[38,78,39],[83,39,84,67],[40,80],[38,87,88,41,55],[42,89],[38,90,91,43],[44,95],[105,45],[38,106,91,46],[109,47],[52,121,48],[123,52,112,122,49],[125,50],[38,51,122,63,113],[38,126],[53,130],[38,54,91,131],[38,133],[56,136,137],[38,138],[58],[],[30,71],[72,31],[32,73],[37,36],[30],[30,50,63],[64,30],[31],[66,31],[32],[32,68],[53,32,68,69],[],[],[74,75],[],[],[68,66,77],[],[40],[93,80],[82],[42,79,80],[80],[85,86],[],[],[142,143,145,144],[41],[135,55],[44,43],[79,92,94],[],[],[],[151,8,152,153,154],[101],[81],[96],[96,45,97],[96,45,98],[53,96,45,98,31,99],[96,102,103],[96],[104,81],[],[47,46],[108,107,97],[],[],[115],[111,98],[],[114,110],[48,112,110],[48,110,50,113],[117,110,116],[110],[118,119,98],[111,120],[],[],[49],[],[124],[],[51],[127,64,128,114],[],[129],[],[54],[132,99,69],[],[70,33,100,65,134],[],[56],[],[],[141,140,139],[],[],[],[],[144],[],[146],[86,147,148],[],[86,150,149],[],[],[152],[],[158,93],[155],[94,147,161],[93],[93,156],[160,159],[],[],[162,164,163],[165,122,156],[],[166,167,168],[124],[171,170,169],[],[175,174],[172,157],[],[173],[],[],[176],[],[]],"attribute":["For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","Method Declaration ","PRIVATE","Void Type ","Simple Name findDependencies ","Block Stmt ","Block Stmt ","Name Expr component ","Simple Name component ","Name Expr component ","Class Or Interface Type Component ","Method Call Expr ","Simple Name getComponents ","Name Expr componentFinder ","Simple Name getContainer ","Block Stmt ","Name Expr codeElement ","Simple Name codeElement ","Class Or Interface Type CodeElement ","Simple Name getCode ","Method Call Expr ","Simple Name addEfferentDependencies ","Method Call Expr ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Simple Name component ","Simple Name type ","Simple Name typesVisited ","Method Declaration ","Simple Name getType ","Class Or Interface Type HashSet ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Try Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","Parameter Throwable t ","Expression Stmt ","Void Type ","Simple Name addEfferentDependencies ","Parameter Component component ","Parameter String type ","Parameter Set<String> typesVisited ","Block Stmt ","Name Expr component ","Name Expr component ","Name Expr component ","Name Expr type ","Name Expr type ","Name Expr typesVisited ","Name Expr typesVisited ","Name Expr typesVisited ","Class Or Interface Type Component ","Class Or Interface Type String ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type String ","Method Call Expr ","Simple Name add ","Block Stmt ","Name Expr referencedType ","Simple Name referencedType ","Name Expr referencedType ","Class Or Interface Type Class ","Method Call Expr ","Simple Name findReferencedTypes ","Simple Name getTypeRepository ","Method Declaration ","Block Stmt ","Catch Clause ","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name isNestedClass ","Simple Name type ","Method Declaration ","Variable Declaration Expr ","Simple Name referencedTypeName ","Name Expr referencedTypeName ","Name Expr referencedTypeName ","Name Expr referencedTypeName ","Name Expr referencedTypeName ","Variable Declarator String referencedTypeName = ","Class Or Interface Type String ","Method Call Expr ","Simple Name getCanonicalName ","Block Stmt ","Method Call Expr ","Name Expr StringUtils ","Simple Name isNullOrEmpty ","Variable Declaration Expr ","Simple Name destinationComponent ","Name Expr componentFinder ","Name Expr destinationComponent ","Name Expr destinationComponent ","Name Expr destinationComponent ","Variable Declarator Component destinationComponent = ","Class Or Interface Type Component ","Method Call Expr ","Method Call Expr ","Simple Name getComponentOfType ","Simple Name getContainer ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Method Call Expr ","Simple Name uses ","String Literal Expr Empty  ","Empty StringLiteralExpr","Block Stmt ","Method Call Expr ","Simple Name contains ","Method Call Expr ","Simple Name addEfferentDependencies ","Block Stmt ","Class Or Interface Type Throwable ","Simple Name t ","Method Call Expr ","Name Expr log ","Simple Name warn ","Name Expr t ","PROTECTED","Class Or Interface Type TypeRepository ","Simple Name getTypeRepository ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Name Expr componentFinder ","Simple Name getTypeRepository ","Primitive Type boolean ","Simple Name isNestedClass ","Parameter Class<?> type ","Block Stmt ","Return Stmt ","Name Expr type ","Name Expr type ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Binary Expr AND ","Binary Expr NOT_EQUALS ","AND","Binary Expr GREATER ","Null Literal Expr ","Method Call Expr ","GREATER","Unary Expr - ","Method Call Expr ","Simple Name indexOf ","Char Literal Expr '$' ","Simple Name getName ","'$'","Integer Literal Expr Note Zero  ","MINUS","IntegerLiteralExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"addEfferentDependencies-AbstractComponentFinderStrategy-Component-String-Set<String>","callMethodNameReferTo":{"87":"structurizr-analysissrccomstructurizranalysisComponentFinder.java-getContainer-ComponentFinder-","75":"structurizr-coresrccomstructurizrutilStringUtils.java-isNullOrEmpty-StringUtils-String"},"num":146,"succs":[[45,1],[2,47,3],[52,3,53,35],[4,49],[2,56,57,5,19],[6,58],[2,59,60,7],[8,64],[74,9],[2,75,60,10],[78,11],[90,16,12],[92,16,81,13,91],[94,14],[2,15,29,91,82],[2,95],[17,99],[2,18,60,100],[2,102],[20,105,106],[2,107],[27,26,28,23,22,25,24],[],[24],[],[40,30],[41,34],[37,42],[1,0],[30],[],[30,14,29],[31,30],[34],[],[33,34],[37],[],[37,36],[17,37,36,38],[],[],[43,44],[],[],[36,33,46],[],[4],[62,49],[51],[6,48,49],[49],[54,55],[],[],[111,112,114,113],[5],[104,19],[8,7],[48,61,63],[],[],[],[120,121,22,122,123],[70],[50],[65],[65,9,66],[65,9,67],[17,65,9,67,68,34],[65,71,72],[65],[73,50],[],[11,10],[77,76,66],[],[],[84],[80,67],[],[83,79],[12,79,81],[12,79,14,82],[86,79,85],[79],[87,88,67],[80,89],[],[],[13],[],[93],[],[15],[96,31,97,83],[],[98],[],[18],[101,68,38],[],[39,21,69,32,103],[],[20],[],[],[110,109,108],[],[],[],[],[113],[],[115],[55,116,117],[],[55,119,118],[],[],[121],[],[127,62],[124],[63,116,130],[62],[62,125],[129,128],[],[],[131,133,132],[134,91,125],[],[135,137,136],[93],[140,139,138],[],[144,143],[141,126],[],[142],[],[],[145],[],[]],"attribute":["Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Try Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","Parameter Throwable t ","Expression Stmt ","Method Declaration ","PRIVATE","Void Type ","Simple Name addEfferentDependencies ","Parameter Component component ","Parameter String type ","Parameter Set<String> typesVisited ","Block Stmt ","Name Expr component ","Simple Name component ","Name Expr component ","Name Expr component ","Name Expr type ","Simple Name type ","Name Expr type ","Name Expr typesVisited ","Simple Name typesVisited ","Name Expr typesVisited ","Name Expr typesVisited ","Class Or Interface Type Component ","Class Or Interface Type String ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type String ","Method Call Expr ","Simple Name add ","Block Stmt ","Name Expr referencedType ","Simple Name referencedType ","Name Expr referencedType ","Class Or Interface Type Class ","Method Call Expr ","Simple Name findReferencedTypes ","Simple Name getTypeRepository ","Method Declaration ","Block Stmt ","Catch Clause ","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name isNestedClass ","Simple Name type ","Method Declaration ","Variable Declaration Expr ","Simple Name referencedTypeName ","Name Expr referencedTypeName ","Name Expr referencedTypeName ","Name Expr referencedTypeName ","Name Expr referencedTypeName ","Variable Declarator String referencedTypeName = ","Class Or Interface Type String ","Method Call Expr ","Simple Name getCanonicalName ","Block Stmt ","Method Call Expr ","Name Expr StringUtils ","Simple Name isNullOrEmpty ","Variable Declaration Expr ","Simple Name destinationComponent ","Name Expr componentFinder ","Name Expr destinationComponent ","Name Expr destinationComponent ","Name Expr destinationComponent ","Variable Declarator Component destinationComponent = ","Class Or Interface Type Component ","Method Call Expr ","Method Call Expr ","Simple Name getComponentOfType ","Simple Name getContainer ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Method Call Expr ","Simple Name uses ","String Literal Expr Empty  ","Empty StringLiteralExpr","Block Stmt ","Method Call Expr ","Simple Name contains ","Method Call Expr ","Simple Name addEfferentDependencies ","Block Stmt ","Class Or Interface Type Throwable ","Simple Name t ","Method Call Expr ","Name Expr log ","Simple Name warn ","Name Expr t ","PROTECTED","Class Or Interface Type TypeRepository ","Simple Name getTypeRepository ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Name Expr componentFinder ","Simple Name getTypeRepository ","Primitive Type boolean ","Simple Name isNestedClass ","Parameter Class<?> type ","Block Stmt ","Return Stmt ","Name Expr type ","Name Expr type ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Binary Expr AND ","Binary Expr NOT_EQUALS ","AND","Binary Expr GREATER ","Null Literal Expr ","Method Call Expr ","GREATER","Unary Expr - ","Method Call Expr ","Simple Name indexOf ","Char Literal Expr '$' ","Simple Name getName ","'$'","Integer Literal Expr Note Zero  ","MINUS","IntegerLiteralExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"addSupportingTypesStrategy-AbstractComponentFinderStrategy-SupportingTypesStrategy","callMethodNameReferTo":{},"num":25,"succs":[[14,1],[16,2,10,15,3],[18,3],[22],[5,6,9,8,7],[],[7],[],[13,11],[0,3],[11],[],[10,11],[],[2],[],[17],[],[20,19],[],[21],[],[23,12,24],[],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name addSupportingTypesStrategy ","Parameter SupportingTypesStrategy supportingTypesStrategy ","Block Stmt ","Name Expr supportingTypesStrategy ","Simple Name supportingTypesStrategy ","Name Expr supportingTypesStrategy ","Class Or Interface Type SupportingTypesStrategy ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Method Call Expr ","Name Expr supportingTypesStrategies ","Simple Name add "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"findTypesAnnotatedWith-AbstractComponentFinderStrategy-Class<? extends Annotation>","callMethodNameReferTo":{"21":"structurizr-analysissrccomstructurizranalysisTypeUtils.java-findTypesAnnotatedWith-TypeUtils-Class<? extends Annotation>-Set<Class<?>>"},"num":36,"succs":[[1,4,2,5,3],[],[7,8,3],[],[13,12],[6],[21,20,0],[],[10,9],[],[],[12],[],[15,14],[],[],[17],[18],[],[],[],[24,23,11,22],[],[],[25,26],[28,27],[],[],[1,29,31,30],[30],[],[32],[28,20,33],[28,35,34],[],[]],"attribute":["Method Declaration ","PROTECTED","Class Or Interface Type Set ","Simple Name findTypesAnnotatedWith ","Parameter Class<? extends Annotation> annotation ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Name Expr annotation ","Simple Name annotation ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ExtendedType ","WildcardType","ExtendedType","Annotation","Class Or Interface Type Annotation ","ReturnStmt","Method Call Expr ","Name Expr TypeUtils ","Simple Name findTypesAnnotatedWith ","Method Call Expr ","Method Call Expr ","Simple Name getAllTypes ","Simple Name getTypeRepository ","Method Declaration ","Class Or Interface Type TypeRepository ","Simple Name getTypeRepository ","Block Stmt ","Return Stmt ","Method Call Expr ","Name Expr componentFinder ","Simple Name getTypeRepository "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"findClassesWithAnnotation-AbstractComponentFinderStrategy-Class<? extends Annotation>-String","callMethodNameReferTo":{},"num":206,"succs":[[1,5,6,4,3,2],[],[9,3,8],[],[11,14],[21,13],[7],[0,23,22],[],[],[11,26],[],[27,13],[],[16,15],[],[],[18],[19],[],[],[],[],[12,29,10,25,24],[],[28,30],[],[],[],[46,1,49,47,45,44,48],[],[32,61],[33,69],[34,35,77],[43,70,35],[79,36],[37,83],[34,86,38,85,84],[92,39],[103,40],[41,123],[42,34,125,124,105],[34,127],[29,22,64],[45,51,50],[],[55,26],[27,59],[28,60],[43,32,33,31],[],[],[75,26],[27,118],[28],[56,57],[],[],[],[],[],[65],[63],[],[62,63],[67,66,63],[63],[68],[],[71],[52],[70,73,72],[70],[74,52,76],[],[],[1,131,129,132,130],[36],[79],[82],[37,78,79],[37,80,79],[79],[38,40,39],[87,54],[],[90,89,88],[],[],[],[78,91],[],[96,95],[114,94],[],[],[98,97,94],[94],[99,100],[101,102],[],[],[1,152,151,153],[107],[93,53,80,81],[104],[104,41,105],[104,109,108],[104],[119,111,93,53,112,113,110],[],[115,80,120],[116,121,81],[117,122],[],[],[],[],[],[165,164,1,166,161,162,167,168,163],[],[],[],[42],[],[126],[],[62,106,128],[],[134,135,130],[],[139,75],[133],[143,22,76],[],[137,136],[],[],[75],[141,140],[],[],[],[146,145,138,144],[],[],[147,148],[150,149],[],[],[1,199,201,200],[152],[],[154],[102,155,22],[],[157,187,159],[158,188,189,190,159],[192,119,22],[160],[194,119,22],[162],[],[114,182],[115,183],[116,184],[117,185],[186,118],[156],[114],[157,169,114],[157,169,114,170],[115],[115,157,172],[115,157,172],[174,115,157,173],[116],[116,176],[117],[178,117],[118],[180,118],[],[],[],[],[],[158],[169,172,191],[],[126],[],[178,173,193,170,180,176],[],[195,179,197,175,181,196,177],[],[],[174,171,198],[],[200],[],[202],[150,22,203],[150,205,204],[],[]],"attribute":["Method Declaration ","PROTECTED","Class Or Interface Type Set ","Simple Name findClassesWithAnnotation ","Parameter Class<? extends Annotation> type ","Parameter String technology ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Component ","Name Expr type ","Simple Name type ","Name Expr technology ","Simple Name technology ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ExtendedType ","WildcardType","ExtendedType","Annotation","Class Or Interface Type Annotation ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name findClassesWithAnnotation ","Boolean Literal Expr false ","Simple Name type ","Simple Name technology ","Simple Name includePublicTypesOnly ","Method Declaration ","false","Expression Stmt ","Expression Stmt ","For Each Stmt ","Name Expr componentTypes ","Variable Declaration Expr ","If Stmt ","Binary Expr OR ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Return Stmt ","Class Or Interface Type Set ","Simple Name findClassesWithAnnotation ","Parameter Class<? extends Annotation> type ","Parameter String technology ","Parameter boolean includePublicTypesOnly ","Block Stmt ","Simple Name Set ","Class Or Interface Type Component ","Name Expr type ","Name Expr technology ","Name Expr includePublicTypesOnly ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ExtendedType ","Class Or Interface Type Annotation ","Class Or Interface Type String ","Primitive Type boolean ","Variable Declaration Expr ","Name Expr components ","Simple Name components ","Name Expr components ","Variable Declarator Set<Component> components = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Variable Declaration Expr ","Simple Name componentTypes ","Variable Declarator Set<Class<?>> componentTypes = ","Class Or Interface Type Set ","Method Call Expr ","Simple Name findTypesAnnotatedWith ","Simple Name annotation ","Method Declaration ","Block Stmt ","Name Expr componentType ","Simple Name componentType ","Name Expr componentType ","Name Expr componentType ","Class Or Interface Type Class ","Block Stmt ","Unary Expr ! ","OR","Method Call Expr ","LOGICAL_COMPLEMENT","Name Expr Modifier ","Simple Name isPublic ","Method Call Expr ","Simple Name getModifiers ","Variable Declaration Expr [FINAL] ","Name Expr container ","Simple Name container ","FINAL","Variable Declarator Container container = ","Class Or Interface Type Container ","Method Call Expr ","Method Call Expr ","Simple Name getContainer ","Simple Name getComponentFinder ","Method Declaration ","Variable Declaration Expr ","Simple Name newComponent ","Name Expr newComponent ","Name Expr newComponent ","Variable Declarator Component newComponent = ","Class Or Interface Type Component ","Method Call Expr ","Simple Name addComponent ","Method Call Expr ","Method Call Expr ","String Literal Expr Empty  ","Simple Name container ","Simple Name name ","Simple Name type ","Simple Name description ","Simple Name technology ","Method Declaration ","Simple Name getSimpleName ","Simple Name getCanonicalName ","Empty StringLiteralExpr","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Simple Name add ","Class Or Interface Type Set ","Simple Name findTypesAnnotatedWith ","Parameter Class<? extends Annotation> annotation ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Name Expr annotation ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ExtendedType ","Class Or Interface Type Annotation ","Method Call Expr ","Name Expr TypeUtils ","Simple Name findTypesAnnotatedWith ","Method Call Expr ","Method Call Expr ","Simple Name getAllTypes ","Simple Name getTypeRepository ","Method Declaration ","Class Or Interface Type ComponentFinder ","Simple Name getComponentFinder ","Block Stmt ","Return Stmt ","Name Expr componentFinder ","If Stmt ","Binary Expr EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Class Or Interface Type Component ","Simple Name addComponent ","Parameter Container container ","Parameter String name ","Parameter String type ","Parameter String description ","Parameter String technology ","Block Stmt ","Name Expr container ","Name Expr container ","Name Expr container ","Name Expr name ","Name Expr name ","Name Expr name ","Name Expr name ","Name Expr type ","Name Expr type ","Name Expr description ","Name Expr description ","Name Expr technology ","Name Expr technology ","Class Or Interface Type Container ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Block Stmt ","Method Call Expr ","EQUALS","Null Literal Expr ","Simple Name getComponentWithName ","Method Call Expr ","Simple Name addComponent ","Method Call Expr ","Name Expr duplicateComponentStrategy ","Simple Name duplicateComponentFound ","Method Call Expr ","Simple Name getComponentWithName ","Class Or Interface Type TypeRepository ","Simple Name getTypeRepository ","Block Stmt ","Return Stmt ","Method Call Expr ","Name Expr componentFinder ","Simple Name getTypeRepository "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"findClassesWithAnnotation-AbstractComponentFinderStrategy-Class<? extends Annotation>-String-boolean","callMethodNameReferTo":{},"num":184,"succs":[[1,38],[2,46],[3,4,54],[12,47,4],[56,5],[6,60],[3,63,7,61,62],[69,8],[80,9],[10,100],[11,3,102,101,82],[3,104],[13,106,41],[17,14,20,18,16,15,19],[],[16,21,22],[],[29,24],[26,36],[28,37],[12,1,2,0],[],[],[52,24],[],[26,95],[],[28],[],[30,31],[],[],[33],[34],[],[],[],[],[42],[40],[],[39,40],[44,43,40],[40],[45],[],[48],[23],[47,50,49],[47],[51,23,53],[],[],[14,109,107,110,108],[5],[56],[59],[6,55,56],[6,57,56],[56],[7,9,8],[64,27],[],[67,66,65],[],[],[],[55,68],[],[73,72],[91,71],[],[],[75,74,71],[71],[76,77],[78,79],[],[],[14,130,129,131],[84],[70,25,57,58],[81],[81,10,82],[81,86,85],[81],[96,88,70,25,89,87,90],[],[92,57,97],[93,98,58],[94,99],[],[],[],[],[],[143,142,14,144,139,145,140,141,146],[],[],[],[11],[],[103],[],[39,83,105],[],[],[112,108,113],[],[117,52],[111],[121,106,53],[],[115,114],[],[],[52],[119,118],[],[],[],[124,123,116,122],[],[],[125,126],[128,127],[],[],[14,177,179,178],[130],[],[132],[79,133,106],[],[135,165,137],[166,136,167,168,137],[170,96,106],[138],[172,96,106],[140],[],[91,160],[92,161],[93,162],[94,163],[164,95],[134],[91],[135,147,91],[135,147,91,148],[92],[92,135,150],[92,135,150],[152,92,151,135],[93],[93,154],[94],[156,94],[95],[158,95],[],[],[],[],[],[136],[147,150,169],[],[103],[],[156,151,171,148,158,154],[],[173,157,175,153,159,155,174],[],[],[152,149,176],[],[178],[],[180],[128,106,181],[128,183,182],[],[]],"attribute":["Expression Stmt ","Expression Stmt ","For Each Stmt ","Name Expr componentTypes ","Variable Declaration Expr ","If Stmt ","Binary Expr OR ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Return Stmt ","Method Declaration ","PROTECTED","Class Or Interface Type Set ","Simple Name findClassesWithAnnotation ","Parameter Class<? extends Annotation> type ","Parameter String technology ","Parameter boolean includePublicTypesOnly ","Block Stmt ","Simple Name Set ","Class Or Interface Type Component ","Name Expr type ","Simple Name type ","Name Expr technology ","Simple Name technology ","Name Expr includePublicTypesOnly ","Simple Name includePublicTypesOnly ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ExtendedType ","WildcardType","ExtendedType","Annotation","Class Or Interface Type Annotation ","Class Or Interface Type String ","Primitive Type boolean ","Variable Declaration Expr ","Name Expr components ","Simple Name components ","Name Expr components ","Variable Declarator Set<Component> components = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Variable Declaration Expr ","Simple Name componentTypes ","Variable Declarator Set<Class<?>> componentTypes = ","Class Or Interface Type Set ","Method Call Expr ","Simple Name findTypesAnnotatedWith ","Simple Name annotation ","Method Declaration ","Block Stmt ","Name Expr componentType ","Simple Name componentType ","Name Expr componentType ","Name Expr componentType ","Class Or Interface Type Class ","Block Stmt ","Unary Expr ! ","OR","Method Call Expr ","LOGICAL_COMPLEMENT","Name Expr Modifier ","Simple Name isPublic ","Method Call Expr ","Simple Name getModifiers ","Variable Declaration Expr [FINAL] ","Name Expr container ","Simple Name container ","FINAL","Variable Declarator Container container = ","Class Or Interface Type Container ","Method Call Expr ","Method Call Expr ","Simple Name getContainer ","Simple Name getComponentFinder ","Method Declaration ","Variable Declaration Expr ","Simple Name newComponent ","Name Expr newComponent ","Name Expr newComponent ","Variable Declarator Component newComponent = ","Class Or Interface Type Component ","Method Call Expr ","Simple Name addComponent ","Method Call Expr ","Method Call Expr ","String Literal Expr Empty  ","Simple Name container ","Simple Name name ","Simple Name type ","Simple Name description ","Simple Name technology ","Method Declaration ","Simple Name getSimpleName ","Simple Name getCanonicalName ","Empty StringLiteralExpr","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Simple Name add ","ReturnStmt","Class Or Interface Type Set ","Simple Name findTypesAnnotatedWith ","Parameter Class<? extends Annotation> annotation ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Name Expr annotation ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ExtendedType ","Class Or Interface Type Annotation ","Method Call Expr ","Name Expr TypeUtils ","Simple Name findTypesAnnotatedWith ","Method Call Expr ","Method Call Expr ","Simple Name getAllTypes ","Simple Name getTypeRepository ","Method Declaration ","Class Or Interface Type ComponentFinder ","Simple Name getComponentFinder ","Block Stmt ","Return Stmt ","Name Expr componentFinder ","If Stmt ","Binary Expr EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Class Or Interface Type Component ","Simple Name addComponent ","Parameter Container container ","Parameter String name ","Parameter String type ","Parameter String description ","Parameter String technology ","Block Stmt ","Name Expr container ","Name Expr container ","Name Expr container ","Name Expr name ","Name Expr name ","Name Expr name ","Name Expr name ","Name Expr type ","Name Expr type ","Name Expr description ","Name Expr description ","Name Expr technology ","Name Expr technology ","Class Or Interface Type Container ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Block Stmt ","Method Call Expr ","EQUALS","Null Literal Expr ","Simple Name getComponentWithName ","Method Call Expr ","Simple Name addComponent ","Method Call Expr ","Name Expr duplicateComponentStrategy ","Simple Name duplicateComponentFound ","Method Call Expr ","Simple Name getComponentWithName ","Class Or Interface Type TypeRepository ","Simple Name getTypeRepository ","Block Stmt ","Return Stmt ","Method Call Expr ","Name Expr componentFinder ","Simple Name getTypeRepository "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"getDuplicateComponentStrategy-AbstractComponentFinderStrategy-","callMethodNameReferTo":{},"num":8,"succs":[[1,2,3,4],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type DuplicateComponentStrategy ","Simple Name getDuplicateComponentStrategy ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr duplicateComponentStrategy "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"setDuplicateComponentStrategy-AbstractComponentFinderStrategy-DuplicateComponentStrategy","callMethodNameReferTo":{},"num":31,"succs":[[15,1,3],[2,17,3,11,16],[19],[4],[25],[6,7,9,10,8],[],[8],[],[14,12],[0],[13,12],[],[12,1,11],[],[2],[],[18],[],[13,20,21],[22,23],[],[24],[],[],[27,26,21],[29,28],[30],[24],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Block Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setDuplicateComponentStrategy ","Parameter DuplicateComponentStrategy duplicateComponentStrategy ","Block Stmt ","Name Expr duplicateComponentStrategy ","Simple Name duplicateComponentStrategy ","Name Expr duplicateComponentStrategy ","Class Or Interface Type DuplicateComponentStrategy ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name duplicateComponentStrategy ","ThisExpr","Assign Expr ASSIGN ","Field Access Expr ","Object Creation Expr ThrowExceptionDuplicateComponentStrategy Optional.empty Optional.empty ","This Expr ","Simple Name duplicateComponentStrategy ","Class Or Interface Type ThrowExceptionDuplicateComponentStrategy "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java","version":"0.9.23","methodName":"addComponent-AbstractComponentFinderStrategy-Container-String-String-String-String","callMethodNameReferTo":{"47":"structurizr-analysissrccomstructurizranalysisDuplicateComponentStrategy.java-duplicateComponentFound-DuplicateComponentStrategy-Component-String-String-String-String"},"num":52,"succs":[[1,38,3],[39,2,40,41,3],[45,5,44],[4],[47,5,44],[10,11,6,12,7,8,13,9,14],[],[8],[],[16,33],[20,34],[25,35],[28,36],[37,31],[0],[16],[],[1,15,16],[1,15,16,17],[20],[],[20,1,19],[20,1,19],[22,20,21,1],[25],[],[25,24],[28],[],[28,27],[31],[],[30,31],[],[],[],[],[],[2],[15,19,42],[],[43],[],[],[],[27,21,46,17,30,24],[],[48,29,50,23,32,49,26],[],[],[22,18,51],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PROTECTED","Class Or Interface Type Component ","Simple Name addComponent ","Parameter Container container ","Parameter String name ","Parameter String type ","Parameter String description ","Parameter String technology ","Block Stmt ","Name Expr container ","Simple Name container ","Name Expr container ","Name Expr container ","Name Expr name ","Simple Name name ","Name Expr name ","Name Expr name ","Name Expr name ","Name Expr type ","Simple Name type ","Name Expr type ","Name Expr description ","Simple Name description ","Name Expr description ","Name Expr technology ","Simple Name technology ","Name Expr technology ","Class Or Interface Type Container ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Block Stmt ","Method Call Expr ","EQUALS","Null Literal Expr ","Simple Name getComponentWithName ","NullLiteralExpr","ReturnStmt","Method Call Expr ","Simple Name addComponent ","Method Call Expr ","Name Expr duplicateComponentStrategy ","Simple Name duplicateComponentFound ","Method Call Expr ","Simple Name getComponentWithName "]}
