{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","hasMethodName":["findComponents-ComponentFinder-","getContainer-ComponentFinder-","addPackageName-ComponentFinder-String","getPackageNames-ComponentFinder-","getExclusions-ComponentFinder-","exclude-ComponentFinder-String","clearExclusions-ComponentFinder-","setUrlClassLoader-ComponentFinder-URLClassLoader","getUrlClassLoader-ComponentFinder-","setTypeRepository-ComponentFinder-TypeRepository","getTypeRepository-ComponentFinder-"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","methodName":"findComponents-ComponentFinder-","callMethodNameReferTo":{"50":"structurizr-analysissrccomstructurizranalysisComponentFinderStrategy.java-afterFindComponents-ComponentFinderStrategy-","36":"structurizr-analysissrccomstructurizranalysisComponentFinderStrategy.java-beforeFindComponents-ComponentFinderStrategy-","44":"structurizr-analysissrccomstructurizranalysisComponentFinderStrategy.java-findComponents-ComponentFinderStrategy-"},"num":53,"succs":[[1,24],[2,3,32],[3,5],[34,4],[2,36],[38,7,6],[7,9],[40,8],[42,6],[11,46,10],[11,13],[12,48],[50,10],[27,14,52],[16,19,15,17,18,21],[],[23,17,22],[],[20],[],[],[13,1,0,9,5],[],[],[28],[26],[],[26,25],[30,26,29],[26],[31],[],[4],[34],[35],[34],[37,33],[],[8],[40],[41],[40],[43,44,25],[],[45,14,39],[],[12],[48],[49],[48],[51,47],[],[]],"attribute":["Expression Stmt ","For Each Stmt ","Name Expr componentFinderStrategies ","Variable Declaration Expr ","Expression Stmt ","For Each Stmt ","Name Expr componentFinderStrategies ","Variable Declaration Expr ","Expression Stmt ","For Each Stmt ","Name Expr componentFinderStrategies ","Variable Declaration Expr ","Expression Stmt ","Return Stmt ","Method Declaration Throws ","PUBLIC","Class Or Interface Type Set ","Simple Name findComponents ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Simple Name Set ","Class Or Interface Type Component ","Variable Declaration Expr ","Name Expr componentsFound ","Simple Name componentsFound ","Name Expr componentsFound ","Variable Declarator Set<Component> componentsFound = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Block Stmt ","Name Expr componentFinderStrategy ","Simple Name componentFinderStrategy ","Class Or Interface Type ComponentFinderStrategy ","Method Call Expr ","Simple Name beforeFindComponents ","Block Stmt ","Name Expr componentFinderStrategy ","Simple Name componentFinderStrategy ","Class Or Interface Type ComponentFinderStrategy ","Method Call Expr ","Simple Name addAll ","Method Call Expr ","Simple Name findComponents ","Block Stmt ","Name Expr componentFinderStrategy ","Simple Name componentFinderStrategy ","Class Or Interface Type ComponentFinderStrategy ","Method Call Expr ","Simple Name afterFindComponents ","ReturnStmt"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","methodName":"getContainer-ComponentFinder-","callMethodNameReferTo":{},"num":11,"succs":[[1,2,4,3],[],[3],[],[5],[7,0,6],[],[9,8],[10],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Container ","Simple Name getContainer ","Block Stmt ","Return Stmt ","ReturnStmt","Field Access Expr ","This Expr ","Simple Name container ","ThisExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","methodName":"addPackageName-ComponentFinder-String","callMethodNameReferTo":{},"num":23,"succs":[[14,1],[10,2,3,15],[16,3],[20],[8,5,6,9,7],[],[7],[],[11,13],[3,0],[11],[],[10,11],[],[2],[],[17,18],[],[19],[],[12,22,21],[],[]],"attribute":["If Stmt ","Method Call Expr ","Throw Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name addPackageName ","Parameter String packageName ","Block Stmt ","Name Expr packageName ","Simple Name packageName ","Name Expr packageName ","Class Or Interface Type String ","Block Stmt ","Simple Name isNullOrEmpty ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Method Call Expr ","Name Expr packageNames ","Simple Name add "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","methodName":"getPackageNames-ComponentFinder-","callMethodNameReferTo":{},"num":12,"succs":[[1,4,2,3],[],[6,7,3],[],[5],[9,0,8],[],[],[],[10,11],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type List ","Simple Name getPackageNames ","Block Stmt ","Return Stmt ","Void Type ","Class Or Interface Type String ","ReturnStmt","Object Creation Expr ArrayList<> Optional.empty Optional.empty ","Class Or Interface Type ArrayList ","Name Expr packageNames "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","methodName":"getExclusions-ComponentFinder-","callMethodNameReferTo":{},"num":12,"succs":[[4,3,1,2],[],[3,6,7],[],[5],[9,8,0],[],[],[],[10,11],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getExclusions ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Pattern ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr exclusions "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","methodName":"exclude-ComponentFinder-String","callMethodNameReferTo":{},"num":32,"succs":[[1,15],[12,17,2,16],[19,3,4],[13,1,12,4],[5,21],[23,3],[8,7,11,10,9],[],[9],[],[13,14],[0],[13],[],[],[2],[],[18],[],[5],[21],[22],[21],[24,25,26],[28,27],[],[30,31,20],[29],[],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","For Each Stmt ","Name Expr regexes ","Variable Declaration Expr ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name matcher ","Parameter String... regexes ","Block Stmt ","Name Expr regexes ","Simple Name regexes ","Class Or Interface Type String ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Name Expr regex ","Simple Name regex ","Class Or Interface Type String ","Method Call Expr ","Field Access Expr ","Simple Name add ","Method Call Expr ","This Expr ","Simple Name exclusions ","ThisExpr","Name Expr Pattern ","Simple Name compile "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","methodName":"clearExclusions-ComponentFinder-","callMethodNameReferTo":{},"num":12,"succs":[[1,4,2,3],[],[3],[],[5],[6],[8,7],[10,9],[],[11],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name clearExclusions ","Block Stmt ","Expression Stmt ","Method Call Expr ","Field Access Expr ","Simple Name clear ","This Expr ","Simple Name exclusions ","ThisExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","methodName":"setUrlClassLoader-ComponentFinder-URLClassLoader","callMethodNameReferTo":{},"num":16,"succs":[[1,5,2,3,4],[],[3],[],[7,8],[9],[7],[],[],[10],[11,6,12],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setUrlClassLoader ","Parameter URLClassLoader urlClassLoader ","Block Stmt ","Name Expr urlClassLoader ","Simple Name urlClassLoader ","Class Or Interface Type URLClassLoader ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name urlClassLoader ","ThisExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","methodName":"getUrlClassLoader-ComponentFinder-","callMethodNameReferTo":{},"num":8,"succs":[[1,4,3,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type URLClassLoader ","Simple Name getUrlClassLoader ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr urlClassLoader "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","methodName":"setTypeRepository-ComponentFinder-TypeRepository","callMethodNameReferTo":{},"num":16,"succs":[[2,4,5,1,3],[],[3],[],[8,7],[9],[7],[],[],[10],[11,12,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setTypeRepository ","Parameter TypeRepository typeRepository ","Block Stmt ","Name Expr typeRepository ","Simple Name typeRepository ","Class Or Interface Type TypeRepository ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name typeRepository ","ThisExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinder.java","version":"0.9.23","methodName":"getTypeRepository-ComponentFinder-","callMethodNameReferTo":{},"num":53,"succs":[[1,9],[2,13,11,12,3],[15,3],[4,29,28],[5,7,8,6],[],[7],[],[3,0],[2],[1],[],[],[14],[],[17,10,16],[],[19,20,18,21],[],[22,23],[24,25],[27,26],[],[5,32,30,31],[],[41,40,5,39],[],[5,50,49,48],[],[],[34,35,31],[],[33],[36,23,28],[],[],[37,38],[],[],[40,43,44],[],[42],[45,28,25],[],[],[46,47],[],[],[49],[],[51],[27,52,28],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type TypeRepository ","Simple Name getTypeRepository ","Block Stmt ","Block Stmt ","Name Expr typeRepository ","Name Expr typeRepository ","EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","ASSIGN","Object Creation Expr DefaultTypeRepository Optional.empty Optional.empty ","Class Or Interface Type DefaultTypeRepository ","Method Call Expr ","Method Call Expr ","Method Call Expr ","Simple Name getPackageNames ","Method Declaration Throws ","Simple Name getExclusions ","Method Declaration ","Simple Name getUrlClassLoader ","Method Declaration ","ReturnStmt","Name Expr typeRepository ","Class Or Interface Type List ","Simple Name getPackageNames ","Block Stmt ","Return Stmt ","Void Type ","Class Or Interface Type String ","Object Creation Expr ArrayList<> Optional.empty Optional.empty ","Class Or Interface Type ArrayList ","Name Expr packageNames ","Class Or Interface Type Set ","Simple Name getExclusions ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Pattern ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr exclusions ","Class Or Interface Type URLClassLoader ","Simple Name getUrlClassLoader ","Block Stmt ","Return Stmt ","Name Expr urlClassLoader "]}
