{"fileName":"structurizr-analysissrccomstructurizranalysisSourceCodeComponentFinderStrategy.java","version":"0.9.23","hasMethodName":["setComponentFinder-SourceCodeComponentFinderStrategy-ComponentFinder","setEncoding-SourceCodeComponentFinderStrategy-String","beforeFindComponents-SourceCodeComponentFinderStrategy-","findComponents-SourceCodeComponentFinderStrategy-","afterFindComponents-SourceCodeComponentFinderStrategy-","runJavaDoc-SourceCodeComponentFinderStrategy-","start-SourceCodeComponentFinderStrategy-RootDoc"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisSourceCodeComponentFinderStrategy.java","version":"0.9.23","methodName":"setComponentFinder-SourceCodeComponentFinderStrategy-ComponentFinder","callMethodNameReferTo":{},"num":17,"succs":[[4,2,3,1,6,5],[],[],[4],[],[8,9],[10],[8],[],[],[11],[7,12,13],[14,15],[],[16],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name setComponentFinder ","Parameter ComponentFinder componentFinder ","Block Stmt ","Name Expr componentFinder ","Simple Name componentFinder ","Class Or Interface Type ComponentFinder ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name componentFinder ","ThisExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisSourceCodeComponentFinderStrategy.java","version":"0.9.23","methodName":"setEncoding-SourceCodeComponentFinderStrategy-String","callMethodNameReferTo":{},"num":16,"succs":[[1,3,2,4,5],[],[3],[],[8,7],[9],[7],[],[],[10],[11,6,12],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setEncoding ","Parameter String encoding ","Block Stmt ","Name Expr encoding ","Simple Name encoding ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name encoding ","ThisExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisSourceCodeComponentFinderStrategy.java","version":"0.9.23","methodName":"beforeFindComponents-SourceCodeComponentFinderStrategy-","callMethodNameReferTo":{},"num":9,"succs":[[6,4,2,1,8,3,5],[],[],[4],[],[7],[],[],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name beforeFindComponents ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisSourceCodeComponentFinderStrategy.java","version":"0.9.23","methodName":"findComponents-SourceCodeComponentFinderStrategy-","callMethodNameReferTo":{},"num":15,"succs":[[2,1,3,6,5,4,8],[],[],[10,4,11],[],[7],[],[],[9],[0,13,12],[],[],[],[14],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Set ","Simple Name findComponents ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Component ","ReturnStmt","Name Expr componentsFound ","Class Or Interface Type HashSet "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisSourceCodeComponentFinderStrategy.java","version":"0.9.23","methodName":"afterFindComponents-SourceCodeComponentFinderStrategy-","callMethodNameReferTo":{"168":"structurizr-coresrccomstructurizrmodelCodeElement.java-setDescription-CodeElement-String","138":"structurizr-coresrccomstructurizrmodelComponent.java-getType-Component-","76":"structurizr-analysissrccomstructurizranalysisJavadocCommentFilter.java-filterAndTruncate-JavadocCommentFilter-String","108":"structurizr-analysissrccomstructurizranalysisComponentFinder.java-getContainer-ComponentFinder-","140":"structurizr-coresrccomstructurizrmodelCodeElement.java-setDescription-CodeElement-String","172":"structurizr-coresrccomstructurizrmodelComponent.java-getType-Component-","173":"structurizr-coresrccomstructurizrmodelComponent.java-getType-Component-","206":"structurizr-coresrccomstructurizrmodelCodeElement.java-setUrl-CodeElement-String","15":"structurizr-coresrccomstructurizrmodelComponent.java-getCode-Component-","144":"structurizr-coresrccomstructurizrmodelComponent.java-getType-Component-","147":"structurizr-coresrccomstructurizrmodelCodeElement.java-getRole-CodeElement-","212":"structurizr-coresrccomstructurizrmodelComponent.java-setSize-Component-long","186":"structurizr-coresrccomstructurizrmodelComponent.java-getType-Component-","219":"structurizr-coresrccomstructurizrmodelComponent.java-setSize-Component-long"},"num":379,"succs":[[44,1],[2,47],[55,3,4],[62,4,10,61],[5,57],[63,6],[71,7],[8,80],[9,91],[3,96],[12,99,11],[109,12,108],[101,13],[14,112],[16,122,15],[100,16,132,32],[17,124],[133,18],[19,136,25,138,137],[20,140],[146,21],[147,148,149,25,22],[23,153],[154,24,156,25,155],[168,25],[26,176],[188,27],[190,179,15,28,189],[29,191],[30,206],[212,31],[15,214],[33,216],[218,11,34,217,116],[11,219],[37,39,38,41,43,40,36],[],[],[39],[],[42],[],[],[2,1,0,10],[45,46],[],[246,245,244,40,248,247],[51],[49],[],[48],[53,52,48],[48],[49,54],[],[5,9,8,6,7],[57],[60],[57,56],[57,58],[57],[],[],[67],[56],[64],[65,64],[69,64,68],[64],[70,56],[],[74],[50,58],[72],[76,75,72],[72],[50,77,78],[],[79,58],[],[83],[59],[81],[84,85,81],[81],[86,87],[88,89],[],[59,90],[],[],[65,93,94,92],[],[],[82,95],[],[97,98,66,73],[],[],[13,14,32],[101],[107],[101,100],[101,102],[101,23,103],[101,23,104],[101,105],[101],[111,110],[],[],[],[118],[114,115],[192,195],[],[113],[33,113,116],[119,115,120],[115],[121],[],[17,26,25],[124],[131],[123,124,18],[124,125,18],[126,124,18],[127,124],[128,124],[129,124],[124],[],[20,19],[18],[18],[],[],[123,139],[],[141,125,142],[],[144,143,134],[],[126,145],[],[22],[150,127],[],[152,151],[],[],[],[24],[157,158,148],[],[148,162,161],[102,159],[160],[],[],[164,163],[121],[165,166],[],[167,103],[],[],[169,170,104],[],[172,171,135],[],[174,173],[175,105],[],[],[182],[128,178],[],[177],[179,177,27],[177,27,180],[184,177,183],[177],[178,185,186],[],[128,187],[],[30,29,28,31],[],[160],[196],[193,194,180],[],[],[192],[197,192,198],[192],[200,199],[193,201,202],[],[],[194,204,203],[],[205,180],[],[208,129,207],[],[209,210],[211,181],[],[],[130,195,213],[],[114,215,113],[],[34],[],[121],[117,106,220],[],[249,222],[264,223],[268,224],[273,225],[276,226],[285,227],[228,288,287,230,189],[229,289],[292,230],[294,231],[297,232],[308,233],[316,234],[235,324],[236,329],[336,335,242,238,237,337],[338,242],[239,365,364],[366,240],[241,370],[372,242],[373,243],[376],[],[246],[],[],[235,226,231,221,222,233,223,224,225,236,232,234,230],[260],[251],[],[251,250],[251,252],[251,253],[251,254],[251,255],[251,256],[251,257],[251,258],[251,262,261],[251],[263],[],[265,266,250],[],[267],[],[269,252,270],[],[272,271],[],[],[274,253,275],[],[267],[254,277,278],[],[279,280,282,281],[],[],[267],[283,284],[],[],[229,228],[227],[],[160],[290,255,291],[],[267],[256,293,286],[],[296,295,257],[],[267],[304,303],[299],[],[298],[298,300],[298,301],[],[298,306,305],[298],[307,299],[],[312,303],[310],[],[309],[314,313,309],[309],[315,310],[],[303,320],[318],[],[318,317],[322,318,321],[318],[323],[],[326,325,327],[],[],[317,328],[],[330,331,332],[],[],[334,333],[],[],[237],[363,238],[242,243],[340,343,341,342,339],[345,344],[],[267],[353,352],[358,258,357],[346,347],[],[348,349],[],[350,351],[],[],[],[355,354],[],[356],[],[],[],[359,360],[],[],[259,362],[],[241,239,240],[],[],[368,300,367],[],[369,319],[],[301,371],[],[],[375,302,374],[],[],[378,311,377],[],[]],"attribute":["Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Name Expr componentsFound ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Expression Stmt ","If Stmt ","Binary Expr EQUALS ","If Stmt ","Binary Expr OR ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr GREATER ","Expression Stmt ","Method Declaration Throws ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name afterFindComponents ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Method Call Expr ","Simple Name runJavaDoc ","Method Declaration Throws ","Variable Declaration Expr ","Simple Name filter ","Name Expr maxDescriptionLength ","Name Expr filter ","Variable Declarator JavadocCommentFilter filter = ","Class Or Interface Type JavadocCommentFilter ","Object Creation Expr JavadocCommentFilter Optional.empty Optional.empty ","Class Or Interface Type JavadocCommentFilter ","Block Stmt ","Name Expr classDoc ","Simple Name classDoc ","Name Expr classDoc ","Name Expr classDoc ","Class Or Interface Type ClassDoc ","Name Expr ROOTDOC ","Simple Name classes ","Variable Declaration Expr ","Simple Name type ","Name Expr type ","Name Expr type ","Variable Declarator String type = ","Class Or Interface Type String ","Method Call Expr ","Simple Name qualifiedTypeName ","Variable Declaration Expr ","Primitive Type boolean ","Name Expr comment ","Variable Declarator String comment = ","Class Or Interface Type String ","Method Call Expr ","Simple Name filterAndTruncate ","Method Call Expr ","Simple Name commentText ","Variable Declaration Expr ","Simple Name pathToSourceFile ","Name Expr pathToSourceFile ","Variable Declarator String pathToSourceFile = ","Class Or Interface Type String ","Method Call Expr ","Method Call Expr ","Simple Name getCanonicalPath ","Method Call Expr ","Simple Name file ","Simple Name position ","Method Call Expr ","Name Expr typeToSourceFile ","Simple Name put ","Object Creation Expr File Optional.empty Optional.empty ","Class Or Interface Type File ","Method Call Expr ","Name Expr typeToDescription ","Simple Name put ","Block Stmt ","Name Expr component ","Simple Name component ","Name Expr component ","Name Expr component ","Name Expr component ","Name Expr component ","Name Expr decision1 ","Class Or Interface Type Component ","Method Call Expr ","Simple Name getComponents ","Name Expr componentFinder ","Simple Name getContainer ","Variable Declaration Expr ","Name Expr count ","Name Expr numberOfLinesInFile ","Simple Name count ","Name Expr count ","Name Expr count ","Variable Declaration Expr ","Primitive Type long ","Integer Literal Expr Zero  ","Zero IntegerLiteralExpr","Block Stmt ","Name Expr codeElement ","Simple Name codeElement ","Name Expr codeElement ","Name Expr codeElement ","Name Expr codeElement ","Name Expr codeElement ","Name Expr codeElement ","Name Expr codeElement ","Class Or Interface Type CodeElement ","Simple Name getCode ","Block Stmt ","Name Expr typeToDescription ","Name Expr typeToDescription ","Name Expr typeToDescription ","Simple Name containsKey ","Method Call Expr ","Simple Name getType ","Method Call Expr ","Simple Name setDescription ","Method Call Expr ","Simple Name get ","Method Call Expr ","Simple Name getType ","Block Stmt ","Method Call Expr ","EQUALS","Field Access Expr ","Simple Name getRole ","Name Expr CodeElementRole ","Simple Name Primary ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","Method Call Expr ","Null Literal Expr ","Simple Name getDescription ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Method Call Expr ","Simple Name trim ","Simple Name getDescription ","Method Call Expr ","Simple Name setDescription ","Method Call Expr ","Simple Name get ","Method Call Expr ","Method Call Expr ","Simple Name getType ","Simple Name getType ","Variable Declaration Expr ","Simple Name sourceFile ","Name Expr typeToSourceFile ","Name Expr sourceFile ","Name Expr sourceFile ","Simple Name visibility ","Variable Declarator File sourceFile = ","Name Expr date ","Method Call Expr ","Simple Name get ","Method Call Expr ","Simple Name getType ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","Variable Declaration Expr ","Simple Name numberOfLinesInFile ","Name Expr Files ","Name Expr Paths ","Name Expr numberOfLinesInFile ","Variable Declarator long numberOfLinesInFile = ","Primitive Type long ","Method Call Expr ","Method Call Expr ","Simple Name count ","Simple Name lines ","Method Call Expr ","Simple Name get ","Method Call Expr ","Simple Name toURI ","Method Call Expr ","Simple Name setUrl ","Method Call Expr ","Method Call Expr ","Simple Name toString ","Simple Name toURI ","Method Call Expr ","Simple Name setSize ","Assign Expr PLUS ","PLUS","Block Stmt ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name setSize ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Try Stmt ","Expression Stmt ","Parameter Throwable t ","Expression Stmt ","Expression Stmt ","Throw Stmt ","Expression Stmt ","Expression Stmt ","PRIVATE","Void Type ","Simple Name runJavaDoc ","Class Or Interface Type Exception ","Block Stmt ","Method Call Expr ","Name Expr parameters ","Simple Name parameters ","Name Expr parameters ","Simple Name assertTrue ","Name Expr parameters ","Name Expr parameters ","Name Expr parameters ","Name Expr parameters ","Name Expr parameters ","Name Expr parameters ","Variable Declarator List<String> parameters = ","Class Or Interface Type List ","Object Creation Expr LinkedList<> Optional.empty Optional.empty ","Class Or Interface Type LinkedList ","Method Call Expr ","Simple Name add ","String Literal Expr Not Empty  ","StringLiteralExpr","Method Call Expr ","Simple Name add ","Method Call Expr ","Name Expr sourcePath ","Simple Name getCanonicalPath ","Method Call Expr ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name add ","Method Call Expr ","Name Expr String ","Simple Name join ","String Literal Expr Not Empty  ","Method Call Expr ","Name Expr componentFinder ","Simple Name getPackageNames ","Block Stmt ","Name Expr encoding ","Name Expr encoding ","Null Literal Expr ","Method Call Expr ","Simple Name add ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name add ","Method Call Expr ","Simple Name add ","String Literal Expr Not Empty  ","Variable Declaration Expr [FINAL] ","Simple Name outOriginal ","Name Expr System ","Name Expr outOriginal ","Simple Name setTimeZone ","Name Expr outOriginal ","FINAL","Variable Declarator PrintStream outOriginal = ","Class Or Interface Type PrintStream ","Field Access Expr ","Simple Name out ","Variable Declaration Expr [FINAL] ","Simple Name errOriginal ","Name Expr System ","Name Expr errOriginal ","Variable Declarator PrintStream errOriginal = ","Class Or Interface Type PrintStream ","Field Access Expr ","Simple Name err ","Variable Declaration Expr [FINAL] ","Name Expr bytes ","Simple Name bytes ","Name Expr bytes ","Variable Declarator ByteArrayOutputStream bytes = ","Class Or Interface Type ByteArrayOutputStream ","Object Creation Expr ByteArrayOutputStream Optional.empty Optional.empty ","Class Or Interface Type ByteArrayOutputStream ","Method Call Expr ","Name Expr System ","Simple Name setOut ","Object Creation Expr PrintStream Optional.empty Optional.empty ","Class Or Interface Type PrintStream ","Method Call Expr ","Name Expr System ","Simple Name setErr ","Field Access Expr ","Name Expr System ","Simple Name out ","Block Stmt ","Catch Clause ","Block Stmt ","Method Call Expr ","Field Access Expr ","Simple Name execute ","String Literal Expr Not Empty  ","Method Call Expr ","Method Call Expr ","Field Access Expr ","Simple Name Main ","Field Access Expr ","Simple Name javadoc ","Field Access Expr ","Simple Name tools ","Name Expr com ","Simple Name sun ","Method Call Expr ","Simple Name getName ","This Expr ","Simple Name getClass ","ThisExpr","Simple Name toArray ","Array Creation Expr String Array Creation Level Not Empty ","Class Or Interface Type String ","Array Creation Level Dimension NotEmpty ","Method Call Expr ","Simple Name size ","Block Stmt ","Class Or Interface Type Throwable ","Simple Name t ","Method Call Expr ","Simple Name write ","Method Call Expr ","Simple Name toByteArray ","Method Call Expr ","Simple Name regex ","Name Expr t ","Method Call Expr ","Name Expr System ","Simple Name setOut ","Method Call Expr ","Name Expr System ","Simple Name setOut "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisSourceCodeComponentFinderStrategy.java","version":"0.9.23","methodName":"runJavaDoc-SourceCodeComponentFinderStrategy-","callMethodNameReferTo":{"64":"structurizr-analysissrccomstructurizranalysisComponentFinder.java-getPackageNames-ComponentFinder-"},"num":163,"succs":[[31,1],[46,2],[50,3],[4,55],[58,5],[67,6],[7,71,69,70,9],[8,73],[76,9],[78,10],[81,11],[92,12],[100,13],[14,108],[15,113],[120,119,21,17,16,121],[122,21],[18,149,148],[19,150],[20,154],[156,21],[157,22],[160],[26,25,24,27,30,28],[],[26],[],[29],[],[],[14,5,10,0,1,12,2,3,4,15,11,9,13],[42],[33],[],[33,32],[33,34],[33,35],[33,36],[33,37],[33,38],[33,39],[33,40],[33,44,43],[33],[45],[],[47,48,32],[],[49],[],[34,51,52],[],[54,53],[],[],[35,56,57],[],[49],[36,59,60],[],[61,64,62,63],[],[],[49],[65,66],[],[],[8,7],[6],[],[],[72],[],[74,37,75],[],[49],[38,77,68],[],[80,79,39],[],[49],[88,87],[83],[],[82],[82,84],[82,85],[],[82,90,89],[82],[91,83],[],[96,87],[94],[],[93],[98,97,93],[93],[99,94],[],[87,104],[102],[],[102,101],[106,102,105],[102],[107],[],[110,109,111],[],[],[101,112],[],[114,115,116],[],[],[118,117],[],[],[16],[147,17],[21,22],[127,124,125,126,123],[129,128],[],[49],[137,136],[142,40,141],[130,131],[],[132,133],[],[134,135],[],[],[],[139,138],[],[140],[],[],[],[143,144],[],[],[41,146],[],[20,18,19],[],[],[152,84,151],[],[153,103],[],[85,155],[],[],[159,86,158],[],[],[162,95,161],[],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Try Stmt ","Expression Stmt ","Parameter Throwable t ","Expression Stmt ","Expression Stmt ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration Throws ","PRIVATE","Void Type ","Simple Name runJavaDoc ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Method Call Expr ","Name Expr parameters ","Simple Name parameters ","Name Expr parameters ","Simple Name assertTrue ","Name Expr parameters ","Name Expr parameters ","Name Expr parameters ","Name Expr parameters ","Name Expr parameters ","Name Expr parameters ","Variable Declarator List<String> parameters = ","Class Or Interface Type List ","Object Creation Expr LinkedList<> Optional.empty Optional.empty ","Class Or Interface Type LinkedList ","Method Call Expr ","Simple Name add ","String Literal Expr Not Empty  ","StringLiteralExpr","Method Call Expr ","Simple Name add ","Method Call Expr ","Name Expr sourcePath ","Simple Name getCanonicalPath ","Method Call Expr ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name add ","Method Call Expr ","Name Expr String ","Simple Name join ","String Literal Expr Not Empty  ","Method Call Expr ","Name Expr componentFinder ","Simple Name getPackageNames ","Block Stmt ","Name Expr encoding ","Name Expr encoding ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Simple Name add ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name add ","Method Call Expr ","Simple Name add ","String Literal Expr Not Empty  ","Variable Declaration Expr [FINAL] ","Simple Name outOriginal ","Name Expr System ","Name Expr outOriginal ","Simple Name setTimeZone ","Name Expr outOriginal ","FINAL","Variable Declarator PrintStream outOriginal = ","Class Or Interface Type PrintStream ","Field Access Expr ","Simple Name out ","Variable Declaration Expr [FINAL] ","Simple Name errOriginal ","Name Expr System ","Name Expr errOriginal ","Variable Declarator PrintStream errOriginal = ","Class Or Interface Type PrintStream ","Field Access Expr ","Simple Name err ","Variable Declaration Expr [FINAL] ","Name Expr bytes ","Simple Name bytes ","Name Expr bytes ","Variable Declarator ByteArrayOutputStream bytes = ","Class Or Interface Type ByteArrayOutputStream ","Object Creation Expr ByteArrayOutputStream Optional.empty Optional.empty ","Class Or Interface Type ByteArrayOutputStream ","Method Call Expr ","Name Expr System ","Simple Name setOut ","Object Creation Expr PrintStream Optional.empty Optional.empty ","Class Or Interface Type PrintStream ","Method Call Expr ","Name Expr System ","Simple Name setErr ","Field Access Expr ","Name Expr System ","Simple Name out ","Block Stmt ","Catch Clause ","Block Stmt ","Method Call Expr ","Field Access Expr ","Simple Name execute ","String Literal Expr Not Empty  ","Method Call Expr ","Method Call Expr ","Field Access Expr ","Simple Name Main ","Field Access Expr ","Simple Name javadoc ","Field Access Expr ","Simple Name tools ","Name Expr com ","Simple Name sun ","Method Call Expr ","Simple Name getName ","This Expr ","Simple Name getClass ","ThisExpr","Simple Name toArray ","Array Creation Expr String Array Creation Level Not Empty ","Class Or Interface Type String ","Array Creation Level Dimension NotEmpty ","Method Call Expr ","Simple Name size ","Block Stmt ","Class Or Interface Type Throwable ","Simple Name t ","Method Call Expr ","Simple Name write ","Method Call Expr ","Simple Name toByteArray ","Method Call Expr ","Simple Name regex ","Name Expr t ","Method Call Expr ","Name Expr System ","Simple Name setOut ","Method Call Expr ","Name Expr System ","Simple Name setOut "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisSourceCodeComponentFinderStrategy.java","version":"0.9.23","methodName":"start-SourceCodeComponentFinderStrategy-RootDoc","callMethodNameReferTo":{},"num":18,"succs":[[12,1],[16,2,15],[3,7,8,6,4,5],[4],[],[6],[],[10,11],[0,1],[10],[],[],[9,14,13],[],[],[],[17],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","STATIC","Primitive Type boolean ","Simple Name start ","Parameter RootDoc rootDoc ","Block Stmt ","Name Expr rootDoc ","Simple Name rootDoc ","Class Or Interface Type RootDoc ","Assign Expr ASSIGN ","Class Or Interface Type Matcher ","ASSIGN","ReturnStmt","Boolean Literal Expr true ","true"]}
