{"fileName":"structurizr-analysissrccomstructurizranalysisTypeVisibility.java","version":"0.9.23","hasMethodName":["getName-TypeVisibility-","toString-TypeVisibility-"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeVisibility.java","version":"0.9.23","methodName":"getName-TypeVisibility-","callMethodNameReferTo":{},"num":8,"succs":[[1,3,2,4],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr name "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeVisibility.java","version":"0.9.23","methodName":"toString-TypeVisibility-","callMethodNameReferTo":{},"num":9,"succs":[[2,4,1,3,5],[],[],[4],[],[6],[0,7,8],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name toString ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr type "]}
