{"fileName":"structurizr-analysissrccomstructurizranalysisTypeUtils.java","version":"0.9.23","hasMethodName":["getVisibility-TypeUtils-TypeRepository-String","getCategory-TypeUtils-TypeRepository-String","findTypesAnnotatedWith-TypeUtils-Class<? extends Annotation>-Set<Class<?>>","findFirstImplementationOfInterface-TypeUtils-Class-Set<Class<?>>"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeUtils.java","version":"0.9.23","methodName":"getVisibility-TypeUtils-TypeRepository-String","callMethodNameReferTo":{},"num":86,"succs":[[33,1,14,32],[34,2],[41,3],[4,50,6],[5,54,43,53,6],[56,17,55],[9,7,59],[9,44,60,51,8],[61,17,55],[10,64,12],[11,52,65,12,45],[66,17,55],[13],[17,69,55],[15,74,73],[16,75],[17,84,55],[18,21,24,22,20,19,23],[19],[],[21],[],[26,30],[28,31],[0],[26],[],[28],[],[28,27],[],[],[1,2,3],[14,72],[37],[27,25],[35],[38,35,39],[35],[27,40,25],[],[46],[36],[42],[43,42,4],[44,43,7,42,4],[48,42,47],[42],[36,49],[],[5],[4],[7,4],[],[],[],[57,58],[],[],[8],[],[63,62],[],[],[11],[],[68,67],[],[],[71,70],[],[],[15,16],[],[],[76,78,77],[],[],[79,80,81],[80,29,82],[],[83],[83],[],[85],[]],"attribute":["Try Stmt ","Expression Stmt ","Expression Stmt ","If Stmt ","Method Call Expr ","Return Stmt ","If Stmt ","Method Call Expr ","Return Stmt ","If Stmt ","Method Call Expr ","Return Stmt ","Block Stmt ","Return Stmt ","Parameter ClassNotFoundException e ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","STATIC","Class Or Interface Type TypeVisibility ","Simple Name getVisibility ","Parameter TypeRepository typeRepository ","Parameter String typeName ","Block Stmt ","Name Expr typeRepository ","Simple Name typeRepository ","Name Expr typeName ","Simple Name typeName ","Name Expr typeName ","Class Or Interface Type TypeRepository ","Class Or Interface Type String ","Block Stmt ","Catch Clause ","Variable Declaration Expr ","Simple Name type ","Name Expr type ","Variable Declarator Class<?> type = ","Class Or Interface Type Class ","Method Call Expr ","Simple Name loadClass ","Variable Declaration Expr ","Simple Name modifiers ","Name Expr modifiers ","Name Expr modifiers ","Name Expr modifiers ","Variable Declarator int modifiers = ","Primitive Type int ","Method Call Expr ","Simple Name getModifiers ","Block Stmt ","Name Expr Modifier ","Name Expr Modifier ","Name Expr Modifier ","Simple Name isPrivate ","ReturnStmt","Field Access Expr ","Name Expr TypeVisibility ","Simple Name PRIVATE ","Block Stmt ","Simple Name isPublic ","Field Access Expr ","Name Expr TypeVisibility ","Simple Name PUBLIC ","Block Stmt ","Simple Name isProtected ","Field Access Expr ","Name Expr TypeVisibility ","Simple Name PROTECTED ","Field Access Expr ","Name Expr TypeVisibility ","Simple Name PACKAGE ","Block Stmt ","Class Or Interface Type ClassNotFoundException ","Simple Name e ","Method Call Expr ","Name Expr log ","Simple Name warn ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","StringLiteralExpr","Null Literal Expr ","NullLiteralExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeUtils.java","version":"0.9.23","methodName":"getCategory-TypeUtils-TypeRepository-String","callMethodNameReferTo":{},"num":79,"succs":[[33,1,32,14],[34,2],[3,43,5],[4,44,36,5],[17,46,45],[6,8,49],[50,7,8,37],[51,17,45],[9],[12,10,54],[12,11,55,57,56],[17,59,45],[13],[62,17,45],[66,15,67],[68,16],[17,77,45],[22,18,24,20,23,19,21],[19],[],[21],[],[30,26],[28,31],[0],[26],[],[28],[],[28,27],[],[],[1,2],[14,65],[39],[27,25],[35],[3,36,35],[6,3,36,37,35],[41,40,35],[35],[27,25,42],[],[4],[],[],[48,47],[],[],[7],[],[53,52],[],[],[11],[],[],[38,58],[],[61,60],[],[],[64,63],[],[],[16,15],[],[],[69,70,71],[],[],[72,73,74],[73,75,29],[],[76],[76],[],[78],[]],"attribute":["Try Stmt ","Expression Stmt ","If Stmt ","Method Call Expr ","Return Stmt ","If Stmt ","Method Call Expr ","Return Stmt ","Block Stmt ","If Stmt ","Method Call Expr ","Return Stmt ","Block Stmt ","Return Stmt ","Parameter ClassNotFoundException e ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","STATIC","Class Or Interface Type TypeCategory ","Simple Name getCategory ","Parameter TypeRepository typeRepository ","Parameter String typeName ","Block Stmt ","Name Expr typeRepository ","Simple Name typeRepository ","Name Expr typeName ","Simple Name typeName ","Name Expr typeName ","Class Or Interface Type TypeRepository ","Class Or Interface Type String ","Block Stmt ","Catch Clause ","Variable Declaration Expr ","Simple Name type ","Name Expr type ","Name Expr type ","Name Expr type ","Variable Declarator Class<?> type = ","Class Or Interface Type Class ","Method Call Expr ","Simple Name loadClass ","Block Stmt ","Simple Name isInterface ","ReturnStmt","Field Access Expr ","Name Expr TypeCategory ","Simple Name INTERFACE ","Block Stmt ","Simple Name isEnum ","Field Access Expr ","Name Expr TypeCategory ","Simple Name ENUM ","Block Stmt ","Name Expr Modifier ","Simple Name isAbstract ","Method Call Expr ","Simple Name getModifiers ","Field Access Expr ","Name Expr TypeCategory ","Simple Name ABSTRACT_CLASS ","Field Access Expr ","Name Expr TypeCategory ","Simple Name CLASS ","Block Stmt ","Class Or Interface Type ClassNotFoundException ","Simple Name e ","Method Call Expr ","Name Expr log ","Simple Name warn ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","StringLiteralExpr","Null Literal Expr ","NullLiteralExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeUtils.java","version":"0.9.23","methodName":"findTypesAnnotatedWith-TypeUtils-Class<? extends Annotation>-Set<Class<?>>","callMethodNameReferTo":{},"num":54,"succs":[[1,32],[34,16,2,3,33],[3,36],[41,4,40],[10,5,9,11,8,6,7],[6],[],[12,8,13],[],[20,17],[19,27],[0,3],[],[15,14],[],[],[17],[],[19],[],[22,21],[],[],[24],[25],[],[],[28,29],[],[30,31],[],[],[2],[],[35],[],[38,37],[],[39],[],[],[42,43,44],[46,47,45],[],[52,53],[48,18],[],[49,50],[],[51],[],[],[],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Return Stmt ","Method Declaration ","PUBLIC","STATIC","Class Or Interface Type Set ","Simple Name findTypesAnnotatedWith ","Parameter Class<? extends Annotation> annotation ","Parameter Set<Class<?>> types ","Block Stmt ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Name Expr annotation ","Simple Name annotation ","Name Expr types ","Simple Name types ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ExtendedType ","WildcardType","ExtendedType","Annotation","Class Or Interface Type Annotation ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","ReturnStmt","Method Call Expr ","Method Call Expr ","Simple Name collect ","Method Call Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Simple Name stream ","Parameter c ","Expression Stmt ","Unknown Type ","Name Expr Collectors ","Simple Name toSet "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeUtils.java","version":"0.9.23","methodName":"findFirstImplementationOfInterface-TypeUtils-Class-Set<Class<?>>","callMethodNameReferTo":{},"num":97,"succs":[[39,1,3],[2,3,40,41,27],[43,6],[4,47],[49,5,6,48],[51,6],[54,7],[9,8,40,31,55],[9,56],[59,11,10],[18,11,31,32],[12,61],[66,13],[14,73],[83,15],[90,16],[85,17,91,10,92],[19,64,10,95],[19,95,96],[20,23,24,25,22,21,26],[21],[],[23],[],[28,33],[34,32],[0,9,18,6],[28],[],[28,1,27],[28,29],[32],[],[],[35,36],[],[38,37],[],[],[2],[],[42],[],[45,44],[],[46],[],[5],[29,50],[],[],[52,53],[],[46],[8],[42],[58,57],[],[46],[12,15,13,14],[61],[65],[61,60],[61,62],[63,61],[61],[69],[60],[67],[67,70,71],[67],[60,72],[],[77],[75,62],[],[74],[79,74,78],[74],[75,81,80],[],[82,62],[],[86],[63,30],[84],[88,84,87],[84],[63,89,30],[],[17],[93,94,92],[],[49,68],[49,76],[],[42]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","If Stmt ","Unary Expr ! ","Throw Stmt ","If Stmt ","Binary Expr EQUALS ","Throw Stmt ","For Each Stmt ","Name Expr types ","Variable Declaration Expr ","Expression Stmt ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr AND ","Return Stmt ","Return Stmt ","Method Declaration ","PUBLIC","STATIC","Class Or Interface Type Class ","Simple Name findFirstImplementationOfInterface ","Parameter Class interfaceType ","Parameter Set<Class<?>> types ","Block Stmt ","Name Expr interfaceType ","Simple Name interfaceType ","Name Expr interfaceType ","Name Expr interfaceType ","Name Expr types ","Simple Name types ","Class Or Interface Type Class ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name isInterface ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Null Literal Expr ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Name Expr type ","Simple Name type ","Name Expr type ","Name Expr type ","Null Literal Expr ","Class Or Interface Type Class ","Variable Declaration Expr ","Simple Name isInterface ","Name Expr isInterface ","Variable Declarator boolean isInterface = ","Primitive Type boolean ","Method Call Expr ","Simple Name isInterface ","Variable Declaration Expr ","Simple Name isAbstract ","Name Expr Modifier ","Name Expr isAbstract ","Variable Declarator boolean isAbstract = ","Primitive Type boolean ","Method Call Expr ","Simple Name isAbstract ","Method Call Expr ","Simple Name getModifiers ","Variable Declaration Expr ","Simple Name isAssignable ","Name Expr isAssignable ","Variable Declarator boolean isAssignable = ","Primitive Type boolean ","Method Call Expr ","Simple Name isAssignableFrom ","Block Stmt ","Binary Expr AND ","AND","Unary Expr ! ","Unary Expr ! ","ReturnStmt","Null Literal Expr "]}
