{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","hasMethodName":["addIntroductionAndGoalsSection-Arc42DocumentationTemplate-SoftwareSystem-File","addIntroductionAndGoalsSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","addConstraintsSection-Arc42DocumentationTemplate-SoftwareSystem-File","addConstraintsSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","addContextAndScopeSection-Arc42DocumentationTemplate-SoftwareSystem-File","addContextAndScopeSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","addSolutionStrategySection-Arc42DocumentationTemplate-SoftwareSystem-File","addSolutionStrategySection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","addBuildingBlockViewSection-Arc42DocumentationTemplate-SoftwareSystem-File","addBuildingBlockViewSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","addRuntimeViewSection-Arc42DocumentationTemplate-SoftwareSystem-File","addRuntimeViewSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","addDeploymentViewSection-Arc42DocumentationTemplate-SoftwareSystem-File","addDeploymentViewSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","addCrosscuttingConceptsSection-Arc42DocumentationTemplate-SoftwareSystem-File","addCrosscuttingConceptsSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","addArchitecturalDecisionsSection-Arc42DocumentationTemplate-SoftwareSystem-File","addArchitecturalDecisionsSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","addQualityRequirementsSection-Arc42DocumentationTemplate-SoftwareSystem-File","addQualityRequirementsSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","addRisksAndTechnicalDebtSection-Arc42DocumentationTemplate-SoftwareSystem-File","addRisksAndTechnicalDebtSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","addGlossarySection-Arc42DocumentationTemplate-SoftwareSystem-File","addGlossarySection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","getMetadata-Arc42DocumentationTemplate-"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addIntroductionAndGoalsSection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[1,4,7,2,9,3,5,6],[],[3],[],[12,15],[16,14],[8],[],[],[10],[0,18,17],[12],[],[14],[],[],[],[],[11,20,19,13],[],[21],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addIntroductionAndGoalsSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Name Expr components ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addIntroductionAndGoalsSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[1,6,2,7,4,3,5],[],[3],[],[10,15],[12,16],[17,14],[8],[0,19,18],[10],[],[12],[],[14],[],[],[],[],[],[11,21,9,13,20],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addIntroductionAndGoalsSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addConstraintsSection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[1,2,3,5,7,6,9,4],[],[3],[],[15,12],[14,16],[8],[],[],[10],[17,0,18],[12],[],[14],[],[],[],[],[11,19,20,13],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addConstraintsSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addConstraintsSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[1,5,4,6,7,2,3],[],[3],[],[15,10],[12,16],[14,17],[8],[18,19,0],[10],[],[12],[],[14],[],[],[],[],[],[20,9,13,11,21],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addConstraintsSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addContextAndScopeSection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[1,9,3,5,4,6,7,2],[],[3],[],[12,15],[16,14],[8],[],[],[10],[18,0,17],[12],[],[14],[],[],[],[],[20,11,13,19],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addContextAndScopeSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addContextAndScopeSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[5,1,7,2,3,4,6],[],[3],[],[15,10],[16,12],[14,17],[8],[19,0,18],[10],[],[12],[],[14],[],[],[],[],[],[11,20,13,9,21],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addContextAndScopeSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Variable Declaration Expr ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addSolutionStrategySection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[2,5,7,1,3,4,6,9],[],[3],[],[15,12],[16,14],[8],[],[],[10],[18,0,17],[12],[],[14],[],[],[],[],[19,11,20,13],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addSolutionStrategySection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addSolutionStrategySection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[6,1,7,5,2,3,4],[],[3],[],[10,15],[12,16],[17,14],[8],[0,19,18],[10],[],[12],[],[14],[],[],[],[],[],[21,13,11,9,20],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addSolutionStrategySection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addBuildingBlockViewSection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[3,9,1,2,4,5,7,6],[],[3],[],[15,12],[16,14],[8],[],[],[10],[18,0,17],[12],[],[14],[],[],[],[],[11,19,20,13],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addBuildingBlockViewSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addBuildingBlockViewSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[2,7,1,5,4,3,6],[],[3],[],[10,15],[16,12],[17,14],[8],[0,19,18],[10],[],[12],[],[14],[],[],[],[],[],[20,13,21,9,11],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addBuildingBlockViewSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addRuntimeViewSection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[1,3,4,7,6,2,9,5],[],[3],[],[15,12],[16,14],[8],[],[],[10],[18,0,17],[12],[],[14],[],[],[],[],[11,20,19,13],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addRuntimeViewSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addRuntimeViewSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[1,2,6,4,3,7,5],[],[3],[],[15,10],[16,12],[14,17],[8],[0,19,18],[10],[],[12],[],[14],[],[],[],[],[],[11,13,21,9,20],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addRuntimeViewSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addDeploymentViewSection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[4,3,1,7,9,2,5,6],[],[3],[],[12,15],[16,14],[8],[],[],[10],[18,17,0],[12],[],[14],[],[],[],[],[13,20,11,19],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addDeploymentViewSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addDeploymentViewSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[7,1,5,4,6,2,3],[],[3],[],[10,15],[12,16],[17,14],[8],[0,19,18],[10],[],[12],[],[14],[],[],[],[],[],[20,9,11,21,13],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addDeploymentViewSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addCrosscuttingConceptsSection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[9,1,5,4,2,6,7,3],[],[3],[],[15,12],[16,14],[8],[],[],[10],[18,0,17],[12],[],[14],[],[],[],[],[20,19,11,13],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addCrosscuttingConceptsSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addCrosscuttingConceptsSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[1,4,7,2,5,3,6],[],[3],[],[10,15],[16,12],[17,14],[8],[0,19,18],[10],[],[12],[],[14],[],[],[],[],[],[13,11,20,9,21],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addCrosscuttingConceptsSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Variable Declaration Expr ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addArchitecturalDecisionsSection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[3,1,9,5,6,2,7,4],[],[3],[],[15,12],[16,14],[8],[],[],[10],[0,18,17],[12],[],[14],[],[],[],[],[20,19,13,11],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addArchitecturalDecisionsSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addArchitecturalDecisionsSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[7,5,1,4,2,3,6],[],[3],[],[15,10],[12,16],[17,14],[8],[0,19,18],[10],[],[12],[],[14],[],[],[],[],[],[13,11,9,20,21],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addArchitecturalDecisionsSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addQualityRequirementsSection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[4,2,1,3,9,6,5,7],[],[3],[],[12,15],[16,14],[8],[],[],[10],[0,17,18],[12],[],[14],[],[],[],[],[20,13,11,19],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addQualityRequirementsSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addQualityRequirementsSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[2,1,5,3,4,6,7],[],[3],[],[10,15],[16,12],[14,17],[8],[18,0,19],[10],[],[12],[],[14],[],[],[],[],[],[11,9,21,13,20],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addQualityRequirementsSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addRisksAndTechnicalDebtSection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[4,2,3,1,7,9,6,5],[],[3],[],[15,12],[16,14],[8],[],[],[10],[0,18,17],[12],[],[14],[],[],[],[],[11,20,19,13],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addRisksAndTechnicalDebtSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addRisksAndTechnicalDebtSection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[1,5,4,3,6,2,7],[],[3],[],[10,15],[16,12],[14,17],[8],[19,0,18],[10],[],[12],[],[14],[],[],[],[],[],[20,9,21,13,11],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addRisksAndTechnicalDebtSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addGlossarySection-Arc42DocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[7,5,1,4,3,2,6,9],[],[3],[],[15,12],[16,14],[8],[],[],[10],[18,0,17],[12],[],[14],[],[],[],[],[20,13,19,11],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addGlossarySection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"addGlossarySection-Arc42DocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[2,1,6,3,7,5,4],[],[3],[],[15,10],[16,12],[17,14],[8],[19,0,18],[10],[],[12],[],[14],[],[],[],[],[],[11,21,13,9,20],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addGlossarySection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationArc42DocumentationTemplate.java","version":"0.9.23","methodName":"getMetadata-Arc42DocumentationTemplate-","callMethodNameReferTo":{},"num":14,"succs":[[2,4,1,3,5],[],[],[4],[],[6],[0,8,7],[],[10,11,9,12],[],[13],[13],[13],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Class Or Interface Type TemplateMetadata ","Simple Name getMetadata ","Block Stmt ","Return Stmt ","ReturnStmt","Object Creation Expr TemplateMetadata Optional.empty Optional.empty ","Class Or Interface Type TemplateMetadata ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
