{"fileName":"structurizr-coresrccomstructurizrdocumentationImage.java","version":"0.9.23","hasMethodName":["getName-Image-","setName-Image-String","getContent-Image-","setContent-Image-String","getType-Image-","setType-Image-String"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationImage.java","version":"0.9.23","methodName":"getName-Image-","callMethodNameReferTo":{},"num":8,"succs":[[1,3,4,2],[],[3],[],[5],[6,7,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr type "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationImage.java","version":"0.9.23","methodName":"setName-Image-String","callMethodNameReferTo":{},"num":15,"succs":[[4,3,1,2],[2],[],[7,6],[8],[6],[],[],[9],[11,10,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setName ","Parameter String name ","Block Stmt ","Name Expr name ","Integer Literal Expr Note Zero  ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Name Expr workspace ","ASSIGN","This Expr ","Simple Name name ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationImage.java","version":"0.9.23","methodName":"getContent-Image-","callMethodNameReferTo":{},"num":8,"succs":[[1,4,3,2],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getContent ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr content "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationImage.java","version":"0.9.23","methodName":"setContent-Image-String","callMethodNameReferTo":{},"num":15,"succs":[[1,3,4,2],[2],[],[7,6],[8],[6],[],[],[9],[5,10,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setContent ","Parameter String content ","Block Stmt ","Name Expr content ","Simple Name matches ","Class Or Interface Type String ","Return Stmt ","Assign Expr ASSIGN ","Simple Name assertEquals ","ASSIGN","This Expr ","Simple Name content ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationImage.java","version":"0.9.23","methodName":"getType-Image-","callMethodNameReferTo":{},"num":8,"succs":[[1,2,3,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getType ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr role "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationImage.java","version":"0.9.23","methodName":"setType-Image-String","callMethodNameReferTo":{},"num":15,"succs":[[4,3,1,2],[2],[],[7,6],[8],[6],[],[],[9],[5,10,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setRole ","Parameter String type ","Block Stmt ","Name Expr role ","Simple Name type ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type Component ","ASSIGN","This Expr ","Simple Name role ","ThisExpr"]}
