{"fileName":"structurizr-coresrccomstructurizrdocumentationTemplateMetadata.java","version":"0.9.23","hasMethodName":["getName-TemplateMetadata-","setName-TemplateMetadata-String","getAuthor-TemplateMetadata-","setAuthor-TemplateMetadata-String","getUrl-TemplateMetadata-","setUrl-TemplateMetadata-String"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationTemplateMetadata.java","version":"0.9.23","methodName":"getName-TemplateMetadata-","callMethodNameReferTo":{},"num":8,"succs":[[1,3,4,2],[],[3],[],[5],[6,7,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr type "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationTemplateMetadata.java","version":"0.9.23","methodName":"setName-TemplateMetadata-String","callMethodNameReferTo":{},"num":15,"succs":[[4,3,1,2],[2],[],[7,6],[8],[6],[],[],[9],[11,10,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setName ","Parameter String name ","Block Stmt ","Name Expr name ","Integer Literal Expr Note Zero  ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Name Expr workspace ","ASSIGN","This Expr ","Simple Name name ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationTemplateMetadata.java","version":"0.9.23","methodName":"getAuthor-TemplateMetadata-","callMethodNameReferTo":{},"num":8,"succs":[[1,3,2,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getAuthor ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr author "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationTemplateMetadata.java","version":"0.9.23","methodName":"setAuthor-TemplateMetadata-String","callMethodNameReferTo":{},"num":15,"succs":[[4,3,2,1],[2],[],[6,7],[8],[6],[],[],[9],[5,11,10],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setAuthor ","Parameter String author ","Block Stmt ","Name Expr author ","Simple Name author ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name author ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationTemplateMetadata.java","version":"0.9.23","methodName":"getUrl-TemplateMetadata-","callMethodNameReferTo":{},"num":8,"succs":[[1,4,2,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getUrl ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr url "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationTemplateMetadata.java","version":"0.9.23","methodName":"setUrl-TemplateMetadata-String","callMethodNameReferTo":{},"num":15,"succs":[[4,2,3,1],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setUrl ","Parameter String url ","Block Stmt ","Name Expr url ","Simple Name url ","Class Or Interface Type String ","Return Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name url ","ThisExpr"]}
