{"fileName":"structurizr-clientsrccomstructurizrutilWorkspaceUtils.java","version":"0.9.23","hasMethodName":["loadWorkspaceFromJson-WorkspaceUtils-File","saveWorkspaceToJson-WorkspaceUtils-Workspace-File","printWorkspaceAsJson-WorkspaceUtils-Workspace","toJson-WorkspaceUtils-Workspace-boolean","fromJson-WorkspaceUtils-String"]}
{"fileName":"structurizr-clientsrccomstructurizrutilWorkspaceUtils.java","version":"0.9.23","methodName":"loadWorkspaceFromJson-WorkspaceUtils-File","callMethodNameReferTo":{"38":"structurizr-clientsrccomstructurizriojsonJsonReader.java-read-JsonReader-Reader"},"num":44,"succs":[[1,3,22],[3,24,2,23,17],[6,26],[4,30],[6,5,32,31],[6,34],[38,7,37],[8,11,12,16,13,9,14,10],[9],[],[11],[],[18,21],[15],[],[],[6,0],[18],[],[1,17,18],[19,18],[],[2],[],[25],[],[28,27],[],[29],[],[5],[19,33],[],[],[36,35],[],[29],[],[39,40,41],[42],[],[20,43],[],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","If Stmt ","Unary Expr ! ","Method Call Expr ","Return Stmt ","Method Declaration Throws ","PUBLIC","STATIC","Class Or Interface Type Workspace ","Simple Name loadWorkspaceFromJson ","Parameter File file ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Simple Name init ","Simple Name file ","Name Expr type ","Name Expr file ","Class Or Interface Type File ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name exists ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","ReturnStmt","Method Call Expr ","Object Creation Expr JsonReader Optional.empty Optional.empty ","Simple Name read ","Object Creation Expr FileReader Optional.empty Optional.empty ","Class Or Interface Type JsonReader ","Class Or Interface Type FileReader "]}
{"fileName":"structurizr-clientsrccomstructurizrutilWorkspaceUtils.java","version":"0.9.23","methodName":"saveWorkspaceToJson-WorkspaceUtils-Workspace-File","callMethodNameReferTo":{},"num":66,"succs":[[3,1,29],[3,31,21,2,30],[6,33],[4,37],[5,6,24,30,38],[39,6],[7,42],[56,8],[62,9],[64],[11,20,16,17,18,14,12,15,13],[12],[],[14],[],[22,27],[28,25],[19],[],[],[6,0,9,7,8],[22],[],[21,22],[25],[],[24,25],[],[],[2],[],[32],[],[34,35],[],[36],[],[5],[32],[40,41],[],[36],[48],[26,44],[],[43],[43,45],[43,46],[43,49,50],[43],[52,53,51],[],[26,54],[55,44],[],[],[23,57,45,58],[59,60],[],[],[61],[],[63,46],[],[65,47],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration Throws ","PUBLIC","STATIC","Void Type ","Simple Name saveWorkspaceToJson ","Parameter Workspace workspace ","Parameter File file ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Name Expr workspace ","Simple Name workspace ","Name Expr workspace ","Name Expr file ","Simple Name file ","Name Expr file ","Class Or Interface Type Workspace ","Class Or Interface Type File ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Null Literal Expr ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Variable Declaration Expr ","Simple Name writer ","Name Expr StandardCharsets ","Name Expr writer ","Class Or Interface Type String ","Name Expr writer ","Variable Declarator OutputStreamWriter writer = ","Class Or Interface Type OutputStreamWriter ","Object Creation Expr OutputStreamWriter Optional.empty Optional.empty ","Class Or Interface Type OutputStreamWriter ","Object Creation Expr FileOutputStream Optional.empty Optional.empty ","Field Access Expr ","Class Or Interface Type FileOutputStream ","Simple Name UTF_8 ","Method Call Expr ","Object Creation Expr JsonWriter Optional.empty Optional.empty ","Simple Name write ","Name Expr components ","Boolean Literal Expr true ","true","Method Call Expr ","Simple Name regex ","Method Call Expr ","Simple Name close "]}
{"fileName":"structurizr-clientsrccomstructurizrutilWorkspaceUtils.java","version":"0.9.23","methodName":"printWorkspaceAsJson-WorkspaceUtils-Workspace","callMethodNameReferTo":{},"num":99,"succs":[[1,18],[3,2,19,14,20],[3,22],[27,5,4,26],[28],[6,42,41],[43],[11,12,8,13,10,9],[9],[],[11],[],[17,15],[3,0],[15],[],[36,14,15],[],[2],[],[21],[],[24,23],[],[25],[],[4],[40,5],[31,29,30],[33,32],[],[35,16,38,34],[],[],[],[39,37],[],[],[60,8,62,55,59,57,58,9,56],[],[6],[],[],[45,44],[],[],[68,47],[63,69,48,49,19],[49,70],[73,50],[80,51],[90,52],[53,92],[94,54],[38,96,97],[56],[],[66,36],[37,67],[61],[],[],[50,49,54,46,53,52,51],[36],[63,36],[37],[],[],[48],[21],[72,71],[],[25],[76],[65],[74],[78,77,74],[74],[79,65],[],[86],[82],[],[81,82],[83,82],[84,82],[87,82,88],[82],[89],[],[81,91,75,64],[],[83,93],[],[84,95],[],[],[85,98],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Try Stmt ","Expression Stmt ","Parameter Exception e ","Expression Stmt ","Method Declaration ","PUBLIC","STATIC","Void Type ","Simple Name printWorkspaceAsJson ","Parameter Workspace workspace ","Block Stmt ","Name Expr workspace ","Simple Name workspace ","Name Expr workspace ","Class Or Interface Type Workspace ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Catch Clause ","Method Call Expr ","Simple Name assertTrue ","Simple Name println ","Method Call Expr ","Name Expr System ","Simple Name out ","Simple Name toJson ","Boolean Literal Expr true ","Simple Name workspace ","Simple Name indentOutput ","Method Declaration Throws ","true","Block Stmt ","Class Or Interface Type Exception ","Simple Name e ","Method Call Expr ","Name Expr e ","Simple Name printStackTrace ","If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Class Or Interface Type String ","Simple Name toJson ","Parameter Workspace workspace ","Parameter boolean indentOutput ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Name Expr workspace ","Name Expr workspace ","Name Expr indentOutput ","Class Or Interface Type Workspace ","Simple Name getCode ","Block Stmt ","Null Literal Expr ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Variable Declaration Expr ","Simple Name jsonWriter ","Name Expr jsonWriter ","Variable Declarator JsonWriter jsonWriter = ","Simple Name assertTrue ","Object Creation Expr JsonWriter Optional.empty Optional.empty ","Class Or Interface Type JsonWriter ","Expression Stmt ","Name Expr stringWriter ","Simple Name relationship ","Simple Name assertEquals ","Name Expr stringWriter ","Name Expr stringWriter ","Variable Declarator StringWriter stringWriter = ","Class Or Interface Type Relationship ","Object Creation Expr StringWriter Optional.empty Optional.empty ","Class Or Interface Type StringWriter ","Method Call Expr ","Simple Name write ","Method Call Expr ","Simple Name flush ","Method Call Expr ","Simple Name close ","ReturnStmt","Method Call Expr ","Simple Name toString "]}
{"fileName":"structurizr-clientsrccomstructurizrutilWorkspaceUtils.java","version":"0.9.23","methodName":"toJson-WorkspaceUtils-Workspace-boolean","callMethodNameReferTo":{"52":"structurizr-clientsrccomstructurizriojsonJsonWriter.java-write-JsonWriter-Workspace-Writer"},"num":61,"succs":[[27,1],[20,29,2,3,28],[3,31],[35,4],[42,5],[52,6],[7,54],[56,8],[9,58,59],[17,10,12,19,16,14,15,11,13],[11],[],[13],[],[25,21],[24,26],[18],[],[],[4,3,7,8,0,6,5],[21],[],[20,21],[24],[],[],[],[2],[],[30],[],[33,32],[],[34],[],[38],[23],[36],[40,39,36],[36],[41,23],[],[48],[44],[],[43,44],[45,44],[46,44],[49,44,50],[44],[51],[],[43,53,37,22],[],[45,55],[],[46,57],[],[],[47,60],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration Throws ","PUBLIC","STATIC","Class Or Interface Type String ","Simple Name toJson ","Parameter Workspace workspace ","Parameter boolean indentOutput ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Name Expr workspace ","Simple Name workspace ","Name Expr workspace ","Name Expr indentOutput ","Simple Name indentOutput ","Class Or Interface Type Workspace ","Simple Name getCode ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Variable Declaration Expr ","Simple Name jsonWriter ","Name Expr jsonWriter ","Variable Declarator JsonWriter jsonWriter = ","Simple Name assertTrue ","Object Creation Expr JsonWriter Optional.empty Optional.empty ","Class Or Interface Type JsonWriter ","Expression Stmt ","Name Expr stringWriter ","Simple Name relationship ","Simple Name assertEquals ","Name Expr stringWriter ","Name Expr stringWriter ","Variable Declarator StringWriter stringWriter = ","Class Or Interface Type Relationship ","Object Creation Expr StringWriter Optional.empty Optional.empty ","Class Or Interface Type StringWriter ","Method Call Expr ","Simple Name write ","Method Call Expr ","Simple Name flush ","Method Call Expr ","Simple Name close ","ReturnStmt","Method Call Expr ","Simple Name toString "]}
{"fileName":"structurizr-clientsrccomstructurizrutilWorkspaceUtils.java","version":"0.9.23","methodName":"fromJson-WorkspaceUtils-String","callMethodNameReferTo":{"45":"structurizr-clientsrccomstructurizriojsonJsonReader.java-read-JsonReader-Reader"},"num":49,"succs":[[1,20],[3,21,23,2,22],[3,33],[37,4],[45,5,44],[6,8,14,11,9,7,10,12],[7],[],[9],[],[19,16],[13],[],[],[3,0,4],[16],[],[15,16],[16,17],[],[2],[15,24,25],[],[27,24,28],[],[26],[],[29,30],[32],[31,17],[],[],[],[35,34],[],[36],[],[40],[18],[38],[41,42,38],[38],[18,43],[],[],[47,46,39],[48],[],[]],"attribute":["If Stmt ","Binary Expr OR ","Throw Stmt ","Expression Stmt ","Return Stmt ","Method Declaration Throws ","PUBLIC","STATIC","Class Or Interface Type Workspace ","Simple Name fromJson ","Parameter String json ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Name Expr json ","Simple Name json ","Name Expr json ","Name Expr json ","Class Or Interface Type String ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Variable Declaration Expr ","Simple Name stringReader ","Name Expr stringReader ","Variable Declarator StringReader stringReader = ","Simple Name assertEquals ","Object Creation Expr StringReader Optional.empty Optional.empty ","Class Or Interface Type StringReader ","ReturnStmt","Method Call Expr ","Object Creation Expr JsonReader Optional.empty Optional.empty ","Simple Name read ","Class Or Interface Type JsonReader "]}
