# CodeScanning

./: Neo4jService.bat  README.md  pom.xml  res.txt  result.txt
Project/source/a/b/0.9.23/demo/: pom.xml
src/main/java/GraphProcess/: AST2Graph.java  CFG.java  ChangedFilePair.java  ChangedFunction.java  ExtractMethod.java  ExtractParse.java  GenerateGraph.java  Graph.java  Graph2Json.java  NodeComparator.java  NodePositionComparator.java  ParseMethodUtil.java  ParsePatch.java  ParseUtil.java  RangeNode.java  Util.java
src/main/java/KX/: GitFile.java
src/main/java/Neo4j/: DataToJson.java  ExtractJavaFile.java  FunctionParse.java  GraphParse.java  MethodDeclaration2Json.java  ParameterCompare.java  PareClassOrInterfaces.java  ThreeTuple.java  Utils.java
src/main/java/Neo4j/attribute/: Expression.java  Graph.java  NodeAttribute.java  ParseExpression.java
src/main/java/Neo4j/testcode/: Testcase1.java  Testcase1_1.java
src/main/java/Util/: SplitString.java
src/main/java/com/nwu/nisl/demo/: DemoApplication.java
src/main/java/com/nwu/nisl/demo/Component/: BatchSaveNeo4j.java  CallGraph.java  ConnectDiff.java  DiffNode.java  FileUtil.java  Message.java  NodeType.java  PareJson.java  ParseData.java  ParseDiff.java  Process.java  ProjectInformation.java  ScanGraph.java  Unzip.java  Utils.java
src/main/java/com/nwu/nisl/demo/Configure/: AsyncConfic.java
src/main/java/com/nwu/nisl/demo/Controller/: AnalyseLevel.java  FileController.java  InformationController.java  NormalNodeController.java  Router.java  Run.java  StartPageController.java
src/main/java/com/nwu/nisl/demo/Data/: callGraph.txt  result.txt  result1.txt
src/main/java/com/nwu/nisl/demo/Entity/: CallMethod.java  CallRel.java  File.java  HasMethod.java  HasMethodRel.java  HasNode.java  IncludeRel.java  Method.java  MethodCallMethod.java  Node.java  NodeCallMethod.java  SuccNode.java  SuccsRel.java
src/main/java/com/nwu/nisl/demo/Log/: FileLogListening.java  LoggerDisruptouQueue.java  LoggerMessage.java  ProcessLogFilter.java  WebSocketConfigure.java
src/main/java/com/nwu/nisl/demo/MultiTask/: Mshread.java
src/main/java/com/nwu/nisl/demo/Repository/: FileRepository.java  MethodRepository.java  NodeRepository.java
src/main/java/com/nwu/nisl/demo/Services/: CallGraphServices.java  LevelAnalyse.java  LevelAnalyseServices.java  MainServices.java  NodeServices.java  SpreadNodeServices.java  StartProcessServices.java  UpdateServices.java
src/main/java/com/nwu/nisl/demo/json2csv/: FileName.java  Json2Csv.java
src/main/java/com/nwu/nisl/demo/pytools/: CallPython.java
src/main/java/com/nwu/nisl/neo4j/: FileName.java  Json2Csv.java
src/main/java/com/nwu/nisl/neo4j/data/: method_method.csv  method_node.csv  node_method.csv  node_node.csv
src/main/java/com/nwu/nisl/neo4j/json2csv/: FileName.java  Json2Csv.java
src/main/java/com/nwu/nisl/parse/graph/: AST2Graph.java  CFG.java  ChangedFilePair.java  ChangedFunction.java  ExtractMethod.java  ExtractParse.java  GenerateGraph.java  Graph.java  Graph2Json.java  NodeComparator.java  NodePositionComparator.java  ParseMethodUtil.java  ParsePatch.java  ParseUtil.java  RangeNode.java  Util.java
src/main/java/com/nwu/nisl/parse/kx/: GitFile.java
src/main/java/com/nwu/nisl/parse/log/: debug.log.2019-12-03  debug.log.2019-12-04  debug.log.2019-12-06
src/main/java/com/nwu/nisl/parse/neo4j/: DataToJson.java  ExtractJavaFile.java  FunctionParse.java  GraphParse.java  MethodDeclaration2Json.java  ParameterCompare.java  PareClassOrInterfaces.java  ThreeTuple.java  Utils.java
src/main/java/com/nwu/nisl/parse/owaspbench/: ExtractSubGraphs.java  RemoveNode.java  SQLI.java  VecGenerator.java
src/main/java/com/nwu/nisl/parse/util/: SplitString.java
src/main/java/owaspbench/: ExtractSubGraphs.java  RemoveNode.java  SQLI.java  VecGenerator.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/static/: d3.html  index.html  main.html
src/main/resources/static/css/: index.css  style.css  style1.css
src/main/resources/static/css/min/: detect_style.css  skel.css  style-wide.css  style.css
src/main/resources/static/js/: button.js  connectDiff.js  d3Show.js  index.js  index1.js  jquery-2.2.4.min.js  jquery.js  jquery.min.js  slide.js  start.js  tools.js
src/main/resources/static/js/upload/: upload.js
src/main/resources/static/layui/: modify.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: mobile.js  upload.js
src/main/resources/templates/: index.html  main.html  start.html  start1.html  start2.html
src/test/java/com/nwu/nisl/demo/: DemoApplicationTests.java
src/test/java/com/nwu/nisl/demo/Component/: BatchSaveNeo4jTest.java  DiffNodeTest.java  PareJsonTest.java  ProcessTest.java  ScanGraphTest.java
src/test/java/com/nwu/nisl/demo/MultiTask/: MshreadTest.java
src/test/java/com/nwu/nisl/demo/Repository/: FileRepositoryTest.java  MethodRepositoryTest.java  NodeRepositoryTest.java
src/test/java/com/nwu/nisl/demo/Services/: DiffNodeTest.java  LevelAnalyseServicesTest.java  LevelAnalyseTest.java  NodeServicesTest.java
src/test/java/com/nwu/nisl/demo/pytools/: CallPythonTest.java
tools/: Graph.py  ParseFile.py  SimResult.py  SimResult.spec  Utils.py  debug.log.2019-12-09  debug.log.2019-12-10  debug.log.2019-12-11  readme.md  requirements.txt
tools/csvdata/: file.csv  file_header.csv  file_method.csv  file_method_header.csv  method.csv  method_header.csv  method_method.csv  method_node.csv  node.csv  node_header.csv  node_method.csv
tools/csvdatas/: file.csv  method.csv  method_method.csv  method_node.csv  node.csv  node_method.csv  node_node.csv
tools/jsondata/0.9.22/src/main/java/com/jsoniter/: Codegen.java.txt  CodegenAccess.java.txt  CodegenImplArray.java.txt  CodegenImplEnum.java.txt  CodegenImplMap.java.txt  CodegenImplNative.java.txt  CodegenImplObjectHash.java.txt  CodegenImplObjectStrict.java.txt  DynamicCodegen.java.txt  (+10 more)
(+258 files in other folders)
