{"fileName":"structurizr-coresrccomstructurizrconfigurationUser.java","version":"0.9.23","hasMethodName":["getUsername-User-","setUsername-User-String","getRole-User-","setRole-User-Role","equals-User-Object","hashCode-User-","toString-User-"]}
{"fileName":"structurizr-coresrccomstructurizrconfigurationUser.java","version":"0.9.23","methodName":"getUsername-User-","callMethodNameReferTo":{},"num":8,"succs":[[1,3,2,4],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getUsername ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr username "]}
{"fileName":"structurizr-coresrccomstructurizrconfigurationUser.java","version":"0.9.23","methodName":"setUsername-User-String","callMethodNameReferTo":{},"num":15,"succs":[[1,3,2,4],[2],[],[7,6],[8],[6],[],[],[9],[10,5,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setUsername ","Parameter String username ","Block Stmt ","Name Expr username ","Simple Name username ","Class Or Interface Type String ","Expression Stmt ","Name Expr workspaceArchiveLocation ","Name Expr someComponent ","ASSIGN","This Expr ","Simple Name username ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrconfigurationUser.java","version":"0.9.23","methodName":"getRole-User-","callMethodNameReferTo":{},"num":8,"succs":[[1,2,4,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name getRole ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr role "]}
{"fileName":"structurizr-coresrccomstructurizrconfigurationUser.java","version":"0.9.23","methodName":"setRole-User-Role","callMethodNameReferTo":{},"num":15,"succs":[[4,1,2,3],[2],[],[6,7],[8],[6],[],[],[9],[5,10,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setRole ","Parameter Role role ","Block Stmt ","Name Expr role ","Simple Name role ","Class Or Interface Type Role ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type Component ","ASSIGN","This Expr ","Simple Name role ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrconfigurationUser.java","version":"0.9.23","methodName":"equals-User-Object","callMethodNameReferTo":{},"num":51,"succs":[[13,1],[22,21,15,2],[3,14],[29,27,4,28],[5,39],[6,46,24],[11,7,8,12,10,9],[],[],[10],[],[20,16],[5,0,4,2],[25,6,24],[6,24,37],[16],[],[16,15],[17,16],[18,16],[],[23],[],[],[],[26],[],[17,22,30],[],[34,32,33],[31],[],[35],[],[36,18],[],[],[38],[],[42],[19],[40],[43,44,40],[40],[45,19],[],[49,47,6,48],[],[],[50,41,16],[]],"attribute":["If Stmt ","Class Or Interface Type Container ","If Stmt ","Binary Expr OR ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type boolean ","Simple Name equals ","Parameter Object o ","Block Stmt ","Return Stmt ","Return Stmt ","Name Expr o ","Simple Name o ","Name Expr o ","Name Expr o ","Simple Name e ","Class Or Interface Type Object ","This Expr ","EQUALS","ThisExpr","ReturnStmt","Boolean Literal Expr true ","true","Binary Expr EQUALS ","OR","Binary Expr NOT_EQUALS ","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","NOT_EQUALS","Method Call Expr ","Simple Name getClass ","Simple Name getClass ","Boolean Literal Expr false ","false","Variable Declaration Expr ","Simple Name user ","Name Expr user ","Variable Declarator User user = ","This Expr ","Cast Expr ","Class Or Interface Type User ","Method Call Expr ","Name Expr username ","Simple Name addAll ","Field Access Expr ","Simple Name username "]}
{"fileName":"structurizr-coresrccomstructurizrconfigurationUser.java","version":"0.9.23","methodName":"hashCode-User-","callMethodNameReferTo":{},"num":11,"succs":[[1,2,3,4,5],[],[],[4],[],[6],[8,0,7],[],[10,0,9],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Simple Name Set ","Simple Name hashCode ","Block Stmt ","Method Call Expr ","ReturnStmt","Method Call Expr ","Name Expr username ","Name Expr timeZone "]}
{"fileName":"structurizr-coresrccomstructurizrconfigurationUser.java","version":"0.9.23","methodName":"toString-User-","callMethodNameReferTo":{},"num":25,"succs":[[2,5,4,1,3],[],[],[4],[],[6],[0,8,7],[],[9,11,10],[10,12,13],[],[24],[10,14,15],[],[10,16,17],[22],[18,10,19],[23],[21,10,20],[],[22],[22],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name toString ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","Char Literal Expr '}' ","Binary Expr PLUS ","Name Expr role ","Binary Expr PLUS ","String Literal Expr Not Empty  ","Binary Expr PLUS ","Char Literal Expr ''' ","Binary Expr PLUS ","Name Expr username ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","StringLiteralExpr","'''","'}'"]}
