{"fileName":"structurizr-coresrccomstructurizrconfigurationWorkspaceConfiguration.java","version":"0.9.23","hasMethodName":["getUsers-WorkspaceConfiguration-","setUsers-WorkspaceConfiguration-Set<User>","addUser-WorkspaceConfiguration-String-Role"]}
{"fileName":"structurizr-coresrccomstructurizrconfigurationWorkspaceConfiguration.java","version":"0.9.23","methodName":"getUsers-WorkspaceConfiguration-","callMethodNameReferTo":{},"num":12,"succs":[[1,2,4,3],[],[6,3,7],[],[5],[9,0,8],[],[],[],[11,10],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getUsers ","Block Stmt ","Return Stmt ","Simple Name Set ","Name Expr hmac ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr users "]}
{"fileName":"structurizr-coresrccomstructurizrconfigurationWorkspaceConfiguration.java","version":"0.9.23","methodName":"setUsers-WorkspaceConfiguration-Set<User>","callMethodNameReferTo":{},"num":26,"succs":[[1,14],[16,8,15,2],[18],[4,7,5,6],[5],[],[11,9],[0],[9],[],[1,8,9],[13,12],[],[],[2],[],[17],[],[19,21,20],[23,22],[],[10,25],[24],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setUsers ","Parameter Set<User> users ","Block Stmt ","Name Expr users ","Name Expr model ","Name Expr users ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type User ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Simple Name fail ","Simple Name users ","ThisExpr","Class Or Interface Type HashSet "]}
{"fileName":"structurizr-coresrccomstructurizrconfigurationWorkspaceConfiguration.java","version":"0.9.23","methodName":"addUser-WorkspaceConfiguration-String-Role","callMethodNameReferTo":{"1":"structurizr-coresrccomstructurizrutilStringUtils.java-isNullOrEmpty-StringUtils-String"},"num":41,"succs":[[1,22],[2,14,23,24,3],[25,3],[4,29],[31,6,5,30,17],[33,6],[36],[9,13,8,10,12,11],[],[10],[],[20,15],[18,21],[6,3,0],[15],[],[15,14],[18],[],[18,17],[],[],[2],[],[],[26,27],[],[28],[],[5],[],[32],[],[34,35],[],[28],[37,38,39],[],[],[19,40,16],[]],"attribute":["If Stmt ","Method Call Expr ","Throw Stmt ","If Stmt ","Name Expr objectMapper ","Throw Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name addUser ","Parameter String username ","Class Or Interface Type Exception ","Block Stmt ","Name Expr username ","Simple Name username ","Name Expr username ","Name Expr role ","Simple Name role ","Name Expr role ","Class Or Interface Type String ","Class Or Interface Type Role ","Block Stmt ","Name Expr StringUtils ","Simple Name isNullOrEmpty ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Method Call Expr ","Name Expr users ","Simple Name add ","Object Creation Expr User Optional.empty Optional.empty ","Class Or Interface Type User "]}
