{"fileName":"structurizr-mermaidsrccomstructurizriomermaidMermaidEncoder.java","version":"0.9.22","hasMethodName":["encode-MermaidEncoder-String","getCode-MermaidCode-","getMermaid-MermaidCode-","getTheme-Mermaid-"]}
{"fileName":"structurizr-mermaidsrccomstructurizriomermaidMermaidEncoder.java","version":"0.9.22","methodName":"encode-MermaidEncoder-String","callMethodNameReferTo":{},"num":67,"succs":[[1,18],[2,25],[3,34],[4,53],[61,5],[6,66,42],[9,10,14,7,8,11,12],[],[9],[],[17,16],[13],[],[],[5,0,4,2,3,1],[16],[],[],[21],[20],[],[20,22,23],[20],[24],[],[28],[19,15],[26],[30,26,29],[26],[31,32,19],[],[15,33],[],[43],[36,37,27],[],[],[39,35],[35],[38,41],[38],[40],[45,44,35],[35],[48,46,47],[49,36],[],[27,51,50],[],[],[52,37],[],[38,54,55],[],[39,56,57,58],[],[59],[60],[],[],[62,54,40],[64,63,65,41],[],[59],[59],[]],"attribute":["Variable Declaration Expr ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type Set ","Method Declaration Throws ","PUBLIC","Class Or Interface Type String ","Simple Name encode ","Parameter String mermaidDefinition ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Name Expr mermaidDefinition ","Simple Name mermaidDefinition ","Class Or Interface Type String ","Variable Declaration Expr ","Name Expr objectMapper ","Simple Name objectMapper ","Variable Declarator ObjectMapper objectMapper = ","Class Or Interface Type ObjectMapper ","Object Creation Expr ObjectMapper Optional.empty Optional.empty ","Class Or Interface Type ObjectMapper ","Variable Declaration Expr ","Simple Name json ","Name Expr json ","Variable Declarator String json = ","Class Or Interface Type Person ","Method Call Expr ","Simple Name writeValueAsString ","Object Creation Expr MermaidCode Optional.empty Optional.empty ","Class Or Interface Type MermaidCode ","Method Call Expr ","Simple Name base64 ","Name Expr Base64 ","Name Expr StandardCharsets ","Class Or Interface Type String ","Name Expr base64 ","Name Expr person ","Name Expr base64 ","Name Expr base64 ","Variable Declarator String base64 = ","Name Expr header ","Method Call Expr ","Method Call Expr ","Simple Name encodeToString ","Method Call Expr ","Simple Name getEncoder ","Simple Name getBytes ","Field Access Expr ","Simple Name UTF_8 ","Assign Expr ASSIGN ","ASSIGN","Method Call Expr ","Simple Name workspace1 ","String Literal Expr Not Empty  ","String Literal Expr Empty  ","StringLiteralExpr","Empty StringLiteralExpr","Assign Expr ASSIGN ","Method Call Expr ","Simple Name replaceAll ","Name Expr views ","String Literal Expr Not Empty  ","ReturnStmt"]}
{"fileName":"structurizr-mermaidsrccomstructurizriomermaidMermaidEncoder.java","version":"0.9.22","methodName":"getCode-MermaidCode-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getCode ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Simple Name uses "]}
{"fileName":"structurizr-mermaidsrccomstructurizriomermaidMermaidEncoder.java","version":"0.9.22","methodName":"getMermaid-MermaidCode-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,4,3],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Mermaid ","Simple Name getMermaid ","Block Stmt ","Name Expr componentFinder ","ReturnStmt","Name Expr mermaid "]}
{"fileName":"structurizr-mermaidsrccomstructurizriomermaidMermaidEncoder.java","version":"0.9.22","methodName":"getTheme-Mermaid-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,3,1],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getTheme ","Block Stmt ","Class Or Interface Type Set ","ReturnStmt","Name Expr model "]}
