{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractTypeMatcher.java","version":"0.9.22","hasMethodName":["getDescription-AbstractTypeMatcher-","getTechnology-AbstractTypeMatcher-"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractTypeMatcher.java","version":"0.9.22","methodName":"getDescription-AbstractTypeMatcher-","callMethodNameReferTo":{},"num":9,"succs":[[4,5,2,1,3],[],[],[4],[],[6],[0,7,8],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getDescription ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr description "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisAbstractTypeMatcher.java","version":"0.9.22","methodName":"getTechnology-AbstractTypeMatcher-","callMethodNameReferTo":{},"num":9,"succs":[[5,3,1,2,4],[],[],[4],[],[6],[0,7,8],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getTechnology ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr technology "]}
