{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinderStrategy.java","version":"0.9.22","hasMethodName":["setComponentFinder-ComponentFinderStrategy-ComponentFinder","beforeFindComponents-ComponentFinderStrategy-","findComponents-ComponentFinderStrategy-","afterFindComponents-ComponentFinderStrategy-"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinderStrategy.java","version":"0.9.22","methodName":"setComponentFinder-ComponentFinderStrategy-ComponentFinder","callMethodNameReferTo":{},"num":6,"succs":[[1,2,3],[2],[],[5,4],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setComponentFinder ","Parameter ComponentFinder componentFinder ","Class Or Interface Type ComponentFinder ","Simple Name componentFinder "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinderStrategy.java","version":"0.9.22","methodName":"beforeFindComponents-ComponentFinderStrategy-","callMethodNameReferTo":{},"num":6,"succs":[[2,4,3,1],[2],[],[5],[],[]],"attribute":["Method Declaration Throws ","Void Type ","Simple Name beforeFindComponents ","Throws","Class Or Interface Type Exception ","Exception"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinderStrategy.java","version":"0.9.22","methodName":"findComponents-ComponentFinderStrategy-","callMethodNameReferTo":{},"num":8,"succs":[[1,3,4,2],[7,6,2],[],[5],[],[],[],[]],"attribute":["Method Declaration Throws ","Class Or Interface Type Set ","Simple Name findComponents ","Throws","Class Or Interface Type Exception ","Exception","Simple Name Set ","Class Or Interface Type Component "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisComponentFinderStrategy.java","version":"0.9.22","methodName":"afterFindComponents-ComponentFinderStrategy-","callMethodNameReferTo":{},"num":6,"succs":[[1,2,3,4],[2],[],[5],[],[]],"attribute":["Method Declaration Throws ","Void Type ","Simple Name afterFindComponents ","Throws","Class Or Interface Type Exception ","Exception"]}
