{"fileName":"structurizr-analysissrccomstructurizranalysisDefaultTypeRepository.java","version":"0.9.22","hasMethodName":["loadClass-DefaultTypeRepository-String","getPackages-DefaultTypeRepository-","getAllTypes-DefaultTypeRepository-","findReferencedTypes-DefaultTypeRepository-String","filter-DefaultTypeRepository-Set<Class<?>>","isExcluded-DefaultTypeRepository-String","scan-DefaultTypeRepository.AllTypesScanner-Object"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisDefaultTypeRepository.java","version":"0.9.22","methodName":"loadClass-DefaultTypeRepository-String","callMethodNameReferTo":{},"num":20,"succs":[[9,5,7,3,2,6,1,4],[],[],[11,12,4],[],[15,14],[8],[],[],[10],[0,17,16],[],[],[14],[],[],[],[18,0,19,13],[],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Class ","Simple Name loadClass ","Parameter String typeName ","Throws","Class Or Interface Type ClassNotFoundException ","ClassNotFoundException","Block Stmt ","Return Stmt ","Simple Name Class ","Wildcard Type ","Name Expr typeName ","Name Expr strategy ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Name Expr classLoader ","Simple Name loadClass "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisDefaultTypeRepository.java","version":"0.9.22","methodName":"getPackages-DefaultTypeRepository-","callMethodNameReferTo":{},"num":10,"succs":[[3,1,2,4],[],[6,3,7],[],[5],[0,9,8],[],[],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type List ","Simple Name getPackages ","Block Stmt ","Return Stmt ","Simple Name List ","Class Or Interface Type String ","ReturnStmt","Name Expr packagesToScan "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisDefaultTypeRepository.java","version":"0.9.22","methodName":"getAllTypes-DefaultTypeRepository-","callMethodNameReferTo":{},"num":14,"succs":[[4,3,1,2],[],[7,3,6],[],[5],[0,10,11],[],[8,9],[],[],[],[13,12],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getAllTypes ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr types "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisDefaultTypeRepository.java","version":"0.9.22","methodName":"findReferencedTypes-DefaultTypeRepository-String","callMethodNameReferTo":{},"num":181,"succs":[[41,1],[2,51],[54,53,32,3,4],[56,22,55,4],[20,58,5,17,59],[6,60],[68,8,7],[16,72,8,63],[70,9],[10,73],[82,11],[83,84,12,7],[89,14,88,7,13],[7,90],[15,98,97],[7,99],[20,108],[113,18,114],[19,115],[20,122],[127,21],[46,22,55],[24,25,26,23,27],[],[25,29,28],[],[40,33],[20,0,21,1,4],[],[31,30],[],[],[33],[],[2,32,33],[34,33],[35,94,33],[36,33],[37,33],[38,33],[],[47],[43],[],[42,43],[43,44],[43,45],[48,43,49],[43],[50],[],[3],[2],[],[],[],[34,52,57],[],[6,16,5],[17,112],[64],[62,35],[],[61],[61,65,66],[61],[62,67,35],[],[10,9],[70],[71],[70],[],[78],[69],[74,86],[74,11,94,75],[76,74,11],[79,80,74],[74],[69,81],[],[12],[87,85,75],[],[],[],[144,140,141,143,142],[13],[96,14],[42,92,91],[],[93,95,76],[],[],[172,168,170,166,23,169,165,167],[15],[],[],[101,102,100],[],[],[104,105,103],[104,77,106],[],[107],[107],[],[110,109,44],[],[95,111,36],[],[19,18],[],[],[117,116,118],[],[],[104,120,119],[104,37,121],[107],[107],[38,124,123,125],[],[],[126],[],[129,45,39,128],[],[],[148,131],[149,150,133,132,145],[152,87,133,55],[135,154,134],[135,139],[136,156],[158,137],[138,159,160,134],[87,162,55,134],[87,55,163],[],[142],[],[147,86],[133,139,130],[86],[145,86],[],[132],[],[151],[],[153],[],[136],[156],[157],[156],[138],[155,146,161],[],[],[153],[164],[],[],[174,175,167],[],[177,94],[171],[],[],[173],[95,178,55],[],[],[94],[],[179,95,180,176],[],[]],"attribute":["Expression Stmt ","If Stmt ","Method Call Expr ","Return Stmt ","Try Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Unary Expr ! ","Try Stmt ","Expression Stmt ","Parameter Throwable t ","Expression Stmt ","Expression Stmt ","Parameter Exception e ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name findReferencedTypes ","Parameter String typeName ","Block Stmt ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Name Expr typeName ","Simple Name typeName ","Name Expr typeName ","Name Expr typeName ","Name Expr typeName ","Name Expr typeName ","Name Expr typeName ","Name Expr typeName ","Class Or Interface Type String ","Variable Declaration Expr ","Name Expr referencedTypes ","Simple Name referencedTypes ","Name Expr referencedTypes ","Name Expr referencedTypes ","Name Expr referencedTypes ","Variable Declarator Set<Class<?>> referencedTypes = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Block Stmt ","Name Expr referencedTypesCache ","Name Expr referencedTypesCache ","Simple Name containsKey ","ReturnStmt","Method Call Expr ","Simple Name get ","Block Stmt ","Catch Clause ","Variable Declaration Expr ","Simple Name cc ","Name Expr classPool ","Name Expr cc ","Variable Declarator CtClass cc = ","Class Or Interface Type CtClass ","Method Call Expr ","Simple Name get ","Block Stmt ","Name Expr referencedType ","Simple Name referencedType ","Class Or Interface Type Object ","Simple Name getRefClasses ","Variable Declaration Expr ","Simple Name referencedTypeName ","Name Expr referencedTypeName ","Name Expr referencedTypeName ","Name Expr referencedTypeName ","Variable Declarator String referencedTypeName = ","Class Or Interface Type String ","Cast Expr ","Class Or Interface Type String ","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name isExcluded ","Simple Name typeName ","Method Declaration ","Block Stmt ","Catch Clause ","Method Call Expr ","Simple Name add ","Method Call Expr ","Simple Name loadClass ","Name Expr strategy ","Method Declaration Throws ","Block Stmt ","Class Or Interface Type Throwable ","Simple Name t ","Method Call Expr ","Name Expr log ","Simple Name debug ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","StringLiteralExpr","Method Call Expr ","Simple Name remove ","Method Call Expr ","Simple Name loadClass ","Block Stmt ","Class Or Interface Type Exception ","Simple Name e ","Method Call Expr ","Name Expr log ","Simple Name debug ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Name Expr referencedTypesCache ","Simple Name put ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Method Call Expr ","Name Expr referencedTypesCache ","Simple Name put ","If Stmt ","Binary Expr EQUALS ","Return Stmt ","For Each Stmt ","Name Expr exclusions ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Return Stmt ","Return Stmt ","PRIVATE","Primitive Type boolean ","Simple Name isExcluded ","Parameter String typeName ","Block Stmt ","Name Expr typeName ","Name Expr typeName ","Class Or Interface Type String ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Boolean Literal Expr true ","true","Block Stmt ","Name Expr exclude ","Simple Name exclude ","Class Or Interface Type Pattern ","Block Stmt ","Method Call Expr ","Simple Name matches ","Simple Name matcher ","Boolean Literal Expr true ","Boolean Literal Expr false ","false","Marker Annotation Expr @Override ","Class Or Interface Type Class ","Simple Name loadClass ","Parameter String typeName ","Throws","Class Or Interface Type ClassNotFoundException ","ClassNotFoundException","Block Stmt ","Return Stmt ","Simple Name Class ","Wildcard Type ","Name Expr typeName ","Class Or Interface Type String ","Method Call Expr ","Name Expr classLoader ","Simple Name loadClass "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisDefaultTypeRepository.java","version":"0.9.22","methodName":"filter-DefaultTypeRepository-Set<Class<?>>","callMethodNameReferTo":{},"num":73,"succs":[[4,3,2,5,1],[],[3,8,7],[],[12,13],[6],[0,18,19],[],[10,9],[],[],[12],[],[15,14],[],[16,17],[],[],[],[22,21,20],[25,23,0,24],[],[38,37],[26,11],[],[12,27,28],[],[29],[],[],[34,32,31],[],[36,35,33],[],[52,1,49,50,51],[],[],[],[],[56,40],[57,58,42,41,53],[60,34,42,18],[44,62,43],[44,48],[45,64],[66,46],[47,67,68,43],[34,70,18,43],[34,18,71],[50],[],[55,33],[42,48,39],[33],[53,33],[],[41],[],[59],[],[61],[],[45],[64],[65],[64],[47],[63,54,69],[],[],[61],[72],[]],"attribute":["Method Declaration ","PRIVATE","Class Or Interface Type Set ","Simple Name filter ","Parameter Set<Class<?>> types ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Name Expr types ","Simple Name types ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","ReturnStmt","Method Call Expr ","Method Call Expr ","Simple Name collect ","Method Call Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Simple Name stream ","Parameter c ","Expression Stmt ","Unknown Type ","Method Call Expr ","Simple Name isExcluded ","Method Call Expr ","Simple Name typeName ","Method Declaration ","Name Expr c ","Simple Name getCanonicalName ","Name Expr Collectors ","Simple Name toSet ","If Stmt ","Binary Expr EQUALS ","Return Stmt ","For Each Stmt ","Name Expr exclusions ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Return Stmt ","Return Stmt ","Primitive Type boolean ","Simple Name isExcluded ","Parameter String typeName ","Block Stmt ","Name Expr typeName ","Name Expr typeName ","Class Or Interface Type String ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Boolean Literal Expr true ","true","Block Stmt ","Name Expr exclude ","Simple Name exclude ","Class Or Interface Type Pattern ","Block Stmt ","Method Call Expr ","Simple Name matches ","Simple Name matcher ","Boolean Literal Expr true ","Boolean Literal Expr false ","false"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisDefaultTypeRepository.java","version":"0.9.22","methodName":"isExcluded-DefaultTypeRepository-String","callMethodNameReferTo":{},"num":38,"succs":[[20,1],[21,22,2,3,16],[25,10,3,24],[5,27,4],[5,9],[6,29],[31,7],[8,32,4,33],[10,35,24,4],[10,24,36],[15,11,12,14,13],[],[13],[],[19,17],[3,9,0],[17],[],[16,17],[],[2],[],[23],[],[],[26],[],[6],[29],[30],[29],[8],[28,18,34],[],[],[26],[37],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Return Stmt ","For Each Stmt ","Name Expr exclusions ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Return Stmt ","Return Stmt ","Method Declaration ","PRIVATE","Primitive Type boolean ","Simple Name isExcluded ","Parameter String typeName ","Block Stmt ","Name Expr typeName ","Simple Name typeName ","Name Expr typeName ","Class Or Interface Type String ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Boolean Literal Expr true ","true","Block Stmt ","Name Expr exclude ","Simple Name exclude ","Class Or Interface Type Pattern ","Block Stmt ","Method Call Expr ","Simple Name matches ","Simple Name matcher ","Boolean Literal Expr true ","Boolean Literal Expr false ","false"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisDefaultTypeRepository.java","version":"0.9.22","methodName":"scan-DefaultTypeRepository.AllTypesScanner-Object","callMethodNameReferTo":{},"num":69,"succs":[[14,1],[24,2],[3,25,26],[30],[7,9,10,8,5,6],[],[],[8],[],[13,12],[0,1],[12],[],[],[18],[11],[15,28],[16,2,15],[19,15,20],[15],[11,22,21],[23],[],[],[3],[16,29,27],[],[],[],[47,43,44,45,46],[31,32,17],[],[],[51,34],[52,53,36,35,48],[56,29,36,55],[38,58,37],[38,42],[39,60],[62,40],[41,63,64,37],[29,66,55,37],[29,55,67],[],[45],[],[50,28],[36,42,33],[28],[48,28],[],[35],[],[54],[],[],[57],[],[39],[60],[61],[60],[41],[59,49,65],[],[],[57],[68],[]],"attribute":["Expression Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name scan ","Parameter Object cls ","Block Stmt ","Name Expr cls ","Simple Name cls ","Class Or Interface Type Object ","Variable Declaration Expr ","Simple Name typeName ","Name Expr typeName ","Name Expr typeName ","Variable Declarator String typeName = ","Class Or Interface Type String ","Method Call Expr ","Method Call Expr ","Simple Name getClassName ","Simple Name getMetadataAdapter ","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name isExcluded ","Simple Name typeName ","Method Declaration ","Method Call Expr ","Name Expr types ","Simple Name add ","If Stmt ","Binary Expr EQUALS ","Return Stmt ","For Each Stmt ","Name Expr exclusions ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Return Stmt ","Return Stmt ","PRIVATE","Primitive Type boolean ","Simple Name isExcluded ","Parameter String typeName ","Block Stmt ","Name Expr typeName ","Name Expr typeName ","Class Or Interface Type String ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Boolean Literal Expr true ","true","Block Stmt ","Name Expr exclude ","Simple Name exclude ","Class Or Interface Type Pattern ","Block Stmt ","Method Call Expr ","Simple Name matches ","Simple Name matcher ","Boolean Literal Expr true ","Boolean Literal Expr false ","false"]}
