{"fileName":"structurizr-analysissrccomstructurizranalysisReferencedTypesSupportingTypesStrategy.java","version":"0.9.22","hasMethodName":["getReferencedTypesInPackage-ReferencedTypesSupportingTypesStrategy-String","accepts-ReferencedTypesSupportingTypesStrategy-Class<?>","findSupportingTypes-ReferencedTypesSupportingTypesStrategy-Component"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisReferencedTypesSupportingTypesStrategy.java","version":"0.9.22","methodName":"getReferencedTypesInPackage-ReferencedTypesSupportingTypesStrategy-String","callMethodNameReferTo":{},"num":77,"succs":[[5,3,1,2,4],[],[7,3,8],[],[12,13],[6],[15,14,0],[],[9,10],[],[],[12],[],[],[],[17,16,18],[20,19,21],[],[31],[22,23],[],[28,30,27],[11,24,25],[],[26],[],[],[29],[],[],[44,43,1,42,45],[],[51,33],[34,60],[61,62,35,53,41],[37,36,64],[68,37,69,41],[66,55,38],[71,39],[54,65,72,36,40],[73,30,36,14],[30,75,14],[43],[],[48,47],[32,41,33],[47],[],[49,50],[],[],[56,55],[46],[52],[34,52,53],[],[52,58,57],[52],[59,46],[],[35],[],[63],[],[38],[66],[67],[66],[70],[],[],[40],[],[74],[],[76],[]],"attribute":["Method Declaration ","PRIVATE","Class Or Interface Type Set ","Simple Name getReferencedTypesInPackage ","Parameter String type ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Name Expr type ","Simple Name type ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Method Call Expr ","Simple Name collect ","Method Call Expr ","Method Call Expr ","Simple Name filter ","Method Reference Expr accepts ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name findReferencedTypes ","Simple Name getTypeRepository ","This Expr ","accepts","ThisExpr","Method Declaration ","Simple Name toSet ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr [FINAL] ","If Stmt ","Method Call Expr ","Return Stmt ","Return Stmt ","Primitive Type boolean ","Simple Name accepts ","Parameter final Class<?> clazz ","Block Stmt ","Name Expr clazz ","Simple Name clazz ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Variable Declaration Expr [FINAL] ","Simple Name type ","Name Expr type ","Name Expr type ","FINAL","Variable Declarator String type = ","Class Or Interface Type String ","Method Call Expr ","Simple Name getCanonicalName ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Name Expr packageName ","Simple Name packageName ","Class Or Interface Type String ","Method Call Expr ","Simple Name getPackages ","Simple Name getTypeRepository ","Block Stmt ","Simple Name startsWith ","Boolean Literal Expr true ","true","Boolean Literal Expr false ","false"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisReferencedTypesSupportingTypesStrategy.java","version":"0.9.22","methodName":"accepts-ReferencedTypesSupportingTypesStrategy-Class<?>","callMethodNameReferTo":{},"num":48,"succs":[[21,1],[2,30],[31,32,3,23,9],[5,4,34],[38,5,39,9],[36,25,6],[41,7],[24,35,42,4,8],[10,44,4,43],[10,46,43],[14,13,11,12,15],[],[13],[],[18,17],[0,9,1],[17],[],[19,20],[],[],[26,25],[16],[22],[2,22,23],[],[22,28,27],[22],[29,16],[],[3],[],[33],[],[6],[36],[37],[36],[40],[],[],[8],[],[],[45],[],[47],[]],"attribute":["Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr [FINAL] ","If Stmt ","Method Call Expr ","Return Stmt ","Return Stmt ","Method Declaration ","PRIVATE","Primitive Type boolean ","Simple Name accepts ","Parameter final Class<?> clazz ","Block Stmt ","Name Expr clazz ","Simple Name clazz ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Variable Declaration Expr [FINAL] ","Simple Name type ","Name Expr type ","Name Expr type ","FINAL","Variable Declarator String type = ","Class Or Interface Type String ","Method Call Expr ","Simple Name getCanonicalName ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Name Expr packageName ","Simple Name packageName ","Class Or Interface Type String ","Method Call Expr ","Simple Name getPackages ","Simple Name getTypeRepository ","Block Stmt ","Simple Name startsWith ","ReturnStmt","Boolean Literal Expr true ","true","Boolean Literal Expr false ","false"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisReferencedTypesSupportingTypesStrategy.java","version":"0.9.22","methodName":"findSupportingTypes-ReferencedTypesSupportingTypesStrategy-Component","callMethodNameReferTo":{"72":"structurizr-coresrccomstructurizrmodelCodeElement.java-getType-CodeElement-","57":"structurizr-coresrccomstructurizrmodelCodeElement.java-getType-CodeElement-","60":"structurizr-coresrccomstructurizrmodelCodeElement.java-getType-CodeElement-"},"num":198,"succs":[[40,1],[2,53],[4,3,63],[4,38,67,6],[65,5],[3,68],[74,7],[24,8],[9,75],[83,10],[91,11],[86,84,24,12],[13,92],[14,15,100],[17,15,42,44,46],[16,102],[14,104],[110,18],[112,22,19],[20,22,114,113,77],[116,21],[119,10],[23],[10,122],[48,25,125],[26,28,29,30,27,31],[],[],[32,29,33],[],[39,37],[2,24,0,1,6],[],[35,34],[],[],[37],[],[36,37],[],[49],[42],[],[41,42],[43,42],[14,42],[45,42,47],[42,19,46],[42,46],[51,50,42],[42],[52],[],[41,54,55],[],[57,59,56],[],[58,61,60],[],[130,128,126,127,129],[62,36],[],[],[5],[65],[66],[65],[],[69,43,70],[],[72,71,59],[],[64,58,73],[],[9,10,8],[79],[44],[78,76],[19,47,76,77],[80,81,76],[76],[82,44],[],[87],[],[86,84,11],[84,85,11],[84,88,89],[84],[90],[],[17,18,12,13],[96],[94],[],[93,94],[94,98,97],[94],[99],[],[16],[102],[103],[102],[93,106,105],[],[108,59,107],[],[58,101,109],[],[111,45,95],[],[20,21],[115,46],[],[],[85,118,117],[],[90],[120,117,78],[121,47],[],[86,117,123],[124],[],[],[],[132,128,133],[],[58,137],[131],[138,125,59],[],[134,135],[],[],[58],[],[140,139,141],[143,142,144],[],[154],[145,146],[],[151,153,150],[136,147,148],[],[149],[],[],[152],[],[],[167,166,126,165,168],[],[174,156],[157,183],[184,185,158,176,164],[160,159,187],[191,160,192,164],[189,178,161],[194,162],[188,177,195,159,163],[153,196,159,125],[153,197,125],[166],[],[171,170],[155,164,156],[170],[],[172,173],[],[],[179,178],[169],[175],[157,175,176],[],[175,181,180],[175],[182,169],[],[158],[],[186],[],[161],[189],[190],[189],[193],[],[],[163],[],[90],[124]],"attribute":["Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Name Expr includeIndirectlyReferencedTypes ","Expression Stmt ","Expression Stmt ","While Stmt ","Name Expr foundMore ","Expression Stmt ","For Each Stmt ","Name Expr referencedTypes ","Variable Declaration Expr ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr GREATER ","Expression Stmt ","Expression Stmt ","Block Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Set ","Simple Name findSupportingTypes ","Parameter Component component ","Block Stmt ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Name Expr component ","Simple Name component ","Name Expr component ","Class Or Interface Type Component ","Variable Declaration Expr ","Name Expr referencedTypes ","Simple Name referencedTypes ","Name Expr referencedTypes ","Name Expr referencedTypes ","Name Expr referencedTypes ","Name Expr referencedTypes ","Name Expr referencedTypes ","Name Expr referencedTypes ","Variable Declarator Set<Class<?>> referencedTypes = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Method Call Expr ","Simple Name addAll ","Method Call Expr ","Simple Name getReferencedTypesInPackage ","Method Call Expr ","Simple Name type ","Method Declaration ","Method Call Expr ","Simple Name getType ","Simple Name getType ","Block Stmt ","Name Expr codeElement ","Simple Name codeElement ","Class Or Interface Type CodeElement ","Simple Name getCode ","Method Call Expr ","Simple Name addAll ","Method Call Expr ","Simple Name getReferencedTypesInPackage ","Method Call Expr ","Simple Name getType ","Block Stmt ","Variable Declaration Expr ","Simple Name numberOfTypes ","Name Expr numberOfTypes ","Name Expr numberOfTypes ","Variable Declarator int numberOfTypes = ","Primitive Type int ","Method Call Expr ","Simple Name size ","Variable Declaration Expr ","Simple Name foundMore ","Name Expr foundMore ","Name Expr foundMore ","Variable Declarator boolean foundMore = ","Primitive Type boolean ","Boolean Literal Expr true ","true","Block Stmt ","Variable Declaration Expr ","Name Expr indirectlyReferencedTypes ","Simple Name indirectlyReferencedTypes ","Name Expr indirectlyReferencedTypes ","Variable Declarator Set<Class<?>> indirectlyReferencedTypes = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Block Stmt ","Name Expr type ","Simple Name type ","Class Or Interface Type Class ","Method Call Expr ","Simple Name addAll ","Method Call Expr ","Simple Name getReferencedTypesInPackage ","Method Call Expr ","Simple Name getCanonicalName ","Method Call Expr ","Simple Name addAll ","Block Stmt ","Method Call Expr ","GREATER","Simple Name size ","Assign Expr ASSIGN ","ASSIGN","Boolean Literal Expr true ","Assign Expr ASSIGN ","Method Call Expr ","Simple Name size ","Assign Expr ASSIGN ","Boolean Literal Expr false ","false","ReturnStmt","PRIVATE","Class Or Interface Type Set ","Simple Name getReferencedTypesInPackage ","Parameter String type ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Name Expr type ","Class Or Interface Type String ","Method Call Expr ","Method Call Expr ","Simple Name collect ","Method Call Expr ","Method Call Expr ","Simple Name filter ","Method Reference Expr accepts ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name findReferencedTypes ","Simple Name getTypeRepository ","This Expr ","accepts","ThisExpr","Method Declaration ","Simple Name toSet ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr [FINAL] ","If Stmt ","Method Call Expr ","Return Stmt ","Return Stmt ","Primitive Type boolean ","Simple Name accepts ","Parameter final Class<?> clazz ","Block Stmt ","Name Expr clazz ","Simple Name clazz ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Variable Declaration Expr [FINAL] ","Simple Name type ","Name Expr type ","Name Expr type ","FINAL","Variable Declarator String type = ","Class Or Interface Type String ","Method Call Expr ","Simple Name getCanonicalName ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Name Expr packageName ","Simple Name packageName ","Class Or Interface Type String ","Method Call Expr ","Simple Name getPackages ","Simple Name getTypeRepository ","Block Stmt ","Simple Name startsWith ","Boolean Literal Expr true ","Boolean Literal Expr false "]}
