{"fileName":"structurizr-analysissrccomstructurizranalysisSupportingTypesStrategy.java","version":"0.9.22","hasMethodName":["getTypeRepository-SupportingTypesStrategy-","setTypeRepository-SupportingTypesStrategy-TypeRepository","findSupportingTypes-SupportingTypesStrategy-Component"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisSupportingTypesStrategy.java","version":"0.9.22","methodName":"getTypeRepository-SupportingTypesStrategy-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,4,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PROTECTED","Class Or Interface Type TypeRepository ","Simple Name getTypeRepository ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr typeRepository "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisSupportingTypesStrategy.java","version":"0.9.22","methodName":"setTypeRepository-SupportingTypesStrategy-TypeRepository","callMethodNameReferTo":{},"num":15,"succs":[[3,1,2,4],[2],[],[7,6],[8],[6],[],[],[9],[11,10,5],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setTypeRepository ","Parameter TypeRepository typeRepository ","Block Stmt ","Name Expr typeRepository ","Simple Name typeRepository ","Class Or Interface Type TypeRepository ","Expression Stmt ","Expression Stmt ","Field Access Expr ","ASSIGN","This Expr ","Simple Name typeRepository ","ThisExpr"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisSupportingTypesStrategy.java","version":"0.9.22","methodName":"findSupportingTypes-SupportingTypesStrategy-Component","callMethodNameReferTo":{},"num":12,"succs":[[4,5,2,1,3],[2],[],[7,4,6],[],[11,10],[],[8,9],[],[],[],[]],"attribute":["Method Declaration ","PUBLIC","ABSTRACT","Simple Name getSimpleName ","Method Call Expr ","Parameter Component component ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Simple Name loadClass ","Name Expr component "]}
