{"fileName":"structurizr-analysissrccomstructurizranalysisTypeCategory.java","version":"0.9.22","hasMethodName":["getName-TypeCategory-","toString-TypeCategory-"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeCategory.java","version":"0.9.22","methodName":"getName-TypeCategory-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr name "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeCategory.java","version":"0.9.22","methodName":"toString-TypeCategory-","callMethodNameReferTo":{},"num":9,"succs":[[4,3,5,2,1],[],[],[4],[],[6],[0,7,8],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name toString ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr type "]}
