{"fileName":"structurizr-analysissrccomstructurizranalysisTypeMatcher.java","version":"0.9.22","hasMethodName":["matches-TypeMatcher-Class","getDescription-TypeMatcher-","getTechnology-TypeMatcher-"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeMatcher.java","version":"0.9.22","methodName":"matches-TypeMatcher-Class","callMethodNameReferTo":{},"num":6,"succs":[[2,3,1],[2],[],[5,4],[],[]],"attribute":["Method Declaration ","Primitive Type boolean ","Simple Name matches ","Parameter Class type ","Class Or Interface Type Class ","Simple Name type "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeMatcher.java","version":"0.9.22","methodName":"getDescription-TypeMatcher-","callMethodNameReferTo":{},"num":3,"succs":[[2,1],[2],[]],"attribute":["Method Declaration ","Class Or Interface Type String ","Simple Name getDescription "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeMatcher.java","version":"0.9.22","methodName":"getTechnology-TypeMatcher-","callMethodNameReferTo":{},"num":3,"succs":[[2,1],[2],[]],"attribute":["Method Declaration ","Class Or Interface Type String ","Simple Name getTechnology "]}
