{"fileName":"structurizr-analysissrccomstructurizranalysisTypeRepository.java","version":"0.9.22","hasMethodName":["getPackages-TypeRepository-","getAllTypes-TypeRepository-","findReferencedTypes-TypeRepository-String","loadClass-TypeRepository-String"]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeRepository.java","version":"0.9.22","methodName":"getPackages-TypeRepository-","callMethodNameReferTo":{},"num":5,"succs":[[2,1],[4,2,3],[],[],[]],"attribute":["Method Declaration ","Class Or Interface Type List ","Simple Name getPackages ","Simple Name List ","Class Or Interface Type String "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeRepository.java","version":"0.9.22","methodName":"getAllTypes-TypeRepository-","callMethodNameReferTo":{},"num":7,"succs":[[2,1],[2,3,4],[],[],[6,5],[],[]],"attribute":["Method Declaration ","Class Or Interface Type Set ","Simple Name getAllTypes ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeRepository.java","version":"0.9.22","methodName":"findReferencedTypes-TypeRepository-String","callMethodNameReferTo":{},"num":10,"succs":[[3,1,2],[4,5,2],[],[9,8],[],[6,7],[],[],[],[]],"attribute":["Method Declaration ","Class Or Interface Type Set ","Simple Name findReferencedTypes ","Parameter String typeName ","Simple Name Set ","Class Or Interface Type Class ","Simple Name Class ","Wildcard Type ","Class Or Interface Type String ","Simple Name typeName "]}
{"fileName":"structurizr-analysissrccomstructurizranalysisTypeRepository.java","version":"0.9.22","methodName":"loadClass-TypeRepository-String","callMethodNameReferTo":{},"num":11,"succs":[[3,1,5,4,2],[8,7,2],[],[10,9],[6],[],[],[],[],[],[]],"attribute":["Method Declaration Throws ","Class Or Interface Type Class ","Simple Name loadClass ","Parameter String typeName ","Throws","Class Or Interface Type ClassNotFoundException ","ClassNotFoundException","Simple Name Class ","Wildcard Type ","Class Or Interface Type String ","Simple Name typeName "]}
