{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptedWorkspace.java","version":"0.9.22","hasMethodName":["init-EncryptedWorkspace-Workspace-String-EncryptionStrategy","getWorkspace-EncryptedWorkspace-","getCiphertext-EncryptedWorkspace-","setCiphertext-EncryptedWorkspace-String","getPlaintext-EncryptedWorkspace-","getEncryptionStrategy-EncryptedWorkspace-","setEncryptionStrategy-EncryptedWorkspace-EncryptionStrategy"]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptedWorkspace.java","version":"0.9.22","methodName":"init-EncryptedWorkspace-Workspace-String-EncryptionStrategy","callMethodNameReferTo":{"80":"structurizr-clientsrccomstructurizrencryptionEncryptionStrategy.java-encrypt-EncryptionStrategy-String"},"num":88,"succs":[[40,1],[46,2],[3,50],[54,4],[5,58],[6,62],[7,66],[70,8],[74,9],[10,78],[84],[14,16,19,12,13,18,21,17,15],[],[14],[],[23,37],[38,32],[39,35],[20],[],[],[7,5,4,0,10,8,3,6,1,2,9],[23],[],[23,22],[23,24],[23,25],[23,26],[23,27],[23,28],[23,29],[32],[],[31,32],[35],[],[34,35],[],[],[],[22,42,41],[44,43],[],[45],[],[],[48,47],[],[49,24],[],[52,51],[],[25,53],[],[56,55],[],[57,26],[],[60,59],[],[61,27],[],[63,64],[],[65,28],[],[68,67],[],[29,69],[],[71,72],[],[30,73],[],[31,42,75],[76,77],[45],[],[79,42,80],[81,82],[83,33,34],[45],[],[],[42,85,36],[87,86],[45],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Call Expr ","Expression Stmt ","Method Declaration Throws ","PRIVATE","Simple Name fail ","Simple Name init ","Parameter Workspace workspace ","Parameter String plaintext ","Parameter EncryptionStrategy encryptionStrategy ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Name Expr workspace ","Simple Name workspace ","Name Expr workspace ","Name Expr workspace ","Name Expr workspace ","Name Expr workspace ","Name Expr workspace ","Name Expr workspace ","Name Expr workspace ","Name Expr plaintext ","Simple Name plaintext ","Name Expr plaintext ","Name Expr encryptionStrategy ","Simple Name encryptionStrategy ","Name Expr encryptionStrategy ","Class Or Interface Type Workspace ","Class Or Interface Type String ","Class Or Interface Type EncryptionStrategy ","Assign Expr ASSIGN ","Name Expr typeRepository ","ASSIGN","This Expr ","Simple Name workspace ","ThisExpr","Method Call Expr ","Simple Name setId ","Method Call Expr ","Simple Name getId ","Method Call Expr ","Simple Name setName ","Method Call Expr ","Simple Name getName ","Method Call Expr ","Simple Name setDescription ","Method Call Expr ","Simple Name getDescription ","Method Call Expr ","Simple Name assertTrue ","Method Call Expr ","Simple Name getVersion ","Method Call Expr ","Simple Name setRevision ","Method Call Expr ","Simple Name getRevision ","Method Call Expr ","Simple Name setLastModifiedUser ","Method Call Expr ","Simple Name getLastModifiedUser ","Method Call Expr ","Simple Name setLastModifiedAgent ","Method Call Expr ","Simple Name getLastModifiedAgent ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name plaintext ","Assign Expr ASSIGN ","Field Access Expr ","Method Call Expr ","This Expr ","Simple Name ciphertext ","Simple Name encrypt ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name encryptionStrategy "]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptedWorkspace.java","version":"0.9.22","methodName":"getWorkspace-EncryptedWorkspace-","callMethodNameReferTo":{"40":"structurizr-clientsrccomstructurizrencryptionEncryptionStrategy.java-decrypt-EncryptionStrategy-String","61":"structurizr-clientsrccomstructurizriojsonJsonReader.java-read-JsonReader-Reader"},"num":64,"succs":[[20,3,1],[2,23,22,21,3],[11,29,28],[32,9,4],[22,34,5,9,33],[6,37],[46,7],[8,53],[61,11,28],[10],[11,63,28],[19,14,15,13,16,17,12],[],[],[15],[],[18],[],[],[0],[2],[24,25],[],[27],[26],[],[],[],[],[31,30],[26],[],[8,5,6,7],[35,36],[27],[26],[],[38,40,39],[42,41],[],[44,45,43],[26],[],[],[],[],[49],[48],[],[51,50,48],[48],[52],[],[57],[55],[],[54],[58,54,59],[54],[55,60],[],[56,62,47],[],[27]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Block Stmt ","Simple Name assertEquals ","Method Declaration Throws ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Workspace ","Simple Name getWorkspace ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Block Stmt ","Field Access Expr ","NOT_EQUALS","Simple Name size ","This Expr ","Simple Name workspace ","ThisExpr","NullLiteralExpr","ReturnStmt","Field Access Expr ","This Expr ","Simple Name workspace ","Block Stmt ","Field Access Expr ","Null Literal Expr ","This Expr ","Simple Name ciphertext ","Expression Stmt ","Field Access Expr ","ASSIGN","Method Call Expr ","This Expr ","Simple Name plaintext ","Name Expr encryptionStrategy ","Simple Name decrypt ","Name Expr ciphertext ","Variable Declaration Expr ","Name Expr jsonReader ","Simple Name jsonReader ","Variable Declarator JsonReader jsonReader = ","Class Or Interface Type JsonReader ","Object Creation Expr JsonReader Optional.empty Optional.empty ","Class Or Interface Type JsonReader ","Variable Declaration Expr ","Simple Name stringReader ","Name Expr plaintext ","Name Expr stringReader ","Variable Declarator StringReader stringReader = ","Class Or Interface Type StringReader ","Object Creation Expr StringReader Optional.empty Optional.empty ","Class Or Interface Type StringReader ","Method Call Expr ","Simple Name read ","Null Literal Expr "]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptedWorkspace.java","version":"0.9.22","methodName":"getCiphertext-EncryptedWorkspace-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getCiphertext ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr ciphertext "]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptedWorkspace.java","version":"0.9.22","methodName":"setCiphertext-EncryptedWorkspace-String","callMethodNameReferTo":{},"num":16,"succs":[[2,3,5,4,1],[],[3],[],[7,8],[9],[7],[],[],[10],[6,11,12],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setCiphertext ","Parameter String ciphertext ","Block Stmt ","Name Expr ciphertext ","Simple Name ciphertext ","Class Or Interface Type String ","Expression Stmt ","Expression Stmt ","Field Access Expr ","ASSIGN","This Expr ","Simple Name ciphertext ","ThisExpr"]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptedWorkspace.java","version":"0.9.22","methodName":"getPlaintext-EncryptedWorkspace-","callMethodNameReferTo":{"26":"structurizr-clientsrccomstructurizrencryptionEncryptionStrategy.java-decrypt-EncryptionStrategy-String"},"num":30,"succs":[[3,1,14],[15,17,16,3,2],[5,23,22],[4],[5,26,22],[13,8,9,7,10,6,11],[],[],[9],[],[12],[],[],[0],[2],[18,19],[],[21],[20],[],[],[],[],[25,24],[20],[],[28,27,29],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration Throws ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type String ","Simple Name getPlaintext ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Block Stmt ","Field Access Expr ","NOT_EQUALS","Null Literal Expr ","This Expr ","Simple Name plaintext ","ThisExpr","NullLiteralExpr","ReturnStmt","Field Access Expr ","This Expr ","Simple Name plaintext ","Method Call Expr ","Name Expr encryptionStrategy ","Simple Name decrypt ","Name Expr ciphertext "]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptedWorkspace.java","version":"0.9.22","methodName":"getEncryptionStrategy-EncryptedWorkspace-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,3,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type EncryptionStrategy ","Simple Name getEncryptionStrategy ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr encryptionStrategy "]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptedWorkspace.java","version":"0.9.22","methodName":"setEncryptionStrategy-EncryptedWorkspace-EncryptionStrategy","callMethodNameReferTo":{},"num":16,"succs":[[4,3,2,5,1],[],[3],[],[7,8],[9],[7],[],[],[10],[11,12,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setEncryptionStrategy ","Parameter EncryptionStrategy encryptionStrategy ","Block Stmt ","Name Expr encryptionStrategy ","Simple Name encryptionStrategy ","Class Or Interface Type EncryptionStrategy ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name encryptionStrategy ","ThisExpr"]}
