{"fileName":"structurizr-clientsrccomstructurizrapiApiResponse.java","version":"0.9.22","hasMethodName":["isSuccess-ApiResponse-","setSuccess-ApiResponse-boolean","getMessage-ApiResponse-","setMessage-ApiResponse-String","getRevision-ApiResponse-","setRevision-ApiResponse-Long","parse-ApiResponse-String"]}
{"fileName":"structurizr-clientsrccomstructurizrapiApiResponse.java","version":"0.9.22","methodName":"isSuccess-ApiResponse-","callMethodNameReferTo":{},"num":8,"succs":[[3,2,1,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type boolean ","Simple Name isSuccess ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr success "]}
{"fileName":"structurizr-clientsrccomstructurizrapiApiResponse.java","version":"0.9.22","methodName":"setSuccess-ApiResponse-boolean","callMethodNameReferTo":{},"num":15,"succs":[[3,4,2,1],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setSuccess ","Parameter boolean success ","Block Stmt ","Name Expr success ","Simple Name success ","Primitive Type boolean ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name success ","ThisExpr"]}
{"fileName":"structurizr-clientsrccomstructurizrapiApiResponse.java","version":"0.9.22","methodName":"getMessage-ApiResponse-","callMethodNameReferTo":{},"num":7,"succs":[[1,2,3],[2],[],[4],[0,5,6],[],[]],"attribute":["Method Declaration ","Class Or Interface Type String ","Simple Name getMessage ","Block Stmt ","Name Expr componentFinder ","ReturnStmt","Name Expr message "]}
{"fileName":"structurizr-clientsrccomstructurizrapiApiResponse.java","version":"0.9.22","methodName":"setMessage-ApiResponse-String","callMethodNameReferTo":{},"num":15,"succs":[[4,3,1,2],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setMessage ","Name Expr softwareSystem ","Block Stmt ","Name Expr message ","Simple Name message ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type TypeCategory ","ASSIGN","This Expr ","Simple Name message ","ThisExpr"]}
{"fileName":"structurizr-clientsrccomstructurizrapiApiResponse.java","version":"0.9.22","methodName":"getRevision-ApiResponse-","callMethodNameReferTo":{},"num":8,"succs":[[1,4,3,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name getRevision ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr revision "]}
{"fileName":"structurizr-clientsrccomstructurizrapiApiResponse.java","version":"0.9.22","methodName":"setRevision-ApiResponse-Long","callMethodNameReferTo":{},"num":15,"succs":[[4,3,2,1],[2],[],[7,6],[8],[6],[],[],[9],[11,5,10],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setRevision ","Parameter Long revision ","Block Stmt ","Name Expr revision ","Simple Name revision ","Class Or Interface Type Long ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type Set ","ASSIGN","This Expr ","Simple Name revision ","ThisExpr"]}
{"fileName":"structurizr-clientsrccomstructurizrapiApiResponse.java","version":"0.9.22","methodName":"parse-ApiResponse-String","callMethodNameReferTo":{},"num":42,"succs":[[16,1],[25,2],[3,30],[38,4,37],[5,10,7,12,6,9,8],[],[7],[],[14,15],[11],[],[],[2,3,0,1],[14],[],[],[21],[18],[],[18,17],[18,19],[23,18,22],[18],[24],[],[17,26,27],[],[28,29],[],[],[31,33,32,19],[],[34,35],[36],[],[],[],[],[40,39,13,20],[],[41],[]],"attribute":["Method Call Expr ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration Throws ","STATIC","Class Or Interface Type ApiResponse ","Simple Name parse ","Parameter String json ","Throws","Class Or Interface Type Exception ","Exception","Block Stmt ","Name Expr json ","Simple Name json ","Class Or Interface Type String ","Variable Declaration Expr ","Simple Name assertEquals ","Simple Name typeCategory ","Simple Name assertEquals ","Name Expr objectMapper ","Variable Declarator ObjectMapper objectMapper = ","Simple Name assertEquals ","Object Creation Expr ObjectMapper Optional.empty Optional.empty ","Class Or Interface Type ObjectMapper ","Method Call Expr ","Simple Name enable ","Field Access Expr ","Name Expr DeserializationFeature ","Simple Name ACCEPT_EMPTY_STRING_AS_NULL_OBJECT ","Method Call Expr ","Simple Name configure ","Field Access Expr ","Boolean Literal Expr false ","Name Expr DeserializationFeature ","Simple Name FAIL_ON_UNKNOWN_PROPERTIES ","false","ReturnStmt","Method Call Expr ","Simple Name readValue ","Class Expr ApiResponse.class ","Class Or Interface Type ApiResponse "]}
