{"fileName":"structurizr-clientsrccomstructurizrapiHmacAuthorizationHeader.java","version":"0.9.22","hasMethodName":["getApiKey-HmacAuthorizationHeader-","getHmac-HmacAuthorizationHeader-","format-HmacAuthorizationHeader-","parse-HmacAuthorizationHeader-String"]}
{"fileName":"structurizr-clientsrccomstructurizrapiHmacAuthorizationHeader.java","version":"0.9.22","methodName":"getApiKey-HmacAuthorizationHeader-","callMethodNameReferTo":{},"num":7,"succs":[[3,1,2],[2],[],[4],[6,5,0],[],[]],"attribute":["Method Declaration ","Class Or Interface Type String ","Simple Name getApiKey ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr apiKey "]}
{"fileName":"structurizr-clientsrccomstructurizrapiHmacAuthorizationHeader.java","version":"0.9.22","methodName":"getHmac-HmacAuthorizationHeader-","callMethodNameReferTo":{},"num":7,"succs":[[2,3,1],[2],[],[4],[0,5,6],[],[]],"attribute":["Method Declaration ","Class Or Interface Type String ","Simple Name getHmac ","Block Stmt ","Field Access Expr ","ReturnStmt","Name Expr hmac "]}
{"fileName":"structurizr-clientsrccomstructurizrapiHmacAuthorizationHeader.java","version":"0.9.22","methodName":"format-HmacAuthorizationHeader-","callMethodNameReferTo":{},"num":20,"succs":[[1,3,2],[2],[],[4],[6,0,5],[],[9,8,7],[11,8,10],[],[15,14,13],[],[12],[],[17,16],[],[19,18],[],[],[],[]],"attribute":["Method Declaration ","Class Or Interface Type String ","Simple Name format ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","Method Call Expr ","Name Expr apiKey ","String Literal Expr Not Empty  ","StringLiteralExpr","Method Call Expr ","Simple Name encodeToString ","Method Call Expr ","Name Expr Base64 ","Simple Name getEncoder ","Name Expr hmac ","Simple Name getBytes "]}
{"fileName":"structurizr-clientsrccomstructurizrapiHmacAuthorizationHeader.java","version":"0.9.22","methodName":"parse-HmacAuthorizationHeader-String","callMethodNameReferTo":{},"num":46,"succs":[[1,13],[25,2],[44,3,43],[6,4,7,8,5],[],[6],[],[10,12],[1,2,0],[10],[],[10,9],[],[16],[9],[14],[14,17,18],[14],[20,19],[22,21,9],[24],[],[23],[],[],[29],[11,27],[],[26],[30,31,26],[26],[33,32],[],[36,34,35],[27,37],[],[39,38],[],[41,11,40],[42],[],[23],[],[],[45,28,15],[]],"attribute":["Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","STATIC","Class Or Interface Type HmacAuthorizationHeader ","Simple Name parse ","Parameter String s ","Block Stmt ","Name Expr s ","Simple Name s ","Name Expr s ","Class Or Interface Type String ","Variable Declaration Expr ","Simple Name apiKey ","Name Expr apiKey ","Variable Declarator String apiKey = ","Class Or Interface Type String ","Array Access Expr 0 ","Method Call Expr ","Integer Literal Expr Zero  ","Simple Name split ","String Literal Expr Not Empty  ","StringLiteralExpr","Zero IntegerLiteralExpr","Variable Declaration Expr ","Simple Name hmac ","Name Expr Base64 ","Name Expr hmac ","Variable Declarator String hmac = ","Class Or Interface Type String ","Object Creation Expr String Optional.empty Optional.empty ","Class Or Interface Type String ","Method Call Expr ","Method Call Expr ","Simple Name decode ","Array Access Expr 1 ","Simple Name getDecoder ","Method Call Expr ","Integer Literal Expr Note Zero  ","Simple Name split ","String Literal Expr Not Empty  ","IntegerLiteralExpr","ReturnStmt","Object Creation Expr HmacAuthorizationHeader Optional.empty Optional.empty ","Class Or Interface Type HmacAuthorizationHeader "]}
