{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","hasMethodName":["getId-AbstractWorkspace-","setId-AbstractWorkspace-long","getName-AbstractWorkspace-","setName-AbstractWorkspace-String","getDescription-AbstractWorkspace-","setDescription-AbstractWorkspace-String","getVersion-AbstractWorkspace-","setVersion-AbstractWorkspace-String","getRevision-AbstractWorkspace-","setRevision-AbstractWorkspace-Long","getLastModifiedDate-AbstractWorkspace-","setLastModifiedDate-AbstractWorkspace-Date","getLastModifiedUser-AbstractWorkspace-","setLastModifiedUser-AbstractWorkspace-String","getLastModifiedAgent-AbstractWorkspace-","setLastModifiedAgent-AbstractWorkspace-String","getThumbnail-AbstractWorkspace-","setThumbnail-AbstractWorkspace-String","getConfiguration-AbstractWorkspace-","setConfiguration-AbstractWorkspace-WorkspaceConfiguration","createWorkspaceConfiguration-AbstractWorkspace-","clearConfiguration-AbstractWorkspace-"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"getId-AbstractWorkspace-","callMethodNameReferTo":{},"num":11,"succs":[[3,1,2,4],[],[3],[],[5],[7,0,6],[],[9,8],[10],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type long ","Simple Name getId ","Block Stmt ","Return Stmt ","ReturnStmt","Field Access Expr ","This Expr ","Simple Name id ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"setId-AbstractWorkspace-long","callMethodNameReferTo":{},"num":16,"succs":[[5,4,2,1,3],[],[3],[],[7,8],[9],[7],[],[],[10],[6,12,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setId ","Parameter long id ","Block Stmt ","Name Expr id ","Simple Name id ","Primitive Type long ","Class Or Interface Type Set ","Simple Name assertEquals ","Field Access Expr ","ASSIGN","This Expr ","Simple Name id ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"getName-AbstractWorkspace-","callMethodNameReferTo":{},"num":8,"succs":[[3,1,4,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr name "]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"setName-AbstractWorkspace-String","callMethodNameReferTo":{},"num":16,"succs":[[3,1,2,4,5],[],[3],[],[7,8],[9],[7],[],[],[10],[12,6,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setName ","Parameter String name ","Block Stmt ","Name Expr name ","Simple Name name ","Class Or Interface Type String ","Expression Stmt ","Class Or Interface Type AdrToolsImporter ","Class Or Interface Type Component ","ASSIGN","This Expr ","Simple Name name ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"getDescription-AbstractWorkspace-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getDescription ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr description "]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"setDescription-AbstractWorkspace-String","callMethodNameReferTo":{},"num":16,"succs":[[3,4,1,2,5],[],[3],[],[7,8],[9],[7],[],[],[10],[12,11,6],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Name Expr webApplication ","Parameter String description ","Block Stmt ","Name Expr description ","Simple Name description ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name description ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"getVersion-AbstractWorkspace-","callMethodNameReferTo":{},"num":8,"succs":[[3,1,4,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name controller ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr version "]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"setVersion-AbstractWorkspace-String","callMethodNameReferTo":{},"num":16,"succs":[[5,3,2,1,4],[],[3],[],[8,7],[9],[7],[],[],[10],[12,6,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setVersion ","Parameter String version ","Block Stmt ","Name Expr version ","Simple Name version ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name assertEquals ","ASSIGN","This Expr ","Simple Name version ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"getRevision-AbstractWorkspace-","callMethodNameReferTo":{},"num":8,"succs":[[3,1,2,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Void Type ","Simple Name getRevision ","Block Stmt ","Class Or Interface Type AdrToolsImporter ","ReturnStmt","Name Expr revision "]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"setRevision-AbstractWorkspace-Long","callMethodNameReferTo":{},"num":16,"succs":[[5,1,4,2,3],[],[3],[],[7,8],[9],[7],[],[],[10],[11,12,6],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setRevision ","Parameter Long revision ","Block Stmt ","Name Expr revision ","Simple Name revision ","Class Or Interface Type Long ","Method Call Expr ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Class Or Interface Type Class ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"getLastModifiedDate-AbstractWorkspace-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name getLastModifiedDate ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr lastModifiedDate "]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"setLastModifiedDate-AbstractWorkspace-Date","callMethodNameReferTo":{},"num":16,"succs":[[3,2,4,5,1],[],[3],[],[7,8],[9],[7],[],[],[10],[12,11,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setLastModifiedDate ","Parameter Date lastModifiedDate ","Block Stmt ","Name Expr lastModifiedDate ","Simple Name lastModifiedDate ","Class Or Interface Type Date ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name lastModifiedDate ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"getLastModifiedUser-AbstractWorkspace-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,3,1],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getLastModifiedUser ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr lastModifiedUser "]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"setLastModifiedUser-AbstractWorkspace-String","callMethodNameReferTo":{},"num":16,"succs":[[3,1,5,2,4],[],[3],[],[8,7],[9],[7],[],[],[10],[6,12,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setLastModifiedUser ","Parameter String lastModifiedUser ","Block Stmt ","Name Expr lastModifiedUser ","Simple Name lastModifiedUser ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name lastModifiedUser ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"getLastModifiedAgent-AbstractWorkspace-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,4,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getLastModifiedAgent ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr lastModifiedAgent "]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"setLastModifiedAgent-AbstractWorkspace-String","callMethodNameReferTo":{},"num":16,"succs":[[2,3,4,1,5],[],[3],[],[8,7],[9],[7],[],[],[10],[12,6,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setLastModifiedAgent ","Parameter String lastModifiedAgent ","Block Stmt ","Name Expr lastModifiedAgent ","Simple Name lastModifiedAgent ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name lastModifiedAgent ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"getThumbnail-AbstractWorkspace-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,4,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getThumbnail ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr thumbnail "]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"setThumbnail-AbstractWorkspace-String","callMethodNameReferTo":{},"num":16,"succs":[[4,3,1,5,2],[],[3],[],[8,7],[9],[7],[],[],[10],[12,11,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setThumbnail ","Parameter String thumbnail ","Block Stmt ","Name Expr thumbnail ","Simple Name thumbnail ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name thumbnail ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"getConfiguration-AbstractWorkspace-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type WorkspaceConfiguration ","Simple Name getConfiguration ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr configuration "]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"setConfiguration-AbstractWorkspace-WorkspaceConfiguration","callMethodNameReferTo":{},"num":16,"succs":[[1,4,2,5,3],[],[3],[],[7,8],[9],[7],[],[],[10],[12,11,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PROTECTED","Void Type ","Simple Name setConfiguration ","Parameter WorkspaceConfiguration configuration ","Block Stmt ","Name Expr configuration ","Simple Name configuration ","Class Or Interface Type WorkspaceConfiguration ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name configuration ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"createWorkspaceConfiguration-AbstractWorkspace-","callMethodNameReferTo":{},"num":38,"succs":[[4,11,1,12],[2,13],[23,3],[28,6,27],[33,34,5],[35],[9,10,7,8],[],[9],[],[0],[2,3,1],[4,32],[17],[15],[],[14,15],[19,18,15],[15],[20,21],[22],[],[],[14,24,25],[],[26],[],[],[30,29],[],[31,16],[],[5],[],[],[36,37],[],[]],"attribute":["Try Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Parameter Exception e ","Throw Stmt ","Method Declaration ","PRIVATE","Class Or Interface Type WorkspaceConfiguration ","Simple Name createWorkspaceConfiguration ","Block Stmt ","Block Stmt ","Catch Clause ","Variable Declaration Expr ","Name Expr constructor ","Simple Name constructor ","Name Expr constructor ","Variable Declarator Constructor constructor = ","Class Or Interface Type Constructor ","Method Call Expr ","Class Expr WorkspaceConfiguration.class ","Simple Name getDeclaredConstructor ","Class Or Interface Type WorkspaceConfiguration ","Method Call Expr ","Simple Name setAccessible ","Boolean Literal Expr true ","true","ReturnStmt","Cast Expr ","Class Or Interface Type WorkspaceConfiguration ","Method Call Expr ","Simple Name newInstance ","Block Stmt ","Class Or Interface Type Exception ","Simple Name e ","Object Creation Expr RuntimeException Optional.empty Optional.empty ","Class Or Interface Type RuntimeException ","Name Expr e "]}
{"fileName":"structurizr-coresrccomstructurizrAbstractWorkspace.java","version":"0.9.22","methodName":"clearConfiguration-AbstractWorkspace-","callMethodNameReferTo":{},"num":14,"succs":[[3,1,2,4],[],[3],[],[5],[6],[7,8,9],[11,10],[],[13],[12],[],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name clearConfiguration ","Block Stmt ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Null Literal Expr ","This Expr ","Simple Name configuration ","ThisExpr","NullLiteralExpr"]}
