{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","hasMethodName":["getModel-Workspace-","setModel-Workspace-Model","getViews-Workspace-","setViews-Workspace-ViewSet","createViewSet-Workspace-","createDocumentation-Workspace-","hydrate-Workspace-","hydrateModel-Workspace-","hydrateViewSet-Workspace-","hydrateDocumentation-Workspace-","getDocumentation-Workspace-","setDocumentation-Workspace-Documentation","isEmpty-Workspace-","countAndLogWarnings-Workspace-","typeof-Workspace-Element"]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"getModel-Workspace-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Model ","Simple Name getModel ","Block Stmt ","Class Or Interface Type Set ","ReturnStmt","Name Expr model "]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"setModel-Workspace-Model","callMethodNameReferTo":{},"num":15,"succs":[[2,3,4,1],[2],[],[6,7],[8],[6],[],[],[9],[11,10,5],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setModel ","Parameter Model model ","Block Stmt ","Name Expr model ","Simple Name getId ","Class Or Interface Type Model ","Field Access Expr ","Assign Expr ASSIGN ","Simple Name assertNull ","ASSIGN","This Expr ","Simple Name model ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"getViews-Workspace-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,3,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type ViewSet ","Simple Name getViews ","Block Stmt ","Class Or Interface Type ComponentFinder ","ReturnStmt","Name Expr viewSet "]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"setViews-Workspace-ViewSet","callMethodNameReferTo":{},"num":15,"succs":[[2,4,1,3],[2],[],[6,7],[8],[6],[],[],[9],[5,11,10],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setViews ","Parameter ViewSet viewSet ","Block Stmt ","Name Expr viewSet ","Simple Name viewSet ","Class Or Interface Type ViewSet ","Expression Stmt ","Return Stmt ","Simple Name assertEquals ","ASSIGN","This Expr ","Simple Name viewSet ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"createViewSet-Workspace-","callMethodNameReferTo":{},"num":41,"succs":[[11,1,12,4],[13,2],[25,3],[6,29,30],[37,36,5],[38],[9,10,8,7],[],[9],[],[0],[1,3,2],[35,4],[17],[15],[],[14,15],[19,18,15],[15],[21,22,20],[23],[],[24],[],[],[26,14,27],[],[28],[],[],[31,32],[],[33,34,16],[],[],[5],[],[],[40,39],[],[]],"attribute":["Try Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Parameter Exception e ","Throw Stmt ","Method Declaration ","PRIVATE","Expression Stmt ","Simple Name createViewSet ","Block Stmt ","Block Stmt ","Catch Clause ","Method Call Expr ","Name Expr constructor ","Simple Name constructor ","Name Expr constructor ","Variable Declarator Constructor constructor = ","Binary Expr NOT_EQUALS ","Method Call Expr ","Class Expr ViewSet.class ","Simple Name getDeclaredConstructor ","Class Expr Model.class ","Class Or Interface Type ViewSet ","Class Or Interface Type Model ","Method Call Expr ","Simple Name setAccessible ","Boolean Literal Expr true ","true","ReturnStmt","Cast Expr ","Class Or Interface Type ViewSet ","Method Call Expr ","Simple Name newInstance ","Name Expr model ","Block Stmt ","Class Or Interface Type Exception ","Simple Name e ","Object Creation Expr RuntimeException Optional.empty Optional.empty ","Class Or Interface Type RuntimeException ","Name Expr e "]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"createDocumentation-Workspace-","callMethodNameReferTo":{},"num":41,"succs":[[1,12,11,4],[2,13],[3,25],[6,30,29],[37,36,5],[38],[10,8,9,7],[],[9],[],[0],[2,3,1],[35,4],[17],[15],[],[15,14],[18,19,15],[15],[21,20,22],[23],[],[24],[],[],[27,26,14],[],[28],[],[],[31,32],[],[34,16,33],[],[],[5],[],[],[39,40],[],[]],"attribute":["Try Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Parameter Exception e ","Throw Stmt ","Method Declaration Throws ","PRIVATE","Class Or Interface Type Documentation ","Simple Name createDocumentation ","Block Stmt ","Block Stmt ","Catch Clause ","Variable Declaration Expr ","Name Expr constructor ","Simple Name constructor ","Parameter String name ","Variable Declarator Constructor constructor = ","Class Or Interface Type Constructor ","Method Call Expr ","Class Expr Documentation.class ","Simple Name getDeclaredConstructor ","Class Expr Model.class ","Class Or Interface Type Documentation ","Class Or Interface Type Model ","Method Call Expr ","Simple Name setAccessible ","Boolean Literal Expr true ","true","ReturnStmt","Cast Expr ","Class Or Interface Type Documentation ","Method Call Expr ","Simple Name newInstance ","Name Expr model ","Block Stmt ","Class Or Interface Type Exception ","Simple Name e ","Object Creation Expr RuntimeException Optional.empty Optional.empty ","Class Or Interface Type RuntimeException ","Name Expr e "]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"hydrate-Workspace-","callMethodNameReferTo":{},"num":304,"succs":[[14,1],[17,2,18,16,3],[20,3],[25,4],[17,6,28,5,27],[29,6],[33,7],[8,36],[39],[11,12,10,13],[],[12],[],[0,6,8,7,3],[2],[1],[],[],[19],[],[22,21,15],[],[24,23],[],[51,50,49,48],[5],[4],[],[19],[30,21,26],[31,32],[],[90,88,89,48],[34,35],[],[130,129,48,131],[37,38],[],[192,194,48,193],[41,40],[],[255,48,254,253],[43,52,53,46],[54,44],[66,45],[24,70,71],[78,77,47],[79],[],[50],[],[42],[43,45,44],[76,46],[58],[56],[],[55,56],[60,59,56],[56],[62,63,61],[64],[],[65],[],[],[67,55,68],[],[69],[],[],[72,73],[],[74,75,57],[],[],[47],[],[],[81,80],[],[],[83,92,91,86],[84,93],[85,105],[32,108,70],[115,114,87],[116],[89],[],[82],[84,85,83],[113,86],[97],[95],[],[95,94],[98,99,95],[95],[101,100,102],[103],[],[104],[],[],[107,106,94],[],[69],[109,110],[],[112,96,111],[],[],[87],[],[],[117,118],[],[],[132,123,120,134,133,127],[121,135],[122,147],[150],[155,124,154],[156,125],[160,126,158,159],[172],[178,177,128],[179],[130],[],[119],[122,120,121],[123,153],[176,127],[139],[137],[],[136,137],[141,140,137],[137],[144,143,142],[145],[],[146],[],[],[136,148,149],[],[69],[138,151,152],[],[],[124],[],[],[126],[125],[162,163,161],[],[168,166,167],[165,164],[],[19],[],[],[171,170],[169],[],[],[],[],[174,173],[],[175,157],[],[128],[],[],[181,180],[],[],[197,195,186,183,190,196],[184,198],[185,211],[214],[220,187,219],[221,188],[223,224,159,189],[233],[239,238,191],[240],[193],[],[182],[184,185,183],[186,218],[237,190],[202],[200],[],[200,199],[204,203,200],[200],[206,205,207,208],[209],[],[146],[210],[],[],[212,213,199],[],[69],[215,216,201,217],[],[],[],[187],[],[],[189],[188],[162,225,226],[230,167,229],[227,228],[19],[],[],[231,232],[],[],[],[234,235],[],[236,222],[],[191],[],[],[241,242],[],[],[256,244,257,251,247,258],[245,259],[246,272],[275],[281,248,280],[282,249],[285,284,250,159],[294],[300,252,299],[301],[254],[],[243],[245,244,246],[279,247],[298,251],[263],[261],[],[261,260],[261,264,265],[261],[269,267,266,268],[270],[],[146],[271],[],[],[274,273,260],[],[69],[262,276,277,278],[],[],[],[248],[],[],[250],[249],[162,286,287],[291,290,167],[289,288],[19],[],[],[292,293],[],[],[],[296,295],[],[297,283],[],[252],[],[],[302,303],[],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Expression Stmt ","If Stmt ","Binary Expr EQUALS ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name hydrate ","Block Stmt ","Block Stmt ","Name Expr viewSet ","Name Expr viewSet ","EQUALS","Boolean Literal Expr true ","NullLiteralExpr","Assign Expr ASSIGN ","ASSIGN","Method Call Expr ","Name Expr someComponent ","Method Declaration ","Block Stmt ","Binary Expr EQUALS ","Name Expr documentation ","Null Literal Expr ","Assign Expr ASSIGN ","Method Call Expr ","Simple Name createDocumentation ","Method Declaration Throws ","Method Call Expr ","Simple Name assertEquals ","Method Declaration ","Method Call Expr ","Simple Name hydrateViewSet ","Method Declaration ","Method Call Expr ","Assign Expr ASSIGN ","Method Declaration ","Try Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Parameter Exception e ","Throw Stmt ","PRIVATE","Expression Stmt ","Simple Name createViewSet ","Block Stmt ","Block Stmt ","Catch Clause ","Method Call Expr ","Name Expr constructor ","Simple Name constructor ","Name Expr constructor ","Variable Declarator Constructor constructor = ","Binary Expr NOT_EQUALS ","Method Call Expr ","Class Expr ViewSet.class ","Simple Name getDeclaredConstructor ","Class Expr Model.class ","Class Or Interface Type ViewSet ","Class Or Interface Type Model ","Method Call Expr ","Simple Name setAccessible ","Boolean Literal Expr true ","true","ReturnStmt","Cast Expr ","Class Or Interface Type ViewSet ","Method Call Expr ","Simple Name newInstance ","Name Expr model ","Block Stmt ","Class Or Interface Type Exception ","Simple Name e ","Object Creation Expr RuntimeException Optional.empty Optional.empty ","Class Or Interface Type RuntimeException ","Name Expr e ","Try Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Parameter Exception e ","Throw Stmt ","Class Or Interface Type Documentation ","Simple Name createDocumentation ","Block Stmt ","Block Stmt ","Catch Clause ","Variable Declaration Expr ","Name Expr constructor ","Simple Name constructor ","Parameter String name ","Variable Declarator Constructor constructor = ","Class Or Interface Type Constructor ","Method Call Expr ","Class Expr Documentation.class ","Simple Name getDeclaredConstructor ","Class Expr Model.class ","Class Or Interface Type Documentation ","Class Or Interface Type Model ","Method Call Expr ","Simple Name setAccessible ","Boolean Literal Expr true ","Cast Expr ","Class Or Interface Type Documentation ","Method Call Expr ","Simple Name newInstance ","Name Expr model ","Block Stmt ","Class Or Interface Type Exception ","Simple Name e ","Object Creation Expr RuntimeException Optional.empty Optional.empty ","Class Or Interface Type RuntimeException ","Name Expr e ","Try Stmt ","Expression Stmt ","Expression Stmt ","Variable Declaration Expr ","Parameter InvocationTargetException ite ","For Each Stmt ","Binary Expr AND ","Throw Stmt ","Parameter Exception e ","Throw Stmt ","Void Type ","Simple Name hydrateModel ","Block Stmt ","Block Stmt ","Catch Clause ","Catch Clause ","Variable Declaration Expr ","Name Expr hydrateMethod ","Simple Name hydrateMethod ","Name Expr hydrateMethod ","Variable Declarator Method hydrateMethod = ","Class Or Interface Type Method ","Method Call Expr ","Class Expr Model.class ","Simple Name getDeclaredMethod ","String Literal Expr Not Empty  ","Class Or Interface Type Model ","StringLiteralExpr","Method Call Expr ","Simple Name setAccessible ","Boolean Literal Expr true ","Method Call Expr ","Simple Name invoke ","Name Expr model ","Block Stmt ","Class Or Interface Type InvocationTargetException ","Simple Name ite ","Block Stmt ","Name Expr ite ","Binary Expr NOT_EQUALS ","AND","Instance Of Expr ","Method Call Expr ","NOT_EQUALS","Null Literal Expr ","Name Expr ite ","Simple Name getCause ","Method Call Expr ","InstanceOfExpr","Class Or Interface Type WorkspaceValidationException ","WorkspaceValidationException","Name Expr ite ","Simple Name getCause ","Cast Expr ","Class Or Interface Type WorkspaceValidationException ","Method Call Expr ","Simple Name getCause ","Block Stmt ","Simple Name decision5 ","Simple Name e ","Object Creation Expr RuntimeException Optional.empty Optional.empty ","Class Or Interface Type RuntimeException ","Name Expr e ","Try Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Parameter InvocationTargetException ite ","If Stmt ","Binary Expr AND ","Throw Stmt ","Parameter Exception e ","Throw Stmt ","Void Type ","Simple Name hydrateViewSet ","Block Stmt ","Block Stmt ","Catch Clause ","Catch Clause ","Variable Declaration Expr ","Field Access Expr ","Simple Name hydrateMethod ","Name Expr hydrateMethod ","Variable Declarator Method hydrateMethod = ","Class Or Interface Type Method ","Method Call Expr ","Class Expr ViewSet.class ","Simple Name getDeclaredMethod ","String Literal Expr Not Empty  ","Class Expr Model.class ","Class Or Interface Type ViewSet ","Class Or Interface Type Model ","Method Call Expr ","Simple Name setAccessible ","Boolean Literal Expr true ","Variable Declaration Expr ","Simple Name invoke ","Name Expr viewSet ","Name Expr model ","Block Stmt ","Class Or Interface Type InvocationTargetException ","Simple Name ite ","Block Stmt ","Name Expr ite ","Binary Expr NOT_EQUALS ","Instance Of Expr ","Method Call Expr ","Null Literal Expr ","Name Expr ite ","Simple Name getCause ","Method Call Expr ","Class Or Interface Type WorkspaceValidationException ","Name Expr ite ","Simple Name getCause ","Cast Expr ","Class Or Interface Type WorkspaceValidationException ","Method Call Expr ","Simple Name getCause ","Block Stmt ","Class Or Interface Type Exception ","Simple Name e ","Object Creation Expr RuntimeException Optional.empty Optional.empty ","Class Or Interface Type RuntimeException ","Name Expr e ","Try Stmt ","Expression Stmt ","Expression Stmt ","Method Call Expr ","Parameter InvocationTargetException ite ","If Stmt ","Binary Expr AND ","Throw Stmt ","Parameter Exception e ","Throw Stmt ","This Expr ","Simple Name hydrateDocumentation ","Block Stmt ","Block Stmt ","Catch Clause ","Catch Clause ","Variable Declaration Expr ","Name Expr hydrateMethod ","Simple Name hydrateMethod ","Name Expr hydrateMethod ","Variable Declarator Method hydrateMethod = ","Name Expr System ","Method Call Expr ","Class Expr Documentation.class ","Simple Name getDeclaredMethod ","String Literal Expr Not Empty  ","Class Expr Model.class ","Class Or Interface Type Documentation ","Class Or Interface Type Model ","Method Call Expr ","Simple Name setAccessible ","Boolean Literal Expr true ","Expression Stmt ","Simple Name invoke ","Name Expr documentation ","Name Expr model ","Block Stmt ","Class Or Interface Type InvocationTargetException ","Simple Name ite ","Block Stmt ","Name Expr ite ","Binary Expr NOT_EQUALS ","Instance Of Expr ","Method Call Expr ","Null Literal Expr ","Name Expr ite ","Simple Name getCause ","Method Call Expr ","Class Or Interface Type WorkspaceValidationException ","Name Expr ite ","Simple Name getCause ","Cast Expr ","Class Or Interface Type WorkspaceValidationException ","Method Call Expr ","Simple Name getCause ","Block Stmt ","Class Or Interface Type Exception ","Simple Name e ","Object Creation Expr RuntimeException Optional.empty Optional.empty ","Class Or Interface Type RuntimeException ","Name Expr e "]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"hydrateModel-Workspace-","callMethodNameReferTo":{},"num":67,"succs":[[15,4,1,17,16,8],[2,18],[3,30],[34],[39,5,38],[40,6],[44,7,42,43],[57],[63,62,9],[64],[13,12,11,14],[],[13],[],[0],[3,1,2],[4,37],[61,8],[22],[20],[],[19,20],[24,23,20],[20],[27,26,25],[28],[],[29],[],[],[19,31,32],[],[33],[],[21,35,36],[],[],[5],[],[],[7],[6],[46,47,45],[],[53,51,52],[49,48],[],[50],[],[],[],[56,55],[54],[],[],[],[],[59,58],[],[60,41],[],[9],[],[],[66,65],[],[]],"attribute":["Try Stmt ","Expression Stmt ","Expression Stmt ","Variable Declaration Expr ","Parameter InvocationTargetException ite ","For Each Stmt ","Binary Expr AND ","Throw Stmt ","Parameter Exception e ","Throw Stmt ","Method Declaration ","PRIVATE","Void Type ","Simple Name hydrateModel ","Block Stmt ","Block Stmt ","Catch Clause ","Catch Clause ","Variable Declaration Expr ","Name Expr hydrateMethod ","Simple Name hydrateMethod ","Name Expr hydrateMethod ","Variable Declarator Method hydrateMethod = ","Class Or Interface Type Method ","Method Call Expr ","Class Expr Model.class ","Simple Name getDeclaredMethod ","String Literal Expr Not Empty  ","Class Or Interface Type Model ","StringLiteralExpr","Method Call Expr ","Simple Name setAccessible ","Boolean Literal Expr true ","true","Method Call Expr ","Simple Name invoke ","Name Expr model ","Block Stmt ","Class Or Interface Type InvocationTargetException ","Simple Name ite ","Block Stmt ","Name Expr ite ","Binary Expr NOT_EQUALS ","AND","Instance Of Expr ","Method Call Expr ","NOT_EQUALS","Null Literal Expr ","Name Expr ite ","Simple Name getCause ","NullLiteralExpr","Method Call Expr ","InstanceOfExpr","Class Or Interface Type WorkspaceValidationException ","WorkspaceValidationException","Name Expr ite ","Simple Name getCause ","Cast Expr ","Class Or Interface Type WorkspaceValidationException ","Method Call Expr ","Simple Name getCause ","Block Stmt ","Simple Name decision5 ","Simple Name e ","Object Creation Expr RuntimeException Optional.empty Optional.empty ","Class Or Interface Type RuntimeException ","Name Expr e "]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"hydrateViewSet-Workspace-","callMethodNameReferTo":{},"num":70,"succs":[[17,15,4,8,1,16],[2,18],[3,32],[36],[42,5,41],[43,6],[45,47,7,46],[60],[66,65,9],[67],[12,14,11,13],[],[13],[],[0],[2,3,1],[4,40],[64,8],[22],[20],[],[20,19],[24,23,20],[20],[25,26,27,28],[29],[],[30],[31],[],[],[],[33,34,19],[],[35],[],[37,38,21,39],[],[],[],[5],[],[],[7],[6],[48,49,50],[],[56,55,54],[51,52],[],[53],[],[],[],[58,59],[57],[],[],[],[],[61,62],[],[63,44],[],[9],[],[],[68,69],[],[]],"attribute":["Try Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Parameter InvocationTargetException ite ","If Stmt ","Binary Expr AND ","Throw Stmt ","Parameter Exception e ","Throw Stmt ","Method Declaration ","PRIVATE","Void Type ","Simple Name hydrateViewSet ","Block Stmt ","Block Stmt ","Catch Clause ","Catch Clause ","Variable Declaration Expr ","Field Access Expr ","Simple Name hydrateMethod ","Name Expr hydrateMethod ","Variable Declarator Method hydrateMethod = ","Class Or Interface Type Method ","Method Call Expr ","Class Expr ViewSet.class ","Simple Name getDeclaredMethod ","String Literal Expr Not Empty  ","Class Expr Model.class ","Class Or Interface Type ViewSet ","StringLiteralExpr","Class Or Interface Type Model ","Method Call Expr ","Simple Name setAccessible ","Boolean Literal Expr true ","true","Variable Declaration Expr ","Simple Name invoke ","Name Expr viewSet ","Name Expr model ","Block Stmt ","Class Or Interface Type InvocationTargetException ","Simple Name ite ","Block Stmt ","Name Expr ite ","Binary Expr NOT_EQUALS ","AND","Instance Of Expr ","Method Call Expr ","NOT_EQUALS","Null Literal Expr ","Name Expr ite ","Simple Name getCause ","NullLiteralExpr","Method Call Expr ","InstanceOfExpr","Class Or Interface Type WorkspaceValidationException ","WorkspaceValidationException","Name Expr ite ","Simple Name getCause ","Cast Expr ","Class Or Interface Type WorkspaceValidationException ","Method Call Expr ","Simple Name getCause ","Block Stmt ","Class Or Interface Type Exception ","Simple Name e ","Object Creation Expr RuntimeException Optional.empty Optional.empty ","Class Or Interface Type RuntimeException ","Name Expr e "]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"hydrateDocumentation-Workspace-","callMethodNameReferTo":{},"num":70,"succs":[[15,1,16,8,4,17],[2,18],[3,32],[36],[42,5,41],[43,6],[47,45,7,46],[60],[66,9,65],[67],[14,11,13,12],[],[13],[],[0],[2,1,3],[40,4],[64,8],[22],[20],[],[20,19],[20,23,24],[20],[28,25,26,27],[29],[],[30],[31],[],[],[],[34,33,19],[],[35],[],[21,37,38,39],[],[],[],[5],[],[],[7],[6],[49,48,50],[],[56,54,55],[52,51],[],[53],[],[],[],[58,59],[57],[],[],[],[],[62,61],[],[44,63],[],[9],[],[],[68,69],[],[]],"attribute":["Try Stmt ","Expression Stmt ","Expression Stmt ","Method Call Expr ","Parameter InvocationTargetException ite ","If Stmt ","Binary Expr AND ","Throw Stmt ","Parameter Exception e ","Throw Stmt ","Method Declaration ","PRIVATE","This Expr ","Simple Name hydrateDocumentation ","Block Stmt ","Block Stmt ","Catch Clause ","Catch Clause ","Variable Declaration Expr ","Name Expr hydrateMethod ","Simple Name hydrateMethod ","Name Expr hydrateMethod ","Variable Declarator Method hydrateMethod = ","Name Expr System ","Method Call Expr ","Class Expr Documentation.class ","Simple Name getDeclaredMethod ","String Literal Expr Not Empty  ","Class Expr Model.class ","Class Or Interface Type Documentation ","StringLiteralExpr","Class Or Interface Type Model ","Method Call Expr ","Simple Name setAccessible ","Boolean Literal Expr true ","true","Expression Stmt ","Simple Name invoke ","Name Expr documentation ","Name Expr model ","Block Stmt ","Class Or Interface Type InvocationTargetException ","Simple Name ite ","Block Stmt ","Name Expr ite ","Binary Expr NOT_EQUALS ","AND","Instance Of Expr ","Method Call Expr ","NOT_EQUALS","Null Literal Expr ","Name Expr ite ","Simple Name getCause ","NullLiteralExpr","Method Call Expr ","InstanceOfExpr","Class Or Interface Type WorkspaceValidationException ","WorkspaceValidationException","Name Expr ite ","Simple Name getCause ","Cast Expr ","Class Or Interface Type WorkspaceValidationException ","Method Call Expr ","Simple Name getCause ","Block Stmt ","Class Or Interface Type Exception ","Simple Name e ","Object Creation Expr RuntimeException Optional.empty Optional.empty ","Class Or Interface Type RuntimeException ","Name Expr e "]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"getDocumentation-Workspace-","callMethodNameReferTo":{},"num":8,"succs":[[2,3,4,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Documentation ","Simple Name getDocumentation ","Block Stmt ","Method Call Expr ","ReturnStmt","Name Expr documentation "]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"setDocumentation-Workspace-Documentation","callMethodNameReferTo":{},"num":16,"succs":[[3,2,4,1],[2],[],[8,7,6],[9],[6],[],[],[],[10],[11,5,12],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setDocumentation ","Parameter @Nonnull Documentation documentation ","Block Stmt ","Name Expr documentation ","Simple Name documentation ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Documentation ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name documentation ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"isEmpty-Workspace-","callMethodNameReferTo":{"11":"structurizr-coresrccomstructurizrdocumentationDocumentation.java-isEmpty-Documentation-","12":"structurizr-coresrccomstructurizrdocumentationDocumentation.java-isEmpty-Documentation-","13":"structurizr-coresrccomstructurizrdocumentationDocumentation.java-isEmpty-Documentation-"},"num":20,"succs":[[1,3,2,4,5],[],[],[4],[],[6],[8,0,7],[],[11,9,10],[13,12,10],[],[19,0,18],[15,0,14],[16,0,17],[],[],[],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Section ","Simple Name isEmpty ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr AND ","Binary Expr AND ","AND","Method Call Expr ","Method Call Expr ","Method Call Expr ","Name Expr model ","Simple Name isEmpty ","Name Expr viewSet ","Simple Name isEmpty ","Name Expr documentation ","Simple Name isEmpty "]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"countAndLogWarnings-Workspace-","callMethodNameReferTo":{"241":"structurizr-coresrccomstructurizrmodelRelationship.java-getDestination-Relationship-","257":"structurizr-coresrccomstructurizrmodelRelationship.java-getDescription-Relationship-","83":"structurizr-coresrccomstructurizrmodelRelationship.java-getDescription-Relationship-","292":"structurizr-coresrccomstructurizrmodelRelationship.java-getSource-Relationship-","247":"structurizr-coresrccomstructurizrmodelRelationship.java-getSource-Relationship-","72":"structurizr-coresrccomstructurizrmodelRelationship.java-getDescription-Relationship-","264":"structurizr-coresrccomstructurizrmodelRelationship.java-getDescription-Relationship-","296":"structurizr-coresrccomstructurizrmodelRelationship.java-getDestination-Relationship-","250":"structurizr-coresrccomstructurizrmodelRelationship.java-getDestination-Relationship-","237":"structurizr-coresrccomstructurizrmodelRelationship.java-getSource-Relationship-","301":"structurizr-coresrccomstructurizrmodelRelationship.java-getDestination-Relationship-","287":"structurizr-coresrccomstructurizrmodelRelationship.java-getSource-Relationship-"},"num":508,"succs":[[26,1],[2,36],[3,111],[4,163],[215,5,6],[229,13,6,228],[7,217],[231,8,9],[5,232,9,234,233],[10],[11,253],[256,255,5,254,12],[267,5],[304,14],[332,15],[16,359],[17,386],[18,413],[19,440],[467,20],[473,21,472],[23,25,22,24],[],[24],[],[0,1,2,4,13,20,16,3,19,14,18,17,15],[32,31],[28],[],[28,27],[29,28],[],[33,34,28],[28],[35],[],[38,39,37],[40,41,42],[],[89,88],[45,43,44],[],[70,69],[47,46],[],[52,53],[49,48],[],[50,51],[],[],[477,475,22,476],[54],[],[],[56,57],[58],[],[59,61,60],[],[239,495,68,62],[],[],[57,64],[65],[66,60,67],[],[],[],[54],[],[73,74,72],[76,75],[],[77],[],[],[],[73,79,80],[81,82],[87],[83,84],[],[86,85],[],[],[],[],[54],[],[91,92,93],[94,95,92],[],[100],[92,96,97],[107,105,106],[99,92,98],[100],[100],[101,102,104],[],[],[103],[],[487,486,489,485,488],[109,108],[],[110],[],[],[],[114,112,113],[116,117,115],[],[152,151],[120,119,118],[],[136,135],[121,123,122],[],[133,132],[125,124],[],[130,129],[126,127],[],[51,128],[],[],[54],[],[],[54],[],[],[54],[],[73,138,139],[140,141],[77],[],[],[73,144,143],[146,145],[87],[147,148],[],[149,150],[],[],[],[54],[],[155,154,92],[157,92,156],[100],[100],[158,160,159],[162,161],[],[110],[],[],[165,166,164],[167,168,169],[],[203,204],[172,170,171],[],[188,187],[173,174,175],[],[184,185],[177,176],[],[181,182],[178,179],[],[51,180],[],[],[54],[],[],[54],[],[],[54],[],[73,190,191],[193,192],[77],[],[],[73,196,195],[198,197],[87],[200,199],[],[202,201],[],[],[],[54],[],[92,207,206],[208,92,209],[100],[100],[211,210,212],[214,213],[],[110],[],[],[7],[217],[227],[216,217],[218,217],[217,219],[217,220,8],[217,221,8],[11,222,217,8],[11,217,223,8],[11,224,217,8],[11,217,220,225,8],[217],[51,230],[],[],[],[236,235,233],[],[245,246,244],[237,238,60],[242,241,60],[216,240],[],[],[],[218,243],[],[],[248,247],[],[251,250],[249,219],[],[],[220,252],[],[],[12],[73,257,258],[],[73,260,261],[259,221],[77],[],[263,262],[87],[264,265],[],[222,266],[],[],[269,268,27],[],[92,271,270],[273,92,272],[100],[275,92,274],[300,299,298],[92,277,276],[100],[278,92,279],[296,104,295],[280,281,92],[100],[283,92,282],[290,291,289],[92,285,284],[100],[100],[286,287,104],[],[103,223,288],[],[292,293],[],[110],[224,294],[],[],[],[103,225,297],[],[302,301],[],[110],[303,226],[],[],[307,305,306],[310,308,309],[],[323,324],[312,311],[],[317,318],[313,314],[],[316,315],[],[],[503,505,504,22],[54],[],[321,320],[],[],[77],[54],[],[327,92,326],[92,328,329],[100],[100],[331,330],[],[],[334,333,335],[337,338,336],[],[351,350],[340,339],[],[344,345],[342,341],[],[316,343],[],[],[54],[],[347,348],[],[],[77],[54],[],[92,354,353],[92,356,355],[100],[100],[357,358],[],[],[362,360,361],[365,363,364],[],[377,378],[367,366],[],[372,371],[368,369],[],[370,316],[],[],[54],[],[374,375],[],[],[77],[54],[],[92,380,381],[382,383,92],[100],[100],[384,385],[],[],[388,389,387],[391,390,392],[],[405,404],[394,393],[],[398,399],[396,395],[],[316,397],[],[],[54],[],[401,402],[],[],[77],[54],[],[92,407,408],[92,410,409],[100],[100],[411,412],[],[],[414,416,415],[419,418,417],[],[431,432],[420,421],[],[426,425],[422,423],[],[316,424],[],[],[54],[],[429,428],[],[],[77],[54],[],[92,434,435],[437,436,92],[100],[100],[438,439],[],[],[441,443,442],[445,444,446],[],[459,458],[447,448],[],[453,452],[450,449],[],[316,451],[],[],[54],[],[455,456],[],[],[77],[54],[],[92,461,462],[92,463,464],[100],[100],[465,466],[],[],[29,468,469],[],[471,470],[],[],[],[474,30],[],[476],[],[478],[51,479,472],[],[481,493,483],[494,482,60,490,483],[496,472,104],[484],[497,104,472],[],[487],[],[103,492],[480],[103],[481,103,490],[],[482],[],[],[100],[498,499],[500,501],[],[491,502],[],[],[504],[],[506],[507,316,472],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Binary Expr AND ","Block Stmt ","If Stmt ","Binary Expr OR ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Simple Name assertCodeElementInComponent ","Return Stmt ","Method Declaration ","PUBLIC","Primitive Type int ","Simple Name countAndLogWarnings ","Block Stmt ","If Stmt ","Name Expr warnings ","Simple Name warnings ","Name Expr warnings ","Name Expr warnings ","FINAL","Variable Declarator List<String> warnings = ","Class Or Interface Type List ","Object Creation Expr LinkedList<> Optional.empty Optional.empty ","Class Or Interface Type LinkedList ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name getElements ","Simple Name getModel ","Method Declaration ","Parameter r ","Expression Stmt ","Unknown Type ","Unary Expr ! ","Enclosed Expr ","LOGICAL_COMPLEMENT","Instance Of Expr ","Name Expr e ","InstanceOfExpr","Class Or Interface Type ContainerInstance ","ContainerInstance","Unary Expr ! ","Enclosed Expr ","Instance Of Expr ","Name Expr e ","Class Or Interface Type DeploymentNode ","DeploymentNode","Parameter e ","Expression Stmt ","Binary Expr EQUALS ","Method Call Expr ","EQUALS","Null Literal Expr ","Name Expr e ","Simple Name softwareSystem ","NullLiteralExpr","Binary Expr EQUALS ","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Method Call Expr ","Simple Name trim ","Name Expr e ","Simple Name getDescription ","Zero IntegerLiteralExpr","Parameter e ","Expression Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","Binary Expr PLUS ","Method Call Expr ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","StringLiteralExpr","Simple Name typeof ","Name Expr e ","Simple Name element ","Method Declaration ","Method Call Expr ","Simple Name substring ","Integer Literal Expr Note Zero  ","Name Expr e ","Simple Name getCanonicalName ","IntegerLiteralExpr","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name map ","Lambda Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name getElements ","Simple Name getModel ","Parameter e ","Expression Stmt ","Class Or Interface Type Container ","Parameter e ","Expression Stmt ","Class Or Interface Type Container ","Parameter c ","Expression Stmt ","Binary Expr EQUALS ","Method Call Expr ","Null Literal Expr ","Name Expr c ","Simple Name getTechnology ","Binary Expr EQUALS ","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Method Call Expr ","Simple Name trim ","Name Expr c ","Simple Name getTechnology ","Parameter c ","Expression Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Method Call Expr ","Simple Name substring ","Integer Literal Expr Note Zero  ","Name Expr c ","Simple Name getCanonicalName ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name map ","Lambda Expr ","Expression Stmt ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name getElements ","Simple Name getModel ","Parameter e ","Expression Stmt ","Class Or Interface Type Component ","Integer Literal Expr Note Zero  ","Expression Stmt ","Class Or Interface Type Component ","Parameter c ","Expression Stmt ","Binary Expr EQUALS ","Method Call Expr ","Null Literal Expr ","Name Expr c ","Simple Name getTechnology ","Binary Expr EQUALS ","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Method Call Expr ","Simple Name trim ","Name Expr c ","Simple Name getTechnology ","Parameter c ","Expression Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Method Call Expr ","Simple Name substring ","Integer Literal Expr Note Zero  ","Name Expr c ","Simple Name getCanonicalName ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Method Call Expr ","Simple Name getRelationships ","Simple Name getModel ","Block Stmt ","Binary Expr AND ","AND","Method Call Expr ","Instance Of Expr ","Instance Of Expr ","Method Call Expr ","Class Or Interface Type Component ","Component","Simple Name getSource ","Method Call Expr ","Class Or Interface Type Component ","Simple Name getDestination ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Method Call Expr ","Simple Name getParent ","Simple Name getSource ","Method Call Expr ","Simple Name getParent ","Simple Name getDestination ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","Method Call Expr ","Null Literal Expr ","Simple Name getDescription ","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Method Call Expr ","Simple Name trim ","Simple Name getDescription ","Method Call Expr ","Simple Name add ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","Binary Expr PLUS ","Method Call Expr ","Binary Expr PLUS ","String Literal Expr Not Empty  ","Binary Expr PLUS ","Method Call Expr ","Binary Expr PLUS ","String Literal Expr Not Empty  ","Binary Expr PLUS ","Method Call Expr ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name typeof ","Method Call Expr ","Simple Name getSource ","Method Call Expr ","Simple Name substring ","Integer Literal Expr Note Zero  ","Method Call Expr ","Simple Name getCanonicalName ","Simple Name getSource ","Simple Name typeof ","Method Call Expr ","Simple Name getDestination ","Method Call Expr ","Simple Name substring ","Integer Literal Expr Note Zero  ","Method Call Expr ","Simple Name getCanonicalName ","Simple Name getDestination ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name getSystemLandscapeViews ","Simple Name getViews ","Method Declaration ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Simple Name getKey ","Null Literal Expr ","Parameter v ","Expression Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Name Expr v ","Simple Name getName ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Variable Declaration Expr ","Simple Name stream ","Method Call Expr ","Simple Name getSystemContextViews ","Simple Name getViews ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Simple Name getKey ","Null Literal Expr ","Parameter v ","Expression Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Name Expr v ","Simple Name getName ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name getContainerViews ","Simple Name getViews ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Simple Name getKey ","Null Literal Expr ","Parameter v ","Expression Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Name Expr v ","Simple Name getName ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getComponentViews ","Simple Name getViews ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Simple Name getKey ","Null Literal Expr ","Parameter v ","Expression Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Name Expr v ","Simple Name getName ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Simple Name assertCodeElementInComponent ","Simple Name stream ","Method Call Expr ","Simple Name getDynamicViews ","Simple Name getViews ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Class Or Interface Type Border ","Null Literal Expr ","Parameter v ","Expression Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Name Expr v ","Simple Name getName ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name getDeploymentViews ","Simple Name getViews ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Simple Name getKey ","Null Literal Expr ","Parameter v ","Expression Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Name Expr v ","Simple Name getName ","Method Call Expr ","Simple Name forEach ","Method Reference Expr warn ","Type Expr log ","warn","ReturnStmt","Method Call Expr ","Simple Name size ","Class Or Interface Type Model ","Simple Name getModel ","Block Stmt ","Class Or Interface Type Set ","Name Expr model ","If Stmt ","Instance Of Expr ","Return Stmt ","Block Stmt ","Return Stmt ","PRIVATE","Class Or Interface Type String ","Simple Name typeof ","Parameter Element element ","Block Stmt ","Name Expr element ","Name Expr element ","Class Or Interface Type Element ","Block Stmt ","Class Or Interface Type SoftwareSystem ","SoftwareSystem","String Literal Expr Not Empty  ","Method Call Expr ","Method Call Expr ","Simple Name toLowerCase ","Method Call Expr ","Simple Name getSimpleName ","Simple Name getClass ","Class Or Interface Type ViewSet ","Simple Name getViews ","Block Stmt ","Class Or Interface Type ComponentFinder ","Name Expr viewSet "]}
{"fileName":"structurizr-coresrccomstructurizrWorkspace.java","version":"0.9.22","methodName":"typeof-Workspace-Element","callMethodNameReferTo":{},"num":28,"succs":[[1,15,3],[17,2,16,11,3],[20,5,19],[4],[22,5,19],[8,7,10,6,9],[],[8],[],[12,14],[0],[12],[],[1,12,11],[],[2],[18],[],[],[],[21],[],[23,24],[25,26],[],[13,27],[],[]],"attribute":["If Stmt ","Instance Of Expr ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PRIVATE","Class Or Interface Type String ","Simple Name typeof ","Parameter Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Class Or Interface Type Element ","Block Stmt ","InstanceOfExpr","Class Or Interface Type SoftwareSystem ","SoftwareSystem","ReturnStmt","String Literal Expr Not Empty  ","StringLiteralExpr","Method Call Expr ","Method Call Expr ","Simple Name toLowerCase ","Method Call Expr ","Simple Name getSimpleName ","Simple Name getClass "]}
