{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","hasMethodName":["getRole-CodeElement-","setRole-CodeElement-CodeElementRole","getName-CodeElement-","setName-CodeElement-String","getType-CodeElement-","setType-CodeElement-String","getPackage-CodeElement-","getDescription-CodeElement-","setDescription-CodeElement-String","getUrl-CodeElement-","setUrl-CodeElement-String","getLanguage-CodeElement-","setLanguage-CodeElement-String","getCategory-CodeElement-","setCategory-CodeElement-String","getVisibility-CodeElement-","setVisibility-CodeElement-String","getSize-CodeElement-","setSize-CodeElement-long","equals-CodeElement-Object","hashCode-CodeElement-"]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"getRole-CodeElement-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,4,3],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type CodeElementRole ","Simple Name getRole ","Block Stmt ","Return Stmt ","ReturnStmt","This Expr "]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"setRole-CodeElement-CodeElementRole","callMethodNameReferTo":{},"num":15,"succs":[[2,3,4,1],[2],[],[7,6],[8],[6],[],[],[9],[11,5,10],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setType ","Parameter CodeElementRole role ","Block Stmt ","Name Expr type ","Simple Name role ","Class Or Interface Type CodeElementRole ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name type ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"getName-CodeElement-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,1,2],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name decrypt ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr name "]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"setName-CodeElement-String","callMethodNameReferTo":{},"num":15,"succs":[[3,1,2,4],[2],[],[7,6],[8],[6],[],[],[9],[11,10,5],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setName ","Class Or Interface Type CodeElement ","Block Stmt ","Name Expr name ","Simple Name name ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type Component ","ASSIGN","This Expr ","Simple Name name ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"getType-CodeElement-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getType ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr type "]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"setType-CodeElement-String","callMethodNameReferTo":{},"num":15,"succs":[[3,4,2,1],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setType ","Parameter String type ","Block Stmt ","Primitive Type long ","Simple Name type ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type Workspace ","ASSIGN","This Expr ","Simple Name type ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"getPackage-CodeElement-","callMethodNameReferTo":{},"num":18,"succs":[[3,4,5,1,2],[],[],[4],[],[6],[8,0,7],[],[11,12,10,9],[],[],[13],[15,16,14],[],[],[],[17],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type String ","Simple Name getPackage ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Name Expr type ","Simple Name substring ","Integer Literal Expr Zero  ","Method Call Expr ","Zero IntegerLiteralExpr","Name Expr type ","Simple Name lastIndexOf ","Char Literal Expr '.' ","'.'"]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"getDescription-CodeElement-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,4,3],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getDescription ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr description "]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"setDescription-CodeElement-String","callMethodNameReferTo":{},"num":16,"succs":[[2,3,5,4,1],[],[3],[],[8,7],[9],[7],[],[],[10],[6,12,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setDescription ","Parameter String description ","Block Stmt ","Name Expr description ","Simple Name description ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name description ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"getUrl-CodeElement-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,1,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getUrl ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr url "]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"setUrl-CodeElement-String","callMethodNameReferTo":{},"num":49,"succs":[[1,20],[23,21,2,22],[3,34,5],[16,36,4,5,35],[37],[6],[43],[10,12,8,11,9],[],[10],[],[19,14],[0],[14],[],[13,14],[1,15,14],[3,16,1,14],[3,16,17,1,14],[],[2],[13,25,24],[],[28,29,27],[],[26],[],[31,30],[],[33],[32,15],[],[],[],[4],[],[],[17,39,38],[41,40],[],[42],[],[],[45,44],[],[47,46,18],[],[48],[]],"attribute":["Variable Declaration Expr ","Binary Expr AND ","If Stmt ","Name Expr webApplication ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","PUBLIC","Void Type ","Class Or Interface Type String ","Parameter String url ","Block Stmt ","Name Expr url ","Simple Name url ","Name Expr url ","Name Expr url ","Name Expr url ","Name Expr url ","Class Or Interface Type String ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Binary Expr GREATER ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Block Stmt ","Name Expr Url ","Simple Name isUrl ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name url ","ThisExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"getLanguage-CodeElement-","callMethodNameReferTo":{},"num":8,"succs":[[3,2,1,4],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getLanguage ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr language "]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"setLanguage-CodeElement-String","callMethodNameReferTo":{},"num":16,"succs":[[2,4,3,1,5],[],[3],[],[7,8],[9],[7],[],[],[10],[6,12,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setLanguage ","Parameter String language ","Block Stmt ","Name Expr language ","Simple Name language ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name language ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"getCategory-CodeElement-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,3,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getCategory ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr category "]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"setCategory-CodeElement-String","callMethodNameReferTo":{},"num":16,"succs":[[2,3,5,1,4],[],[3],[],[8,7],[9],[7],[],[],[10],[6,12,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setCategory ","Parameter String category ","Block Stmt ","Name Expr category ","Simple Name category ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name category ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"getVisibility-CodeElement-","callMethodNameReferTo":{},"num":8,"succs":[[1,3,2,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getVisibility ","Block Stmt ","Expression Stmt ","ReturnStmt","Name Expr visibility "]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"setVisibility-CodeElement-String","callMethodNameReferTo":{},"num":16,"succs":[[5,1,4,2,3],[],[3],[],[8,7],[9],[7],[],[],[10],[6,11,12],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setVisibility ","Parameter String visibility ","Block Stmt ","Name Expr visibility ","Simple Name visibility ","Class Or Interface Type String ","Return Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name visibility ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"getSize-CodeElement-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,1,2],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type long ","Simple Name getSize ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr size "]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"setSize-CodeElement-long","callMethodNameReferTo":{},"num":16,"succs":[[4,2,1,5,3],[],[3],[],[8,7],[9],[7],[],[],[10],[11,12,6],[14,13],[],[15],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Void Type ","Simple Name setSize ","Parameter long size ","Block Stmt ","Name Expr size ","Simple Name size ","Name Expr name ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name size ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"equals-CodeElement-Object","callMethodNameReferTo":{},"num":51,"succs":[[1,13],[22,2,21,15],[14,3],[28,29,4,27],[5,39],[46,6,24],[11,12,9,10,7,8],[],[],[10],[],[16,20],[2,5,0,4],[6,24,25],[6,37,24],[16],[],[16,15],[16,17],[16,18],[],[23],[],[],[],[26],[],[22,17,30],[],[32,33,34],[31],[],[35],[],[36,18],[],[],[38],[],[42],[19],[40],[44,43,40],[40],[19,45],[],[49,48,47,6],[],[],[50,16,41],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","If Stmt ","Binary Expr OR ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type boolean ","Simple Name equals ","Parameter Object o ","Block Stmt ","Return Stmt ","Return Stmt ","Name Expr o ","Simple Name o ","Name Expr o ","Name Expr o ","Name Expr o ","Class Or Interface Type Object ","This Expr ","EQUALS","ThisExpr","ReturnStmt","Boolean Literal Expr true ","true","Binary Expr EQUALS ","OR","Binary Expr NOT_EQUALS ","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","NOT_EQUALS","Method Call Expr ","Simple Name getClass ","Simple Name getClass ","Boolean Literal Expr false ","false","Variable Declaration Expr ","Simple Name that ","Name Expr that ","Simple Name manageLockForWorkspace ","Class Or Interface Type CodeElement ","Cast Expr ","Class Or Interface Type CodeElement ","Method Call Expr ","Name Expr type ","Simple Name equals ","Field Access Expr ","Simple Name type "]}
{"fileName":"structurizr-coresrccomstructurizrmodelCodeElement.java","version":"0.9.22","methodName":"hashCode-CodeElement-","callMethodNameReferTo":{},"num":11,"succs":[[4,2,5,1,3],[],[],[4],[],[6],[0,8,7],[],[9,0,10],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type int ","Simple Name hashCode ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Name Expr type ","Simple Name hashCode "]}
