{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","hasMethodName":["getContainer-ContainerInstance-","setContainer-ContainerInstance-Container","getContainerId-ContainerInstance-","setContainerId-ContainerInstance-String","getInstanceId-ContainerInstance-","setInstanceId-ContainerInstance-int","getRequiredTags-ContainerInstance-","removeTag-ContainerInstance-String","getCanonicalName-ContainerInstance-","getParent-ContainerInstance-","getName-ContainerInstance-","setName-ContainerInstance-String","getHealthChecks-ContainerInstance-","setHealthChecks-ContainerInstance-Set<HttpHealthCheck>","addHealthCheck-ContainerInstance-String-String","addHealthCheck-ContainerInstance-String-String-int-long"]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"getContainer-ContainerInstance-","callMethodNameReferTo":{},"num":9,"succs":[[1,5,4,3,2],[],[],[4],[],[6],[8,0,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Container ","Simple Name stringWriter ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr container "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"setContainer-ContainerInstance-Container","callMethodNameReferTo":{},"num":15,"succs":[[1,2,4,3],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setContainer ","Parameter Container container ","Block Stmt ","Name Expr container ","Simple Name container ","Class Or Interface Type Container ","Expression Stmt ","Assign Expr ASSIGN ","Name Expr typeRepository ","ASSIGN","This Expr ","Simple Name container ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"getContainerId-ContainerInstance-","callMethodNameReferTo":{},"num":20,"succs":[[10,3,1],[13,14,3,2,12],[5,17,16],[4],[5,19,16],[9,8,6,7],[],[8],[],[0],[2],[1],[],[],[15],[],[],[11,18],[],[]],"attribute":["If Stmt ","Name Expr structurizrClient ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getContainerId ","Block Stmt ","Block Stmt ","Name Expr container ","Name Expr container ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Method Call Expr ","Simple Name getId ","Name Expr containerId "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"setContainerId-ContainerInstance-String","callMethodNameReferTo":{},"num":15,"succs":[[2,3,1,4],[2],[],[7,6],[8],[6],[],[],[9],[11,5,10],[12,13],[],[14],[],[]],"attribute":["Block Stmt ","Void Type ","Simple Name setContainerId ","Parameter String containerId ","Block Stmt ","Name Expr containerId ","Simple Name containerId ","Simple Name addAll ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name containerId ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"getInstanceId-ContainerInstance-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,2,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type int ","Simple Name getInstanceId ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr instanceId "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"setInstanceId-ContainerInstance-int","callMethodNameReferTo":{},"num":15,"succs":[[1,4,3,2],[2],[],[6,7],[8],[6],[],[],[9],[5,11,10],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setInstanceId ","Parameter int instanceId ","Block Stmt ","Name Expr instanceId ","Simple Name instanceId ","Primitive Type int ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name instanceId ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"getRequiredTags-ContainerInstance-","callMethodNameReferTo":{},"num":14,"succs":[[3,4,1,5,2,6],[],[],[],[5,8,9],[],[7],[11,0,10],[],[],[],[12,13],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","PROTECTED","Class Or Interface Type Set ","Simple Name getRequiredTags ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Name Expr Collections ","Simple Name emptySet "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"removeTag-ContainerInstance-String","callMethodNameReferTo":{},"num":9,"succs":[[1,2,3,5,6,4],[],[],[4],[],[7,8],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name removeTag ","Parameter String tag ","Block Stmt ","Class Or Interface Type String ","Simple Name tag "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"getCanonicalName-ContainerInstance-","callMethodNameReferTo":{"15":"structurizr-coresrccomstructurizrmodelContainer.java-getCanonicalName-Container-"},"num":20,"succs":[[2,3,6,4,1,5],[],[],[],[5],[],[7],[0,8,9],[],[11,12,10],[13,11,14],[],[19],[11,15,16],[],[0,18,17],[19],[],[],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type String ","Simple Name getCanonicalName ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","Binary Expr PLUS ","Name Expr instanceId ","Method Call Expr ","String Literal Expr Not Empty  ","Name Expr container ","Simple Name getCanonicalName ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"getParent-ContainerInstance-","callMethodNameReferTo":{"9":"structurizr-coresrccomstructurizrmodelContainer.java-getParent-Container-"},"num":12,"succs":[[2,1,6,5,3,4],[],[],[],[5],[],[7],[9,8,0],[],[11,10,0],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Element ","Simple Name getParent ","Block Stmt ","Method Call Expr ","ReturnStmt","Method Call Expr ","Name Expr container ","Simple Name getParent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"getName-ContainerInstance-","callMethodNameReferTo":{},"num":11,"succs":[[5,4,2,6,3,1],[],[],[],[5],[],[7],[0,8,9],[],[10],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type String ","Simple Name getSalt ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr salt ","NullLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"setName-ContainerInstance-String","callMethodNameReferTo":{},"num":9,"succs":[[6,1,5,4,3,2],[],[],[4],[],[7,8],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name setName ","Parameter String name ","Block Stmt ","Class Or Interface Type String ","Simple Name name "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"getHealthChecks-ContainerInstance-","callMethodNameReferTo":{},"num":13,"succs":[[4,3,5,1,2],[],[],[4,7,8],[],[6],[10,0,9],[],[],[],[12,11],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Set ","Simple Name getHealthChecks ","Block Stmt ","Return Stmt ","Primitive Type int ","Class Or Interface Type HttpHealthCheck ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr healthChecks "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"setHealthChecks-ContainerInstance-Set<HttpHealthCheck>","callMethodNameReferTo":{},"num":17,"succs":[[3,4,1,2],[2],[],[6,7],[10],[6],[],[8,9],[],[],[11],[12,13,5],[14,15],[],[16],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setHealthChecks ","Parameter Set<HttpHealthCheck> healthChecks ","Block Stmt ","Name Expr healthChecks ","Simple Name healthChecks ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type HttpHealthCheck ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name healthChecks ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"addHealthCheck-ContainerInstance-String-String","callMethodNameReferTo":{},"num":128,"succs":[[4,3,5,6,2,1,7],[],[],[4],[],[13,10],[14,12],[8],[0,16,15],[10,20],[],[12,21],[],[],[],[],[19,11,9,18,24,17],[],[22],[23],[],[],[],[],[46,45,49,48,43,2,47,44,50],[26,67],[68,69,27,70,28],[80,28],[84,29],[69,31,30,86,85],[93,31],[32,96],[97,33,34,98],[101,34],[106,35],[107,108,36,37,59],[37,109],[38,112],[40,107,39,113,61],[40,114],[41,117],[125,42],[120,24,15],[],[45],[],[63,20],[21,64],[65,22],[66,23],[25,40,41,34,37,31,28,42],[20],[51,20],[52,20],[21],[21,54],[21,55],[32,21,56],[21,57],[22],[22,59],[23],[23,61],[],[],[],[],[27],[71,51,72],[],[71,74,75],[],[73],[],[76,77],[79],[52,78],[],[],[],[81,82],[],[83],[],[30],[71,54,87],[71,88,89],[73],[90,91],[79],[55,92],[],[],[95,94],[],[83],[33],[100,56,99],[],[],[],[102,103],[],[104,57,105],[],[83],[36],[],[79],[110,111],[],[83],[39],[79],[115,116],[],[83],[121],[60,62,58,53],[118],[119,118],[123,118,122],[118],[124,60,62,58,53],[],[127,119,126],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type HttpHealthCheck ","Simple Name addHealthCheck ","Parameter String name ","Parameter String url ","Block Stmt ","Return Stmt ","Name Expr name ","Simple Name name ","Name Expr url ","Simple Name url ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addHealthCheck ","Name Expr DEFAULT_HEALTH_CHECK_INTERVAL_IN_SECONDS ","Name Expr DEFAULT_HEALTH_CHECK_TIMEOUT_IN_MILLISECONDS ","Simple Name name ","Simple Name url ","Simple Name interval ","Simple Name timeout ","Method Declaration ","If Stmt ","Binary Expr OR ","Throw Stmt ","If Stmt ","Binary Expr OR ","Throw Stmt ","If Stmt ","Unary Expr ! ","Throw Stmt ","If Stmt ","Binary Expr LESS ","Throw Stmt ","If Stmt ","Name Expr StringUtils ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Marker Annotation Expr @Nonnull ","Class Or Interface Type HttpHealthCheck ","Simple Name addHealthCheck ","Parameter String name ","Parameter String url ","Parameter int interval ","Parameter long timeout ","Block Stmt ","Name Expr name ","Name Expr name ","Name Expr name ","Name Expr url ","Name Expr url ","Name Expr url ","Name Expr url ","Name Expr url ","Class Or Interface Type Class ","Name Expr interval ","Name Expr timeout ","Name Expr timeout ","Class Or Interface Type String ","Class Or Interface Type String ","Primitive Type int ","Primitive Type long ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Binary Expr EQUALS ","Binary Expr EQUALS ","Null Literal Expr ","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Name Expr Url ","Simple Name isUrl ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","Block Stmt ","LESS","Integer Literal Expr Zero  ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Integer Literal Expr Zero  ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Variable Declaration Expr ","Simple Name healthCheck ","Name Expr healthCheck ","Name Expr healthCheck ","Variable Declarator HttpHealthCheck healthCheck = ","Class Or Interface Type HttpHealthCheck ","Object Creation Expr HttpHealthCheck Optional.empty Optional.empty ","Class Or Interface Type HttpHealthCheck ","Method Call Expr ","Name Expr healthChecks ","Simple Name add "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainerInstance.java","version":"0.9.22","methodName":"addHealthCheck-ContainerInstance-String-String-int-long","callMethodNameReferTo":{"78":"structurizr-coresrccomstructurizrutilUrl.java-isUrl-Url-String"},"num":110,"succs":[[1,48],[49,50,51,2,3],[3,61],[65,4],[50,6,5,67,66],[74,6],[7,77],[78,8,9,79],[82,9],[87,10],[88,89,11,12,38],[12,90],[13,93],[88,15,14,94,41],[15,95],[16,98],[106,17],[18,101,109],[23,22,26,25,19,20,24,21,27],[],[],[22],[],[44,29],[33,45],[46,39],[47,42],[0,15,16,9,12,6,3,17],[29],[],[28,29],[30,29],[33],[],[33,32],[33,34],[7,33,35],[33,36],[39],[],[39,38],[42],[],[42,41],[],[],[],[],[2],[52,28,53],[],[52,55,56],[],[54],[],[57,58],[60],[30,59],[],[],[],[62,63],[],[64],[],[5],[52,32,68],[52,69,70],[54],[71,72],[60],[34,73],[],[],[76,75],[],[64],[8],[81,35,80],[],[],[],[83,84],[],[85,36,86],[],[64],[11],[],[60],[91,92],[],[64],[14],[60],[96,97],[],[64],[102],[40,43,37,31],[99],[100,99],[104,99,103],[99],[105,40,43,37,31],[],[108,100,107],[],[],[]],"attribute":["If Stmt ","Binary Expr OR ","Throw Stmt ","If Stmt ","Binary Expr OR ","Throw Stmt ","If Stmt ","Unary Expr ! ","Throw Stmt ","If Stmt ","Binary Expr LESS ","Throw Stmt ","If Stmt ","Name Expr StringUtils ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type HttpHealthCheck ","Simple Name addHealthCheck ","Parameter String name ","Parameter String url ","Parameter int interval ","Parameter long timeout ","Block Stmt ","Name Expr name ","Simple Name name ","Name Expr name ","Name Expr name ","Name Expr url ","Simple Name url ","Name Expr url ","Name Expr url ","Name Expr url ","Name Expr url ","Class Or Interface Type Class ","Simple Name interval ","Name Expr interval ","Name Expr timeout ","Simple Name timeout ","Name Expr timeout ","Class Or Interface Type String ","Class Or Interface Type String ","Primitive Type int ","Primitive Type long ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Binary Expr EQUALS ","Binary Expr EQUALS ","Null Literal Expr ","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Name Expr Url ","Simple Name isUrl ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","Block Stmt ","LESS","Integer Literal Expr Zero  ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Integer Literal Expr Zero  ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Variable Declaration Expr ","Simple Name healthCheck ","Name Expr healthCheck ","Name Expr healthCheck ","Variable Declarator HttpHealthCheck healthCheck = ","Class Or Interface Type HttpHealthCheck ","Object Creation Expr HttpHealthCheck Optional.empty Optional.empty ","Class Or Interface Type HttpHealthCheck ","Method Call Expr ","Name Expr healthChecks ","Simple Name add ","ReturnStmt"]}
