{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","hasMethodName":["add-DeploymentNode-Container","add-DeploymentNode-Container-boolean","addDeploymentNode-DeploymentNode-String-String-String","addDeploymentNode-DeploymentNode-String-String-String-int","addDeploymentNode-DeploymentNode-String-String-String-int-Map<String,String>","getDeploymentNodeWithName-DeploymentNode-String","uses-DeploymentNode-DeploymentNode-String-String","uses-DeploymentNode-DeploymentNode-String-String-InteractionStyle","getChildren-DeploymentNode-","setChildren-DeploymentNode-Set<DeploymentNode>","hasChildren-DeploymentNode-","getContainerInstances-DeploymentNode-","setContainerInstances-DeploymentNode-Set<ContainerInstance>","getParent-DeploymentNode-","setParent-DeploymentNode-DeploymentNode","getTechnology-DeploymentNode-","setTechnology-DeploymentNode-String","getInstances-DeploymentNode-","setInstances-DeploymentNode-int","getRequiredTags-DeploymentNode-","getTags-DeploymentNode-","getCanonicalName-DeploymentNode-"]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"add-DeploymentNode-Container","callMethodNameReferTo":{},"num":47,"succs":[[5,3,4,2,1],[],[3],[],[8,9],[6],[0,11,10],[14,8],[],[],[],[16,12,7,13],[],[15,17],[],[],[22,24,25,1,23,21],[],[19,30],[42,20],[33,16,10],[22],[],[14,28],[29,15],[20,19,18],[14],[15],[],[],[34],[26,27],[31,8],[31,32],[31,35,36],[31],[26,38,37,39,27],[40],[],[41],[],[],[0,32,44,43],[46,45],[],[41],[]],"attribute":["Block Stmt ","PUBLIC","Class Or Interface Type ContainerInstance ","Simple Name add ","Parameter Container container ","Block Stmt ","Return Stmt ","Name Expr container ","Class Or Interface Type Workspace ","Class Or Interface Type Container ","ReturnStmt","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name container ","Simple Name replicateContainerRelationships ","Method Declaration ","true","Expression Stmt ","Expression Stmt ","Expression Stmt ","Class Or Interface Type ContainerInstance ","Simple Name add ","Parameter Container container ","Parameter boolean replicateContainerRelationships ","Block Stmt ","Name Expr container ","Name Expr replicateContainerRelationships ","Name Expr workspace ","Primitive Type boolean ","Variable Declaration Expr ","Simple Name containerInstance ","Name Expr containerInstance ","Name Expr containerInstance ","Variable Declarator ContainerInstance containerInstance = ","Class Or Interface Type ContainerInstance ","Method Call Expr ","Method Call Expr ","Simple Name addContainerInstance ","This Expr ","Simple Name getModel ","ThisExpr","Method Call Expr ","Field Access Expr ","Simple Name add ","This Expr ","Simple Name containerInstances "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"add-DeploymentNode-Container-boolean","callMethodNameReferTo":{},"num":47,"succs":[[1,16],[28,2],[3,19,35],[6,8,9,4,7,5],[],[6],[],[11,14],[15,13],[2,0,1],[11],[],[13],[],[],[],[20],[10,12],[17,33],[17,18],[17,21,22],[17],[10,24,23,25,12],[26],[],[27],[],[],[34,18,30,29],[32,31],[],[27],[],[],[39,37,38,36,4],[],[37],[],[33,42],[40],[34,43,35],[11,33],[],[3,44,41,45],[],[13,46],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type ContainerInstance ","Simple Name add ","Parameter Container container ","Parameter boolean replicateContainerRelationships ","Block Stmt ","Name Expr container ","Simple Name container ","Name Expr replicateContainerRelationships ","Simple Name replicateContainerRelationships ","Name Expr workspace ","Primitive Type boolean ","Variable Declaration Expr ","Simple Name containerInstance ","Name Expr containerInstance ","Name Expr containerInstance ","Variable Declarator ContainerInstance containerInstance = ","Class Or Interface Type ContainerInstance ","Method Call Expr ","Method Call Expr ","Simple Name addContainerInstance ","This Expr ","Simple Name getModel ","ThisExpr","Method Call Expr ","Field Access Expr ","Simple Name add ","This Expr ","Simple Name containerInstances ","Class Or Interface Type Workspace ","Block Stmt ","ReturnStmt","Class Or Interface Type ContainerInstance ","Simple Name add ","Parameter Container container ","Block Stmt ","Return Stmt ","Name Expr container ","Class Or Interface Type Container ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","true"]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"addDeploymentNode-DeploymentNode-String-String-String","callMethodNameReferTo":{},"num":146,"succs":[[3,6,5,4,1,7,2],[],[3],[],[10,15],[16,12],[17,14],[8],[0,19,18],[10,22],[],[23,12],[],[24,14],[],[],[],[],[],[13,9,26,11,21,20],[],[25,27],[],[],[],[],[33,30,29,28,32,34,1,31],[],[29],[],[22,40],[23,41],[24,42],[25,43],[35],[44,26,18],[47,22],[23,48],[49,24],[25,50],[],[],[],[],[39,45,46,36,52,38,37],[],[53,51],[],[],[],[],[],[60,63,66,61,1,59,62,64,65],[],[55,80],[96,56],[97,82,57,98,58],[99,58],[84,52,18],[60],[],[72,47],[73,48],[49,74],[50,75],[51,76],[54,55,58],[47],[48],[49],[50],[51],[],[],[],[],[78,77,79],[],[],[],[85],[68,70,67,71,69],[81],[102,56,81,82],[81,83],[87,86,81],[81],[91,68,70,67,90,71,88,89,69],[92],[],[93],[94,95],[],[],[93],[],[57],[],[53],[103,100,83,101],[],[],[],[107,106,105,104,1],[105],[],[102,110],[108],[103,111,18],[114,102],[],[116,112,109,113],[],[117,115],[],[],[122,124,125,1,123,121],[],[119,130],[141,120],[116,133,18],[122],[],[114,128],[129,115],[120,119,118],[114],[115],[],[],[134],[126,127],[131,102],[132,131],[131,135,136],[131],[126,138,137,139,127],[140],[],[93],[],[132,103,143,142],[145,144],[],[93],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type DeploymentNode ","Simple Name addDeploymentNode ","Parameter String name ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Simple Name role ","Simple Name name ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addDeploymentNode ","Integer Literal Expr Note Zero  ","Simple Name name ","Simple Name description ","Simple Name technology ","Simple Name instances ","Method Declaration ","IntegerLiteralExpr","Class Or Interface Type DeploymentNode ","Simple Name addDeploymentNode ","Parameter String name ","Parameter String description ","Parameter String technology ","Parameter int instances ","Block Stmt ","Return Stmt ","Name Expr name ","Name Expr description ","Name Expr technology ","Name Expr instances ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Primitive Type int ","Method Call Expr ","Simple Name addDeploymentNode ","Null Literal Expr ","Simple Name name ","Simple Name description ","Simple Name technology ","Simple Name instances ","Simple Name properties ","Method Declaration ","NullLiteralExpr","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Return Stmt ","Class Or Interface Type DeploymentNode ","Simple Name addDeploymentNode ","Parameter String name ","Parameter String description ","Simple Name getIterationCount ","Parameter int instances ","Parameter Map<String, String> properties ","Block Stmt ","Name Expr name ","Name Expr description ","Name Expr technology ","Name Expr instances ","Name Expr properties ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Primitive Type int ","Class Or Interface Type Map ","Simple Name Map ","Class Or Interface Type String ","Class Or Interface Type String ","Variable Declaration Expr ","Simple Name deploymentNode ","Name Expr deploymentNode ","Name Expr deploymentNode ","Name Expr deploymentNode ","Variable Declarator DeploymentNode deploymentNode = ","Class Or Interface Type DeploymentNode ","Method Call Expr ","Method Call Expr ","Simple Name addDeploymentNode ","This Expr ","Method Call Expr ","Simple Name getModel ","ThisExpr","This Expr ","Simple Name getEnvironment ","Block Stmt ","NOT_EQUALS","Simple Name size ","Method Call Expr ","Name Expr children ","Simple Name add ","Class Or Interface Type Workspace ","Block Stmt ","Class Or Interface Type ContainerInstance ","Simple Name add ","Parameter Container container ","Block Stmt ","Return Stmt ","Name Expr container ","Class Or Interface Type Container ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name container ","Simple Name replicateContainerRelationships ","Method Declaration ","true","Expression Stmt ","Expression Stmt ","Expression Stmt ","Class Or Interface Type ContainerInstance ","Simple Name add ","Parameter Container container ","Parameter boolean replicateContainerRelationships ","Block Stmt ","Name Expr container ","Name Expr replicateContainerRelationships ","Name Expr workspace ","Primitive Type boolean ","Variable Declaration Expr ","Simple Name containerInstance ","Name Expr containerInstance ","Name Expr containerInstance ","Variable Declarator ContainerInstance containerInstance = ","Class Or Interface Type ContainerInstance ","Method Call Expr ","Method Call Expr ","Simple Name addContainerInstance ","This Expr ","Simple Name getModel ","Method Call Expr ","Field Access Expr ","Simple Name add ","This Expr ","Simple Name containerInstances "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"addDeploymentNode-DeploymentNode-String-String-String-int","callMethodNameReferTo":{},"num":125,"succs":[[7,4,2,3,8,6,1,5],[],[3],[],[18,11],[13,19],[15,20],[17,21],[9],[23,0,22],[26,11],[],[13,27],[],[28,15],[],[17,29],[],[],[],[],[],[],[16,24,25,10,31,14,12],[],[32,30],[],[],[],[],[],[39,45,42,40,1,38,41,43,44],[],[34,59],[75,35],[76,36,61,77,37],[78,37],[63,31,22],[39],[],[51,26],[52,27],[28,53],[29,54],[30,55],[33,34,37],[26],[27],[28],[29],[30],[],[],[],[],[57,56,58],[],[],[],[64],[47,49,46,50,48],[60],[81,35,61,60],[60,62],[66,65,60],[60],[70,47,49,46,69,50,67,68,48],[71],[],[72],[73,74],[],[],[72],[],[36],[],[32],[82,79,62,80],[],[],[],[86,84,85,83,1],[84],[],[81,89],[87],[82,90,22],[93,81],[],[95,91,88,92],[],[96,94],[],[],[101,103,104,1,102,100],[],[98,109],[120,99],[95,112,22],[101],[],[93,107],[108,94],[99,97,98],[93],[94],[],[],[113],[105,106],[110,81],[111,110],[110,114,115],[110],[105,117,116,118,106],[119],[],[72],[],[82,111,122,121],[124,123],[],[72],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type DeploymentNode ","Simple Name addDeploymentNode ","Parameter String name ","Parameter String description ","Parameter String technology ","Parameter int instances ","Block Stmt ","Return Stmt ","Name Expr name ","Simple Name name ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Name Expr instances ","Simple Name instances ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Primitive Type int ","ReturnStmt","Method Call Expr ","Simple Name addDeploymentNode ","Null Literal Expr ","Simple Name name ","Simple Name description ","Simple Name technology ","Simple Name instances ","Simple Name properties ","Method Declaration ","NullLiteralExpr","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Return Stmt ","Class Or Interface Type DeploymentNode ","Simple Name addDeploymentNode ","Parameter String name ","Parameter String description ","Simple Name getIterationCount ","Parameter int instances ","Parameter Map<String, String> properties ","Block Stmt ","Name Expr name ","Name Expr description ","Name Expr technology ","Name Expr instances ","Name Expr properties ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Primitive Type int ","Class Or Interface Type Map ","Simple Name Map ","Class Or Interface Type String ","Class Or Interface Type String ","Variable Declaration Expr ","Simple Name deploymentNode ","Name Expr deploymentNode ","Name Expr deploymentNode ","Name Expr deploymentNode ","Variable Declarator DeploymentNode deploymentNode = ","Class Or Interface Type DeploymentNode ","Method Call Expr ","Method Call Expr ","Simple Name addDeploymentNode ","This Expr ","Method Call Expr ","Simple Name getModel ","ThisExpr","This Expr ","Simple Name getEnvironment ","Block Stmt ","NOT_EQUALS","Simple Name size ","Method Call Expr ","Name Expr children ","Simple Name add ","Class Or Interface Type Workspace ","Block Stmt ","Class Or Interface Type ContainerInstance ","Simple Name add ","Parameter Container container ","Block Stmt ","Return Stmt ","Name Expr container ","Class Or Interface Type Container ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name container ","Simple Name replicateContainerRelationships ","Method Declaration ","true","Expression Stmt ","Expression Stmt ","Expression Stmt ","Class Or Interface Type ContainerInstance ","Simple Name add ","Parameter Container container ","Parameter boolean replicateContainerRelationships ","Block Stmt ","Name Expr container ","Name Expr replicateContainerRelationships ","Name Expr workspace ","Primitive Type boolean ","Variable Declaration Expr ","Simple Name containerInstance ","Name Expr containerInstance ","Name Expr containerInstance ","Variable Declarator ContainerInstance containerInstance = ","Class Or Interface Type ContainerInstance ","Method Call Expr ","Method Call Expr ","Simple Name addContainerInstance ","This Expr ","Simple Name getModel ","Method Call Expr ","Field Access Expr ","Simple Name add ","This Expr ","Simple Name containerInstances "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"addDeploymentNode-DeploymentNode-String-String-String-int-Map<String,String>","callMethodNameReferTo":{},"num":101,"succs":[[1,33],[49,2],[50,3,35,51,4],[53,4],[37,5,58],[8,11,14,9,6,7,12,10,13],[],[8],[],[25,16],[26,18],[20,27],[22,28],[24,29],[0,1,4],[16],[],[18],[],[20],[],[22],[],[24],[],[],[],[],[],[31,30,32],[],[],[],[38],[17,21,15,23,19],[34],[56,2,35,34],[34,36],[40,39,34],[34],[44,17,21,43,15,23,41,19,42],[45],[],[46],[47,48],[],[],[46],[],[3],[],[52],[],[57,54,36,55],[],[],[],[62,61,60,59,6],[],[60],[],[56,65],[63],[57,66,58],[69,56],[],[71,67,64,68],[],[70,72],[],[],[77,79,80,6,78,76],[],[74,85],[96,75],[71,88,58],[77],[],[69,83],[84,70],[75,73,74],[69],[70],[],[],[89],[81,82],[86,56],[87,86],[86,90,91],[86],[81,93,92,94,82],[95],[],[46],[],[87,57,98,97],[100,99],[],[46],[]],"attribute":["Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type DeploymentNode ","Simple Name addDeploymentNode ","Parameter String name ","Parameter String description ","Simple Name getIterationCount ","Parameter int instances ","Parameter Map<String, String> properties ","Block Stmt ","Name Expr name ","Simple Name name ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Name Expr instances ","Simple Name instances ","Name Expr properties ","Simple Name properties ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Primitive Type int ","Class Or Interface Type Map ","Simple Name Map ","Class Or Interface Type String ","Class Or Interface Type String ","Variable Declaration Expr ","Simple Name deploymentNode ","Name Expr deploymentNode ","Name Expr deploymentNode ","Name Expr deploymentNode ","Variable Declarator DeploymentNode deploymentNode = ","Class Or Interface Type DeploymentNode ","Method Call Expr ","Method Call Expr ","Simple Name addDeploymentNode ","This Expr ","Method Call Expr ","Simple Name getModel ","ThisExpr","This Expr ","Simple Name getEnvironment ","Block Stmt ","NOT_EQUALS","Simple Name size ","NullLiteralExpr","Method Call Expr ","Name Expr children ","Simple Name add ","Class Or Interface Type Workspace ","Block Stmt ","ReturnStmt","Class Or Interface Type ContainerInstance ","Simple Name add ","Parameter Container container ","Block Stmt ","Return Stmt ","Name Expr container ","Class Or Interface Type Container ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name container ","Simple Name replicateContainerRelationships ","Method Declaration ","true","Expression Stmt ","Expression Stmt ","Expression Stmt ","Class Or Interface Type ContainerInstance ","Simple Name add ","Parameter Container container ","Parameter boolean replicateContainerRelationships ","Block Stmt ","Name Expr container ","Name Expr replicateContainerRelationships ","Name Expr workspace ","Primitive Type boolean ","Variable Declaration Expr ","Simple Name containerInstance ","Name Expr containerInstance ","Name Expr containerInstance ","Variable Declarator ContainerInstance containerInstance = ","Class Or Interface Type ContainerInstance ","Method Call Expr ","Method Call Expr ","Simple Name addContainerInstance ","This Expr ","Simple Name getModel ","Method Call Expr ","Field Access Expr ","Simple Name add ","This Expr ","Simple Name containerInstances "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"getDeploymentNodeWithName-DeploymentNode-String","callMethodNameReferTo":{},"num":60,"succs":[[1,21],[22,23,3,24,2],[34,3],[4,5,38],[9,43,44,5],[40,6],[7,45],[8,4,47,46,19],[4,10,49,41],[10,50,49],[13,15,12,14,11],[],[13],[],[17,20],[9,0,3],[17],[],[16,17],[18,17],[],[2],[25,26,16],[],[25,28,29],[],[27],[],[31,30],[33],[32,18],[],[],[],[36,35],[],[37],[],[6],[40],[42],[7,40,39],[40],[],[51,52,11,53],[8],[48,39],[],[],[],[27],[55,56,52],[],[54],[44,49,57],[],[],[59,58],[],[]],"attribute":["If Stmt ","Binary Expr OR ","Throw Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Return Stmt ","Simple Name assertEquals ","Method Declaration ","PUBLIC","Class Or Interface Type DeploymentNode ","Simple Name getDeploymentNodeWithName ","Parameter String name ","Block Stmt ","Name Expr name ","Simple Name name ","Name Expr name ","Name Expr name ","Class Or Interface Type String ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Name Expr deploymentNode ","Simple Name deploymentNode ","Name Expr deploymentNode ","Class Or Interface Type DeploymentNode ","Simple Name getChildren ","Method Declaration ","Block Stmt ","Method Call Expr ","Simple Name equals ","Simple Name getName ","ReturnStmt","Name Expr size ","Class Or Interface Type Set ","Simple Name getChildren ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type DeploymentNode ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr children "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"uses-DeploymentNode-DeploymentNode-String-String","callMethodNameReferTo":{},"num":51,"succs":[[6,7,3,2,5,1,4],[],[3],[],[15,10],[16,12],[17,14],[8],[0,19,18],[22,10],[],[23,12],[],[24,14],[],[],[],[],[],[20,21,9,11,26,13],[],[25,27,28],[],[],[],[],[31,32,30,35,1,33,34,29],[],[],[30],[],[22,41],[23,42],[43,24],[44,25],[36],[45,26,18],[22],[23],[24],[25],[],[],[],[],[46,39,40,48,37,47,38],[49],[],[50],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Relationship ","Simple Name uses ","Parameter DeploymentNode destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Class Or Interface Type DeploymentNode ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name uses ","Field Access Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Name Expr InteractionStyle ","Simple Name Synchronous ","Class Or Interface Type Relationship ","Simple Name uses ","Parameter DeploymentNode destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Class Or Interface Type DeploymentNode ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Method Call Expr ","Simple Name addRelationship ","This Expr ","Simple Name getModel ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"uses-DeploymentNode-DeploymentNode-String-String-InteractionStyle","callMethodNameReferTo":{},"num":29,"succs":[[4,3,5,8,1,6,7,2],[],[3],[],[11,18],[13,19],[20,15],[21,17],[9],[0,23,22],[11],[],[13],[],[15],[],[17],[],[],[],[],[],[],[24,14,16,26,25,10,12],[27],[],[28],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Relationship ","Simple Name uses ","Parameter DeploymentNode destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Name Expr interactionStyle ","Simple Name interactionStyle ","Class Or Interface Type DeploymentNode ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","ReturnStmt","Method Call Expr ","Method Call Expr ","Simple Name addRelationship ","This Expr ","Simple Name getModel ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"getChildren-DeploymentNode-","callMethodNameReferTo":{},"num":12,"succs":[[2,3,1,4],[],[6,7,3],[],[5],[0,8,9],[],[],[],[11,10],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getChildren ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type DeploymentNode ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr children "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"setChildren-DeploymentNode-Set<DeploymentNode>","callMethodNameReferTo":{},"num":26,"succs":[[14,1],[2,15,16,8],[18],[4,5,6,7],[5],[],[9,11],[0],[9],[],[9,1,8],[13,12],[],[],[2],[],[17],[],[20,19,21],[23,22],[],[10,25],[24],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setChildren ","Parameter Set<DeploymentNode> children ","Block Stmt ","Name Expr children ","Simple Name children ","Name Expr children ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type DeploymentNode ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr HashSet<> Optional.empty Optional.empty ","This Expr ","Simple Name decision ","ThisExpr","Class Or Interface Type HashSet "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"hasChildren-DeploymentNode-","callMethodNameReferTo":{},"num":13,"succs":[[4,3,5,2,1],[],[],[4],[],[6],[8,0,7],[],[10,9],[11,12],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Primitive Type boolean ","Simple Name hasChildren ","Block Stmt ","Expression Stmt ","ReturnStmt","Unary Expr ! ","Method Call Expr ","LOGICAL_COMPLEMENT","Name Expr children ","Simple Name isEmpty "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"getContainerInstances-DeploymentNode-","callMethodNameReferTo":{},"num":12,"succs":[[2,3,4,1],[],[3,7,6],[],[5],[9,0,8],[],[],[],[10,11],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getContainerInstances ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type ContainerInstance ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr containerInstances "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"setContainerInstances-DeploymentNode-Set<ContainerInstance>","callMethodNameReferTo":{},"num":26,"succs":[[14,1],[16,8,15,2],[18],[4,5,7,6],[5],[],[11,9],[0],[9],[],[8,1,9],[13,12],[],[],[2],[],[17],[],[20,21,19],[22,23],[],[25,10],[24],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setContainerInstances ","Parameter Set<ContainerInstance> containerInstances ","Block Stmt ","Name Expr containerInstances ","Simple Name containerInstances ","Name Expr containerInstances ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type ContainerInstance ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr HashSet<> Optional.empty Optional.empty ","This Expr ","Simple Name containerInstances ","ThisExpr","Class Or Interface Type HashSet "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"getParent-DeploymentNode-","callMethodNameReferTo":{},"num":10,"succs":[[5,6,4,1,2,3],[],[],[],[5],[],[7],[0,9,8],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Element ","Simple Name getParent ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr parent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"setParent-DeploymentNode-DeploymentNode","callMethodNameReferTo":{},"num":15,"succs":[[4,3,2,1],[2],[],[7,6],[8],[6],[],[],[9],[11,10,5],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setParent ","Parameter DeploymentNode parent ","Block Stmt ","Name Expr parent ","Simple Name parent ","Class Or Interface Type DeploymentNode ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name parent ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"getTechnology-DeploymentNode-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,1,2],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getTechnology ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr technology "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"setTechnology-DeploymentNode-String","callMethodNameReferTo":{},"num":16,"succs":[[5,1,4,2,3],[],[3],[],[8,7],[9],[7],[],[],[10],[6,11,12],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setVisibility ","Parameter String visibility ","Block Stmt ","Name Expr visibility ","Simple Name visibility ","Class Or Interface Type String ","Return Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name visibility ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"getInstances-DeploymentNode-","callMethodNameReferTo":{},"num":8,"succs":[[1,3,2,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type int ","Simple Name getInstances ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr instances "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"setInstances-DeploymentNode-int","callMethodNameReferTo":{},"num":16,"succs":[[2,5,3,4,1],[],[3],[],[8,7],[9],[7],[],[],[10],[11,12,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setInstances ","Parameter int instances ","Block Stmt ","Name Expr instances ","Simple Name instances ","Primitive Type int ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name instances ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"getRequiredTags-DeploymentNode-","callMethodNameReferTo":{},"num":12,"succs":[[2,5,3,1,4],[],[],[8,7,4],[],[6],[0,10,9],[],[],[],[11],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PROTECTED","Class Or Interface Type Set ","Simple Name getRequiredTags ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type String ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"getTags-DeploymentNode-","callMethodNameReferTo":{},"num":10,"succs":[[4,5,2,3,1],[],[],[4],[],[6],[8,7,0],[],[9],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getTags ","Block Stmt ","Return Stmt ","ReturnStmt","String Literal Expr Empty  ","Empty StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentNode.java","version":"0.9.22","methodName":"getCanonicalName-DeploymentNode-","callMethodNameReferTo":{},"num":56,"succs":[[11,1,3],[2,13,12,14,3],[5,19,18],[4],[5,31,18],[8,6,7,9,10],[],[],[9],[],[0],[2],[16,15],[],[17],[],[52,53,51,49,50,7],[],[],[21,20,22],[21,23,24],[],[29,28],[26,5,25],[],[16,27],[],[],[],[30],[],[21,33,32],[34,21,35],[47,46],[21,36,37],[],[39,21,38],[44,43],[21,41,40],[],[],[42],[],[],[45],[],[],[48],[],[],[],[52],[],[54],[16,55,18],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getCanonicalName ","Block Stmt ","Block Stmt ","Method Call Expr ","NOT_EQUALS","Null Literal Expr ","Simple Name getParent ","Method Declaration ","NullLiteralExpr","ReturnStmt","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","Method Call Expr ","Method Call Expr ","Name Expr CANONICAL_NAME_SEPARATOR ","Method Call Expr ","Simple Name getCanonicalName ","Simple Name getParent ","Simple Name formatForCanonicalName ","Method Call Expr ","Simple Name getName ","Binary Expr PLUS ","Binary Expr PLUS ","Method Call Expr ","Binary Expr PLUS ","Name Expr CANONICAL_NAME_SEPARATOR ","Binary Expr PLUS ","Method Call Expr ","Binary Expr PLUS ","Name Expr CANONICAL_NAME_SEPARATOR ","Name Expr CANONICAL_NAME_SEPARATOR ","String Literal Expr Not Empty  ","StringLiteralExpr","Simple Name formatForCanonicalName ","Method Call Expr ","Simple Name getEnvironment ","Simple Name formatForCanonicalName ","Method Call Expr ","Simple Name getName ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Element ","Simple Name getParent ","Block Stmt ","Return Stmt ","Name Expr parent "]}
