{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentElement.java","version":"0.9.22","hasMethodName":["getEnvironment-DeploymentElement-","setEnvironment-DeploymentElement-String"]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentElement.java","version":"0.9.22","methodName":"getEnvironment-DeploymentElement-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,2,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getEnvironment ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr environment "]}
{"fileName":"structurizr-coresrccomstructurizrmodelDeploymentElement.java","version":"0.9.22","methodName":"setEnvironment-DeploymentElement-String","callMethodNameReferTo":{},"num":15,"succs":[[1,3,4,2],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setEnvironment ","Parameter String environment ","Block Stmt ","Name Expr environment ","Simple Name environment ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name environment ","ThisExpr"]}
