{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","hasMethodName":["getModel-Element-","setModel-Element-Model","getName-Element-","setName-Element-String","getUrl-Element-","setUrl-Element-String","getCanonicalName-Element-","formatForCanonicalName-Element-String","getDescription-Element-","setDescription-Element-String","getParent-Element-","getRelationships-Element-","setRelationships-Element-Set<Relationship>","hasAfferentRelationships-Element-","hasEfferentRelationshipWith-Element-Element","getEfferentRelationshipWith-Element-Element","has-Element-Relationship","addRelationship-Element-Relationship","toString-Element-"]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"getModel-Element-","callMethodNameReferTo":{},"num":12,"succs":[[3,2,5,1,4],[],[],[4],[],[6],[8,7,0],[],[10,9],[11],[],[]],"attribute":["Block Stmt ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Model ","Simple Name getModel ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr passphrase ","This Expr ","Simple Name types ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"setModel-Element-Model","callMethodNameReferTo":{},"num":16,"succs":[[1,4,5,3,2],[],[3],[],[7,8],[9],[7],[],[],[10],[11,12,6],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PROTECTED","Void Type ","Simple Name setModel ","Parameter Model model ","Block Stmt ","Name Expr model ","Simple Name model ","Class Or Interface Type Model ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name assertTrue ","ASSIGN","This Expr ","Simple Name model ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"getName-Element-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr name "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"setName-Element-String","callMethodNameReferTo":{},"num":37,"succs":[[14,1],[3,16,17,2,15],[3,27],[31],[6,7,8,5],[6],[],[13,10],[3,0],[10],[],[9,10],[11,10],[],[2],[18,19,9],[],[18,21,22],[],[20],[],[23,24],[26],[25,11],[],[],[],[28,29],[],[30],[],[12,32,33],[35,34],[],[36],[],[]],"attribute":["If Stmt ","Binary Expr OR ","Throw Stmt ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setName ","Parameter String name ","Block Stmt ","Simple Name fail ","Simple Name name ","Name Expr name ","Name Expr name ","Class Or Interface Type String ","Block Stmt ","Simple Name assertEquals ","OR","Binary Expr EQUALS ","EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name name ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"getUrl-Element-","callMethodNameReferTo":{},"num":8,"succs":[[2,3,1,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getUrl ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr url "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"setUrl-Element-String","callMethodNameReferTo":{"3":"structurizr-coresrccomstructurizrutilUrl.java-isUrl-Url-String"},"num":49,"succs":[[1,20],[2,23,21,22],[5,3,34],[5,36,35,4,16],[37],[6],[43],[11,12,10,8,9],[],[10],[],[19,14],[0],[14],[],[13,14],[1,15,14],[3,1,16,14],[3,1,16,17,14],[],[2],[13,24,25],[],[29,28,27],[],[26],[],[30,31],[],[33],[15,32],[],[],[],[4],[],[],[38,39,17],[41,40],[],[42],[],[],[44,45],[],[47,46,18],[],[48],[]],"attribute":["If Stmt ","Binary Expr AND ","If Stmt ","Method Call Expr ","Expression Stmt ","Block Stmt ","Simple Name test_decrypt_doesNotDecryptTheCiphertext_WhenTheIncorrectIvIsUsed ","Method Declaration ","PUBLIC","Void Type ","Simple Name setUrl ","Parameter String url ","Block Stmt ","Name Expr url ","Simple Name url ","Name Expr url ","Name Expr url ","Name Expr url ","Name Expr url ","Class Or Interface Type String ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Binary Expr GREATER ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Block Stmt ","Name Expr Url ","Simple Name isUrl ","Assign Expr ASSIGN ","Simple Name setOrder ","ASSIGN","This Expr ","String Literal Expr Not Empty  ","ThisExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"getCanonicalName-Element-","callMethodNameReferTo":{},"num":6,"succs":[[4,1,5,3,2],[],[3],[],[5],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","ABSTRACT","Class Or Interface Type String ","Simple Name getCanonicalName "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"formatForCanonicalName-Element-String","callMethodNameReferTo":{},"num":15,"succs":[[1,2,3,4],[2],[],[7,8],[5],[0,10,9],[7],[],[],[],[6,12,11,13],[],[],[14],[]],"attribute":["Method Declaration ","Class Or Interface Type String ","Simple Name formatForCanonicalName ","Parameter String name ","Block Stmt ","Return Stmt ","This Expr ","Simple Name name ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name replace ","Name Expr CANONICAL_NAME_SEPARATOR ","String Literal Expr Empty  ","Empty StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"getDescription-Element-","callMethodNameReferTo":{},"num":8,"succs":[[3,2,4,1],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getDescription ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr description "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"setDescription-Element-String","callMethodNameReferTo":{},"num":16,"succs":[[4,1,3,5,2],[],[3],[],[7,8],[9],[7],[],[],[10],[11,6,12],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setDescription ","Parameter String description ","Block Stmt ","Name Expr description ","Simple Name lastIndexOf ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name description ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"getParent-Element-","callMethodNameReferTo":{},"num":5,"succs":[[2,4,1,3],[2],[],[4],[]],"attribute":["Method Declaration ","PUBLIC","ABSTRACT","Class Or Interface Type Element ","Simple Name getParent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"getRelationships-Element-","callMethodNameReferTo":{},"num":12,"succs":[[2,4,1,3],[],[6,7,3],[],[5],[0,9,8],[],[],[],[11,10],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getRelationships ","Block Stmt ","Variable Declaration Expr [FINAL] ","Simple Name Set ","Class Or Interface Type Relationship ","ReturnStmt","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","Class Or Interface Type LinkedHashSet ","Name Expr relationships "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"setRelationships-Element-Set<Relationship>","callMethodNameReferTo":{},"num":26,"succs":[[1,14],[8,15,2,16],[18],[4,7,6,5],[5],[],[11,9],[0],[9],[],[8,1,9],[13,12],[],[],[2],[],[17],[],[21,20,19],[23,22],[],[10,25],[24],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setRelationships ","Parameter Set<Relationship> relationships ","Block Stmt ","Name Expr relationships ","Simple Name relationships ","Name Expr relationships ","Class Or Interface Type Set ","Simple Name Set ","Simple Name putWorkspace ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","This Expr ","Simple Name relationships ","ThisExpr","Class Or Interface Type LinkedHashSet "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"hasAfferentRelationships-Element-","callMethodNameReferTo":{},"num":49,"succs":[[4,2,3,1],[],[3],[],[5],[0,7,6],[],[8,9,10],[12,11],[],[31],[14,13,15],[],[16,17],[],[24,23],[22,18,19],[],[20,21],[],[],[33,1,35,32,34],[40,42,1,41],[25],[],[],[27,28],[],[],[30],[],[],[],[34],[],[36],[37,6,21],[39,38],[30],[],[44,45,41],[],[43],[22,46,6],[],[],[48,47],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type boolean ","Simple Name hasAfferentRelationships ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr GREATER ","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name count ","Method Call Expr ","Simple Name stream ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name getRelationships ","Simple Name getModel ","Block Stmt ","Method Declaration ","Parameter r ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr r ","Simple Name getDestination ","This Expr ","ThisExpr","Zero IntegerLiteralExpr","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Model ","Simple Name getModel ","Block Stmt ","Return Stmt ","Name Expr passphrase ","This Expr ","Simple Name types ","Class Or Interface Type Set ","Simple Name getRelationships ","Block Stmt ","Variable Declaration Expr [FINAL] ","Simple Name Set ","Class Or Interface Type Relationship ","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","Class Or Interface Type LinkedHashSet ","Name Expr relationships "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"hasEfferentRelationshipWith-Element-Element","callMethodNameReferTo":{},"num":50,"succs":[[5,2,1,3,4],[],[3],[],[8,9],[6],[10,11,0],[8,16],[],[],[],[13,12,14],[17,15,7],[],[18],[],[],[30,29,32,1,31],[],[36,20],[37,22,21,38,33],[39,22,17,10],[23,24,40],[28,24],[42,25],[45,26],[23,47,27,46,34],[23,43,17,10],[49,17,10],[30],[],[35,16],[22,28,19],[16],[33,16],[],[21],[],[18],[18],[25],[42],[44],[41,42,26],[42],[27],[41,48],[],[],[18]],"attribute":["Method Declaration ","PUBLIC","Primitive Type boolean ","Simple Name hasEfferentRelationshipWith ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Block Stmt ","Return Stmt ","Name Expr element ","Simple Name element ","Class Or Interface Type Element ","ReturnStmt","Binary Expr NOT_EQUALS ","Method Call Expr ","NOT_EQUALS","Null Literal Expr ","Simple Name getEfferentRelationshipWith ","Simple Name element ","Method Declaration ","NullLiteralExpr","If Stmt ","Binary Expr EQUALS ","Return Stmt ","For Each Stmt ","Name Expr relationships ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Return Stmt ","Return Stmt ","Class Or Interface Type Relationship ","Simple Name getEfferentRelationshipWith ","Parameter Element element ","Block Stmt ","Name Expr element ","Name Expr element ","Class Or Interface Type Element ","Block Stmt ","EQUALS","Null Literal Expr ","Null Literal Expr ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Block Stmt ","Method Call Expr ","Simple Name equals ","Simple Name getDestination ","Null Literal Expr "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"getEfferentRelationshipWith-Element-Element","callMethodNameReferTo":{"32":"structurizr-coresrccomstructurizrmodelRelationship.java-getDestination-Relationship-"},"num":36,"succs":[[20,1],[21,3,2,22,16],[25,3,10,24],[4,5,26],[9,5],[28,6],[31,7],[4,33,8,18,32],[4,29,10,24],[35,10,24],[13,12,15,11,14],[],[13],[],[19,17],[3,9,0],[17],[],[16,17],[],[2],[],[23],[],[],[23],[6],[28],[30],[27,28,7],[28],[8],[27,34],[],[],[23]],"attribute":["If Stmt ","Binary Expr EQUALS ","Return Stmt ","For Each Stmt ","Name Expr relationships ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Return Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type Relationship ","Simple Name getEfferentRelationshipWith ","Parameter Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Class Or Interface Type Element ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Null Literal Expr ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Block Stmt ","Method Call Expr ","Simple Name equals ","Simple Name getDestination ","Null Literal Expr "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"has-Element-Relationship","callMethodNameReferTo":{},"num":41,"succs":[[3,1,4,2],[2],[],[7,6],[5],[9,0,8],[],[],[],[12,10,11],[13,14],[],[15,16],[],[],[17],[],[],[20,21,19],[22,23],[],[25,24],[],[],[],[],[27,29,28],[30,32,31],[],[32,33,34],[],[],[37,36,38,35],[],[],[],[37],[],[39],[32,40,8],[]],"attribute":["Method Declaration ","Primitive Type boolean ","Simple Name has ","Parameter Relationship relationship ","Block Stmt ","Return Stmt ","Class Or Interface Type Relationship ","Simple Name relationship ","ReturnStmt","Method Call Expr ","Method Call Expr ","Simple Name anyMatch ","Lambda Expr ","Name Expr relationships ","Simple Name stream ","Parameter r ","Expression Stmt ","Unknown Type ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Name Expr r ","Simple Name getDestination ","Name Expr relationship ","Simple Name getDestination ","Method Call Expr ","Method Call Expr ","Simple Name equalsIgnoreCase ","Method Call Expr ","Name Expr r ","Simple Name getDescription ","Method Declaration ","Name Expr relationship ","Simple Name getDescription ","PUBLIC","Class Or Interface Type String ","Simple Name getDescription ","Block Stmt ","Return Stmt ","Name Expr description "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"addRelationship-Element-Relationship","callMethodNameReferTo":{},"num":12,"succs":[[4,1,2,3],[2],[],[7,6],[8],[6],[],[],[9],[5,11,10],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name addRelationship ","Parameter Relationship relationship ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr FormatFinder ","Expression Stmt ","Method Call Expr ","Name Expr relationships ","Simple Name add "]}
{"fileName":"structurizr-coresrccomstructurizrmodelElement.java","version":"0.9.22","methodName":"toString-Element-","callMethodNameReferTo":{},"num":38,"succs":[[3,5,1,2,4],[],[],[4],[],[6],[8,7,0],[],[9,10,11],[13,10,12],[],[22],[10,15,14],[26,27],[16,10,17],[22],[18,10,19],[25,24],[21,10,20],[22],[22],[23],[],[],[],[30,29,2,28],[],[34,33,35,2],[29],[],[31],[32,25,7],[],[34],[],[36],[27,7,37],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name toString ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","Binary Expr PLUS ","Method Call Expr ","Binary Expr PLUS ","String Literal Expr Not Empty  ","Binary Expr PLUS ","Method Call Expr ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","StringLiteralExpr","Simple Name getId ","Simple Name getName ","Method Declaration ","Simple Name getDescription ","Method Declaration ","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Simple Name assertEquals ","Name Expr name ","Class Or Interface Type String ","Simple Name getDescription ","Block Stmt ","Return Stmt ","Name Expr description "]}
