{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","hasMethodName":["getName-HttpHealthCheck-","setName-HttpHealthCheck-String","getUrl-HttpHealthCheck-","setUrl-HttpHealthCheck-String","addHeader-HttpHealthCheck-String-String","getHeaders-HttpHealthCheck-","getInterval-HttpHealthCheck-","setInterval-HttpHealthCheck-int","getTimeout-HttpHealthCheck-","setTimeout-HttpHealthCheck-long","equals-HttpHealthCheck-Object","hashCode-HttpHealthCheck-"]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"getName-HttpHealthCheck-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","This Expr "]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"setName-HttpHealthCheck-String","callMethodNameReferTo":{},"num":15,"succs":[[3,4,1,2],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[12,13],[],[14],[],[]],"attribute":["Block Stmt ","Void Type ","Simple Name setName ","Parameter String name ","Block Stmt ","Name Expr name ","Simple Name name ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name name ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"getUrl-HttpHealthCheck-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,1,2],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getUrl ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr url "]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"setUrl-HttpHealthCheck-String","callMethodNameReferTo":{},"num":15,"succs":[[4,2,3,1],[2],[],[7,6],[8],[6],[],[],[9],[5,11,10],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setUrl ","Parameter String url ","Block Stmt ","Name Expr url ","Simple Name url ","Class Or Interface Type String ","Expression Stmt ","Name Expr WorkspaceUtils ","Field Access Expr ","ASSIGN","This Expr ","Simple Name url ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"addHeader-HttpHealthCheck-String-String","callMethodNameReferTo":{},"num":51,"succs":[[1,23],[26,25,24,2,3],[3,36],[4,40],[27,5,6,18,41],[42,6],[45],[12,10,8,9,13,11],[],[10],[],[21,15],[19,22],[0,6,3],[15],[],[14,15],[16,15],[19],[],[19,18],[],[],[2],[27,14,28],[],[27,31,30],[],[29],[],[33,32],[35],[16,34],[],[],[],[38,37],[],[39],[],[5],[29],[43,44],[],[39],[47,46,20,17],[48,49],[],[50],[],[]],"attribute":["If Stmt ","Binary Expr OR ","Throw Stmt ","If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name addHeader ","Parameter String name ","Parameter String value ","Block Stmt ","This Expr ","Simple Name name ","Name Expr name ","Name Expr name ","Name Expr value ","Simple Name value ","Name Expr value ","Class Or Interface Type String ","Class Or Interface Type String ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","EQUALS","Name Expr name ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Null Literal Expr ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name assertEquals ","Simple Name put ","This Expr ","Simple Name headers ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"getHeaders-HttpHealthCheck-","callMethodNameReferTo":{},"num":13,"succs":[[3,4,1,2],[],[3,6,8,7],[],[5],[0,10,9],[],[],[],[],[11,12],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Map ","Simple Name getHeaders ","Block Stmt ","Return Stmt ","Simple Name Map ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Object Creation Expr HashMap<> Optional.empty Optional.empty ","Class Or Interface Type HashMap ","Name Expr section "]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"getInterval-HttpHealthCheck-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,4,3],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type int ","Simple Name getInterval ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr interval "]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"setInterval-HttpHealthCheck-int","callMethodNameReferTo":{},"num":15,"succs":[[2,3,1,4],[2],[],[7,6],[8],[6],[],[],[9],[11,5,10],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setInterval ","Simple Name relationship ","Block Stmt ","Name Expr interval ","Simple Name decision ","Primitive Type int ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name interval ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"getTimeout-HttpHealthCheck-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name getTimeout ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr timeout "]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"setTimeout-HttpHealthCheck-long","callMethodNameReferTo":{},"num":15,"succs":[[4,1,3,2],[2],[],[6,7],[8],[6],[],[],[9],[11,5,10],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setTimeout ","Parameter long timeout ","Block Stmt ","Name Expr timeout ","Simple Name timeout ","Primitive Type long ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name assertEquals ","ASSIGN","This Expr ","Simple Name timeout ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"equals-HttpHealthCheck-Object","callMethodNameReferTo":{},"num":62,"succs":[[1,15],[24,2,25,18],[16,3],[4,31,30,32],[42,5],[6,17],[7,50,51],[8,57,27],[11,12,13,14,10,9],[],[],[12],[],[19,23],[2,4,7,5,0],[28,8,27],[40,8,27],[8,27,56],[19],[],[19,18],[19,20],[21,19],[],[26],[],[],[],[29],[],[25,33,20],[],[37,36,35],[34],[],[38],[],[21,39],[],[],[41],[],[46],[22],[43],[43,44],[43,47,48],[43],[49,22],[],[53,8,54,52],[],[],[],[55,19,44],[],[41],[59,8,58,60],[],[],[61,45,19],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","If Stmt ","Binary Expr OR ","Expression Stmt ","If Stmt ","Unary Expr ! ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Section ","Simple Name equals ","Parameter Object o ","Block Stmt ","Return Stmt ","Return Stmt ","Return Stmt ","Name Expr o ","Simple Name o ","Name Expr o ","Name Expr o ","Name Expr o ","Class Or Interface Type Object ","This Expr ","EQUALS","ThisExpr","ReturnStmt","Boolean Literal Expr true ","true","Binary Expr EQUALS ","OR","Binary Expr NOT_EQUALS ","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","NOT_EQUALS","Method Call Expr ","Simple Name getClass ","Simple Name getClass ","Boolean Literal Expr false ","false","Variable Declaration Expr [FINAL] ","Simple Name that ","Name Expr type ","Name Expr that ","Variable Declarator HttpHealthCheck that = ","Class Or Interface Type ComponentFinder ","Cast Expr ","Class Or Interface Type HttpHealthCheck ","Method Call Expr ","LOGICAL_COMPLEMENT","Name Expr name ","Simple Name equals ","Field Access Expr ","Simple Name name ","Boolean Literal Expr false ","Method Call Expr ","Name Expr url ","Simple Name equals ","Field Access Expr ","Simple Name url "]}
{"fileName":"structurizr-coresrccomstructurizrmodelHttpHealthCheck.java","version":"0.9.22","methodName":"hashCode-HttpHealthCheck-","callMethodNameReferTo":{},"num":31,"succs":[[9,1],[2,20],[3,15,30],[4,6,5,7,8],[],[],[7],[],[0,2,1],[16],[11],[],[10,14,13],[10],[],[12],[17,10,18],[10],[11,3,19],[],[22,21,12],[],[24,23,25],[26,13,27],[],[29,14,3],[28],[],[],[],[]],"attribute":["Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type int ","Simple Name hashCode ","Block Stmt ","Variable Declaration Expr ","Method Call Expr ","Name Expr name ","Name Expr System ","Name Expr result ","Simple Name url ","Name Expr result ","Variable Declarator int result = ","Primitive Type int ","Method Call Expr ","Simple Name hashCode ","Assign Expr ASSIGN ","ASSIGN","Class Or Interface Type WorkspaceValidationException ","Binary Expr MULTIPLY ","PLUS","Method Call Expr ","Integer Literal Expr Note Zero  ","MULTIPLY","IntegerLiteralExpr","Simple Name hashCode ","ReturnStmt"]}
