{"fileName":"structurizr-coresrccomstructurizrmodelIdGenerator.java","version":"0.9.22","hasMethodName":["generateId-IdGenerator-Element","generateId-IdGenerator-Relationship","found-IdGenerator-String"]}
{"fileName":"structurizr-coresrccomstructurizrmodelIdGenerator.java","version":"0.9.22","methodName":"generateId-IdGenerator-Element","callMethodNameReferTo":{},"num":6,"succs":[[2,1,3],[2],[],[4,5],[],[]],"attribute":["Method Declaration ","Class Or Interface Type String ","Simple Name generateId ","Parameter Element element ","Class Or Interface Type Element ","Simple Name element "]}
{"fileName":"structurizr-coresrccomstructurizrmodelIdGenerator.java","version":"0.9.22","methodName":"generateId-IdGenerator-Relationship","callMethodNameReferTo":{},"num":6,"succs":[[2,1,3],[2],[],[4,5],[],[]],"attribute":["Method Declaration ","Class Or Interface Type String ","Simple Name generateId ","Parameter Relationship relationship ","Class Or Interface Type Relationship ","Simple Name relationship "]}
{"fileName":"structurizr-coresrccomstructurizrmodelIdGenerator.java","version":"0.9.22","methodName":"found-IdGenerator-String","callMethodNameReferTo":{},"num":6,"succs":[[1,2,3],[2],[],[4,5],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name found ","Parameter String id ","Name Expr author ","Simple Name id "]}
