{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","hasMethodName":["getRequiredTags-ModelItem-","getId-ModelItem-","setId-ModelItem-String","getTags-ModelItem-","getTagsAsSet-ModelItem-","setTags-ModelItem-String","addTags-ModelItem-String","removeTag-ModelItem-String","hasTag-ModelItem-String","getProperties-ModelItem-","addProperty-ModelItem-String-String","setProperties-ModelItem-Map<String,String>","getPerspectives-ModelItem-","setPerspectives-ModelItem-Set<Perspective>","addPerspective-ModelItem-String-String"]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"getRequiredTags-ModelItem-","callMethodNameReferTo":{},"num":7,"succs":[[3,1,2,4],[2],[],[5,4,6],[],[],[]],"attribute":["Method Declaration ","PROTECTED","ABSTRACT","Class Or Interface Type Set ","Simple Name getRequiredTags ","Simple Name Set ","Class Or Interface Type String "]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"getId-ModelItem-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name setId ","Block Stmt ","Simple Name assertNull ","ReturnStmt","Name Expr id "]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"setId-ModelItem-String","callMethodNameReferTo":{},"num":15,"succs":[[2,4,1,3],[2],[],[7,6],[8],[6],[],[],[9],[11,5,10],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setId ","Parameter String id ","Block Stmt ","Name Expr id ","Simple Name id ","Name Expr parent ","Expression Stmt ","Simple Name assertEquals ","Name Expr matcher ","ASSIGN","This Expr ","Simple Name id ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"getTags-ModelItem-","callMethodNameReferTo":{},"num":96,"succs":[[1,17],[25,2],[3,26,4,18],[28,4,27,12],[5,30],[7,6,39],[10,7,18,19],[8,41],[9,43],[45,6],[49,11],[27,12,57],[16,14,15,13],[],[15],[],[5,10,11,4,0,1],[20],[19],[],[22,21,19],[19],[24,23],[],[73,71,13,70,72],[3],[],[],[29],[],[35],[32],[],[32,31],[32,33],[32,37,36],[32],[38],[],[9,8],[41],[42],[41],[40,31,44],[],[46,47,33],[],[48],[],[53],[34],[50],[51,50],[50,54,55],[50],[34,56],[],[51,60,59,58],[],[61],[62,64,63],[],[52,65],[],[66],[],[],[76,68],[69,87],[24,79,27],[],[74,75,72],[],[67,69,68],[],[],[80],[78],[],[77,78],[81,82,78],[78],[84,83],[],[85,86],[],[90,92,91,93],[77,88,89],[],[],[91],[],[94,93,95],[],[],[]],"attribute":["Expression Stmt ","If Stmt ","Method Call Expr ","Return Stmt ","Expression Stmt ","For Each Stmt ","Name Expr setOfTags ","Variable Declaration Expr ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration Throws ","PUBLIC","Class Or Interface Type String ","Simple Name getTags ","Block Stmt ","Variable Declaration Expr ","Name Expr setOfTags ","Simple Name setOfTags ","Variable Declarator Set<String> setOfTags = ","Class Or Interface Type Set ","Method Call Expr ","Simple Name getTagsAsSet ","Method Declaration ","Block Stmt ","Simple Name isEmpty ","ReturnStmt","String Literal Expr Empty  ","Empty StringLiteralExpr","Expression Stmt ","Name Expr buf ","Simple Name buf ","Name Expr buf ","Name Expr buf ","Variable Declarator StringBuilder buf = ","Return Stmt ","Object Creation Expr StringBuilder Optional.empty Optional.empty ","Class Or Interface Type StringBuilder ","Block Stmt ","Name Expr tag ","Simple Name tag ","Class Or Interface Type String ","Class Or Interface Type ComponentFinder ","Simple Name append ","Name Expr componentFinder ","Simple Name append ","String Literal Expr Not Empty  ","StringLiteralExpr","Variable Declaration Expr ","Simple Name tagsAsString ","Name Expr tagsAsString ","Name Expr tagsAsString ","Variable Declarator String tagsAsString = ","Class Or Interface Type String ","Method Call Expr ","Simple Name toString ","Method Call Expr ","Simple Name substring ","Integer Literal Expr Zero  ","Binary Expr MINUS ","Zero IntegerLiteralExpr","Method Call Expr ","MINUS","Integer Literal Expr Note Zero  ","Simple Name length ","IntegerLiteralExpr","Expression Stmt ","Return Stmt ","Return Stmt ","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Set ","Name Expr TypeCategory ","Block Stmt ","Simple Name Set ","Simple Name person ","Variable Declaration Expr ","Name Expr setOfTags ","Name Expr workspace ","Name Expr setOfTags ","Variable Declarator Set<String> setOfTags = ","Simple Name setRevision ","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","Class Or Interface Type LinkedHashSet ","Method Call Expr ","Simple Name getRequiredTags ","Method Declaration ","Method Call Expr ","Simple Name addAll ","Name Expr tags ","PROTECTED","ABSTRACT","Class Or Interface Type Set ","Simple Name getRequiredTags ","Simple Name Set ","Class Or Interface Type String "]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"getTagsAsSet-ModelItem-","callMethodNameReferTo":{},"num":32,"succs":[[11,1],[2,22],[3,14,25],[8,5,6,4,7],[],[],[9,10,7],[],[0,2,1],[],[],[15],[13],[],[12,13],[16,17,13],[13],[19,18],[],[20,21],[],[28,26,27,29],[12,23,24],[],[],[],[27],[],[30,29,31],[],[],[]],"attribute":["Expression Stmt ","Return Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Set ","Name Expr TypeCategory ","Block Stmt ","Simple Name Set ","Simple Name person ","Variable Declaration Expr ","Name Expr setOfTags ","Name Expr workspace ","Name Expr setOfTags ","Variable Declarator Set<String> setOfTags = ","Simple Name setRevision ","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","Class Or Interface Type LinkedHashSet ","Method Call Expr ","Simple Name getRequiredTags ","Method Declaration ","Method Call Expr ","Simple Name addAll ","Name Expr tags ","ReturnStmt","PROTECTED","ABSTRACT","Class Or Interface Type Set ","Simple Name getRequiredTags ","Simple Name Set ","Class Or Interface Type String "]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"setTags-ModelItem-String","callMethodNameReferTo":{},"num":35,"succs":[[1,14],[2,20],[21,3,22,4,10],[5,4,24],[25],[6,9,8,7],[7],[],[13,11],[0,4,1],[11],[],[11,10],[],[16,15],[18,17],[],[19],[],[],[3],[],[23],[],[],[26,29,27,28],[],[],[30,31],[12,32,33],[19],[],[],[34],[]],"attribute":["Expression Stmt ","If Stmt ","Return Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration Throws ","Void Type ","Simple Name setTags ","Parameter Exception e ","Block Stmt ","Name Expr tags ","Simple Name tags ","Null Literal Expr ","Class Or Interface Type String ","Method Call Expr ","Field Access Expr ","Simple Name clear ","This Expr ","Simple Name tags ","ThisExpr","Block Stmt ","EQUALS","Name Expr type ","NullLiteralExpr","ReturnStmt","Method Call Expr ","Name Expr Collections ","Simple Name addAll ","Field Access Expr ","Parameter Element element ","This Expr ","Simple Name tags ","Simple Name split ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"addTags-ModelItem-String","callMethodNameReferTo":{},"num":37,"succs":[[1,18],[19,3,20,15,2],[3,22,9],[23,4,5],[5,15,16],[25,6],[7,28],[30,24,4,29,8],[31,4],[13,14,12,10,11],[],[12],[],[16,17],[0,3],[16],[],[],[2],[],[21],[],[],[6],[25],[27],[24,7,25],[25],[8],[],[21],[33,26,32],[34,35],[],[36],[],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Return Stmt ","For Each Stmt ","Null Literal Expr ","Variable Declaration Expr ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name addTags ","Parameter String... tags ","Block Stmt ","Void Type ","Simple Name tags ","Class Or Interface Type String ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Block Stmt ","Name Expr tag ","Simple Name tag ","Name Expr tag ","Class Or Interface Type String ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","Method Call Expr ","Simple Name removeTag ","Simple Name add ","This Expr ","Simple Name tags ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"removeTag-ModelItem-String","callMethodNameReferTo":{},"num":23,"succs":[[13,1],[14,15,2,9],[17],[6,7,8,4,5],[],[6],[],[10,12],[0],[10],[],[10,1,9],[],[2],[],[16],[],[11,18,19],[20,21],[],[22],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name removeTag ","Name Expr ciphertext ","Block Stmt ","Primitive Type int ","Simple Name tag ","Name Expr tag ","Class Or Interface Type String ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Field Access Expr ","Simple Name remove ","Simple Name fail ","Simple Name tags ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"hasTag-ModelItem-String","callMethodNameReferTo":{},"num":17,"succs":[[4,2,1,3,5],[],[3],[],[9,8],[6],[11,10,0],[8],[],[],[],[12,13,7],[14,15],[],[16],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name hasTag ","Parameter String tag ","Block Stmt ","Return Stmt ","Name Expr tag ","Simple Name tag ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Field Access Expr ","Simple Name contains ","This Expr ","Primitive Type long ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"getProperties-ModelItem-","callMethodNameReferTo":{},"num":13,"succs":[[3,2,1,4],[],[6,3,8,7],[],[5],[0,10,9],[],[],[],[],[12,11],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Map ","Simple Name getProperties ","Block Stmt ","Return Stmt ","Simple Name Map ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Object Creation Expr HashMap<> Optional.empty Optional.empty ","Class Or Interface Type HashMap ","Name Expr properties "]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"addProperty-ModelItem-String-String","callMethodNameReferTo":{},"num":56,"succs":[[1,24],[26,2,27,3,25],[37,3],[4,41],[26,42,6,43,5],[50,6],[53],[10,9,13,12,11,8],[],[10],[],[22,15],[23,19],[0,6,3],[15],[],[14,15],[16,15],[19],[],[18,19],[19,20],[],[],[2],[28,14,29],[],[28,32,31],[],[30],[],[34,33],[36],[35,16],[],[],[],[38,39],[],[40],[],[5],[28,18,44],[28,46,45],[30],[47,48],[36],[49,20],[],[],[52,51],[],[40],[55,21,17,54],[],[]],"attribute":["If Stmt ","Binary Expr OR ","Throw Stmt ","If Stmt ","Binary Expr OR ","Throw Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name addProperty ","Parameter String name ","Parameter String value ","Block Stmt ","Simple Name fail ","Simple Name name ","Name Expr name ","Name Expr name ","Name Expr value ","Simple Name value ","Name Expr value ","Name Expr value ","Class Or Interface Type String ","Class Or Interface Type String ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Binary Expr EQUALS ","Binary Expr EQUALS ","Null Literal Expr ","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Method Call Expr ","Name Expr properties ","Simple Name put "]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"setProperties-ModelItem-Map<String,String>","callMethodNameReferTo":{},"num":27,"succs":[[15,1],[2,16,8,17],[19],[4,6,7,5],[5],[],[9,11],[0],[9],[],[9,8,1],[13,12,14],[],[],[],[2],[],[18],[],[22,21,20],[24,23],[],[10,26],[25],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setProperties ","Parameter Map<String, String> properties ","Block Stmt ","Name Expr properties ","Simple Name properties ","Name Expr properties ","Class Or Interface Type Map ","Simple Name Map ","Class Or Interface Type String ","Class Or Interface Type String ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr HashMap<> Optional.empty Optional.empty ","This Expr ","Simple Name properties ","ThisExpr","Class Or Interface Type HashMap "]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"getPerspectives-ModelItem-","callMethodNameReferTo":{},"num":12,"succs":[[4,1,2,3],[],[6,7,3],[],[5],[0,9,8],[],[],[],[11,10],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getPerspectives ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Perspective ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr perspectives "]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"setPerspectives-ModelItem-Set<Perspective>","callMethodNameReferTo":{},"num":32,"succs":[[1,16],[22,2],[23,24,3,4,10],[5,4,26],[27],[6,7,9,8],[7],[],[11,13],[0,1,4],[11],[],[11,10],[14,15],[],[],[17,18],[19,20],[],[21],[],[],[3],[],[25],[],[],[29,12,28],[30,31],[],[21],[]],"attribute":["Expression Stmt ","If Stmt ","Binary Expr EQUALS ","Return Stmt ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setPerspectives ","Parameter Set<Perspective> perspectives ","Block Stmt ","Name Expr perspectives ","Simple Name perspectives ","Name Expr perspectives ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Perspective ","Method Call Expr ","Field Access Expr ","Simple Name clear ","This Expr ","Simple Name perspectives ","ThisExpr","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Method Call Expr ","Field Access Expr ","Simple Name addAll ","This Expr ","Simple Name perspectives "]}
{"fileName":"structurizr-coresrccomstructurizrmodelModelItem.java","version":"0.9.22","methodName":"addPerspective-ModelItem-String-String","callMethodNameReferTo":{"1":"structurizr-coresrccomstructurizrutilStringUtils.java-isNullOrEmpty-StringUtils-String","4":"structurizr-coresrccomstructurizrutilStringUtils.java-isNullOrEmpty-StringUtils-String"},"num":78,"succs":[[1,28],[30,2,3,29,19],[3,31],[35,4],[6,37,36,5,23],[6,38],[7,41],[42,8,44,43,9],[59,9],[10,66],[11,74],[69,12,77],[16,17,15,13,18,14],[],[15],[],[20,26],[24,27],[6,11,3,0,10,9],[20],[],[20,7,19],[20,21],[24],[],[24,23],[],[],[2],[],[],[32,33],[],[34],[],[5],[],[],[40,39],[],[34],[8],[45,46],[],[58],[49,47,48],[],[50,51],[],[52,53],[],[],[54],[],[],[56,57],[],[],[],[61,60],[],[63,62,64],[63,21,65],[],[34],[34],[70],[25,22],[67],[67,68],[67,72,71],[67],[25,22,73],[],[76,68,75],[],[],[]],"attribute":["If Stmt ","Method Call Expr ","Throw Stmt ","If Stmt ","Method Call Expr ","Throw Stmt ","If Stmt ","Binary Expr GREATER ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type Perspective ","Simple Name addPerspective ","Parameter String name ","Parameter String description ","Block Stmt ","Name Expr name ","Simple Name name ","Name Expr name ","Name Expr name ","Name Expr description ","Simple Name description ","Name Expr description ","Class Or Interface Type String ","Class Or Interface Type String ","Block Stmt ","Name Expr StringUtils ","Simple Name isNullOrEmpty ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Name Expr StringUtils ","Simple Name isNullOrEmpty ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name count ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Name Expr perspectives ","Simple Name stream ","Parameter p ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr p ","Simple Name getName ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Variable Declaration Expr ","Simple Name perspective ","Name Expr perspective ","Name Expr perspective ","Variable Declarator Perspective perspective = ","Class Or Interface Type Perspective ","Object Creation Expr Perspective Optional.empty Optional.empty ","Class Or Interface Type Perspective ","Method Call Expr ","Name Expr perspectives ","Simple Name add ","ReturnStmt"]}
