{"fileName":"structurizr-coresrccomstructurizrmodelNormalizedNameIdGenerator.java","version":"0.9.22","hasMethodName":["found-NormalizedNameIdGenerator-String","generateId-NormalizedNameIdGenerator-Element","generateId-NormalizedNameIdGenerator-Relationship","generateId-NormalizedNameIdGenerator-String"]}
{"fileName":"structurizr-coresrccomstructurizrmodelNormalizedNameIdGenerator.java","version":"0.9.22","methodName":"found-NormalizedNameIdGenerator-String","callMethodNameReferTo":{},"num":14,"succs":[[4,3,1,2,6,5],[],[],[4],[],[8,9],[10],[8],[],[],[11],[7,13,12],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Simple Name List ","Simple Name found ","Parameter String id ","Block Stmt ","Name Expr id ","Simple Name id ","Name Expr parent ","Expression Stmt ","Return Stmt ","Name Expr usedIds ","Simple Name add "]}
{"fileName":"structurizr-coresrccomstructurizrmodelNormalizedNameIdGenerator.java","version":"0.9.22","methodName":"generateId-NormalizedNameIdGenerator-Element","callMethodNameReferTo":{"41":"structurizr-coresrccomstructurizrmodelContainerInstance.java-getContainerId-ContainerInstance-","43":"structurizr-coresrccomstructurizrmodelContainerInstance.java-getInstanceId-ContainerInstance-"},"num":53,"succs":[[1,19,4],[2,4,21,23,22],[3,29],[6,38,37],[5],[46,6,37],[9,7,10,11,8,12],[],[],[10],[],[14,18],[0],[14],[],[1,14,13],[1,14,13],[1,14,16,15],[],[2,3],[1],[25,24],[],[27,13,26],[],[],[28],[],[],[33],[15],[30],[31,30],[34,30,35],[30],[15,36],[],[],[6,40,39],[],[43,14,42,41],[44,31],[],[45,32],[],[],[6,47,48],[],[14,20,50,49],[16,51],[52,17],[],[]],"attribute":["Try Stmt ","Binary Expr AND ","Expression Stmt ","Return Stmt ","If Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name addSection ","Parameter Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Name Expr element ","Name Expr element ","Class Or Interface Type Element ","Block Stmt ","Name Expr canonical ","Simple Name assertTrue ","AND","Instance Of Expr ","Simple Name loadClass ","LOGICAL_COMPLEMENT","InstanceOfExpr","Class Or Interface Type ContainerInstance ","ContainerInstance","Variable Declaration Expr ","Simple Name containerInstance ","Name Expr containerInstance ","Name Expr containerInstance ","Variable Declarator ContainerInstance containerInstance = ","Binary Expr EQUALS ","Cast Expr ","Class Or Interface Type ContainerInstance ","ReturnStmt","Method Call Expr ","Simple Name jsonReader ","Binary Expr PLUS ","Method Call Expr ","PLUS","Method Call Expr ","Simple Name getContainerId ","Simple Name getInstanceId ","Method Call Expr ","Simple Name generateId ","Conditional Expr canonical ? element.getCanonicalName() : element.getName() ","Method Call Expr ","Method Call Expr ","Simple Name getCanonicalName ","Simple Name getName "]}
{"fileName":"structurizr-coresrccomstructurizrmodelNormalizedNameIdGenerator.java","version":"0.9.22","methodName":"generateId-NormalizedNameIdGenerator-Relationship","callMethodNameReferTo":{},"num":40,"succs":[[5,2,4,1,3,6],[],[],[4],[],[14,9],[7],[0,16,15],[9],[],[8,9],[10,9],[9,11],[12,9],[],[],[19,17,18,20],[],[23,22,21],[30,11],[33,31,32],[],[25,24],[27,28],[26,8],[],[],[10,29],[],[],[],[],[34,35],[37,38],[36,12],[],[],[13,39],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name controller ","Parameter Relationship relationship ","Block Stmt ","Return Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr relationship ","Simple Name assertEquals ","Name Expr relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","ReturnStmt","Method Call Expr ","Simple Name generateId ","Conditional Expr canonical ? relationship.getSource().getCanonicalName() : relationship.getSource().getName() ","Method Call Expr ","Conditional Expr canonical ? relationship.getDestination().getCanonicalName() : relationship.getDestination().getName() ","Name Expr container ","Method Call Expr ","Method Call Expr ","Method Call Expr ","Simple Name getCanonicalName ","Simple Name getSource ","Method Call Expr ","Simple Name getName ","Simple Name getSource ","Simple Name getDescription ","Name Expr canonical ","Method Call Expr ","Method Call Expr ","Method Call Expr ","Simple Name getCanonicalName ","Simple Name getDestination ","Method Call Expr ","Simple Name getName ","Simple Name getDestination "]}
{"fileName":"structurizr-coresrccomstructurizrmodelNormalizedNameIdGenerator.java","version":"0.9.22","methodName":"generateId-NormalizedNameIdGenerator-String","callMethodNameReferTo":{},"num":70,"succs":[[1,22],[31,2,3],[3,7,20],[33,26,4],[5,36],[38,32,37,2,6],[40,2],[8,48],[11,9,58],[11,10,60,50,61],[62],[12,13],[13,67],[14,53,69],[16,17,18,15,19],[],[17],[],[21,20],[8,1,0,7],[],[],[26,27],[24],[],[23,24],[],[29,28,24],[24],[30],[],[4],[33],[35],[32,5,33],[33],[6],[],[39],[],[23,42,41],[],[44,34,43,45],[],[46],[47],[],[],[54,26],[25],[49],[49,9,50],[49,9,50],[49,51,9,52],[49,55,56],[49],[25,57],[],[10],[9],[],[],[63,64],[],[51,66,65],[46],[],[68,59,52],[],[]],"attribute":["Expression Stmt ","For Each Stmt ","Name Expr terms ","Variable Declaration Expr [FINAL] ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","If Stmt ","Method Call Expr ","Throw Stmt ","Block Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","PRIVATE","Class Or Interface Type String ","Simple Name generateId ","Parameter final String... terms ","Block Stmt ","Simple Name terms ","Class Or Interface Type String ","Variable Declaration Expr [FINAL] ","Name Expr sb ","Simple Name sb ","Name Expr sb ","FINAL","Variable Declarator StringBuilder sb = ","Class Or Interface Type StringBuilder ","Object Creation Expr StringBuilder Optional.empty Optional.empty ","Class Or Interface Type StringBuilder ","Block Stmt ","Name Expr term ","Simple Name term ","Simple Name term ","Class Or Interface Type String ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Class Or Interface Type String ","Method Call Expr ","Simple Name replaceAll ","String Literal Expr Not Empty  ","String Literal Expr Empty  ","StringLiteralExpr","Empty StringLiteralExpr","Variable Declaration Expr [FINAL] ","Simple Name id ","Name Expr id ","Name Expr id ","Name Expr id ","Name Expr id ","Variable Declarator String id = ","Class Or Interface Type String ","Method Call Expr ","Simple Name toString ","Block Stmt ","Name Expr usedIds ","Expression Stmt ","Simple Name contains ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","String Literal Expr Not Empty  ","PLUS","Method Call Expr ","Simple Name add ","ReturnStmt"]}
