{"fileName":"structurizr-coresrccomstructurizrmodelPerspective.java","version":"0.9.22","hasMethodName":["getName-Perspective-","setName-Perspective-String","getDescription-Perspective-","setDescription-Perspective-String","equals-Perspective-Object","hashCode-Perspective-"]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerspective.java","version":"0.9.22","methodName":"getName-Perspective-","callMethodNameReferTo":{},"num":8,"succs":[[1,4,3,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Simple Name format ","Simple Name getName ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr name "]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerspective.java","version":"0.9.22","methodName":"setName-Perspective-String","callMethodNameReferTo":{},"num":15,"succs":[[1,2,4,3],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setName ","Class Or Interface Type IOException ","Block Stmt ","Name Expr name ","Simple Name name ","Simple Name stream ","Name Expr structurizrClient ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name name ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerspective.java","version":"0.9.22","methodName":"getDescription-Perspective-","callMethodNameReferTo":{},"num":8,"succs":[[2,3,1,4],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Block Stmt ","PUBLIC","Class Or Interface Type String ","Simple Name getDescription ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr description "]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerspective.java","version":"0.9.22","methodName":"setDescription-Perspective-String","callMethodNameReferTo":{},"num":15,"succs":[[3,1,2,4],[2],[],[6,7],[8],[6],[],[],[9],[5,10,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setDescription ","Parameter String description ","Block Stmt ","Name Expr description ","Simple Name description ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name description ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerspective.java","version":"0.9.22","methodName":"equals-Perspective-Object","callMethodNameReferTo":{"49":"structurizr-coresrccomstructurizrmodelPerspective.java-getName-Perspective-","47":"structurizr-coresrccomstructurizrmodelPerspective.java-getName-Perspective-"},"num":58,"succs":[[1,13],[22,15,2,21],[3,14],[28,4,29,27],[5,39],[6,46,24],[11,12,9,8,10,7],[],[],[10],[],[20,16],[0,5,4,2],[6,25,24],[6,37,24],[16],[],[15,16],[17,16],[18,16],[],[23],[],[],[],[26],[],[22,30,17],[],[33,32,34],[31],[],[35],[],[18,36],[],[],[38],[],[42],[19],[40],[43,44,40],[40],[19,45],[],[48,6,47,49],[50,51],[],[51,41,16,52],[],[8,55,54,53],[],[54],[],[56],[51,57,24],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","If Stmt ","Binary Expr OR ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type boolean ","Simple Name equals ","Parameter Object o ","Block Stmt ","Return Stmt ","Return Stmt ","Name Expr o ","Simple Name o ","Name Expr o ","Name Expr o ","Name Expr o ","Class Or Interface Type Object ","Class Or Interface Type File ","EQUALS","ThisExpr","ReturnStmt","Boolean Literal Expr true ","true","Name Expr container ","OR","Binary Expr NOT_EQUALS ","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","NOT_EQUALS","Method Call Expr ","Simple Name getClass ","Simple Name getClass ","Boolean Literal Expr false ","false","Variable Declaration Expr ","Simple Name that ","Name Expr that ","Variable Declarator Perspective that = ","Class Or Interface Type Perspective ","Cast Expr ","Class Or Interface Type Perspective ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getName ","Method Declaration ","Simple Name getName ","Simple Name format ","Simple Name getName ","Block Stmt ","Simple Name assertEquals ","Name Expr name "]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerspective.java","version":"0.9.22","methodName":"hashCode-Perspective-","callMethodNameReferTo":{},"num":18,"succs":[[3,4,5,2,1],[],[],[4],[],[6],[8,7,0],[],[10,9,0],[12,11],[],[],[2,15,14,13],[14],[],[16],[12,17,7],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Override ","PUBLIC","Simple Name Set ","Simple Name hashCode ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Method Call Expr ","Simple Name contains ","Simple Name getName ","Method Declaration ","Simple Name format ","Simple Name getName ","Block Stmt ","Simple Name assertEquals ","Name Expr name "]}
