{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","hasMethodName":["getParent-Person-","getLocation-Person-","setLocation-Person-Location","getCanonicalName-Person-","getRequiredTags-Person-","delivers-Person-Person-String","delivers-Person-Person-String-String","delivers-Person-Person-String-String-InteractionStyle","interactsWith-Person-Person-String","interactsWith-Person-Person-String-String","interactsWith-Person-Person-String-String-InteractionStyle"]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","methodName":"getParent-Person-","callMethodNameReferTo":{},"num":11,"succs":[[4,5,1,6,3,2],[],[],[],[5],[],[7],[0,9,8],[],[10],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Element ","Simple Name getParent ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Null Literal Expr ","NullLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","methodName":"getLocation-Person-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,2,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Location ","Simple Name getLocation ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr location "]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","methodName":"setLocation-Person-Location","callMethodNameReferTo":{},"num":32,"succs":[[3,1,15],[3,11,16,2,17],[19],[4],[25],[8,6,7,10,9],[],[8],[],[12,14],[0],[12,13],[],[11,12,1],[],[2],[],[18],[],[21,13,20],[23,22],[],[24],[],[],[26,21,27],[28,29],[30,31],[24],[],[],[]],"attribute":["Assign Expr ASSIGN ","Binary Expr NOT_EQUALS ","Expression Stmt ","Block Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setLocation ","Parameter Location location ","Block Stmt ","Name Expr location ","Simple Name location ","Name Expr location ","Class Or Interface Type Location ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Return Stmt ","ASSIGN","Simple Name fail ","Simple Name location ","ThisExpr","Assign Expr ASSIGN ","Field Access Expr ","Field Access Expr ","Simple Name fail ","Simple Name location ","Name Expr Location ","Simple Name Unspecified "]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","methodName":"getCanonicalName-Person-","callMethodNameReferTo":{},"num":15,"succs":[[4,1,3,2,5],[],[],[4],[],[6],[0,8,7],[],[10,11,9],[],[],[12,13],[],[14],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getCanonicalName ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Name Expr CANONICAL_NAME_SEPARATOR ","PLUS","Method Call Expr ","Simple Name formatForCanonicalName ","Method Call Expr ","Simple Name getName "]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","methodName":"getRequiredTags-Person-","callMethodNameReferTo":{},"num":21,"succs":[[2,4,5,3,1],[],[],[7,4,8],[],[6],[10,0,9],[],[],[],[11,12],[],[13,14,15,16],[],[],[18,17],[20,19],[],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Class Or Interface Type Set ","Simple Name getRequiredTags ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type String ","ReturnStmt","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","Class Or Interface Type LinkedHashSet ","Method Call Expr ","Name Expr Arrays ","Simple Name asList ","Field Access Expr ","Field Access Expr ","Name Expr Tags ","Primitive Type boolean ","Name Expr Tags ","Simple Name PERSON "]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","methodName":"delivers-Person-Person-String","callMethodNameReferTo":{},"num":16,"succs":[[4,5,7,1,2,6,3],[],[],[4],[],[9,10,8],[12,11],[13],[],[],[],[],[],[14],[15],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Relationship ","Simple Name delivers ","Parameter @Nonnull Person destination ","Parameter String description ","Block Stmt ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Person ","Simple Name destination ","Class Or Interface Type String ","Simple Name description ","Throw Stmt ","Object Creation Expr UnsupportedOperationException Optional.empty Optional.empty ","Class Or Interface Type UnsupportedOperationException "]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","methodName":"delivers-Person-Person-String-String","callMethodNameReferTo":{},"num":18,"succs":[[4,7,8,2,1,6,3,5],[],[],[4],[],[9,10],[12,11],[14,13],[15],[],[],[],[],[],[],[16],[17],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Relationship ","Simple Name delivers ","Parameter Person destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Class Or Interface Type Person ","Simple Name destination ","Class Or Interface Type String ","Simple Name description ","Class Or Interface Type String ","Simple Name technology ","Throw Stmt ","Object Creation Expr UnsupportedOperationException Optional.empty Optional.empty ","Class Or Interface Type UnsupportedOperationException "]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","methodName":"delivers-Person-Person-String-String-InteractionStyle","callMethodNameReferTo":{},"num":21,"succs":[[3,7,5,4,8,2,6,9,1],[],[],[4],[],[11,10],[13,12],[15,14],[16,17],[18],[],[],[],[],[],[],[],[],[19],[20],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Relationship ","Simple Name delivers ","Parameter Person destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Class Or Interface Type Person ","Simple Name destination ","Class Or Interface Type String ","Simple Name description ","Class Or Interface Type String ","Simple Name technology ","Class Or Interface Type InteractionStyle ","Simple Name interactionStyle ","Expression Stmt ","Object Creation Expr UnsupportedOperationException Optional.empty Optional.empty ","Class Or Interface Type UnsupportedOperationException "]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","methodName":"interactsWith-Person-Person-String","callMethodNameReferTo":{},"num":68,"succs":[[5,4,3,1,2,6],[],[3],[],[12,9],[11,13],[7],[0,15,14],[18,9],[],[11,19],[],[],[],[],[8,21,17,16,10],[],[22,20],[],[],[],[28,26,23,27,24,1,25],[],[24],[],[18,33],[34,19],[35,20],[29],[21,36,14],[18,39],[40,19],[41,20],[],[],[],[32,30,38,43,37,31],[],[44,45,42],[],[],[],[],[46,47,49,51,50,52,1,48],[],[],[47],[],[39,58],[59,40],[60,41],[61,42],[53],[43,62,14],[39],[40],[41],[42],[],[],[],[],[55,63,56,65,64,54,57],[66],[],[67],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Relationship ","Simple Name interactsWith ","Parameter Person destination ","Parameter String description ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Class Or Interface Type Person ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name interactsWith ","Null Literal Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Method Declaration ","NullLiteralExpr","Class Or Interface Type Relationship ","Simple Name interactsWith ","Parameter Person destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Class Or Interface Type Person ","Class Or Interface Type String ","Class Or Interface Type String ","Method Call Expr ","Simple Name interactsWith ","Field Access Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Name Expr InteractionStyle ","Simple Name Synchronous ","Class Or Interface Type Relationship ","Simple Name interactsWith ","Parameter Person destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Class Or Interface Type Person ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Method Call Expr ","Simple Name addRelationship ","This Expr ","Simple Name getModel ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","methodName":"interactsWith-Person-Person-String-String","callMethodNameReferTo":{},"num":51,"succs":[[7,5,2,6,3,1,4],[],[3],[],[10,15],[16,12],[17,14],[8],[0,19,18],[10,22],[],[23,12],[],[24,14],[],[],[],[],[],[13,9,21,26,20,11],[],[27,28,25],[],[],[],[],[29,30,32,34,35,33,1,31],[],[],[30],[],[22,41],[42,23],[43,24],[44,25],[36],[26,45,18],[22],[23],[24],[25],[],[],[],[],[38,46,39,48,47,37,40],[49],[],[50],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Relationship ","Simple Name interactsWith ","Parameter Person destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Class Or Interface Type Person ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name interactsWith ","Field Access Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Name Expr InteractionStyle ","Simple Name Synchronous ","Class Or Interface Type Relationship ","Simple Name interactsWith ","Parameter Person destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Class Or Interface Type Person ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Method Call Expr ","Simple Name addRelationship ","This Expr ","Simple Name getModel ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelPerson.java","version":"0.9.22","methodName":"interactsWith-Person-Person-String-String-InteractionStyle","callMethodNameReferTo":{},"num":29,"succs":[[2,3,5,7,8,6,1,4],[],[3],[],[11,18],[19,13],[20,15],[21,17],[9],[0,23,22],[11],[],[13],[],[15],[],[17],[],[],[],[],[],[],[24,12,14,26,25,10,16],[27],[],[28],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Relationship ","Simple Name interactsWith ","Parameter Person destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Name Expr interactionStyle ","Simple Name interactionStyle ","Class Or Interface Type Person ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","ReturnStmt","Method Call Expr ","Method Call Expr ","Simple Name addRelationship ","This Expr ","Simple Name getModel ","ThisExpr"]}
