{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","hasMethodName":["getSource-Relationship-","getSourceId-Relationship-","setSourceId-Relationship-String","setSource-Relationship-Element","getDestination-Relationship-","getDestinationId-Relationship-","setDestinationId-Relationship-String","setDestination-Relationship-Element","getDescription-Relationship-","setDescription-Relationship-String","getTechnology-Relationship-","setTechnology-Relationship-String","getInteractionStyle-Relationship-","setInteractionStyle-Relationship-InteractionStyle","getLinkedRelationshipId-Relationship-","setLinkedRelationshipId-Relationship-String","getRequiredTags-Relationship-","toString-Relationship-"]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"getSource-Relationship-","callMethodNameReferTo":{},"num":9,"succs":[[4,1,2,3,5],[],[],[4],[],[6],[0,8,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Section ","Name Expr workspace ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr source "]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"getSourceId-Relationship-","callMethodNameReferTo":{},"num":27,"succs":[[1,10,3],[11,2,12,13,3],[19,5,18],[4],[5,24,18],[9,7,6,8],[],[8],[],[0],[2],[14,15],[],[17],[16],[],[],[],[],[21,20],[22,23],[],[16],[],[25,26],[16],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getSourceId ","Block Stmt ","Block Stmt ","Name Expr StringUtils ","NOT_EQUALS","Null Literal Expr ","This Expr ","Simple Name source ","ThisExpr","NullLiteralExpr","ReturnStmt","Method Call Expr ","Field Access Expr ","Simple Name getId ","This Expr ","Simple Name source ","Field Access Expr ","This Expr ","Name Expr timeZone "]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"setSourceId-Relationship-String","callMethodNameReferTo":{},"num":15,"succs":[[3,4,2,1],[2],[],[7,6],[8],[6],[],[],[9],[5,11,10],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setSourceId ","Parameter String sourceId ","Block Stmt ","Name Expr sourceId ","Simple Name sourceId ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name sourceId ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"setSource-Relationship-Element","callMethodNameReferTo":{},"num":15,"succs":[[3,4,1,2],[2],[],[7,6],[8],[6],[],[],[9],[5,10,11],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setSource ","Parameter Element source ","Block Stmt ","Name Expr source ","Simple Name source ","Class Or Interface Type Element ","Expression Stmt ","Class Or Interface Type JavadocCommentFilter ","Field Access Expr ","ASSIGN","This Expr ","Simple Name source ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"getDestination-Relationship-","callMethodNameReferTo":{},"num":9,"succs":[[3,5,1,2,4],[],[],[4],[],[6],[8,7,0],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Element ","Field Access Expr ","Block Stmt ","Simple Name findSupportingTypes ","ReturnStmt","Name Expr destination "]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"getDestinationId-Relationship-","callMethodNameReferTo":{},"num":27,"succs":[[1,3,10],[2,12,11,3,13],[5,19,18],[4],[5,24,18],[7,9,8,6],[],[8],[],[0],[2],[15,14],[],[17],[16],[],[],[],[],[20,21],[23,22],[],[16],[],[25,26],[16],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type Format ","Simple Name getDestinationId ","Block Stmt ","Block Stmt ","Field Access Expr ","NOT_EQUALS","Null Literal Expr ","This Expr ","Simple Name destination ","ThisExpr","NullLiteralExpr","ReturnStmt","Method Call Expr ","Field Access Expr ","Simple Name getId ","This Expr ","Simple Name destination ","Field Access Expr ","This Expr ","Simple Name destinationId "]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"setDestinationId-Relationship-String","callMethodNameReferTo":{},"num":15,"succs":[[4,3,1,2],[2],[],[7,6],[8],[6],[],[],[9],[10,5,11],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setDestinationId ","Parameter String destinationId ","Block Stmt ","Name Expr destinationId ","Simple Name destinationId ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name destinationId ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"setDestination-Relationship-Element","callMethodNameReferTo":{},"num":15,"succs":[[3,1,4,2],[2],[],[7,6],[8],[6],[],[],[9],[10,5,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setDestination ","Parameter Element destination ","Block Stmt ","Name Expr destination ","Simple Name destination ","Class Or Interface Type Element ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name destination ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"getDescription-Relationship-","callMethodNameReferTo":{},"num":16,"succs":[[4,1,3,2],[],[3],[],[5],[0,7,6],[],[9,10,8],[13,12,11],[],[15],[],[],[14],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getDescription ","Block Stmt ","Return Stmt ","ReturnStmt","Conditional Expr description != null ? description : '' ","Binary Expr NOT_EQUALS ","Name Expr description ","String Literal Expr Empty  ","Name Expr description ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Empty StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"setDescription-Relationship-String","callMethodNameReferTo":{},"num":15,"succs":[[2,3,1,4],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setDescription ","Parameter String description ","Block Stmt ","Name Expr description ","Simple Name description ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name description ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"getTechnology-Relationship-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,1,3],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getTechnology ","Block Stmt ","Return Stmt ","ReturnStmt","Simple Name addSection "]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"setTechnology-Relationship-String","callMethodNameReferTo":{},"num":15,"succs":[[3,2,4,1],[2],[],[7,6],[8],[6],[],[],[9],[10,11,5],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setTechnology ","Parameter String technology ","Block Stmt ","Name Expr technology ","Simple Name technology ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name technology ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"getInteractionStyle-Relationship-","callMethodNameReferTo":{},"num":8,"succs":[[3,2,1,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type InteractionStyle ","Simple Name getInteractionStyle ","Block Stmt ","Assign Expr ASSIGN ","ReturnStmt","Name Expr interactionStyle "]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"setInteractionStyle-Relationship-InteractionStyle","callMethodNameReferTo":{},"num":15,"succs":[[1,2,3,4],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setInteractionStyle ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Name Expr interactionStyle ","Simple Name interactionStyle ","Class Or Interface Type InteractionStyle ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name interactionStyle ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"getLinkedRelationshipId-Relationship-","callMethodNameReferTo":{},"num":8,"succs":[[3,1,4,2],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getLinkedRelationshipId ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr linkedRelationshipId "]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"setLinkedRelationshipId-Relationship-String","callMethodNameReferTo":{},"num":15,"succs":[[3,2,1,4],[2],[],[7,6],[8],[6],[],[],[9],[5,11,10],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setLinkedRelationshipId ","Parameter String baseRelationshipId ","Block Stmt ","Name Expr baseRelationshipId ","Simple Name baseRelationshipId ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name linkedRelationshipId ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"getRequiredTags-Relationship-","callMethodNameReferTo":{},"num":30,"succs":[[1,13,3],[15,2,14,16,3],[19,5,18],[4],[5,27,18],[9,7,10,8,6],[],[],[9,11,12],[],[0],[],[],[2],[],[],[17],[],[],[21,20],[],[22,23,24],[],[],[25,26],[],[],[28,29],[],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Class Or Interface Type Set ","Simple Name getRequiredTags ","Block Stmt ","Simple Name Set ","Class Or Interface Type String ","Block Stmt ","Binary Expr EQUALS ","EQUALS","Class Or Interface Type Date ","NullLiteralExpr","ReturnStmt","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","Class Or Interface Type LinkedHashSet ","Method Call Expr ","Name Expr Collections ","Simple Name singletonList ","Field Access Expr ","Name Expr Tags ","Simple Name RELATIONSHIP ","Method Call Expr ","Name Expr Collections ","Simple Name emptySet "]}
{"fileName":"structurizr-coresrccomstructurizrmodelRelationship.java","version":"0.9.22","methodName":"toString-Relationship-","callMethodNameReferTo":{"16":"structurizr-coresrccomstructurizrmodelElement.java-toString-Element-","11":"structurizr-coresrccomstructurizrmodelElement.java-toString-Element-"},"num":23,"succs":[[4,2,3,1,5],[],[],[4],[],[6],[8,0,7],[],[10,9,11],[12,10,13],[],[21,0,22],[14,10,15],[20],[10,16,17],[],[0,19,18],[20],[],[],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name toString ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","Method Call Expr ","Binary Expr PLUS ","String Literal Expr Not Empty  ","Binary Expr PLUS ","Name Expr description ","Method Call Expr ","String Literal Expr Not Empty  ","Name Expr source ","Simple Name toString ","StringLiteralExpr","Name Expr destination ","Simple Name toString "]}
