{"fileName":"structurizr-coresrccomstructurizrmodelSequentialIntegerIdGeneratorStrategy.java","version":"0.9.22","hasMethodName":["generateId-SequentialIntegerIdGeneratorStrategy-Element","generateId-SequentialIntegerIdGeneratorStrategy-Relationship","found-SequentialIntegerIdGeneratorStrategy-String"]}
{"fileName":"structurizr-coresrccomstructurizrmodelSequentialIntegerIdGeneratorStrategy.java","version":"0.9.22","methodName":"generateId-SequentialIntegerIdGeneratorStrategy-Element","callMethodNameReferTo":{},"num":19,"succs":[[3,1,6,5,7,2,4],[],[3],[],[5],[],[9,10],[8],[12,0,11],[],[],[],[14,15,13],[16],[],[17,18],[],[],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Override ","PUBLIC","SYNCHRONIZED","Class Or Interface Type String ","Simple Name generateId ","Parameter Element element ","Block Stmt ","Return Stmt ","Class Or Interface Type Element ","Simple Name element ","ReturnStmt","Binary Expr PLUS ","String Literal Expr Empty  ","PLUS","Unary Expr ++ ","Empty StringLiteralExpr","Name Expr ID ","PREFIX_INCREMENT"]}
{"fileName":"structurizr-coresrccomstructurizrmodelSequentialIntegerIdGeneratorStrategy.java","version":"0.9.22","methodName":"generateId-SequentialIntegerIdGeneratorStrategy-Relationship","callMethodNameReferTo":{},"num":19,"succs":[[3,5,4,7,2,1,6],[],[3],[],[5],[],[9,10],[8],[0,12,11],[],[],[],[14,13,15],[16],[],[18,17],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","SYNCHRONIZED","Class Or Interface Type String ","Simple Name generateId ","Parameter Relationship relationship ","Block Stmt ","Return Stmt ","Class Or Interface Type Relationship ","Simple Name relationship ","ReturnStmt","Binary Expr PLUS ","String Literal Expr Empty  ","PLUS","Unary Expr ++ ","Empty StringLiteralExpr","Name Expr ID ","PREFIX_INCREMENT"]}
{"fileName":"structurizr-coresrccomstructurizrmodelSequentialIntegerIdGeneratorStrategy.java","version":"0.9.22","methodName":"found-SequentialIntegerIdGeneratorStrategy-String","callMethodNameReferTo":{},"num":36,"succs":[[17,1,5,16],[2,18],[3,27],[21,30,29,4],[31],[35,34],[9,7,11,12,8,10],[],[],[10],[],[15,14],[0],[14],[],[],[1,2],[5,33],[23],[13,20],[],[19],[21,3,19],[25,24,19],[19],[26,13,20],[],[4],[3],[],[],[22,28,32],[],[],[],[]],"attribute":["Try Stmt ","Expression Stmt ","If Stmt ","Binary Expr GREATER ","Expression Stmt ","Parameter NumberFormatException e ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name setUp ","Name Expr workspace ","Block Stmt ","Name Expr id ","Simple Name id ","Class Or Interface Type String ","Block Stmt ","Catch Clause ","Variable Declaration Expr ","Simple Name idAsInt ","Name Expr Integer ","Name Expr idAsInt ","Name Expr idAsInt ","Variable Declarator int idAsInt = ","Primitive Type int ","Method Call Expr ","Simple Name parseInt ","Block Stmt ","Name Expr ID ","GREATER","Name Expr ID ","Assign Expr ASSIGN ","ASSIGN","Block Stmt ","Class Or Interface Type NumberFormatException ","Simple Name e "]}
