{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","hasMethodName":["getParent-SoftwareSystem-","getLocation-SoftwareSystem-","setLocation-SoftwareSystem-Location","add-SoftwareSystem-Container","getContainers-SoftwareSystem-","setContainers-SoftwareSystem-Set<Container>","addContainer-SoftwareSystem-String-String-String","getContainerWithName-SoftwareSystem-String","getContainerWithId-SoftwareSystem-String","getCanonicalName-SoftwareSystem-","getRequiredTags-SoftwareSystem-"]}
{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","methodName":"getParent-SoftwareSystem-","callMethodNameReferTo":{},"num":11,"succs":[[2,1,4,3,5,6],[],[],[],[5],[],[7],[9,0,8],[],[10],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Element ","Simple Name getParent ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Null Literal Expr ","NullLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","methodName":"getLocation-SoftwareSystem-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,3,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Location ","Simple Name getLocation ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr location "]}
{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","methodName":"setLocation-SoftwareSystem-Location","callMethodNameReferTo":{},"num":32,"succs":[[15,3,1],[16,11,3,2,17],[19],[4],[25],[10,8,9,7,6],[],[8],[],[12,14],[0],[12,13],[],[12,11,1],[],[2],[],[18],[],[13,21,20],[22,23],[],[24],[],[],[27,21,26],[29,28],[31,30],[24],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setEncoding ","Parameter Location location ","Block Stmt ","Name Expr location ","Simple Name location ","Name Expr location ","Class Or Interface Type Location ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Simple Name fail ","Simple Name location ","ThisExpr","Assign Expr ASSIGN ","Class Or Interface Type List ","Field Access Expr ","Simple Name List ","Simple Name location ","Name Expr Location ","Simple Name Unspecified "]}
{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","methodName":"add-SoftwareSystem-Container","callMethodNameReferTo":{},"num":12,"succs":[[2,1,3,4],[2],[],[6,7],[8],[6],[],[],[9],[5,10,0,11],[],[]],"attribute":["Block Stmt ","Void Type ","Simple Name add ","Parameter Container container ","Block Stmt ","Name Expr container ","Simple Name container ","Class Or Interface Type Container ","Expression Stmt ","Method Call Expr ","Simple Name assertTrue ","Simple Name add "]}
{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","methodName":"getContainers-SoftwareSystem-","callMethodNameReferTo":{},"num":13,"succs":[[1,3,2,5,4],[],[],[7,8,4],[],[6],[10,0,9],[],[],[],[11,12],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Set ","Simple Name getContainers ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Container ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr containers "]}
{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","methodName":"setContainers-SoftwareSystem-Set<Container>","callMethodNameReferTo":{},"num":26,"succs":[[1,14],[2,16,15,8],[18],[6,5,4,7],[5],[],[11,9],[0],[9],[],[1,9,8],[12,13],[],[],[2],[],[17],[],[19,20,21],[22,23],[],[10,25],[24],[],[],[]],"attribute":["For Each Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setContainers ","Parameter Set<Container> containers ","Block Stmt ","Name Expr containers ","Simple Name containers ","Name Expr containers ","Class Or Interface Type Set ","Simple Name Set ","Field Access Expr ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr HashSet<> Optional.empty Optional.empty ","This Expr ","Simple Name containers ","ThisExpr","Class Or Interface Type HashSet "]}
{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","methodName":"addContainer-SoftwareSystem-String-String-String","callMethodNameReferTo":{},"num":27,"succs":[[6,1,8,5,7,2,3,4],[],[],[4],[],[16,11,17],[13,18],[15,19],[9],[0,21,20],[11],[],[13],[],[15],[],[],[],[],[],[],[14,22,12,23,10,24],[25],[],[26],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Container ","Simple Name addContainer ","Parameter @Nonnull String name ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr name ","Simple Name name ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Method Call Expr ","Simple Name addContainer ","This Expr ","Name Expr sections ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","methodName":"getContainerWithName-SoftwareSystem-String","callMethodNameReferTo":{},"num":63,"succs":[[23,1],[26,2,25,24,3],[36,3],[40,4,5],[46,45,5,9],[6,42],[47,7],[20,49,4,48,8],[4,43,51,10],[52,51,10],[16,11,15,13,12,14],[],[],[14],[],[18,21,22],[0,3,9],[18],[],[17,18],[19,18],[],[],[2],[27,17,28],[],[27,30,31],[],[29],[],[32,33],[35],[19,34],[],[],[],[38,37],[],[39],[],[6],[42],[44],[7,42,41],[42],[],[53,54,12,56,55],[8],[50,41],[],[],[],[29],[],[58,59,55],[],[57],[60,46,51],[],[],[61,62],[],[]],"attribute":["If Stmt ","Binary Expr OR ","Throw Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Return Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Nullable ","PUBLIC","Class Or Interface Type Component ","Simple Name getContainerWithName ","Parameter @Nonnull String name ","Block Stmt ","Name Expr name ","Simple Name name ","Name Expr name ","Name Expr name ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","Block Stmt ","Simple Name assertEquals ","OR","Binary Expr EQUALS ","EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Name Expr name ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Name Expr container ","Simple Name container ","Name Expr container ","Class Or Interface Type Container ","Simple Name getContainers ","Method Declaration ","Block Stmt ","Method Call Expr ","Simple Name equals ","Simple Name getName ","ReturnStmt","Name Expr type ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Set ","Simple Name getContainers ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Container ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr containers "]}
{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","methodName":"getContainerWithId-SoftwareSystem-String","callMethodNameReferTo":{},"num":63,"succs":[[1,23],[24,25,3,26,2],[3,36],[4,40,5],[46,45,5,9],[42,6],[47,7],[48,4,49,8,20],[4,10,43,51],[52,10,51],[11,13,15,16,12,14],[],[],[14],[],[18,22,21],[3,0,9],[18],[],[18,17],[18,19],[],[],[2],[27,17,28],[],[27,31,30],[],[29],[],[33,32],[35],[19,34],[],[],[],[38,37],[],[39],[],[6],[42],[44],[41,42,7],[42],[],[53,54,12,56,55],[8],[50,41],[],[],[],[29],[],[58,59,55],[],[57],[60,46,51],[],[],[61,62],[],[]],"attribute":["If Stmt ","Binary Expr OR ","Throw Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Return Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Nullable ","PUBLIC","Class Or Interface Type Container ","Simple Name getContainerWithId ","Parameter @Nonnull String id ","Block Stmt ","Name Expr id ","Simple Name id ","Name Expr id ","Name Expr id ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Name Expr container ","Simple Name container ","Name Expr container ","Class Or Interface Type Container ","Simple Name getContainers ","Method Declaration ","Block Stmt ","Method Call Expr ","Simple Name equals ","Simple Name getId ","ReturnStmt","Null Literal Expr ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Set ","Simple Name getContainers ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type Container ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr containers "]}
{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","methodName":"getCanonicalName-SoftwareSystem-","callMethodNameReferTo":{},"num":15,"succs":[[4,5,2,1,3],[],[],[4],[],[6],[8,7,0],[],[11,10,9],[],[],[13,12],[],[14],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getCanonicalName ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Name Expr CANONICAL_NAME_SEPARATOR ","PLUS","Method Call Expr ","Simple Name formatForCanonicalName ","Method Call Expr ","Simple Name getName "]}
{"fileName":"structurizr-coresrccomstructurizrmodelSoftwareSystem.java","version":"0.9.22","methodName":"getRequiredTags-SoftwareSystem-","callMethodNameReferTo":{},"num":21,"succs":[[1,2,3,5,4],[],[],[8,4,7],[],[6],[10,0,9],[],[],[],[12,11],[],[16,13,14,15],[],[],[17,18],[20,19],[],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Class Or Interface Type Set ","Simple Name getRequiredTags ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type String ","ReturnStmt","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","Class Or Interface Type LinkedHashSet ","Method Call Expr ","Name Expr Arrays ","Simple Name asList ","Field Access Expr ","Field Access Expr ","Name Expr Tags ","Simple Name ELEMENT ","Name Expr Tags ","Simple Name SOFTWARE_SYSTEM "]}
