{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","hasMethodName":["uses-StaticStructureElement-SoftwareSystem-String","uses-StaticStructureElement-SoftwareSystem-String-String","uses-StaticStructureElement-SoftwareSystem-String-String-InteractionStyle","uses-StaticStructureElement-Container-String","uses-StaticStructureElement-Container-String-String","uses-StaticStructureElement-Container-String-String-InteractionStyle","uses-StaticStructureElement-Component-String","uses-StaticStructureElement-Component-String-String","uses-StaticStructureElement-Component-String-String-InteractionStyle","delivers-StaticStructureElement-Person-String","delivers-StaticStructureElement-Person-String-String","delivers-StaticStructureElement-Person-String-String-InteractionStyle","uses-StaticStructureElement-StaticStructureElement-String-String-InteractionStyle"]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"uses-StaticStructureElement-SoftwareSystem-String","callMethodNameReferTo":{},"num":72,"succs":[[1,5,3,6,7,2,4],[],[],[4],[],[14,10,13],[12,15],[8],[16,0,17],[20,10],[],[12,21],[],[],[],[],[],[11,9,18,23,19],[],[24,22],[],[],[],[25,26,31,29,2,30,28,27],[],[],[27],[],[36,20,37],[38,21],[39,22],[32],[40,23,16],[20,43],[21,44],[45,22],[],[],[],[],[33,47,41,34,35,42],[],[46,48,49],[],[],[],[],[53,55,50,57,51,2,52,54,56],[],[],[],[52],[],[43,63,64],[44,65],[45,66],[46,67],[58],[47,68,16],[43],[44],[45],[46],[],[],[],[],[],[61,47,62,69,70,60],[],[59,43,71],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Relationship ","Simple Name uses ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Block Stmt ","Assign Expr ASSIGN ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Name Expr type ","Null Literal Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Method Declaration ","NullLiteralExpr","Marker Annotation Expr @Nullable ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Method Call Expr ","Simple Name uses ","Field Access Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Name Expr InteractionStyle ","Simple Name Synchronous ","Marker Annotation Expr @Override ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"uses-StaticStructureElement-SoftwareSystem-String-String","callMethodNameReferTo":{},"num":53,"succs":[[1,8,3,6,2,7,5,4],[],[],[4],[],[16,11,17],[18,13],[19,15],[9],[21,0,20],[11,24],[],[13,25],[],[26,15],[],[],[],[],[],[],[10,22,28,12,14,23],[],[27,29,30],[],[],[],[],[36,34,31,38,32,2,33,35,37],[],[],[],[33],[],[24,44,45],[25,46],[26,47],[27,48],[39],[28,49,20],[24],[25],[26],[27],[],[],[],[],[],[42,28,43,50,51,41],[],[40,24,52],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nullable ","PUBLIC","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name uses ","Field Access Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Name Expr InteractionStyle ","Simple Name Synchronous ","Marker Annotation Expr @Override ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"uses-StaticStructureElement-SoftwareSystem-String-String-InteractionStyle","callMethodNameReferTo":{},"num":29,"succs":[[7,5,1,9,3,2,4,6,8],[],[],[4],[],[12,19,20],[14,21],[16,22],[18,23],[10],[0,25,24],[12],[],[14],[],[16],[],[18],[],[],[],[],[],[],[],[15,0,17,26,27,13],[],[11,12,28],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Name Expr interactionStyle ","Simple Name interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","ReturnStmt","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"uses-StaticStructureElement-Container-String","callMethodNameReferTo":{},"num":72,"succs":[[6,4,3,1,2,7,5],[],[],[4],[],[14,10,13],[12,15],[8],[17,16,0],[20,10],[],[21,12],[],[],[],[],[],[11,23,9,19,18],[],[24,22],[],[],[],[25,26,31,29,2,30,28,27],[],[],[27],[],[36,20,37],[38,21],[39,22],[32],[40,23,16],[20,43],[21,44],[45,22],[],[],[],[],[33,47,41,34,35,42],[],[46,48,49],[],[],[],[],[53,55,50,57,51,2,52,54,56],[],[],[],[52],[],[43,63,64],[44,65],[45,66],[46,67],[58],[47,68,16],[43],[44],[45],[46],[],[],[],[],[],[61,47,62,69,70,60],[],[59,43,71],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nullable ","PUBLIC","Class Or Interface Type Relationship ","Simple Name uses ","Parameter @Nonnull Container destination ","Parameter String description ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Container ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","This Expr ","Null Literal Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Method Declaration ","NullLiteralExpr","Marker Annotation Expr @Nullable ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Method Call Expr ","Simple Name uses ","Field Access Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Name Expr InteractionStyle ","Simple Name Synchronous ","Marker Annotation Expr @Override ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"uses-StaticStructureElement-Container-String-String","callMethodNameReferTo":{},"num":53,"succs":[[4,8,1,2,6,3,5,7],[],[],[4],[],[11,16,17],[18,13],[19,15],[9],[21,0,20],[11,24],[],[25,13],[],[26,15],[],[],[],[],[],[],[22,12,28,23,10,14],[],[27,29,30],[],[],[],[],[36,34,31,38,32,2,33,35,37],[],[],[],[33],[],[24,44,45],[25,46],[26,47],[27,48],[39],[28,49,20],[24],[25],[26],[27],[],[],[],[],[],[42,28,43,50,51,41],[],[40,24,52],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Relationship ","Simple Name uses ","Parameter @Nonnull Container destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Simple Name codeElement ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Container ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Name Expr name ","Field Access Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Name Expr InteractionStyle ","Simple Name Synchronous ","Marker Annotation Expr @Override ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"uses-StaticStructureElement-Container-String-String-InteractionStyle","callMethodNameReferTo":{},"num":56,"succs":[[1,8,7,5,9,4,2,6,3],[],[],[4],[],[12,19,20],[14,21],[16,22],[18,23],[10],[0,25,24],[12],[],[14,29],[],[16,30],[],[31,18],[],[],[],[],[],[],[],[15,17,32,26,27,13],[],[11,33,28],[],[],[],[],[39,37,34,35,41,2,36,38,40],[],[],[36],[],[28,47,48],[29,49],[30,50],[31,51],[42],[32,52,24],[28],[29],[30],[31],[],[],[],[],[],[45,32,46,53,54,44],[],[43,28,55],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nullable ","PUBLIC","Class Or Interface Type Relationship ","String Literal Expr Not Empty  ","Parameter @Nonnull Container destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Name Expr interactionStyle ","Simple Name interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Container ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","ReturnStmt","Method Call Expr ","Simple Name uses ","Cast Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Class Or Interface Type StaticStructureElement ","Marker Annotation Expr @Override ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"uses-StaticStructureElement-Component-String","callMethodNameReferTo":{},"num":72,"succs":[[7,5,1,4,2,3,6],[],[],[4],[],[13,10,14],[15,12],[8],[0,17,16],[20,10],[],[21,12],[],[],[],[],[],[18,19,23,9,11],[],[24,22],[],[],[],[25,26,31,29,2,30,28,27],[],[],[27],[],[36,20,37],[38,21],[39,22],[32],[40,23,16],[20,43],[21,44],[45,22],[],[],[],[],[33,47,41,34,35,42],[],[46,48,49],[],[],[],[],[53,55,50,57,51,2,52,54,56],[],[],[],[52],[],[43,63,64],[44,65],[45,66],[46,67],[58],[47,68,16],[43],[44],[45],[46],[],[],[],[],[],[61,47,62,69,70,60],[],[59,43,71],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nullable ","PUBLIC","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull Component destination ","Parameter String description ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr destination ","Name Expr description ","Simple Name description ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Component ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name uses ","Null Literal Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Method Declaration ","NullLiteralExpr","Marker Annotation Expr @Nullable ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Method Call Expr ","Simple Name uses ","Field Access Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Name Expr InteractionStyle ","Simple Name Synchronous ","Marker Annotation Expr @Override ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"uses-StaticStructureElement-Component-String-String","callMethodNameReferTo":{},"num":53,"succs":[[3,1,8,4,7,2,6,5],[],[],[4],[],[17,11,16],[18,13],[15,19],[9],[0,20,21],[11,24],[],[13,25],[],[26,15],[],[],[],[],[],[],[14,10,12,28,23,22],[],[27,29,30],[],[],[],[],[36,34,31,38,32,2,33,35,37],[],[],[],[33],[],[24,44,45],[25,46],[26,47],[27,48],[39],[28,49,20],[24],[25],[26],[27],[],[],[],[],[],[42,28,43,50,51,41],[],[40,24,52],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type List ","Simple Name uses ","Parameter @Nonnull Component destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Component ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name uses ","Field Access Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Name Expr InteractionStyle ","Simple Name Synchronous ","Marker Annotation Expr @Override ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"uses-StaticStructureElement-Component-String-String-InteractionStyle","callMethodNameReferTo":{},"num":56,"succs":[[4,8,9,3,6,1,2,7,5],[],[],[4],[],[12,19,20],[21,14],[16,22],[23,18],[10],[25,0,24],[12],[],[29,14],[],[16,30],[],[31,18],[],[],[],[],[],[],[],[32,27,26,15,17,13],[],[11,28,33],[],[],[],[],[39,37,34,35,41,2,36,38,40],[],[],[36],[],[28,47,48],[29,49],[30,50],[31,51],[42],[32,52,24],[28],[29],[30],[31],[],[],[],[],[],[45,32,46,53,54,44],[],[43,28,55],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nullable ","PUBLIC","Class Or Interface Type Relationship ","Simple Name uses ","Parameter @Nonnull Component destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Name Expr interactionStyle ","Simple Name interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Component ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","ReturnStmt","Method Call Expr ","Simple Name uses ","Cast Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Class Or Interface Type StaticStructureElement ","Marker Annotation Expr @Override ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"delivers-StaticStructureElement-Person-String","callMethodNameReferTo":{},"num":97,"succs":[[7,5,2,3,4,6,1],[],[],[4],[],[13,14,10],[15,12],[8],[0,16,17],[10,20],[],[21,12],[],[],[],[],[],[23,18,19,9,11],[],[24,22],[],[],[],[26,30,28,31,25,2,29,27],[],[],[27],[],[36,37,20],[38,21],[39,22],[32],[40,23,16],[43,20],[21,44],[22,45],[],[],[],[],[34,35,47,42,33,41],[],[46,48,49],[],[],[],[],[52,51,55,56,54,2,53,50,57],[],[],[],[52],[],[64,43,63],[65,44],[66,45],[46,67],[58],[47,68,16],[70,43],[71,44],[45,72],[46,73],[],[],[],[],[],[62,69,74,59,60,61],[],[],[],[],[],[78,80,75,76,82,2,77,79,81],[],[77],[],[70,88,89],[71,90],[72,91],[73,92],[83],[74,93,16],[70],[71],[72],[73],[],[],[],[],[],[86,74,87,94,95,85],[],[84,70,96],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Relationship ","Simple Name delivers ","Parameter @Nonnull Person destination ","Parameter String description ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Person ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name delivers ","Null Literal Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Method Declaration ","NullLiteralExpr","Marker Annotation Expr @Nullable ","Simple Name getApiSecret ","Simple Name delivers ","Parameter @Nonnull Person destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Person ","Class Or Interface Type String ","Class Or Interface Type String ","Method Call Expr ","Simple Name delivers ","Field Access Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Name Expr InteractionStyle ","Simple Name Synchronous ","Marker Annotation Expr @Nullable ","Class Or Interface Type Relationship ","Simple Name delivers ","Parameter @Nonnull Person destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Person ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Marker Annotation Expr @Override ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"delivers-StaticStructureElement-Person-String-String","callMethodNameReferTo":{},"num":78,"succs":[[7,3,5,8,1,2,6,4],[],[],[4],[],[16,17,11],[18,13],[19,15],[9],[0,21,20],[24,11],[],[13,25],[],[15,26],[],[],[],[],[],[],[12,14,28,23,10,22],[],[27,29,30],[],[],[],[],[33,32,36,37,2,35,34,31,38],[],[],[],[33],[],[45,24,44],[46,25],[47,26],[27,48],[39],[28,49,20],[51,24],[52,25],[26,53],[27,54],[],[],[],[],[],[43,50,55,40,41,42],[],[],[],[],[],[61,59,56,57,63,2,58,60,62],[],[58],[],[51,69,70],[52,71],[53,72],[54,73],[64],[55,74,20],[51],[52],[53],[54],[],[],[],[],[],[67,55,68,75,76,66],[],[65,51,77],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nullable ","PUBLIC","Simple Name getApiSecret ","Simple Name delivers ","Parameter @Nonnull Person destination ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Person ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name delivers ","Field Access Expr ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Name Expr InteractionStyle ","Simple Name Synchronous ","Marker Annotation Expr @Nullable ","Class Or Interface Type Relationship ","Simple Name delivers ","Parameter @Nonnull Person destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Person ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Marker Annotation Expr @Override ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"delivers-StaticStructureElement-Person-String-String-InteractionStyle","callMethodNameReferTo":{},"num":54,"succs":[[4,3,7,8,2,6,5,1,9],[],[],[4],[],[20,12,19],[21,14],[22,16],[18,23],[10],[0,25,24],[27,12],[],[28,14],[],[16,29],[],[18,30],[],[],[],[],[],[],[],[17,26,31,11,13,15],[],[],[],[],[],[35,37,32,39,33,2,34,36,38],[],[34],[],[27,45,46],[28,47],[29,48],[30,49],[40],[31,50,24],[27],[28],[29],[30],[],[],[],[],[],[43,31,44,51,52,42],[],[41,27,53],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nullable ","PUBLIC","Class Or Interface Type Relationship ","Simple Name delivers ","Parameter @Nonnull Person destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Name Expr interactionStyle ","Simple Name interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Person ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","ReturnStmt","Method Call Expr ","Simple Name uses ","Simple Name destination ","Simple Name description ","Simple Name technology ","Simple Name interactionStyle ","Method Declaration ","Marker Annotation Expr @Override ","Class Or Interface Type Relationship ","Null Literal Expr ","Parameter @Nonnull SoftwareSystem destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Name Expr description ","Name Expr technology ","Name Expr interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","Method Call Expr ","Simple Name uses ","Cast Expr ","Class Or Interface Type StaticStructureElement "]}
{"fileName":"structurizr-coresrccomstructurizrmodelStaticStructureElement.java","version":"0.9.22","methodName":"uses-StaticStructureElement-StaticStructureElement-String-String-InteractionStyle","callMethodNameReferTo":{},"num":31,"succs":[[8,3,7,5,1,9,2,4,6],[],[],[4],[],[12,19,20],[21,14],[16,22],[18,23],[10],[0,25,24],[12],[],[14],[],[16],[],[18],[],[],[],[],[],[],[],[28,13,26,11,27,15,17],[29],[],[30],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Relationship ","Simple Name uses ","Parameter @Nonnull StaticStructureElement destination ","Parameter String description ","Parameter String technology ","Parameter InteractionStyle interactionStyle ","Block Stmt ","Return Stmt ","Name Expr destination ","Simple Name destination ","Name Expr destination ","Simple Name description ","Name Expr technology ","Simple Name technology ","Name Expr interactionStyle ","Simple Name interactionStyle ","Marker Annotation Expr @Nonnull ","Class Or Interface Type StaticStructureElement ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type InteractionStyle ","ReturnStmt","Method Call Expr ","Simple Name addSection ","Simple Name addRelationship ","This Expr ","Simple Name getModel ","ThisExpr"]}
