normaldiff&0.9.23-structurizr-core/test/unit/com/structurizr/view/StyleTests.java&test_findElementStyle_ReturnsTheCorrectStyle_WhenStylesAreDefined-StyleTests-&0.9.23
normaldiff&0.9.23-structurizr-core/test/unit/com/structurizr/view/StyleTests.java&test_clearRelationshipStyles_RemovesAllRelationshipStyles-StyleTests-&0.9.23
normaldiff&0.9.23-structurizr-core/src/com/structurizr/model/Model.java&checkChildNamesAreUnique-Model-DeploymentNode&0.9.23
normaldiff&0.9.23-structurizr-core/src/com/structurizr/model/Model.java&hydrate-Model-&0.9.23
normaldiff&0.9.23-structurizr-core/src/com/structurizr/view/RelationshipView.java&getOrder-RelationshipView-&0.9.23
normaldiff&0.9.23-structurizr-core/src/com/structurizr/view/Styles.java&findElementStyle-Styles-Element&0.9.23
adddiff&0.9.23-structurizr-client/test/integration/com/structurizr/api/WorkspaceRulesValidationTests.java&test_exceptionNotThrown_WhenTopLevelDeploymentNodeNamesAreNotUniqueButTheyExistInDifferentEnvironments-WorkspaceRulesValidationTests-&0.9.23
adddiff&0.9.23-structurizr-core/src/com/structurizr/view/ElementStyle.java&stroke-ElementStyle-String&0.9.23
adddiff&0.9.23-structurizr-core/src/com/structurizr/view/ElementStyle.java&setStroke-ElementStyle-String&0.9.23
adddiff&0.9.23-structurizr-core/src/com/structurizr/view/ElementStyle.java&getStroke-ElementStyle-&0.9.23
adddiff&0.9.23-structurizr-plantuml/src/com/structurizr/io/plantuml/C4PlantUMLWriter.java&0.9.23
adddiff&0.9.23-structurizr-core/test/unit/com/structurizr/view/ElementStyleTests.java&test_setStroke_ThrowsAnException_WhenAnInvalidHexColorCodeIsSpecified-ElementStyleTests-&0.9.23
adddiff&0.9.23-structurizr-core/test/unit/com/structurizr/view/ElementStyleTests.java&test_setStroke_SetsTheStrokeProperty_WhenAValidHexColorCodeIsSpecified-ElementStyleTests-&0.9.23
adddiff&0.9.23-structurizr-core/test/unit/com/structurizr/view/ElementStyleTests.java&test_Stroke_ThrowsAnException_WhenAnInvalidHexColorCodeIsSpecified-ElementStyleTests-&0.9.23
adddiff&0.9.23-structurizr-core/test/unit/com/structurizr/view/ElementStyleTests.java&test_Stroke_SetsTheStrokeProperty_WhenAValidHexColorCodeIsSpecified-ElementStyleTests-&0.9.23
adddiff&0.9.23-structurizr-core/src/com/structurizr/model/Model.java&checkNameIsUnique-Model-Collection<DeploymentNode>-String-String-String&0.9.23
