{"fileName":"structurizr-plantumlsrccomstructurizrioplantumlPlantUMLDiagram.java","version":"0.9.22","hasMethodName":["getKey-PlantUMLDiagram-","getName-PlantUMLDiagram-","getDefinition-PlantUMLDiagram-"]}
{"fileName":"structurizr-plantumlsrccomstructurizrioplantumlPlantUMLDiagram.java","version":"0.9.22","methodName":"getKey-PlantUMLDiagram-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getKey ","Block Stmt ","Name Expr elementView ","ReturnStmt","Name Expr key "]}
{"fileName":"structurizr-plantumlsrccomstructurizrioplantumlPlantUMLDiagram.java","version":"0.9.22","methodName":"getName-PlantUMLDiagram-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name setName ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Null Literal Expr "]}
{"fileName":"structurizr-plantumlsrccomstructurizrioplantumlPlantUMLDiagram.java","version":"0.9.22","methodName":"getDefinition-PlantUMLDiagram-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getDefinition ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr definition "]}
