{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","hasMethodName":["getElement-Decision-","setElement-Decision-Element","getElementId-Decision-","setElementId-Decision-String","getId-Decision-","setId-Decision-String","getDate-Decision-","setDate-Decision-Date","getTitle-Decision-","setTitle-Decision-String","getStatus-Decision-","setStatus-Decision-DecisionStatus","getContent-Decision-","setContent-Decision-String","getFormat-Decision-","setFormat-Decision-Format"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"getElement-Decision-","callMethodNameReferTo":{},"num":9,"succs":[[1,5,2,3,4],[],[],[4],[],[6],[8,0,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Element ","Simple Name getElement ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr element "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"setElement-Decision-Element","callMethodNameReferTo":{},"num":15,"succs":[[2,3,1,4],[2],[],[7,6],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setElement ","Parameter Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Class Or Interface Type Element ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name assertEquals ","ASSIGN","This Expr ","Simple Name element ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"getElementId-Decision-","callMethodNameReferTo":{},"num":31,"succs":[[10,3,1],[2,12,13,3,11],[5,19,18],[4],[5,25,18],[7,8,9,6],[],[8],[],[0],[2],[15,14],[],[17],[16],[],[],[],[],[24,20,21],[22,23],[],[16],[],[26,6,27,28],[],[27],[],[29],[24,30,18],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getElementId ","Block Stmt ","Block Stmt ","Name Expr objectMapper ","NOT_EQUALS","Null Literal Expr ","This Expr ","Simple Name element ","ThisExpr","NullLiteralExpr","ReturnStmt","Method Call Expr ","Field Access Expr ","Simple Name getId ","This Expr ","Simple Name element ","Method Declaration ","Name Expr elementId ","Class Or Interface Type String ","Simple Name getId ","Block Stmt ","Simple Name assertTrue ","Name Expr id "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"setElementId-Decision-String","callMethodNameReferTo":{},"num":15,"succs":[[1,4,2,3],[2],[],[7,6],[8],[6],[],[],[9],[5,11,10],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setElementId ","Parameter String elementId ","Block Stmt ","Name Expr elementId ","Simple Name elementId ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name elementId ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"getId-Decision-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,3,4],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getId ","Block Stmt ","Simple Name assertTrue ","ReturnStmt","Name Expr id "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"setId-Decision-String","callMethodNameReferTo":{},"num":15,"succs":[[4,3,2,1],[2],[],[7,6],[8],[6],[],[],[9],[5,10,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration Throws ","Void Type ","Simple Name setId ","Parameter String id ","Block Stmt ","Name Expr id ","Simple Name id ","Class Or Interface Type String ","Expression Stmt ","Simple Name assertEquals ","Field Access Expr ","ASSIGN","This Expr ","Simple Name id ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"getDate-Decision-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,3,1],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Date ","Simple Name getDate ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr date "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"setDate-Decision-Date","callMethodNameReferTo":{},"num":15,"succs":[[3,2,4,1],[2],[],[7,6],[8],[6],[],[],[9],[11,5,10],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setDate ","Variable Declaration Expr ","Block Stmt ","Name Expr name ","Simple Name file ","Class Or Interface Type File ","Expression Stmt ","Class Or Interface Type AdrToolsImporter ","Class Or Interface Type Component ","ASSIGN","This Expr ","Simple Name name ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"getTitle-Decision-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,3,4],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getTitle ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr title "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"setTitle-Decision-String","callMethodNameReferTo":{},"num":15,"succs":[[1,4,2,3],[2],[],[6,7],[8],[6],[],[],[9],[5,11,10],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setTitle ","Parameter String title ","Block Stmt ","Name Expr title ","Name Expr files ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name title ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"getStatus-Decision-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,2,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type DecisionStatus ","Simple Name getStatus ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr status "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"setStatus-Decision-DecisionStatus","callMethodNameReferTo":{},"num":15,"succs":[[3,4,2,1],[2],[],[6,7],[8],[6],[],[],[9],[11,10,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setStatus ","Parameter DecisionStatus status ","Block Stmt ","Name Expr status ","Simple Name status ","Class Or Interface Type DecisionStatus ","Expression Stmt ","Method Call Expr ","Field Access Expr ","ASSIGN","This Expr ","Simple Name status ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"getContent-Decision-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getContent ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr content "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"setContent-Decision-String","callMethodNameReferTo":{},"num":15,"succs":[[4,2,3,1],[2],[],[7,6],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setContent ","Parameter String content ","Block Stmt ","Name Expr content ","Simple Name content ","Class Or Interface Type String ","Expression Stmt ","Return Stmt ","Field Access Expr ","ASSIGN","This Expr ","Simple Name content ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"getFormat-Decision-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,2,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Format ","Simple Name getFormat ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr format "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationDecision.java","version":"0.9.22","methodName":"setFormat-Decision-Format","callMethodNameReferTo":{},"num":15,"succs":[[2,1,4,3],[2],[],[7,6],[8],[6],[],[],[9],[11,5,10],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setFormat ","Parameter Format format ","Block Stmt ","Name Expr format ","Simple Name format ","Class Or Interface Type Format ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name format ","ThisExpr"]}
