{"fileName":"structurizr-coresrccomstructurizrdocumentationFormattedContent.java","version":"0.9.22","hasMethodName":["getContent-FormattedContent-","getFormat-FormattedContent-"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationFormattedContent.java","version":"0.9.22","methodName":"getContent-FormattedContent-","callMethodNameReferTo":{},"num":7,"succs":[[3,2,1],[2],[],[4],[6,0,5],[],[]],"attribute":["Block Stmt ","Class Or Interface Type String ","Simple Name getContent ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr content "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationFormattedContent.java","version":"0.9.22","methodName":"getFormat-FormattedContent-","callMethodNameReferTo":{},"num":7,"succs":[[2,1,3],[2],[],[4],[6,0,5],[],[]],"attribute":["Method Declaration ","Class Or Interface Type Format ","Simple Name getFormat ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr format "]}
