{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","hasMethodName":["getElement-Section-","setElement-Section-Element","getElementId-Section-","setElementId-Section-String","getTitle-Section-","setTitle-Section-String","getType-Section-","setType-Section-String","getOrder-Section-","setOrder-Section-int","getFormat-Section-","setFormat-Section-Format","getContent-Section-","setContent-Section-String","equals-Section-Object","hashCode-Section-"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"getElement-Section-","callMethodNameReferTo":{},"num":9,"succs":[[5,4,1,3,2],[],[],[4],[],[6],[8,0,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Primitive Type boolean ","Simple Name getElement ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr element "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"setElement-Section-Element","callMethodNameReferTo":{},"num":15,"succs":[[2,3,4,1],[2],[],[7,6],[8],[6],[],[],[9],[11,5,10],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setElement ","Parameter Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Class Or Interface Type Element ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name assertEquals ","ASSIGN","This Expr ","Simple Name element ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"getElementId-Section-","callMethodNameReferTo":{},"num":25,"succs":[[3,1,10],[2,11,12,3,13],[5,19,18],[4],[5,24,18],[9,8,7,6],[],[8],[],[0],[2],[14,15],[],[17],[16],[],[],[],[],[20,21],[22,23],[],[16],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getElementId ","Block Stmt ","Block Stmt ","Field Access Expr ","NOT_EQUALS","Null Literal Expr ","This Expr ","Simple Name element ","ThisExpr","NullLiteralExpr","ReturnStmt","Method Call Expr ","Field Access Expr ","Simple Name getId ","This Expr ","Simple Name element ","Name Expr elementId "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"setElementId-Section-String","callMethodNameReferTo":{},"num":15,"succs":[[3,1,4,2],[2],[],[7,6],[8],[6],[],[],[9],[10,5,11],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setElementId ","Parameter String elementId ","Block Stmt ","Name Expr elementId ","Simple Name elementId ","Class Or Interface Type String ","Method Call Expr ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name elementId ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"getTitle-Section-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type String ","Simple Name getTitle ","Block Stmt ","Class Or Interface Type List ","ReturnStmt","Name Expr title "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"setTitle-Section-String","callMethodNameReferTo":{},"num":15,"succs":[[4,1,3,2],[2],[],[7,6],[8],[6],[],[],[9],[11,10,5],[13,12],[],[14],[],[]],"attribute":["Block Stmt ","Void Type ","Simple Name setTitle ","Parameter String title ","Block Stmt ","Name Expr title ","Simple Name title ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name assertTrue ","ASSIGN","This Expr ","Simple Name title ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"getType-Section-","callMethodNameReferTo":{},"num":11,"succs":[[1,2,4,3],[],[3],[],[5],[7,6,0],[],[9,8],[10],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonGetter ","Class Or Interface Type String ","Simple Name getType ","Block Stmt ","Return Stmt ","ReturnStmt","Field Access Expr ","This Expr ","Simple Name type ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"setType-Section-String","callMethodNameReferTo":{},"num":32,"succs":[[11,1],[17],[4,6,5,3],[4],[],[8,10],[1,0],[8],[],[19,7,8],[],[13,7,12],[15,14],[],[16],[],[],[18,20,9],[],[],[24,21,23,22],[22],[],[26,19],[27],[19],[],[28],[13,29,25],[31,30],[16],[]],"attribute":["Expression Stmt ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setType ","Parameter String type ","Block Stmt ","Name Expr type ","Simple Name type ","Class Or Interface Type File ","Class Or Interface Type String ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name type ","ThisExpr","Method Call Expr ","Simple Name setTitle ","Simple Name title ","Block Stmt ","Void Type ","Simple Name setTitle ","Parameter String title ","Block Stmt ","Name Expr title ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name assertTrue ","This Expr ","Simple Name title "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"getOrder-Section-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,3,2],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type int ","Simple Name getOrder ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr order "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"setOrder-Section-int","callMethodNameReferTo":{},"num":16,"succs":[[2,5,3,1,4],[],[3],[],[7,8],[9],[7],[],[],[10],[6,11,12],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setOrder ","Parameter int order ","Block Stmt ","Name Expr order ","Simple Name order ","Primitive Type int ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name order ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"getFormat-Section-","callMethodNameReferTo":{},"num":8,"succs":[[3,2,1,4],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Format ","Simple Name getFormat ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr format "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"setFormat-Section-Format","callMethodNameReferTo":{},"num":15,"succs":[[4,2,3,1],[2],[],[6,7],[8],[6],[],[],[9],[5,11,10],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setFormat ","Parameter Format format ","Block Stmt ","Name Expr format ","Simple Name format ","Class Or Interface Type Format ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name format ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"getContent-Section-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getContent ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr content "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"setContent-Section-String","callMethodNameReferTo":{},"num":15,"succs":[[4,3,1,2],[2],[],[7,6],[8],[6],[],[],[9],[11,5,10],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setContent ","Parameter String content ","Block Stmt ","Name Expr content ","Simple Name content ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name content ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"equals-Section-Object","callMethodNameReferTo":{"65":"structurizr-coresrccomstructurizrdocumentationSection.java-getElementId-Section-","68":"structurizr-coresrccomstructurizrdocumentationSection.java-getTitle-Section-","70":"structurizr-coresrccomstructurizrdocumentationSection.java-getTitle-Section-","55":"structurizr-coresrccomstructurizrdocumentationSection.java-getElementId-Section-","75":"structurizr-coresrccomstructurizrdocumentationSection.java-getTitle-Section-","77":"structurizr-coresrccomstructurizrdocumentationSection.java-getTitle-Section-","63":"structurizr-coresrccomstructurizrdocumentationSection.java-getElementId-Section-"},"num":104,"succs":[[1,25],[27,19,3,26,2],[3,30,12,29],[32,4],[5,34,33,35,6],[43,12,6,29],[45,7],[10,8,54],[9,56,10,39,55],[12,59,29],[11],[74,12,29],[13,15,17,16,14,18],[],[],[16],[],[24,20],[0,3,7,6],[20],[],[19,20],[20,21],[22,20],[],[2],[28],[],[],[],[31],[],[5],[27,36,21],[],[40,38,39],[37],[],[41],[],[22,42],[],[],[44],[],[50],[23],[46],[47,46],[48,46],[51,52,46],[46],[53,23],[],[9],[58,57],[37],[],[87,86,85,14],[62,60,61],[64,65,63,12],[],[68,69,70,12],[58,66],[],[58,67,47,20],[],[],[72,71],[],[72,48,73,20],[],[99,101,14,100],[],[75,12,77,76],[78,72],[],[72,49,20,79],[],[],[83,81,88],[89,82,39,83,90],[58,93,29],[84],[58,98,29],[86],[],[80],[82],[91,92],[37],[28],[],[94,95],[96,97],[],[28],[],[],[100],[],[102],[103,72,29],[]],"attribute":["If Stmt ","Name Expr WorkspaceUtils ","Return Stmt ","If Stmt ","Binary Expr OR ","Simple Name isNullOrEmpty ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type boolean ","Simple Name equals ","Parameter Object object ","Block Stmt ","Name Expr object ","Simple Name object ","Name Expr object ","Name Expr object ","Name Expr object ","Class Or Interface Type Object ","Block Stmt ","This Expr ","EQUALS","ThisExpr","ReturnStmt","Boolean Literal Expr true ","true","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr NOT_EQUALS ","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","NOT_EQUALS","Method Call Expr ","Simple Name getClass ","Simple Name getClass ","Boolean Literal Expr false ","false","Variable Declaration Expr ","Simple Name section ","Name Expr section ","Name Expr section ","Name Expr section ","Variable Declarator Section section = ","Class Or Interface Type Section ","Cast Expr ","Class Or Interface Type Section ","Block Stmt ","Method Call Expr ","Null Literal Expr ","Simple Name getElementId ","Method Declaration ","Binary Expr AND ","Method Call Expr ","AND","Method Call Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getElementId ","Simple Name getElementId ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getTitle ","Method Declaration Throws ","Simple Name getTitle ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getTitle ","Simple Name getTitle ","If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Class Or Interface Type String ","Simple Name getElementId ","Block Stmt ","Block Stmt ","Field Access Expr ","Null Literal Expr ","This Expr ","Simple Name element ","Method Call Expr ","Field Access Expr ","Simple Name getId ","This Expr ","Simple Name element ","Name Expr elementId ","Class Or Interface Type String ","Simple Name getTitle ","Block Stmt ","Class Or Interface Type List ","Name Expr title "]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationSection.java","version":"0.9.22","methodName":"hashCode-Section-","callMethodNameReferTo":{},"num":69,"succs":[[9,1],[2,30],[13,3,43],[4,7,5,6,8],[],[],[7],[],[0,2,1],[14],[12,11],[12],[],[10],[12,15,16],[12],[18,17,19],[21,22,20],[27,26,3],[29],[24,23],[],[25],[],[51,50,49,5],[],[24,28],[],[],[],[31,10,32],[],[33,34,35],[37,36,11],[],[40,39,3],[38],[],[],[42,41],[],[],[64,66,65,5],[],[47,45,52],[46,53,21,47,54],[24,58,43],[48],[24,63,43],[50],[],[44],[46],[55,56],[25],[57],[],[],[59,60],[61,62],[],[57],[],[],[65],[],[67],[68,42,43],[]],"attribute":["Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type int ","Simple Name hashCode ","Block Stmt ","Variable Declaration Expr ","Name Expr result ","Name Expr result ","Simple Name result ","Name Expr result ","Variable Declarator int result = ","Primitive Type int ","Conditional Expr getElementId() != null ? getElementId().hashCode() : 0 ","Binary Expr NOT_EQUALS ","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","NOT_EQUALS","Null Literal Expr ","Simple Name getElementId ","Method Declaration ","NullLiteralExpr","Method Call Expr ","Simple Name hashCode ","Simple Name getElementId ","Zero IntegerLiteralExpr","Assign Expr ASSIGN ","ASSIGN","Binary Expr PLUS ","Binary Expr MULTIPLY ","PLUS","Method Call Expr ","Integer Literal Expr Note Zero  ","MULTIPLY","IntegerLiteralExpr","Method Call Expr ","Simple Name hashCode ","Simple Name getTitle ","Method Declaration Throws ","ReturnStmt","If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Class Or Interface Type String ","Simple Name getElementId ","Block Stmt ","Block Stmt ","Field Access Expr ","Null Literal Expr ","This Expr ","Simple Name element ","ThisExpr","Method Call Expr ","Field Access Expr ","Simple Name getId ","This Expr ","Simple Name element ","Name Expr elementId ","Class Or Interface Type String ","Simple Name getTitle ","Block Stmt ","Class Or Interface Type List ","Name Expr title "]}
