{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","hasMethodName":["addContextSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addContextSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addFunctionalOverviewSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addFunctionalOverviewSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addQualityAttributesSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addQualityAttributesSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addConstraintsSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addConstraintsSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addPrinciplesSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addPrinciplesSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addSoftwareArchitectureSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addSoftwareArchitectureSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addContainersSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addContainersSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addComponentsSection-StructurizrDocumentationTemplate-Container-File","addComponentsSection-StructurizrDocumentationTemplate-Container-Format-String","addCodeSection-StructurizrDocumentationTemplate-Component-File","addCodeSection-StructurizrDocumentationTemplate-Component-Format-String","addDataSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addDataSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addInfrastructureArchitectureSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addInfrastructureArchitectureSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addDeploymentSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addDeploymentSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addDevelopmentEnvironmentSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addDevelopmentEnvironmentSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addOperationAndSupportSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addOperationAndSupportSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","addDecisionLogSection-StructurizrDocumentationTemplate-SoftwareSystem-File","addDecisionLogSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","getMetadata-StructurizrDocumentationTemplate-"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addContextSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[4,1,8,10,2,3,7,5,6],[],[],[4],[],[13,16,17],[15,18],[9],[],[],[11],[20,0,19],[13],[],[15],[],[],[],[],[],[12,22,14,21],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addContextSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Method Call Expr ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addContextSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[4,1,8,6,2,7,3,5],[],[],[4],[],[11,17,16],[13,19,18],[20,21,15],[9],[0,23,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[14,10,12,25,24],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addContextSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addFunctionalOverviewSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[4,1,6,5,10,8,2,7,3],[],[],[4],[],[17,13,16],[18,15],[9],[],[],[11],[0,19,20],[13],[],[15],[],[],[],[],[],[14,22,12,21],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addFunctionalOverviewSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Simple Name getDescription ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addFunctionalOverviewSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[6,7,2,5,4,3,1,8],[],[],[4],[],[16,11,17],[19,13,18],[15,21,20],[9],[23,0,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[25,14,12,10,24],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Unary Expr ! ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Simple Name stream ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addQualityAttributesSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[5,8,1,6,4,10,3,2,7],[],[],[4],[],[16,13,17],[18,15],[9],[],[],[11],[0,20,19],[13],[],[15],[],[],[],[],[],[22,21,14,12],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addQualityAttributesSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addQualityAttributesSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[1,5,7,3,6,8,2,4],[],[],[4],[],[16,11,17],[13,19,18],[15,21,20],[9],[0,23,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[24,12,14,10,25],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addQualityAttributesSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addConstraintsSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[4,10,1,6,5,8,2,7,3],[],[],[4],[],[16,17,13],[15,18],[9],[],[],[11],[0,20,19],[13],[],[15],[],[],[],[],[],[22,12,14,21],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addConstraintsSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addConstraintsSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[3,6,8,7,1,5,4,2],[],[],[4],[],[17,11,16],[13,18,19],[15,20,21],[9],[0,23,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[12,25,14,24,10],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addConstraintsSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addPrinciplesSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[4,10,3,2,5,7,1,8,6],[],[],[4],[],[17,16,13],[15,18],[9],[],[],[11],[20,19,0],[13],[],[15],[],[],[],[],[],[12,21,22,14],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addPrinciplesSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addPrinciplesSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[6,1,4,7,3,2,8,5],[],[],[4],[],[11,17,16],[18,13,19],[21,15,20],[9],[0,22,23],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[12,25,14,10,24],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addPrinciplesSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addSoftwareArchitectureSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[1,5,10,3,6,2,7,4,8],[],[],[4],[],[17,13,16],[15,18],[9],[],[],[11],[20,0,19],[13],[],[15],[],[],[],[],[],[21,12,22,14],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addSoftwareArchitectureSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addSoftwareArchitectureSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[5,4,8,3,7,1,2,6],[],[],[4],[],[11,16,17],[18,19,13],[20,15,21],[9],[0,22,23],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[25,24,10,12,14],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addSoftwareArchitectureSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addContainersSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[6,8,1,4,2,5,7,3,10],[],[],[4],[],[17,13,16],[15,18],[9],[],[],[11],[0,20,19],[13],[],[15],[],[],[],[],[],[22,14,21,12],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addContainersSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addContainersSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[4,7,6,1,8,2,3,5],[],[],[4],[],[11,17,16],[18,19,13],[15,20,21],[9],[23,0,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[14,24,10,12,25],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addContainersSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addComponentsSection-StructurizrDocumentationTemplate-Container-File","callMethodNameReferTo":{},"num":24,"succs":[[3,1,4,5,10,6,8,2,7],[],[],[4],[],[13,16,17],[15,18],[9],[],[],[11],[20,0,19],[13],[],[15],[],[],[],[],[],[21,14,12,22],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addComponentsSection ","Parameter @Nullable Container container ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr container ","Simple Name container ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type Container ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","Name Expr myRepository ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addComponentsSection-StructurizrDocumentationTemplate-Container-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[7,3,4,2,6,5,8,1],[],[],[4],[],[17,16,11],[18,19,13],[21,20,15],[9],[23,0,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[10,24,25,14,12],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addComponentsSection ","Parameter @Nullable Container container ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr container ","Simple Name container ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type Container ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addCodeSection-StructurizrDocumentationTemplate-Component-File","callMethodNameReferTo":{},"num":24,"succs":[[4,5,8,10,6,2,7,3,1],[],[],[4],[],[13,16,17],[18,15],[9],[],[],[11],[19,0,20],[13],[],[15],[],[],[],[],[],[14,21,22,12],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addCodeSection ","Parameter @Nullable Component component ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr component ","Simple Name component ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type Component ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addCodeSection-StructurizrDocumentationTemplate-Component-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[6,4,1,8,5,2,7,3],[],[],[4],[],[17,11,16],[19,18,13],[20,15,21],[9],[23,0,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[25,12,10,14,24],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addCodeSection ","Parameter @Nullable Component component ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr component ","Simple Name component ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type Component ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addDataSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[10,1,4,3,5,2,7,6,8],[],[],[4],[],[17,13,16],[18,15],[9],[],[],[11],[20,0,19],[13],[],[15],[],[],[],[],[],[21,14,22,12],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addDataSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addDataSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[6,8,4,2,7,5,3,1],[],[],[4],[],[11,16,17],[13,18,19],[20,15,21],[9],[0,23,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[12,24,10,25,14],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addDataSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addInfrastructureArchitectureSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[4,6,5,10,8,2,7,1,3],[],[],[4],[],[16,13,17],[15,18],[9],[],[],[11],[0,19,20],[13],[],[15],[],[],[],[],[],[14,21,12,22],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addInfrastructureArchitectureSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addInfrastructureArchitectureSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[8,1,6,2,5,7,3,4],[],[],[4],[],[16,17,11],[18,19,13],[20,15,21],[9],[0,23,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[12,10,24,14,25],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addInfrastructureArchitectureSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addDeploymentSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[1,8,4,6,2,10,7,5,3],[],[],[4],[],[13,17,16],[15,18],[9],[],[],[11],[0,20,19],[13],[],[15],[],[],[],[],[],[12,21,22,14],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addDeploymentSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addDeploymentSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[3,8,4,6,7,5,2,1],[],[],[4],[],[17,16,11],[13,18,19],[21,15,20],[9],[0,22,23],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[12,24,14,10,25],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addDeploymentSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addDevelopmentEnvironmentSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[10,4,2,6,7,1,5,3,8],[],[],[4],[],[16,17,13],[15,18],[9],[],[],[11],[0,20,19],[13],[],[15],[],[],[],[],[],[21,14,12,22],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addDevelopmentEnvironmentSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addDevelopmentEnvironmentSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[5,6,8,3,7,2,4,1],[],[],[4],[],[11,17,16],[19,13,18],[20,21,15],[9],[23,0,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[12,14,24,25,10],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addDevelopmentEnvironmentSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addOperationAndSupportSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[3,8,5,1,6,2,7,4,10],[],[],[4],[],[13,16,17],[15,18],[9],[],[],[11],[0,20,19],[13],[],[15],[],[],[],[],[],[14,12,21,22],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addOperationAndSupportSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addOperationAndSupportSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[8,5,7,6,2,3,4,1],[],[],[4],[],[16,11,17],[18,19,13],[15,20,21],[9],[0,23,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[10,24,12,14,25],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addOperationAndSupportSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addDecisionLogSection-StructurizrDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":24,"succs":[[4,1,8,2,6,7,3,5,10],[],[],[4],[],[13,16,17],[15,18],[9],[],[],[11],[20,0,19],[13],[],[15],[],[],[],[],[],[14,12,21,22],[],[23],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addDecisionLogSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"addDecisionLogSection-StructurizrDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":27,"succs":[[7,6,8,3,4,2,5,1],[],[],[4],[],[16,17,11],[18,19,13],[15,20,21],[9],[23,0,22],[11],[],[13],[],[15],[],[],[],[],[],[],[],[],[10,24,12,14,25],[],[26],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nonnull ","PUBLIC","Class Or Interface Type Section ","Simple Name addDecisionLogSection ","Parameter @Nullable SoftwareSystem softwareSystem ","Parameter @Nonnull Format format ","Parameter @Nonnull String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Marker Annotation Expr @Nullable ","Class Or Interface Type SoftwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Format ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationStructurizrDocumentationTemplate.java","version":"0.9.22","methodName":"getMetadata-StructurizrDocumentationTemplate-","callMethodNameReferTo":{},"num":14,"succs":[[1,2,4,3,5],[],[],[4],[],[6],[0,7,8],[],[10,12,11,9],[],[13],[13],[13],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Class Or Interface Type TemplateMetadata ","Simple Name getMetadata ","Block Stmt ","Return Stmt ","ReturnStmt","Object Creation Expr TemplateMetadata Optional.empty Optional.empty ","Class Or Interface Type TemplateMetadata ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
