{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","hasMethodName":["addIntroductionSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","addIntroductionSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","addGlossarySection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","addGlossarySection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","addSystemStakeholdersAndRequirementsSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","addSystemStakeholdersAndRequirementsSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","addArchitecturalForcesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","addArchitecturalForcesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","addArchitecturalViewsSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","addArchitecturalViewsSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","addSystemQualitiesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","addSystemQualitiesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","addAppendicesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","addAppendicesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","getMetadata-ViewpointsAndPerspectivesDocumentationTemplate-"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addIntroductionSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[5,3,9,7,1,4,2,6],[],[3],[],[15,12],[14,16],[8],[],[],[10],[0,18,17],[12],[],[14],[],[],[],[],[11,19,20,13],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addIntroductionSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addIntroductionSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[6,5,3,4,2,7,1],[],[3],[],[15,10],[16,12],[17,14],[8],[0,19,18],[10],[],[12],[],[14],[],[],[],[],[],[13,11,20,9,21],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addIntroductionSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addGlossarySection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[7,1,4,6,5,9,2,3],[],[3],[],[15,12],[14,16],[8],[],[],[10],[17,0,18],[12],[],[14],[],[],[],[],[11,13,20,19],[],[21],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addGlossarySection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Simple Name findComponents ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Simple Name size ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addGlossarySection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[5,7,3,6,4,1,2],[],[3],[],[10,15],[12,16],[17,14],[8],[19,0,18],[10],[],[12],[],[14],[],[],[],[],[],[20,11,21,13,9],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addGlossarySection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name equals ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addSystemStakeholdersAndRequirementsSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[4,2,3,1,6,9,5,7],[],[3],[],[12,15],[16,14],[8],[],[],[10],[18,17,0],[12],[],[14],[],[],[],[],[11,19,13,20],[],[21],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addSystemStakeholdersAndRequirementsSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addSystemStakeholdersAndRequirementsSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[3,6,4,7,2,1,5],[],[3],[],[15,10],[12,16],[17,14],[8],[18,0,19],[10],[],[12],[],[14],[],[],[],[],[],[11,21,9,20,13],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addSystemStakeholdersAndRequirementsSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addArchitecturalForcesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[2,3,5,7,9,1,6,4],[],[3],[],[12,15],[14,16],[8],[],[],[10],[18,0,17],[12],[],[14],[],[],[],[],[13,11,19,20],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addArchitecturalForcesSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addArchitecturalForcesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[7,6,2,5,1,3,4],[],[3],[],[15,10],[12,16],[14,17],[8],[0,19,18],[10],[],[12],[],[14],[],[],[],[],[],[21,9,20,11,13],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addArchitecturalForcesSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Simple Name stream ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addArchitecturalViewsSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[9,2,7,4,5,1,6,3],[],[3],[],[12,15],[14,16],[8],[],[],[10],[18,17,0],[12],[],[14],[],[],[],[],[13,20,19,11],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addArchitecturalViewsSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addArchitecturalViewsSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[3,7,5,1,4,2,6],[],[3],[],[10,15],[16,12],[14,17],[8],[0,19,18],[10],[],[12],[],[14],[],[],[],[],[],[20,11,9,13,21],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addArchitecturalViewsSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addSystemQualitiesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[2,4,3,7,5,1,6,9],[],[3],[],[12,15],[16,14],[8],[],[],[10],[0,18,17],[12],[],[14],[],[],[],[],[13,11,20,19],[],[21],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name addSystemQualitiesSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addSystemQualitiesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[3,2,1,7,4,6,5],[],[3],[],[15,10],[16,12],[17,14],[8],[19,18,0],[10],[],[12],[],[14],[],[],[],[],[],[11,9,13,20,21],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addSystemQualitiesSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type Format ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addAppendicesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-File","callMethodNameReferTo":{},"num":22,"succs":[[3,4,7,2,5,9,1,6],[],[3],[],[12,15],[16,14],[8],[],[],[10],[18,17,0],[12],[],[14],[],[],[],[],[19,11,13,20],[],[21],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addAppendicesSection ","Parameter SoftwareSystem softwareSystem ","Parameter File... files ","Throws","Class Or Interface Type IOException ","IOException","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr files ","Simple Name files ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type File ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"addAppendicesSection-ViewpointsAndPerspectivesDocumentationTemplate-SoftwareSystem-Format-String","callMethodNameReferTo":{},"num":23,"succs":[[7,5,1,2,6,4,3],[],[3],[],[10,15],[12,16],[14,17],[8],[0,19,18],[10],[],[12],[],[14],[],[],[],[],[],[21,9,20,13,11],[],[22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name addAppendicesSection ","Parameter SoftwareSystem softwareSystem ","Parameter Format format ","Parameter String content ","Block Stmt ","Return Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr format ","Simple Name format ","Name Expr content ","Simple Name content ","Class Or Interface Type SoftwareSystem ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Simple Name addSection ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrdocumentationViewpointsAndPerspectivesDocumentationTemplate.java","version":"0.9.22","methodName":"getMetadata-ViewpointsAndPerspectivesDocumentationTemplate-","callMethodNameReferTo":{},"num":14,"succs":[[5,2,3,4,1],[],[],[4],[],[6],[8,7,0],[],[11,12,10,9],[],[13],[13],[13],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Class Or Interface Type TemplateMetadata ","Simple Name getMetadata ","Block Stmt ","Return Stmt ","ReturnStmt","Object Creation Expr TemplateMetadata Optional.empty Optional.empty ","Class Or Interface Type TemplateMetadata ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
