{"fileName":"structurizr-websequencediagramssrccomstructurizriowebsequencediagramsWebSequenceDiagramsWriter.java","version":"0.9.22","hasMethodName":["toString-WebSequenceDiagramsWriter-DynamicView","write-WebSequenceDiagramsWriter-Workspace-Writer","write-WebSequenceDiagramsWriter-Workspace","write-WebSequenceDiagramsWriter-DynamicView-Writer"]}
{"fileName":"structurizr-websequencediagramssrccomstructurizriowebsequencediagramsWebSequenceDiagramsWriter.java","version":"0.9.22","methodName":"toString-WebSequenceDiagramsWriter-DynamicView","callMethodNameReferTo":{},"num":62,"succs":[[12,1],[20,2],[26,3,25],[5,7,6,8,4],[],[6],[],[11,10],[0,1,2],[10,22],[],[],[16],[14,23],[],[14,13],[17,14,18],[14],[19],[],[24,9,21,13],[],[],[],[37,34,4,38,36,35],[],[27,15],[],[29,45],[48,30,46,47],[53,32,31],[32,58,57],[55,33],[60,31],[35],[],[43,22],[23,44],[28],[22],[39,29,22],[23],[29,41,23],[],[],[30],[39,49,50],[],[49,41,52],[],[51],[],[51],[33],[55,22],[56],[55],[59,40],[],[],[24,42,54,61],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration Throws ","PUBLIC","Class Or Interface Type String ","Simple Name toString ","Parameter DynamicView view ","Block Stmt ","Name Expr view ","Simple Name view ","Class Or Interface Type DynamicView ","Variable Declaration Expr ","Name Expr stringWriter ","Simple Name stringWriter ","Name Expr stringWriter ","Variable Declarator StringWriter stringWriter = ","Simple Name assertEquals ","Object Creation Expr StringWriter Optional.empty Optional.empty ","Class Or Interface Type StringWriter ","Method Call Expr ","Class Or Interface Type Model ","Class Or Interface Type HashSet ","Simple Name writer ","Method Declaration ","ReturnStmt","Method Call Expr ","Simple Name toString ","If Stmt ","Binary Expr AND ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","Void Type ","Simple Name write ","Parameter Workspace workspace ","Parameter Writer writer ","Block Stmt ","Binary Expr EQUALS ","Name Expr TypeUtils ","Name Expr writer ","Name Expr writer ","Simple Name container ","Class Or Interface Type Writer ","Block Stmt ","Return Stmt ","AND","Binary Expr NOT_EQUALS ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Null Literal Expr ","Block Stmt ","Primitive Type long ","Simple Name view ","Parameter String name ","Method Call Expr ","Name Expr softwareSystem2 ","Simple Name getViews ","Method Call Expr ","Simple Name setId "]}
{"fileName":"structurizr-websequencediagramssrccomstructurizriowebsequencediagramsWebSequenceDiagramsWriter.java","version":"0.9.22","methodName":"write-WebSequenceDiagramsWriter-Workspace-Writer","callMethodNameReferTo":{},"num":38,"succs":[[1,21],[24,2,22,23],[29,4,3],[4,34,33],[31,5],[36,3],[11,8,7,12,10,9],[],[9],[],[19,14],[17,20],[0],[14],[],[13,1,14],[17],[],[1,16,17],[],[],[2],[13,25,26],[],[25,16,28],[],[27],[],[27],[5],[31,14],[32],[31],[35,15],[],[],[6,18,30,37],[]],"attribute":["If Stmt ","Binary Expr AND ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name write ","Parameter Workspace workspace ","Parameter Writer writer ","Block Stmt ","Binary Expr EQUALS ","Class Or Interface Type HashSet ","Name Expr TypeUtils ","Name Expr writer ","Simple Name writer ","Name Expr writer ","Simple Name container ","Class Or Interface Type Writer ","Block Stmt ","Return Stmt ","AND","Binary Expr NOT_EQUALS ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Null Literal Expr ","Block Stmt ","Primitive Type long ","Simple Name view ","Parameter String name ","Method Call Expr ","Name Expr softwareSystem2 ","Simple Name getViews ","Method Call Expr ","Simple Name setId "]}
{"fileName":"structurizr-websequencediagramssrccomstructurizriowebsequencediagramsWebSequenceDiagramsWriter.java","version":"0.9.22","methodName":"write-WebSequenceDiagramsWriter-Workspace","callMethodNameReferTo":{},"num":66,"succs":[[1,12],[2,20],[25],[7,6,8,4,5],[],[6],[],[11,10],[1,2,0],[22,10],[],[],[16],[14,23],[],[13,14],[18,14,17],[14],[19],[],[21,24,9,13],[],[],[],[41,38,4,42,40,39],[28,27,26],[30,29],[],[31,15],[],[],[],[33,49],[52,34,50,51],[57,36,35],[36,62,61],[59,37],[64,35],[39],[],[47,22],[23,48],[32],[22],[43,33,22],[23],[33,45,23],[],[],[34],[43,53,54],[],[53,45,56],[],[55],[],[55],[37],[59,22],[60],[59],[63,44],[],[],[24,46,65,58],[]],"attribute":["Return Stmt ","Method Call Expr ","Return Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name write ","Parameter Workspace workspace ","Block Stmt ","Name Expr workspace ","String Literal Expr Not Empty  ","Class Or Interface Type Workspace ","Variable Declaration Expr ","Name Expr stringWriter ","Simple Name stringWriter ","Name Expr stringWriter ","Variable Declarator StringWriter stringWriter = ","Simple Name assertEquals ","Object Creation Expr StringWriter Optional.empty Optional.empty ","Class Or Interface Type StringWriter ","Method Call Expr ","Class Or Interface Type Model ","Class Or Interface Type HashSet ","Simple Name writer ","Method Declaration ","Method Call Expr ","Simple Name assertNull ","Simple Name println ","Method Call Expr ","Class Or Interface Type Styles ","Name Expr url ","Simple Name endsWith ","If Stmt ","Binary Expr AND ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","Void Type ","Simple Name write ","Parameter Workspace workspace ","Parameter Writer writer ","Block Stmt ","Binary Expr EQUALS ","Name Expr TypeUtils ","Name Expr writer ","Name Expr writer ","Simple Name container ","Class Or Interface Type Writer ","Block Stmt ","Return Stmt ","AND","Binary Expr NOT_EQUALS ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Null Literal Expr ","Block Stmt ","Primitive Type long ","Simple Name view ","Parameter String name ","Method Call Expr ","Name Expr softwareSystem2 ","Simple Name getViews ","Method Call Expr ","Simple Name setId "]}
{"fileName":"structurizr-websequencediagramssrccomstructurizriowebsequencediagramsWebSequenceDiagramsWriter.java","version":"0.9.22","methodName":"write-WebSequenceDiagramsWriter-DynamicView-Writer","callMethodNameReferTo":{"84":"structurizr-coresrccomstructurizrviewRelationshipView.java-getDescription-RelationshipView-","85":"structurizr-coresrccomstructurizrmodelRelationship.java-getSource-Relationship-","73":"structurizr-coresrccomstructurizrviewRelationshipView.java-getRelationship-RelationshipView-","91":"structurizr-coresrccomstructurizrmodelRelationship.java-getInteractionStyle-Relationship-"},"num":181,"succs":[[33,11,1,34],[35,2],[50,3],[4,55],[60,5,6],[65,10,6,23],[62,7],[8,66],[9,75],[101,5],[106],[113,112,12],[114],[19,16,17,14,18,15],[],[16],[],[21,31],[32,25],[0],[21],[],[21,20],[21,22],[25],[],[24,25],[26,25],[27,25],[28,25],[29,25],[],[],[10,4,1,2,3],[11,111],[37,24,39,36],[],[41,40,42,38],[],[123,122,120,124,121],[41,43,44],[],[49,22],[45,41,46],[47],[47],[20,48],[],[],[],[26,39,51,52],[],[54,53,38],[],[],[39,27,56,57],[],[59,38,58],[],[],[8,7,9],[62],[64],[62,61],[62],[],[71],[61],[67],[67,68],[69,67],[73,67,72],[67],[61,74],[],[28,77,39,76],[],[84,79,81,78,80,82,83,38],[],[],[47],[85,86],[90,89,88],[98,97],[63,100],[68,87],[],[],[92,91,93],[],[],[69,94],[],[96,95],[],[],[],[70,99],[],[],[],[102,39,29,103],[],[105,104,38],[],[],[30,39,108,107],[],[110,109,38],[],[],[12],[],[],[115,116],[],[],[118,127],[119,135],[140],[],[122],[],[126,38],[118,119,117],[137,38],[],[131],[129,138],[],[128,129],[133,129,132],[129],[134],[],[136,139,125,128],[],[],[],[156,153,120,157,155,154],[143,142,141],[145,144],[],[146,130],[],[],[],[148,164],[167,149,165,166],[172,151,150],[151,177,176],[174,152],[179,150],[154],[],[162,137],[138,163],[147],[137],[158,148,137],[138],[148,160,138],[],[],[149],[158,168,169],[],[168,160,171],[],[170],[],[170],[152],[174,137],[175],[174],[178,159],[],[],[139,161,180,173],[]],"attribute":["Try Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Simple Name test_addProperty_ThrowsAnException_WhenTheNameIsNull ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Parameter IOException ioe ","Expression Stmt ","Method Declaration ","PRIVATE","Void Type ","Simple Name write ","Method Call Expr ","Parameter Writer writer ","Block Stmt ","Simple Name size ","Simple Name view ","Name Expr view ","Name Expr view ","Class Or Interface Type String ","Simple Name length ","Class Or Interface Type String ","Class Or Interface Type String ","Name Expr writer ","Name Expr writer ","Name Expr writer ","Class Or Interface Type DynamicView ","Class Or Interface Type Writer ","Block Stmt ","Catch Clause ","Method Call Expr ","Name Expr step1 ","Binary Expr PLUS ","String Literal Expr Not Empty  ","Method Declaration ","Binary Expr PLUS ","PLUS","Method Call Expr ","Binary Expr PLUS ","Simple Name width ","String Literal Expr Not Empty  ","Method Call Expr ","StringLiteralExpr","Simple Name getName ","Simple Name getKey ","Method Call Expr ","Simple Name write ","Method Call Expr ","Name Expr System ","Simple Name getProperties ","Method Call Expr ","Simple Name write ","Method Call Expr ","Name Expr System ","Simple Name lineSeparator ","Block Stmt ","Name Expr relationshipView ","Simple Name relationshipView ","Name Expr relationshipView ","Class Or Interface Type RelationshipView ","Simple Name getRelationships ","Variable Declaration Expr ","Simple Name r ","Name Expr r ","Name Expr r ","Parameter c ","Variable Declarator Relationship r = ","Class Or Interface Type Relationship ","Method Call Expr ","Field Access Expr ","Method Call Expr ","Simple Name write ","Method Call Expr ","Class Or Interface Type Person ","Simple Name person ","String Literal Expr Not Empty  ","Method Call Expr ","Conditional Expr r.getInteractionStyle() == InteractionStyle.Synchronous ? SYNCHRONOUS_INTERACTION : ASYNCHRONOUS_INTERACTION ","Method Call Expr ","Method Call Expr ","Method Call Expr ","String Literal Expr Not Empty  ","Simple Name getSource ","Binary Expr EQUALS ","Name Expr SYNCHRONOUS_INTERACTION ","Name Expr ASYNCHRONOUS_INTERACTION ","Method Call Expr ","EQUALS","Binary Expr PLUS ","Simple Name getInteractionStyle ","Name Expr InteractionStyle ","Simple Name Synchronous ","Method Call Expr ","Simple Name getName ","Method Call Expr ","Simple Name getDescription ","Method Call Expr ","Simple Name field ","Method Call Expr ","Name Expr System ","Simple Name lineSeparator ","Method Call Expr ","Simple Name write ","Method Call Expr ","Name Expr System ","Simple Name lineSeparator ","Block Stmt ","Class Or Interface Type IOException ","Simple Name ioe ","Method Call Expr ","Name Expr ioe ","Simple Name printStackTrace ","Return Stmt ","Method Call Expr ","Return Stmt ","PUBLIC","Void Type ","Simple Name write ","Parameter Workspace workspace ","Block Stmt ","Name Expr workspace ","Class Or Interface Type Workspace ","Variable Declaration Expr ","Name Expr stringWriter ","Simple Name stringWriter ","Name Expr stringWriter ","Variable Declarator StringWriter stringWriter = ","Simple Name assertEquals ","Object Creation Expr StringWriter Optional.empty Optional.empty ","Class Or Interface Type StringWriter ","Method Call Expr ","Class Or Interface Type Model ","Class Or Interface Type HashSet ","Simple Name writer ","Method Declaration ","Method Call Expr ","Simple Name assertNull ","Simple Name println ","Method Call Expr ","Class Or Interface Type Styles ","Name Expr url ","Simple Name endsWith ","If Stmt ","Binary Expr AND ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","Void Type ","Simple Name write ","Parameter Workspace workspace ","Parameter Writer writer ","Block Stmt ","Binary Expr EQUALS ","Name Expr TypeUtils ","Name Expr writer ","Name Expr writer ","Simple Name container ","Class Or Interface Type Writer ","Block Stmt ","Return Stmt ","AND","Binary Expr NOT_EQUALS ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Null Literal Expr ","Block Stmt ","Primitive Type long ","Simple Name view ","Parameter String name ","Method Call Expr ","Name Expr softwareSystem2 ","Simple Name getViews ","Method Call Expr ","Simple Name setId "]}
