{"fileName":"structurizr-coresrccomstructurizrviewAnimation.java","version":"0.9.22","hasMethodName":["getOrder-Animation-","setOrder-Animation-int","getElements-Animation-","setElements-Animation-Set<String>","getRelationships-Animation-","setRelationships-Animation-Set<String>"]}
{"fileName":"structurizr-coresrccomstructurizrviewAnimation.java","version":"0.9.22","methodName":"getOrder-Animation-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type int ","Simple Name getOrder ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr order "]}
{"fileName":"structurizr-coresrccomstructurizrviewAnimation.java","version":"0.9.22","methodName":"setOrder-Animation-int","callMethodNameReferTo":{},"num":15,"succs":[[3,4,2,1],[2],[],[7,6],[8],[6],[],[],[9],[5,11,10],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setOrder ","Parameter int order ","Block Stmt ","Name Expr order ","Simple Name order ","Primitive Type int ","Return Stmt ","Assign Expr ASSIGN ","Simple Name assertSame ","ASSIGN","This Expr ","Simple Name order ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewAnimation.java","version":"0.9.22","methodName":"getElements-Animation-","callMethodNameReferTo":{},"num":12,"succs":[[4,1,3,2],[],[6,7,3],[],[5],[0,9,8],[],[],[],[10,11],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getElements ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type String ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr elements "]}
{"fileName":"structurizr-coresrccomstructurizrviewAnimation.java","version":"0.9.22","methodName":"setElements-Animation-Set<String>","callMethodNameReferTo":{},"num":26,"succs":[[14,1],[15,16,2,8],[18],[7,6,5,4],[5],[],[9,11],[0],[9],[],[1,9,8],[13,12],[],[],[2],[],[17],[],[19,20,21],[23,22],[],[10,25],[24],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setElements ","Parameter Set<String> elements ","Block Stmt ","Name Expr strategy ","Simple Name elements ","Name Expr elements ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type String ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr HashSet<> Optional.empty Optional.empty ","This Expr ","Simple Name elements ","ThisExpr","Class Or Interface Type HashSet "]}
{"fileName":"structurizr-coresrccomstructurizrviewAnimation.java","version":"0.9.22","methodName":"getRelationships-Animation-","callMethodNameReferTo":{},"num":12,"succs":[[4,2,3,1],[],[3,7,6],[],[5],[9,0,8],[],[],[],[11,10],[],[]],"attribute":["Block Stmt ","PUBLIC","Class Or Interface Type Set ","Simple Name getRelationships ","Block Stmt ","Variable Declaration Expr ","Simple Name Set ","Class Or Interface Type String ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr relationships "]}
{"fileName":"structurizr-coresrccomstructurizrviewAnimation.java","version":"0.9.22","methodName":"setRelationships-Animation-Set<String>","callMethodNameReferTo":{},"num":26,"succs":[[1,14],[8,16,15,2],[18],[5,4,6,7],[5],[],[11,9],[0],[9],[],[8,1,9],[12,13],[],[],[2],[],[17],[],[19,20,21],[23,22],[],[25,10],[24],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setRelationships ","Parameter Set<String> relationships ","Block Stmt ","Name Expr relationships ","Simple Name relationships ","Name Expr relationships ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type String ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr HashSet<> Optional.empty Optional.empty ","This Expr ","Simple Name relationships ","ThisExpr","Class Or Interface Type HashSet "]}
