{"fileName":"structurizr-coresrccomstructurizrviewAutomaticLayout.java","version":"0.9.22","hasMethodName":["getRankDirection-AutomaticLayout-","setRankDirection-AutomaticLayout-RankDirection","getRankSeparation-AutomaticLayout-","setRankSeparation-AutomaticLayout-int","getNodeSeparation-AutomaticLayout-","setNodeSeparation-AutomaticLayout-int","getEdgeSeparation-AutomaticLayout-","setEdgeSeparation-AutomaticLayout-int","isVertices-AutomaticLayout-","setVertices-AutomaticLayout-boolean"]}
{"fileName":"structurizr-coresrccomstructurizrviewAutomaticLayout.java","version":"0.9.22","methodName":"getRankDirection-AutomaticLayout-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,4,3],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type RankDirection ","Simple Name getRankDirection ","Block Stmt ","Class Or Interface Type AesEncryptionStrategy ","ReturnStmt","Name Expr rankDirection "]}
{"fileName":"structurizr-coresrccomstructurizrviewAutomaticLayout.java","version":"0.9.22","methodName":"setRankDirection-AutomaticLayout-RankDirection","callMethodNameReferTo":{},"num":27,"succs":[[1,13],[15,14,9,2,3],[17,3],[21],[7,8,6,5],[6],[],[12,10],[3,0],[10],[],[9,10],[],[2],[],[16],[],[18,19],[],[20],[],[22,23,11],[25,24],[],[26],[],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setRankDirection ","Parameter RankDirection rankDirection ","Block Stmt ","Name Expr rankDirection ","Simple Name rankDirection ","Name Expr rankDirection ","Class Or Interface Type RankDirection ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name rankDirection ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewAutomaticLayout.java","version":"0.9.22","methodName":"getRankSeparation-AutomaticLayout-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Primitive Type int ","Simple Name getRankSeparation ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr rankSeparation "]}
{"fileName":"structurizr-coresrccomstructurizrviewAutomaticLayout.java","version":"0.9.22","methodName":"setRankSeparation-AutomaticLayout-int","callMethodNameReferTo":{},"num":27,"succs":[[13,1],[14,15,3,9,2],[3,17],[21],[7,6,8,5],[6],[],[10,12],[0,3],[10],[],[10,9],[],[2],[],[16],[],[18,19],[],[20],[],[23,11,22],[25,24],[],[26],[],[]],"attribute":["If Stmt ","Binary Expr LESS ","Throw Stmt ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setRankSeparation ","Parameter int rankSeparation ","Block Stmt ","Name Expr rankSeparation ","Simple Name rankSeparation ","Name Expr rankSeparation ","Primitive Type int ","Block Stmt ","LESS","Integer Literal Expr Zero  ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type WorkspaceWriterException ","String Literal Expr Not Empty  ","StringLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name rankSeparation ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewAutomaticLayout.java","version":"0.9.22","methodName":"getNodeSeparation-AutomaticLayout-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Simple Name Set ","Simple Name getNodeSeparation ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr nodeSeparation "]}
{"fileName":"structurizr-coresrccomstructurizrviewAutomaticLayout.java","version":"0.9.22","methodName":"setNodeSeparation-AutomaticLayout-int","callMethodNameReferTo":{},"num":27,"succs":[[13,1],[14,3,15,9,2],[3,17],[21],[8,5,6,7],[6],[],[10,12],[3,0],[10],[],[10,9],[],[2],[],[16],[],[18,19],[],[20],[],[22,23,11],[24,25],[],[26],[],[]],"attribute":["If Stmt ","Binary Expr LESS ","Throw Stmt ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setNodeSeparation ","Parameter int nodeSeparation ","Block Stmt ","Field Access Expr ","Simple Name nodeSeparation ","Name Expr nodeSeparation ","Primitive Type int ","Block Stmt ","LESS","Integer Literal Expr Zero  ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name nodeSeparation ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewAutomaticLayout.java","version":"0.9.22","methodName":"getEdgeSeparation-AutomaticLayout-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type int ","Simple Name getEdgeSeparation ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr edgeSeparation "]}
{"fileName":"structurizr-coresrccomstructurizrviewAutomaticLayout.java","version":"0.9.22","methodName":"setEdgeSeparation-AutomaticLayout-int","callMethodNameReferTo":{},"num":27,"succs":[[1,13],[2,14,9,15,3],[17,3],[21],[8,7,5,6],[6],[],[12,10],[3,0],[10],[],[9,10],[],[2],[],[16],[],[19,18],[],[20],[],[23,22,11],[24,25],[],[26],[],[]],"attribute":["If Stmt ","Binary Expr LESS ","Throw Stmt ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setEdgeSeparation ","Parameter int edgeSeparation ","Block Stmt ","Name Expr edgeSeparation ","Simple Name edgeSeparation ","Name Expr edgeSeparation ","Primitive Type int ","Block Stmt ","LESS","Integer Literal Expr Zero  ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name edgeSeparation ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewAutomaticLayout.java","version":"0.9.22","methodName":"isVertices-AutomaticLayout-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type boolean ","Simple Name isVertices ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr vertices "]}
{"fileName":"structurizr-coresrccomstructurizrviewAutomaticLayout.java","version":"0.9.22","methodName":"setVertices-AutomaticLayout-boolean","callMethodNameReferTo":{},"num":15,"succs":[[2,1,3,4],[2],[],[6,7],[8],[6],[],[],[9],[10,5,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setVertices ","Parameter boolean vertices ","Block Stmt ","Name Expr vertices ","Simple Name vertices ","Primitive Type boolean ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name vertices ","ThisExpr"]}
