{"fileName":"structurizr-coresrccomstructurizrviewBranding.java","version":"0.9.22","hasMethodName":["getLogo-Branding-","setLogo-Branding-String","getFont-Branding-","setFont-Branding-Font"]}
{"fileName":"structurizr-coresrccomstructurizrviewBranding.java","version":"0.9.22","methodName":"getLogo-Branding-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Primitive Type boolean ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr logo "]}
{"fileName":"structurizr-coresrccomstructurizrviewBranding.java","version":"0.9.22","methodName":"setLogo-Branding-String","callMethodNameReferTo":{"36":"structurizr-coresrccomstructurizrutilUrl.java-isUrl-Url-String"},"num":57,"succs":[[1,21],[24,22,2,23],[5,3,35],[37,4,38,5,36],[44],[6],[52],[11,10,12,9,8],[],[10],[],[20,14],[0],[14],[],[13,14],[1,15,14],[1,16,14],[1,17,3,14],[18,1,17,3,14],[],[2],[26,13,25],[],[30,29,28],[],[27],[],[32,31],[],[34],[33,15],[],[],[],[4],[39,40,16],[],[17,41,42],[],[],[],[43],[],[47,46,45],[49,48],[],[18,51],[50],[],[],[],[54,53],[],[19,55,56],[],[43]],"attribute":["If Stmt ","Binary Expr AND ","If Stmt ","Binary Expr OR ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setLogo ","Parameter String url ","Block Stmt ","Simple Name Set ","Simple Name url ","Name Expr url ","Name Expr url ","Name Expr url ","Name Expr url ","Name Expr url ","Class Or Interface Type String ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Binary Expr GREATER ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Block Stmt ","Method Call Expr ","OR","Method Call Expr ","Name Expr Url ","Simple Name types ","Simple Name startsWith ","String Literal Expr Not Empty  ","StringLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Method Call Expr ","This Expr ","Simple Name logo ","ThisExpr","Simple Name read ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  "]}
{"fileName":"structurizr-coresrccomstructurizrviewBranding.java","version":"0.9.22","methodName":"getFont-Branding-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,1,3],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name getFont ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Simple Name uses "]}
{"fileName":"structurizr-coresrccomstructurizrviewBranding.java","version":"0.9.22","methodName":"setFont-Branding-Font","callMethodNameReferTo":{},"num":16,"succs":[[4,1,2,3,5],[],[3],[],[8,7],[9],[7],[],[],[10],[11,12,6],[13,14],[],[15],[],[]],"attribute":["Block Stmt ","PUBLIC","Void Type ","Class Or Interface Type Section ","Parameter Font font ","Block Stmt ","Name Expr name ","Simple Name font ","Simple Name name ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name name ","ThisExpr"]}
