{"fileName":"structurizr-coresrccomstructurizrviewColorPair.java","version":"0.9.22","hasMethodName":["getBackground-ColorPair-","setBackground-ColorPair-String","getForeground-ColorPair-","setForeground-ColorPair-String"]}
{"fileName":"structurizr-coresrccomstructurizrviewColorPair.java","version":"0.9.22","methodName":"getBackground-ColorPair-","callMethodNameReferTo":{},"num":8,"succs":[[1,4,2,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getBackground ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr background "]}
{"fileName":"structurizr-coresrccomstructurizrviewColorPair.java","version":"0.9.22","methodName":"setBackground-ColorPair-String","callMethodNameReferTo":{"1":"structurizr-coresrccomstructurizrviewColor.java-isHexColorCode-Color-String"},"num":35,"succs":[[1,16,3],[18,17,3,11,2],[19],[4],[27],[7,10,9,6,8],[],[8],[],[12,15],[0],[12],[],[1,12,11],[1,12,11,13],[],[2],[],[],[22,21,20],[23,24],[],[26,13],[25],[],[],[],[28,29],[],[30,31,32],[33,31,14],[],[34],[34],[]],"attribute":["If Stmt ","Method Call Expr ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","PUBLIC","Void Type ","Name Expr componentType ","Parameter String background ","Block Stmt ","Name Expr background ","Simple Name background ","Name Expr background ","Name Expr background ","Class Or Interface Type String ","Block Stmt ","Name Expr Color ","Simple Name isHexColorCode ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Method Call Expr ","Name Expr file ","Simple Name background ","ThisExpr","Simple Name toLowerCase ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewColorPair.java","version":"0.9.22","methodName":"getForeground-ColorPair-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getForeground ","Block Stmt ","Assign Expr ASSIGN ","ReturnStmt","Name Expr foreground "]}
{"fileName":"structurizr-coresrccomstructurizrviewColorPair.java","version":"0.9.22","methodName":"setForeground-ColorPair-String","callMethodNameReferTo":{"1":"structurizr-coresrccomstructurizrviewColor.java-isHexColorCode-Color-String"},"num":35,"succs":[[16,3,1],[3,2,18,11,17],[19],[4],[27],[6,7,9,10,8],[],[8],[],[15,12],[0],[12],[],[12,11,1],[12,1,11,13],[],[2],[],[],[22,21,20],[24,23],[],[26,13],[25],[],[],[],[28,29],[],[31,32,30],[14,31,33],[],[34],[34],[]],"attribute":["Assign Expr ASSIGN ","Method Call Expr ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setForeground ","Parameter String foreground ","Block Stmt ","Name Expr foreground ","Simple Name foreground ","Name Expr foreground ","Name Expr foreground ","Class Or Interface Type String ","Block Stmt ","Name Expr Color ","Simple Name isHexColorCode ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Method Call Expr ","Simple Name fail ","Simple Name foreground ","ThisExpr","Simple Name toLowerCase ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","StringLiteralExpr"]}
