{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","hasMethodName":["getContainerId-ComponentView-","setContainerId-ComponentView-String","getContainer-ComponentView-","setContainer-ComponentView-Container","add-ComponentView-SoftwareSystem","add-ComponentView-SoftwareSystem-boolean","addAllContainers-ComponentView-","add-ComponentView-Container","add-ComponentView-Container-boolean","addAllComponents-ComponentView-","add-ComponentView-Component","add-ComponentView-Component-boolean","remove-ComponentView-Container","remove-ComponentView-Component","getName-ComponentView-","addAllElements-ComponentView-","addNearestNeighbours-ComponentView-Element","addExternalDependencies-ComponentView-","addExternalDependency-ComponentView-Element-Set<Element>","canBeRemoved-ComponentView-Element"]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"getContainerId-ComponentView-","callMethodNameReferTo":{},"num":25,"succs":[[1,10,3],[13,12,2,11,3],[5,19,18],[4],[5,22,18],[6,9,8,7],[],[8],[],[0],[2],[15,14],[],[17],[16],[],[],[],[],[20,21],[],[],[23,24],[16],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getContainerId ","Block Stmt ","Block Stmt ","Field Access Expr ","NOT_EQUALS","Null Literal Expr ","Simple Name fail ","Simple Name container ","ThisExpr","NullLiteralExpr","ReturnStmt","Method Call Expr ","Name Expr workspace ","Simple Name getId ","Field Access Expr ","This Expr ","Simple Name containerId "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"setContainerId-ComponentView-String","callMethodNameReferTo":{},"num":15,"succs":[[1,3,2,4],[2],[],[7,6],[8],[6],[],[],[9],[10,5,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setContainerId ","Parameter String containerId ","Block Stmt ","Name Expr containerId ","Simple Name containerId ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Return Stmt ","ASSIGN","This Expr ","Simple Name containerId ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"getContainer-ComponentView-","callMethodNameReferTo":{},"num":9,"succs":[[5,1,4,2,3],[],[],[4],[],[6],[0,7,8],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Container ","String Literal Expr Not Empty  ","Block Stmt ","Class Or Interface Type ContainerInstance ","ReturnStmt","Name Expr container "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"setContainer-ComponentView-Container","callMethodNameReferTo":{},"num":15,"succs":[[3,1,4,2],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setContainer ","Parameter Container container ","Block Stmt ","Name Expr container ","Simple Name container ","Class Or Interface Type Container ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name container ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"add-ComponentView-SoftwareSystem","callMethodNameReferTo":{},"num":49,"succs":[[5,3,6,1,2,4],[],[],[4],[],[10,8,9],[11],[8,15],[],[],[],[12],[14,17,13,7],[],[16,18],[],[],[26,27,22,24,25,2,23],[],[35,20],[21,38,36,37],[47],[],[24],[],[32,15,33],[34,16],[19],[15],[28,15],[29,20,15],[16],[],[],[],[21],[28,39,40],[],[42,43],[],[41],[],[29,44,45],[],[],[46],[],[31,48,30],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Char Literal Expr '}' ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Binary Expr EQUALS ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Simple Name size ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Name Expr annotation "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"add-ComponentView-SoftwareSystem-boolean","callMethodNameReferTo":{},"num":34,"succs":[[20,1],[2,23,21,22],[32],[9,10,4,7,8,5,6],[],[],[7],[],[17,12,18],[19,16],[0],[12],[],[11,12],[13,1,12],[16],[],[],[],[],[2],[11,24,25],[],[27,28],[],[26],[],[13,29,30],[],[],[31],[],[15,33,14],[]],"attribute":["If Stmt ","Binary Expr AND ","Expression Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Simple Name addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Simple Name size ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Name Expr annotation "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"addAllContainers-ComponentView-","callMethodNameReferTo":{},"num":64,"succs":[[1,4,2,3],[],[3],[],[5],[6],[7,8,9],[10,11],[],[14,13,16],[12],[],[],[15],[],[],[20,18,21,17,1,19],[],[19],[],[25,23,24],[26],[23,30],[],[],[],[27],[29,32,28,22],[],[31,33],[],[],[41,42,37,39,40,38,1],[],[50,35],[36,53,51,52],[62],[],[39],[],[47,30,48],[49,31],[34],[30],[43,30],[44,35,30],[31],[],[],[],[36],[43,54,55],[],[57,58],[],[56],[],[44,59,60],[],[],[61],[],[46,63,45],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name addAllContainers ","Block Stmt ","Expression Stmt ","Method Call Expr ","Expression Stmt ","Simple Name forEach ","Method Reference Expr add ","Method Call Expr ","Simple Name getContainers ","Name Expr systemContextView ","This Expr ","add","ThisExpr","Method Declaration ","Marker Annotation Expr @Override ","Void Type ","Char Literal Expr '}' ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Binary Expr EQUALS ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Simple Name size ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Name Expr annotation "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"add-ComponentView-Container","callMethodNameReferTo":{},"num":47,"succs":[[2,5,4,3,1],[],[3],[],[8,7],[9],[13,7],[],[],[10],[12,15,6,11],[],[14,16],[],[],[24,20,25,22,23,1,21],[],[33,18],[19,36,34,35],[45],[],[22],[],[30,13,31],[32,14],[17],[13],[26,13],[27,18,13],[14],[],[],[],[19],[26,37,38],[],[40,41],[],[39],[],[27,42,43],[],[],[44],[],[29,46,28],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter Container container ","Block Stmt ","Name Expr container ","Simple Name container ","Class Or Interface Type Container ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Simple Name size ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Name Expr annotation "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"add-ComponentView-Container-boolean","callMethodNameReferTo":{},"num":40,"succs":[[18,1],[2,19,20,21],[31],[6,7,4,5,9,8],[],[6],[],[16,11],[15,17],[0],[11],[],[10,11],[1,12,11],[15],[],[],[],[2],[23,22,10],[],[26,25],[],[24],[],[28,27,12],[],[],[30,29],[],[36,33,35,4,34],[14,13,32],[],[],[35],[],[37],[30,38,39],[],[]],"attribute":["If Stmt ","Binary Expr AND ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter Container container ","Parameter boolean addRelationships ","Block Stmt ","Name Expr container ","Simple Name container ","Name Expr container ","Name Expr container ","Name Expr addRelationships ","Simple Name addRelationships ","Class Or Interface Type Container ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getContainer ","Method Declaration ","Method Call Expr ","Simple Name addElement ","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Container ","String Literal Expr Not Empty  ","Block Stmt ","Class Or Interface Type ContainerInstance ","ReturnStmt","Name Expr container "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"addAllComponents-ComponentView-","callMethodNameReferTo":{"7":"structurizr-coresrccomstructurizrmodelContainer.java-getComponents-Container-"},"num":63,"succs":[[3,1,2,4],[],[3],[],[5],[6],[8,7,9],[10,11],[],[13,12,15],[],[],[14],[],[],[19,17,20,16,1,18],[],[18],[],[24,22,23],[25],[22,29],[],[],[],[26],[28,31,27,21],[],[30,32],[],[],[40,36,41,38,39,1,37],[],[49,34],[35,52,50,51],[61],[],[38],[],[46,29,47],[48,30],[33],[29],[42,29],[43,34,29],[30],[],[],[],[35],[42,53,54],[],[56,57],[],[55],[],[43,58,59],[],[],[60],[],[45,62,44],[]],"attribute":["Method Declaration Throws ","PUBLIC","Void Type ","Simple Name addAllComponents ","Block Stmt ","Expression Stmt ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr add ","Name Expr container ","Simple Name getComponents ","This Expr ","add","ThisExpr","Method Declaration ","Marker Annotation Expr @Override ","Void Type ","Char Literal Expr '}' ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Binary Expr EQUALS ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Simple Name size ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Name Expr annotation "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"add-ComponentView-Component","callMethodNameReferTo":{},"num":47,"succs":[[3,4,1,5,2],[],[3],[],[7,8],[9],[7,13],[],[],[10],[15,11,6,12],[],[14,16],[],[],[24,20,25,22,23,1,21],[],[33,18],[19,36,34,35],[45],[],[22],[],[30,13,31],[32,14],[17],[13],[26,13],[27,18,13],[14],[],[],[],[19],[26,37,38],[],[40,41],[],[39],[],[27,42,43],[],[],[44],[],[29,46,28],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter Component component ","Block Stmt ","Name Expr component ","Simple Name component ","Class Or Interface Type Component ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Simple Name size ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Name Expr annotation "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"add-ComponentView-Component-boolean","callMethodNameReferTo":{},"num":73,"succs":[[1,21],[22,23,2,13],[25,3],[5,4,26,27],[5,34],[46],[9,8,7,11,10,12],[],[9],[],[19,14],[20,18],[0],[14],[],[1,14,13],[1,15,14],[18],[],[],[],[5,2],[],[24],[],[4],[30,28,29],[],[15,32,31],[],[33,32],[],[51,48,50,7,49],[],[36,35],[],[37,39,38],[38,40,41],[],[42],[42],[45,44,43],[],[],[],[58,57,7,55,56],[17,16,47],[],[],[50],[],[52],[32,53,54],[],[],[],[57],[],[59],[45,53,60],[61,38,62],[64,63,38],[42],[38,66,65],[71,70,45],[45,67,68],[42],[69],[],[],[32,72],[],[]],"attribute":["If Stmt ","Method Call Expr ","If Stmt ","Unary Expr ! ","Throw Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter Component component ","Parameter boolean addRelationships ","Block Stmt ","Name Expr container ","Simple Name component ","Class Or Interface Type Exception ","Name Expr component ","Name Expr addRelationships ","Simple Name addRelationships ","Class Or Interface Type Component ","Primitive Type boolean ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getContainer ","Method Declaration ","Simple Name getContainer ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","StringLiteralExpr","Name Expr container ","Simple Name getName ","Method Declaration ","Method Call Expr ","Simple Name addElement ","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Container ","String Literal Expr Not Empty  ","Block Stmt ","Class Or Interface Type ContainerInstance ","ReturnStmt","Name Expr container ","Marker Annotation Expr @Nullable ","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Return Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","Binary Expr PLUS ","Method Call Expr ","Method Call Expr ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Simple Name getSoftwareSystem ","Method Call Expr ","Simple Name getName ","Simple Name getContainer "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"remove-ComponentView-Container","callMethodNameReferTo":{},"num":12,"succs":[[3,4,1,2,5],[],[3],[],[8,7],[9],[7],[],[],[10],[6,11],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Name Expr status ","Parameter Container container ","Block Stmt ","Name Expr container ","Simple Name container ","Class Or Interface Type Container ","Expression Stmt ","Method Call Expr ","Simple Name removeElement "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"remove-ComponentView-Component","callMethodNameReferTo":{},"num":12,"succs":[[4,1,5,2,3],[],[3],[],[7,8],[9],[7],[],[],[10],[6,11],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name remove ","Parameter Component component ","Block Stmt ","Name Expr component ","Simple Name component ","Class Or Interface Type Component ","Expression Stmt ","Method Call Expr ","Simple Name removeElement "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"getName-ComponentView-","callMethodNameReferTo":{},"num":30,"succs":[[5,4,2,1,3],[],[],[4],[],[6],[0,7,8],[],[9,10,11],[13,12,10],[],[19],[10,15,14],[20,21,0],[0,16,17],[19],[18],[],[],[],[22,23],[],[],[27,24,26,2,25],[],[26],[],[28],[23,7,29],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Nullable ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","Binary Expr PLUS ","Method Call Expr ","Method Call Expr ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Simple Name getSoftwareSystem ","StringLiteralExpr","Method Call Expr ","Simple Name getName ","Simple Name getContainer ","Method Declaration ","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Container ","String Literal Expr Not Empty  ","Block Stmt ","Class Or Interface Type ContainerInstance ","Name Expr container "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"addAllElements-ComponentView-","callMethodNameReferTo":{},"num":93,"succs":[[1,10],[12,2],[14,3],[17],[5,9,6,7,8],[],[],[8],[],[1,0,2,3],[11],[],[13],[],[16,15],[],[6,22,20,21],[18,19],[],[36,6,35,37],[21],[],[23],[24],[25,26,27],[28,29],[],[32,31,34],[30],[],[],[33],[],[],[49,47,50,46,6,48],[36],[],[38],[39],[40,41,42],[43,44],[],[32,45,34],[],[],[33],[],[48],[],[54,52,53],[55],[52,59],[],[],[],[56],[58,61,57,51],[],[60,62],[],[],[70,66,71,68,69,6,67],[],[79,64],[65,82,80,81],[91],[],[68],[],[76,59,77],[78,60],[63],[59],[72,59],[73,64,59],[60],[],[],[],[65],[72,83,84],[],[86,87],[],[85],[],[73,88,89],[],[],[90],[],[75,92,74],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name addAllElements ","Block Stmt ","Method Call Expr ","Simple Name addAllSoftwareSystems ","Method Call Expr ","Simple Name addAllPeople ","Method Call Expr ","Simple Name addAllContainers ","Method Declaration ","Method Call Expr ","Simple Name addAllComponents ","Method Declaration Throws ","Void Type ","Simple Name addAllContainers ","Block Stmt ","Expression Stmt ","Method Call Expr ","Expression Stmt ","Simple Name forEach ","Method Reference Expr add ","Method Call Expr ","Simple Name getContainers ","Name Expr systemContextView ","This Expr ","add","ThisExpr","Method Declaration ","Void Type ","Simple Name addAllComponents ","Block Stmt ","Expression Stmt ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr add ","Name Expr container ","Simple Name getComponents ","This Expr ","Marker Annotation Expr @Override ","Void Type ","Char Literal Expr '}' ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Binary Expr EQUALS ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Simple Name size ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Name Expr annotation "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"addNearestNeighbours-ComponentView-Element","callMethodNameReferTo":{},"num":39,"succs":[[18,1],[24,2],[29,3],[34],[7,10,6,9,5,8],[],[],[8],[],[12,17,16],[2,1,0,3],[12],[],[11,12],[13,12],[14,12],[],[],[20,11,21,19],[22],[],[23],[],[],[26,13,27,25],[22],[],[28],[],[30,14,32,31],[22],[],[33],[],[37,15,35,36],[22],[],[38],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name addNearestNeighbours ","Parameter @Nonnull Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Name Expr element ","Name Expr element ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","Method Call Expr ","Super Expr ","Simple Name addNearestNeighbours ","Class Expr SoftwareSystem.class ","SuperExpr","Class Or Interface Type SoftwareSystem ","Method Call Expr ","Super Expr ","Simple Name addNearestNeighbours ","Class Expr Person.class ","Class Or Interface Type Person ","Method Call Expr ","Super Expr ","Simple Name addNearestNeighbours ","Class Expr Container.class ","Class Or Interface Type Container ","Method Call Expr ","Super Expr ","Simple Name addNearestNeighbours ","Class Expr Component.class ","Class Or Interface Type Component "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"addExternalDependencies-ComponentView-","callMethodNameReferTo":{"80":"structurizr-coresrccomstructurizrmodelRelationship.java-getSource-Relationship-","65":"structurizr-coresrccomstructurizrmodelRelationship.java-getSource-Relationship-","69":"structurizr-coresrccomstructurizrmodelRelationship.java-getDestination-Relationship-","104":"structurizr-coresrccomstructurizrmodelRelationship.java-getSource-Relationship-","76":"structurizr-coresrccomstructurizrmodelRelationship.java-getDestination-Relationship-","111":"structurizr-coresrccomstructurizrmodelRelationship.java-getDestination-Relationship-"},"num":264,"succs":[[17,1],[28,2],[3,4,50],[57,11,58,4],[52,5],[6,63],[7,64,65,8,18],[67,8],[9,74],[10,76,3,75,21],[3,78],[82],[15,14,13,16],[],[15],[],[11,1,0,2],[23,24],[19],[],[71,6,18,19],[20,19],[9,71,21,19],[],[26,25,19],[19],[27],[],[31,30,29],[33,32,34],[],[48,47,49],[35,36,37],[],[44,43],[39,38],[],[41,42],[40],[],[],[],[],[45],[],[],[],[],[],[121,119,122,118,13,120],[5,8],[52],[56],[51,52,6],[53,52],[9,52,54],[52],[60,59],[],[62,61],[],[],[138,135,137,13,136],[7],[],[51,66],[],[69,72,20,68],[],[53,73,70],[],[],[164,165,162,163,161,160],[],[10],[],[77,54],[],[80,79,72,22],[],[55,81,70],[],[85,83,84],[86,88,87],[],[114,117,115],[91,90,89],[],[98,97],[93,92],[],[95,96],[94],[],[],[],[],[45],[],[101,100],[103,102,104],[],[],[],[106,105],[],[],[108,101],[111,109,110],[],[],[112,113],[],[],[116],[],[],[226,227,13,225,228],[],[120],[],[126,124,125],[127],[124,131],[],[],[],[128],[130,133,129,123],[],[132,134],[],[],[242,238,243,240,241,13,239],[],[],[137],[],[139],[62,140,141],[],[],[182,143],[184,166,149,183,144],[145,147,186],[187,147,146,189,188],[72,149,140],[148],[192,149],[150,196],[170,151,197,157,183],[152,199,155],[155,153,200,201,202],[154,208],[72,157,140],[156],[211,157],[214,158],[216,215,159,217],[222],[],[162],[],[178,70],[71,179],[142,149,157],[70],[166,143,70],[145,143,167,169,70],[145,143,167,70],[168],[150,168,170],[150,152,168,171],[150,152,168,172,174],[150,152,168,171],[173],[175,173],[176,173,158],[],[180,181],[],[],[144],[221,185,198,219],[],[],[146],[190,167],[],[191,62],[],[],[168,193,194],[],[195,169],[],[151],[],[],[153,154],[171,203],[],[204,205],[],[62,207,206],[],[116],[],[210,172,209],[],[134],[193,173,212],[213,174],[],[159],[175,218,183],[],[176,220,183],[],[],[],[],[223,224,177],[],[134],[226],[],[231,230],[232],[230],[],[],[233],[229,234],[],[251,236],[237,254,252,253],[262],[],[240],[],[248,131,249],[250,132],[235],[131],[244,131],[245,236,131],[132],[],[],[],[237],[244,255,256],[],[258,101],[],[257],[],[245,259,260],[],[261],[],[247,263,246],[]],"attribute":["Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Expression Stmt ","If Stmt ","Method Call Expr ","Expression Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name addExternalDependencies ","Block Stmt ","Variable Declaration Expr [FINAL] ","Name Expr components ","Simple Name components ","Name Expr components ","Name Expr components ","Name Expr components ","FINAL","Variable Declarator Set<Element> components = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr add ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name map ","Method Reference Expr getElement ","Method Call Expr ","Simple Name stream ","Simple Name getElements ","Type Expr ElementView ","getElement","Parameter e ","Expression Stmt ","Unknown Type ","Class Or Interface Type Component ","Type Expr components ","add","Method Declaration ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Method Call Expr ","Simple Name getRelationships ","Method Call Expr ","Simple Name getModel ","Simple Name getContainer ","Method Declaration ","Block Stmt ","Simple Name contains ","Method Call Expr ","Simple Name getSource ","Method Call Expr ","Simple Name addExternalDependency ","Method Call Expr ","Simple Name element ","Simple Name components ","Method Declaration ","Simple Name getDestination ","Block Stmt ","Simple Name contains ","Method Call Expr ","Simple Name getDestination ","Method Call Expr ","Simple Name addExternalDependency ","Method Call Expr ","Simple Name getSource ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr remove ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name map ","Method Reference Expr getRelationship ","Method Call Expr ","Simple Name stream ","Simple Name getRelationships ","Type Expr RelationshipView ","getRelationship","Parameter r ","Expression Stmt ","Unary Expr ! ","Method Call Expr ","LOGICAL_COMPLEMENT","Name Expr components ","Simple Name contains ","Method Call Expr ","Name Expr r ","Simple Name getSource ","Unary Expr ! ","Method Call Expr ","Name Expr components ","Simple Name contains ","Method Call Expr ","Name Expr r ","Simple Name getDestination ","This Expr ","remove","ThisExpr","Method Declaration ","Marker Annotation Expr @Override ","Void Type ","Char Literal Expr '}' ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Binary Expr EQUALS ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Container ","String Literal Expr Not Empty  ","Block Stmt ","Class Or Interface Type ContainerInstance ","ReturnStmt","Name Expr container ","If Stmt ","Instance Of Expr ","If Stmt ","Method Call Expr ","Return Stmt ","Block Stmt ","Expression Stmt ","If Stmt ","Instance Of Expr ","If Stmt ","Method Call Expr ","Expression Stmt ","Return Stmt ","Block Stmt ","Expression Stmt ","If Stmt ","Binary Expr OR ","Expression Stmt ","PRIVATE","Void Type ","Simple Name addExternalDependency ","Parameter Element element ","Parameter Set<Element> components ","Block Stmt ","Class Or Interface Type Element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Class Or Interface Type Element ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Element ","Block Stmt ","InstanceOfExpr","Class Or Interface Type Component ","Component","Block Stmt ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Simple Name getContainer ","Assign Expr ASSIGN ","ASSIGN","Method Call Expr ","Simple Name getParent ","Block Stmt ","Class Or Interface Type Container ","Container","Block Stmt ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Method Call Expr ","Simple Name getParent ","This Expr ","Simple Name getContainer ","Method Call Expr ","Simple Name addElement ","Boolean Literal Expr true ","Assign Expr ASSIGN ","Method Call Expr ","Simple Name getParent ","Block Stmt ","Instance Of Expr ","OR","Instance Of Expr ","Class Or Interface Type SoftwareSystem ","SoftwareSystem","Class Or Interface Type Person ","Person","Method Call Expr ","Simple Name addElement ","Boolean Literal Expr true ","Void Type ","Name Expr status ","Parameter Container container ","Block Stmt ","Name Expr container ","Simple Name container ","Class Or Interface Type Container ","Expression Stmt ","Method Call Expr ","Simple Name removeElement ","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Simple Name size ","NullLiteralExpr","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Name Expr annotation "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"addExternalDependency-ComponentView-Element-Set<Element>","callMethodNameReferTo":{},"num":97,"succs":[[43,1],[45,25,7,44,2],[3,5,47],[48,5,4,50,49],[18,7,54],[6],[55,7],[8,59],[30,60,9,44,15],[10,62,13],[11,13,63,64,65],[12,72],[18,15,54],[14],[76,15],[79,16],[81,80,17,82],[87],[23,24,21,19,20,22],[],[21],[],[38,26],[40,39],[0,7,15],[26],[],[25,1,26],[3,1,27,29,26],[3,1,27,26],[28],[8,28,30],[8,10,28,31],[8,10,28,32,34],[8,10,28,31],[33],[35,33],[36,33,16],[],[41,42],[],[],[],[2],[86,46,61,84],[],[],[4],[51,27],[],[52,53],[],[],[94,90,93,91,92],[],[28,56,57],[],[58,29],[],[9],[],[],[11,12],[31,66],[],[67,68],[],[53,70,69],[],[71],[],[],[74,32,73],[],[75],[],[56,33,77],[78,34],[],[17],[35,83,44],[],[36,85,44],[],[],[],[],[88,89,37],[],[75],[],[],[93],[],[95],[53,54,96],[]],"attribute":["If Stmt ","Instance Of Expr ","If Stmt ","Method Call Expr ","Return Stmt ","Block Stmt ","Expression Stmt ","If Stmt ","Instance Of Expr ","If Stmt ","Method Call Expr ","Expression Stmt ","Return Stmt ","Block Stmt ","Expression Stmt ","If Stmt ","Binary Expr OR ","Expression Stmt ","Method Declaration ","PRIVATE","Void Type ","Simple Name addExternalDependency ","Parameter Element element ","Parameter Set<Element> components ","Block Stmt ","Class Or Interface Type Element ","Simple Name element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Class Or Interface Type Element ","Class Or Interface Type Set ","Simple Name components ","Simple Name Set ","Class Or Interface Type Element ","Block Stmt ","InstanceOfExpr","Class Or Interface Type Component ","Component","Block Stmt ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Simple Name getContainer ","Method Declaration ","ReturnStmt","Assign Expr ASSIGN ","ASSIGN","Method Call Expr ","Simple Name getParent ","Block Stmt ","Class Or Interface Type Container ","Container","Block Stmt ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Method Call Expr ","Simple Name getParent ","This Expr ","Simple Name getContainer ","ThisExpr","Method Call Expr ","Simple Name addElement ","Boolean Literal Expr true ","true","Assign Expr ASSIGN ","Method Call Expr ","Simple Name getParent ","Block Stmt ","Instance Of Expr ","OR","Instance Of Expr ","Class Or Interface Type SoftwareSystem ","SoftwareSystem","Class Or Interface Type Person ","Person","Method Call Expr ","Simple Name addElement ","Boolean Literal Expr true ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Container ","String Literal Expr Not Empty  ","Block Stmt ","Class Or Interface Type ContainerInstance ","Name Expr container "]}
{"fileName":"structurizr-coresrccomstructurizrviewComponentView.java","version":"0.9.22","methodName":"canBeRemoved-ComponentView-Element","callMethodNameReferTo":{},"num":13,"succs":[[2,5,3,6,4,1],[],[],[4],[],[8,9],[7],[11,0,10],[],[],[],[12],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Primitive Type boolean ","Simple Name canBeRemoved ","Parameter Element element ","Block Stmt ","Return Stmt ","Class Or Interface Type Element ","Simple Name element ","ReturnStmt","Boolean Literal Expr true ","true"]}
