{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","hasMethodName":["getStyles-Configuration-","getDefaultView-Configuration-","setDefaultView-Configuration-String","setDefaultView-Configuration-View","getLastSavedView-Configuration-","setLastSavedView-Configuration-String","copyConfigurationFrom-Configuration-Configuration","getBranding-Configuration-","setBranding-Configuration-Branding","getTerminology-Configuration-","setTerminology-Configuration-Terminology","getViewSortOrder-Configuration-","setViewSortOrder-Configuration-ViewSortOrder"]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"getStyles-Configuration-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,4,3],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getStyles ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr styles "]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"getDefaultView-Configuration-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getDefaultView ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr defaultView "]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"setDefaultView-Configuration-String","callMethodNameReferTo":{},"num":16,"succs":[[1,4,5,3,2],[],[3],[],[7,8],[9],[7],[],[],[10],[6,12,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonSetter ","Void Type ","Simple Name setDefaultView ","Parameter String defaultView ","Block Stmt ","Name Expr defaultView ","Simple Name defaultView ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type RegexTypeMatcher ","ASSIGN","This Expr ","Simple Name defaultView ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"setDefaultView-Configuration-View","callMethodNameReferTo":{},"num":25,"succs":[[13,1],[2,15,14,9],[17],[6,8,7,5,4],[],[6],[],[12,10],[0],[10],[],[1,9,10],[],[2],[],[16],[],[20,18,19],[22,21],[],[24,11],[23],[],[],[]],"attribute":["If Stmt ","Name Expr objectMapper ","Expression Stmt ","Method Declaration Throws ","PUBLIC","Void Type ","Simple Name setDefaultView ","Parameter View view ","Block Stmt ","Simple Name fail ","Simple Name view ","Name Expr view ","Class Or Interface Type View ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Expression Stmt ","ASSIGN","Method Call Expr ","Class Or Interface Type File ","Parameter String name ","ThisExpr","Simple Name getKey "]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"getLastSavedView-Configuration-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,3,1],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration Throws ","Marker Annotation Expr @JsonGetter ","Class Or Interface Type String ","Simple Name getLastSavedView ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr lastSavedView "]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"setLastSavedView-Configuration-String","callMethodNameReferTo":{},"num":16,"succs":[[2,4,3,1,5],[],[3],[],[7,8],[9],[7],[],[],[10],[12,6,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonSetter ","Void Type ","Simple Name setLastSavedView ","Parameter String lastSavedView ","Block Stmt ","Name Expr lastSavedView ","Simple Name lastSavedView ","Class Or Interface Type String ","Expression Stmt ","Method Call Expr ","Field Access Expr ","ASSIGN","This Expr ","Simple Name lastSavedView ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"copyConfigurationFrom-Configuration-Configuration","callMethodNameReferTo":{},"num":38,"succs":[[2,3,1,5,4],[],[3],[],[7,8],[9],[7],[],[],[10],[12,14,11],[],[16,15,6,13],[],[18,20,19,17,21],[],[34,32,33,31],[],[19],[],[13,23],[24],[13],[],[25],[27,22,26],[29,28],[],[30],[],[],[],[33],[],[35],[16,37,36],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name copyConfigurationFrom ","Parameter Configuration configuration ","Block Stmt ","Name Expr configuration ","Simple Name configuration ","Class Or Interface Type Configuration ","Expression Stmt ","Expression Stmt ","Simple Name setLastSavedView ","Method Call Expr ","Simple Name lastSavedView ","Method Declaration ","Simple Name getLastSavedView ","Method Declaration Throws ","Marker Annotation Expr @JsonSetter ","Void Type ","Simple Name setLastSavedView ","Parameter String lastSavedView ","Block Stmt ","Name Expr lastSavedView ","Class Or Interface Type String ","Expression Stmt ","Method Call Expr ","Field Access Expr ","ASSIGN","This Expr ","Simple Name lastSavedView ","ThisExpr","Marker Annotation Expr @JsonGetter ","Class Or Interface Type String ","Simple Name getLastSavedView ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr lastSavedView "]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"getBranding-Configuration-","callMethodNameReferTo":{},"num":8,"succs":[[1,3,2,4],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Branding ","Simple Name getBranding ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr branding "]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"setBranding-Configuration-Branding","callMethodNameReferTo":{},"num":15,"succs":[[1,3,2,4],[2],[],[6,7],[8],[6],[],[],[9],[5,11,10],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setBranding ","Parameter Branding branding ","Block Stmt ","Name Expr branding ","Simple Name branding ","Class Or Interface Type Branding ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name branding ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"getTerminology-Configuration-","callMethodNameReferTo":{},"num":8,"succs":[[2,3,1,4],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Terminology ","Simple Name getTerminology ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr classLoader "]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"setTerminology-Configuration-Terminology","callMethodNameReferTo":{},"num":15,"succs":[[2,3,1,4],[2],[],[7,6],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setDescription ","Parameter Terminology terminology ","Block Stmt ","Name Expr description ","Simple Name terminology ","Simple Name getPackages ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name description ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"getViewSortOrder-Configuration-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,1,2],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getViewSortOrder ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr viewSortOrder "]}
{"fileName":"structurizr-coresrccomstructurizrviewConfiguration.java","version":"0.9.22","methodName":"setViewSortOrder-Configuration-ViewSortOrder","callMethodNameReferTo":{},"num":16,"succs":[[2,5,4,1,3],[],[3],[],[7,8],[9],[7],[],[],[10],[11,12,6],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setViewSortOrder ","Parameter ViewSortOrder viewSortOrder ","Block Stmt ","Name Expr documentation ","Simple Name viewSortOrder ","Class Or Interface Type ViewSortOrder ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name viewSortOrder ","ThisExpr"]}
