{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","hasMethodName":["add-ContainerView-SoftwareSystem","add-ContainerView-SoftwareSystem-boolean","addAllContainers-ContainerView-","add-ContainerView-Container","add-ContainerView-Container-boolean","remove-ContainerView-Container","getName-ContainerView-","addAllElements-ContainerView-","addNearestNeighbours-ContainerView-Element","addAllInfluencers-ContainerView-","addAllContainersAndInfluencers-ContainerView-","isPartOf-ContainerView-Element-Element","addDependentSoftwareSystems-ContainerView-","canBeRemoved-ContainerView-Element"]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"add-ContainerView-SoftwareSystem","callMethodNameReferTo":{},"num":49,"succs":[[4,6,3,2,5,1],[],[],[4],[],[9,8,10],[11],[15,8],[],[],[],[12],[17,14,7,13],[],[18,16],[],[],[26,25,2,23,24,27,22],[],[35,20],[21,36,38,37],[47],[],[24],[],[32,15,33],[34,16],[19],[15],[15,28],[29,15,20],[16],[],[],[],[21],[39,40,28],[],[42,43],[],[41],[],[29,45,44],[],[],[46],[],[48,31,30],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Primitive Type long ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Return Stmt "]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"add-ContainerView-SoftwareSystem-boolean","callMethodNameReferTo":{},"num":34,"succs":[[20,1],[2,21,23,22],[32],[9,8,5,6,7,10,4],[],[],[7],[],[17,12,18],[19,16],[0],[12],[],[12,11],[13,12,1],[16],[],[],[],[],[2],[24,25,11],[],[27,28],[],[26],[],[13,30,29],[],[],[31],[],[33,15,14],[]],"attribute":["If Stmt ","Binary Expr AND ","Expression Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type long ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Simple Name addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Return Stmt "]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"addAllContainers-ContainerView-","callMethodNameReferTo":{},"num":64,"succs":[[2,4,3,1],[],[3],[],[5],[6],[7,8,9],[11,10],[],[14,13,16],[12],[],[],[15],[],[],[19,21,18,1,20,17],[],[19],[],[24,23,25],[26],[30,23],[],[],[],[27],[32,29,22,28],[],[33,31],[],[],[41,40,38,1,39,42,37],[],[50,35],[36,51,53,52],[62],[],[39],[],[47,30,48],[49,31],[34],[30],[30,43],[44,30,35],[31],[],[],[],[36],[54,55,43],[],[57,58],[],[56],[],[44,60,59],[],[],[61],[],[63,46,45],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Class Or Interface Type AdrToolsImporter ","Block Stmt ","Variable Declaration Expr ","Method Call Expr ","Expression Stmt ","Simple Name forEach ","Method Reference Expr add ","Method Call Expr ","Simple Name getContainers ","Class Or Interface Type ContainerInstance ","This Expr ","add","ThisExpr","Method Declaration ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Primitive Type long ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Return Stmt "]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"add-ContainerView-Container","callMethodNameReferTo":{},"num":47,"succs":[[2,3,5,1,4],[],[3],[],[7,8],[9],[13,7],[],[],[10],[12,15,11,6],[],[16,14],[],[],[24,23,1,21,22,20,25],[],[33,18],[19,34,36,35],[45],[],[22],[],[30,13,31],[32,14],[17],[13],[13,26],[27,13,18],[14],[],[],[],[19],[37,26,38],[],[40,41],[],[39],[],[27,43,42],[],[],[44],[],[46,29,28],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter Container container ","Block Stmt ","Name Expr container ","Simple Name container ","Class Or Interface Type Container ","Expression Stmt ","Simple Name setLastModifiedAgent ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Primitive Type long ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Return Stmt "]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"add-ContainerView-Container-boolean","callMethodNameReferTo":{},"num":16,"succs":[[6,5,1,4,3,2],[],[3],[],[11,8],[12,10],[13],[8],[],[10],[],[],[],[14],[9,7,15],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter Container container ","Parameter boolean addRelationships ","Block Stmt ","Name Expr container ","Simple Name container ","Name Expr addRelationships ","Simple Name addRelationships ","Name Expr foundMore ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Simple Name addElement "]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"remove-ContainerView-Container","callMethodNameReferTo":{},"num":12,"succs":[[3,5,4,2,1],[],[3],[],[8,7],[9],[7],[],[],[10],[11,6],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Class Or Interface Type String ","Parameter Container container ","Block Stmt ","Name Expr container ","Simple Name container ","Class Or Interface Type Container ","Expression Stmt ","Method Call Expr ","Simple Name removeElement "]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"getName-ContainerView-","callMethodNameReferTo":{},"num":16,"succs":[[5,1,4,2,3],[],[],[4],[],[6],[0,7,8],[],[11,9,10],[12,0,13],[],[15],[14],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getType ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Method Call Expr ","PLUS","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Simple Name getSoftwareSystem ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"addAllElements-ContainerView-","callMethodNameReferTo":{},"num":78,"succs":[[1,9],[2,11],[13],[4,6,7,5,8],[],[],[7],[],[1,0,2],[10],[],[12],[],[15,14],[],[16,18,17,5],[17],[],[19],[20],[21,22,23],[25,24],[],[28,27,30],[26],[],[],[29],[],[],[33,35,32,5,34,31],[],[33],[],[38,37,39],[40],[44,37],[],[],[],[41],[46,43,36,42],[],[47,45],[],[],[55,54,5,52,53,56,51],[],[64,49],[50,65,67,66],[76],[],[53],[],[61,44,62],[63,45],[48],[44],[44,57],[58,44,49],[45],[],[],[],[50],[68,69,57],[],[71,72],[],[70],[],[58,74,73],[],[],[75],[],[77,60,59],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name addAllElements ","Block Stmt ","Method Call Expr ","Simple Name addAllSoftwareSystems ","Method Call Expr ","Simple Name assertEquals ","Name Expr encryptedWorkspace ","Return Stmt ","Method Declaration ","Void Type ","Class Or Interface Type AdrToolsImporter ","Block Stmt ","Variable Declaration Expr ","Method Call Expr ","Expression Stmt ","Simple Name forEach ","Method Reference Expr add ","Method Call Expr ","Simple Name getContainers ","Class Or Interface Type ContainerInstance ","This Expr ","add","ThisExpr","Method Declaration ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Primitive Type long ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Return Stmt "]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"addNearestNeighbours-ContainerView-Element","callMethodNameReferTo":{},"num":32,"succs":[[1,16],[2,22],[27],[7,4,6,9,5,8],[],[],[7],[],[15,14,11],[2,0,1],[11],[],[10,11],[12,11],[],[],[10,19,17,18],[20],[],[21],[],[],[12,25,23,24],[20],[],[26],[],[13,28,30,29],[20],[],[31],[]],"attribute":["Method Call Expr ","Expression Stmt ","Expression Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name addNearestNeighbours ","Parameter @Nonnull Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Name Expr element ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","Method Call Expr ","Super Expr ","Simple Name addNearestNeighbours ","Class Expr Person.class ","SuperExpr","Class Or Interface Type Person ","Method Call Expr ","Super Expr ","Simple Name addNearestNeighbours ","Class Expr SoftwareSystem.class ","Class Or Interface Type SoftwareSystem ","Method Call Expr ","Super Expr ","Simple Name addNearestNeighbours ","Class Expr Container.class ","Class Or Interface Type Container "]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"addAllInfluencers-ContainerView-","callMethodNameReferTo":{},"num":198,"succs":[[1,9],[2,38],[63],[8,5,6,4,7],[5],[],[7],[],[2,0,1],[10,12,11],[15,14,13],[],[35,34,37],[16,17],[],[22,21],[18,19],[],[20],[],[],[23],[],[],[27,25,26],[],[],[28],[],[32,30,31],[33],[],[],[],[36],[],[],[105,107,104,4,106,103],[40,39,41],[44,42,43],[],[35,62,37],[45,46],[],[50,51],[48,47],[],[49],[],[],[23],[],[54,55,53],[],[],[56],[],[60,59,58],[61],[],[],[],[36],[64,65,66],[69,68,67],[],[100,102,101],[70,72,71],[],[78,79],[74,73],[],[76,77],[75],[],[],[23],[],[23],[],[81,82],[88,83,84,85],[],[],[89,86,90],[87,91],[],[],[129,132,133,128,127,131,130],[],[],[],[82,93],[88,94,95,96],[],[97,98,86],[87,99],[],[],[],[36],[],[162,164,163,161,4],[],[105],[],[110,109,111],[112],[116,109],[],[],[],[113],[118,115,108,114],[],[119,117],[],[],[178,177,4,175,176,179,174],[],[121,141,123],[142,143,144,122,123],[88,126,148,147],[149,124],[152,151,125,126,150],[88,126,147,155],[88,159,147],[128],[],[130],[],[139,86],[140,87],[120,126],[86],[134,121,86],[134,121,124,86,135],[87],[121,87,137],[],[],[122],[134,145],[],[146,137],[],[],[],[119],[125],[153,135],[],[154],[],[],[156,88,138,157],[],[158,86,136],[],[160],[],[162],[],[167,166],[168],[166],[],[],[169],[170,165],[],[187,172],[173,188,190,189],[196],[],[176],[],[184,116,185],[186,117],[171],[116],[116,180],[181,116,172],[117],[],[],[],[173],[151,191,180],[],[192,82],[154],[181,194,193],[],[195],[],[197,183,182],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","FINAL","Void Type ","Simple Name addAllInfluencers ","Block Stmt ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr add ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name getSoftwareSystems ","Simple Name getModel ","Parameter softwareSystem ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr softwareSystem ","Simple Name hasEfferentRelationshipWith ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Method Call Expr ","Simple Name hasEfferentRelationshipWith ","Name Expr softwareSystem ","Simple Name getSoftwareSystem ","This Expr ","add","ThisExpr","Method Declaration ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr add ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name setUrl ","Method Call Expr ","Simple Name getPeople ","Simple Name getModel ","Parameter person ","Expression Stmt ","Method Call Expr ","Name Expr person ","Simple Name hasEfferentRelationshipWith ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Method Call Expr ","Simple Name hasEfferentRelationshipWith ","Name Expr person ","Simple Name getSoftwareSystem ","This Expr ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr remove ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name map ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Simple Name getRelationships ","Parameter view ","Expression Stmt ","Parameter relationship ","Expression Stmt ","Unary Expr ! ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name isPartOf ","Method Call Expr ","Method Call Expr ","Simple Name element ","Simple Name other ","Method Declaration ","Name Expr relationship ","Simple Name getDestination ","Simple Name getSoftwareSystem ","Unary Expr ! ","Method Call Expr ","Simple Name isPartOf ","Method Call Expr ","Method Call Expr ","Name Expr relationship ","Simple Name getSource ","Simple Name getSoftwareSystem ","This Expr ","remove","Method Declaration ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Method Call Expr ","Return Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Simple Name removeElement ","PRIVATE","STATIC","Primitive Type boolean ","Simple Name isPartOf ","Parameter Element element ","Parameter Element other ","Block Stmt ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr other ","Name Expr other ","Class Or Interface Type Element ","Class Or Interface Type Element ","Block Stmt ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getId ","Simple Name getId ","ReturnStmt","Boolean Literal Expr true ","Block Stmt ","Method Call Expr ","NOT_EQUALS","Null Literal Expr ","Simple Name getParent ","NullLiteralExpr","Method Call Expr ","Simple Name isPartOf ","Method Call Expr ","Simple Name getParent ","Boolean Literal Expr false ","false","Void Type ","Class Or Interface Type String ","Parameter Container container ","Block Stmt ","Name Expr container ","Simple Name container ","Class Or Interface Type Container ","Expression Stmt ","Method Call Expr ","Simple Name removeElement ","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Primitive Type long ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","Null Literal Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Return Stmt "]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"addAllContainersAndInfluencers-ContainerView-","callMethodNameReferTo":{},"num":222,"succs":[[8,1],[13],[5,6,7,4,3],[4],[],[6],[],[0,1],[12,10,9],[11],[],[],[16,18,17,3],[14,15],[],[35,4,33,3,34],[17],[],[19],[20],[21,22,23],[25,24],[],[28,27,29],[26],[],[],[11],[],[129,131,128,3,130,127],[31,36],[32,62],[87],[34],[],[32,30,31],[37,39,38],[42,41,40],[],[28,61,29],[43,44],[],[49,48],[45,46],[],[47],[],[],[50],[],[],[54,52,53],[],[],[55],[],[59,57,58],[60],[],[],[],[11],[64,63,65],[66,68,67],[],[28,86,29],[69,70],[],[74,75],[72,71],[],[73],[],[],[50],[],[78,79,77],[],[],[80],[],[84,83,82],[85],[],[],[],[11],[88,89,90],[93,92,91],[],[124,126,125],[94,96,95],[],[102,103],[98,97],[],[100,101],[99],[],[],[50],[],[50],[],[105,106],[112,107,108,109],[],[],[113,110,114],[111,115],[],[],[153,156,157,152,151,155,154],[],[],[],[117,106],[112,118,119,120],[],[121,122,110],[111,123],[],[],[],[11],[],[186,188,187,185,3],[],[129],[],[134,133,135],[136],[140,133],[],[],[],[137],[142,139,132,138],[],[143,141],[],[],[202,201,199,3,200,198,203],[],[165,145,147],[166,167,168,146,147],[112,150,172,171],[173,148],[176,175,149,150,174],[112,150,171,179],[112,183,171],[152],[],[154],[],[163,110],[164,111],[144,150],[110],[158,145,110],[158,145,148,110,159],[111],[145,111,161],[],[],[146],[158,169],[],[170,161],[],[],[],[143],[149],[177,159],[],[178],[],[],[180,112,162,181],[],[182,110,160],[],[184],[],[186],[],[191,190],[192],[190],[],[],[193],[194,189],[],[211,196],[197,212,214,213],[220],[],[200],[],[208,140,209],[210,141],[195],[140],[140,204],[205,140,196],[141],[],[],[],[197],[175,215,204],[],[216,106],[178],[205,218,217],[],[219],[],[221,207,206],[]],"attribute":["Expression Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","FINAL","Void Type ","Simple Name addAllContainersAndInfluencers ","Block Stmt ","Method Call Expr ","This Expr ","Simple Name addAllContainers ","ThisExpr","Method Declaration ","Method Call Expr ","Simple Name addAllInfluencers ","Method Declaration ","Void Type ","Class Or Interface Type AdrToolsImporter ","Block Stmt ","Variable Declaration Expr ","Method Call Expr ","Expression Stmt ","Simple Name forEach ","Method Reference Expr add ","Method Call Expr ","Simple Name getContainers ","Class Or Interface Type ContainerInstance ","This Expr ","add","Method Declaration ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Void Type ","Simple Name addAllInfluencers ","Block Stmt ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr add ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name getSoftwareSystems ","Simple Name getModel ","Parameter softwareSystem ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr softwareSystem ","Simple Name hasEfferentRelationshipWith ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Method Call Expr ","Simple Name hasEfferentRelationshipWith ","Name Expr softwareSystem ","Simple Name getSoftwareSystem ","This Expr ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr add ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name setUrl ","Method Call Expr ","Simple Name getPeople ","Simple Name getModel ","Parameter person ","Expression Stmt ","Method Call Expr ","Name Expr person ","Simple Name hasEfferentRelationshipWith ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Method Call Expr ","Simple Name hasEfferentRelationshipWith ","Name Expr person ","Simple Name getSoftwareSystem ","This Expr ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr remove ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name map ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Simple Name getRelationships ","Parameter view ","Expression Stmt ","Parameter relationship ","Expression Stmt ","Unary Expr ! ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name isPartOf ","Method Call Expr ","Method Call Expr ","Simple Name element ","Simple Name other ","Method Declaration ","Name Expr relationship ","Simple Name getDestination ","Simple Name getSoftwareSystem ","Unary Expr ! ","Method Call Expr ","Simple Name isPartOf ","Method Call Expr ","Method Call Expr ","Name Expr relationship ","Simple Name getSource ","Simple Name getSoftwareSystem ","This Expr ","remove","Method Declaration ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Method Call Expr ","Return Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Simple Name removeElement ","PRIVATE","STATIC","Primitive Type boolean ","Simple Name isPartOf ","Parameter Element element ","Parameter Element other ","Block Stmt ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr other ","Name Expr other ","Class Or Interface Type Element ","Class Or Interface Type Element ","Block Stmt ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getId ","Simple Name getId ","ReturnStmt","Boolean Literal Expr true ","Block Stmt ","Method Call Expr ","NOT_EQUALS","Null Literal Expr ","Simple Name getParent ","NullLiteralExpr","Method Call Expr ","Simple Name isPartOf ","Method Call Expr ","Simple Name getParent ","Boolean Literal Expr false ","false","Void Type ","Class Or Interface Type String ","Parameter Container container ","Block Stmt ","Name Expr container ","Simple Name container ","Class Or Interface Type Container ","Expression Stmt ","Method Call Expr ","Simple Name removeElement ","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Primitive Type long ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","Null Literal Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Return Stmt "]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"isPartOf-ContainerView-Element-Element","callMethodNameReferTo":{},"num":45,"succs":[[24,1,3],[25,26,27,3,2],[7,6,31,30],[33,4],[36,35,5,6,34],[7,6,30,39],[7,43,30],[10,14,13,9,8,12,11],[9],[],[11],[],[22,16],[23,20],[0,6],[16],[],[15,1,16],[15,1,4,16,17],[20],[],[1,20,19],[],[],[2],[15,28],[],[29,19],[],[],[],[32],[],[5],[37,17],[],[38],[],[],[40,7,21,41],[],[42,16,18],[],[44],[]],"attribute":["If Stmt ","Method Call Expr ","Return Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Simple Name removeElement ","Method Declaration ","PRIVATE","STATIC","Primitive Type boolean ","Simple Name isPartOf ","Parameter Element element ","Parameter Element other ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Name Expr element ","Name Expr other ","Simple Name other ","Name Expr other ","Class Or Interface Type Element ","Class Or Interface Type Element ","Block Stmt ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getId ","Simple Name getId ","ReturnStmt","Boolean Literal Expr true ","true","Block Stmt ","Method Call Expr ","NOT_EQUALS","Null Literal Expr ","Simple Name getParent ","NullLiteralExpr","Method Call Expr ","Simple Name isPartOf ","Method Call Expr ","Simple Name getParent ","Boolean Literal Expr false ","false"]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"addDependentSoftwareSystems-ContainerView-","callMethodNameReferTo":{},"num":76,"succs":[[2,1,4,5,3],[2],[],[4],[],[6],[7],[10,9,8],[12,11,13],[],[27,26,28],[14,15],[],[20,19],[17,16],[],[18],[],[],[21],[],[],[23,24],[25],[],[],[25],[],[31,33,30,1,32,29],[],[31],[],[36,35,37],[38],[42,35],[],[],[],[39],[44,41,34,40],[],[45,43],[],[],[53,52,1,50,51,54,49],[],[62,47],[48,63,65,64],[74],[],[51],[],[59,42,60],[61,43],[46],[42],[42,55],[56,42,47],[43],[],[],[],[48],[66,67,55],[],[69,70],[],[68],[],[56,72,71],[],[],[73],[],[75,58,57],[]],"attribute":["Method Declaration ","PUBLIC","FINAL","Name Expr file ","Simple Name addDependentSoftwareSystems ","Block Stmt ","Expression Stmt ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr add ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name stream ","Method Call Expr ","Simple Name getSoftwareSystems ","Simple Name getModel ","Parameter softwareSystem ","Expression Stmt ","Unknown Type ","Method Call Expr ","This Expr ","Simple Name getSoftwareSystem ","ThisExpr","This Expr ","add","Method Declaration ","Marker Annotation Expr @Override ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr AND ","Expression Stmt ","Marker Annotation Expr @Override ","Primitive Type long ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr softwareSystem ","Name Expr addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Unary Expr ! ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name equals ","Method Call Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Return Stmt "]}
{"fileName":"structurizr-coresrccomstructurizrviewContainerView.java","version":"0.9.22","methodName":"canBeRemoved-ContainerView-Element","callMethodNameReferTo":{},"num":13,"succs":[[2,1,6,4,3,5],[],[],[4],[],[9,8],[7],[0,10,11],[],[],[],[12],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Primitive Type boolean ","Simple Name canBeRemoved ","Parameter Element element ","Block Stmt ","Return Stmt ","Class Or Interface Type Element ","Simple Name element ","ReturnStmt","Boolean Literal Expr true ","true"]}
