{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","hasMethodName":["getModel-DeploymentView-","setModel-DeploymentView-Model","addAllDeploymentNodes-DeploymentView-","add-DeploymentView-DeploymentNode","add-DeploymentView-DeploymentNode-boolean","addContainerInstancesAndDeploymentNodes-DeploymentView-DeploymentNode-boolean","add-DeploymentView-Relationship","getName-DeploymentView-","getEnvironment-DeploymentView-","setEnvironment-DeploymentView-String","canBeRemoved-DeploymentView-Element"]}
{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","methodName":"getModel-DeploymentView-","callMethodNameReferTo":{},"num":13,"succs":[[1,5,6,2,4,3],[],[],[],[5],[],[7],[9,0,8],[],[11,10],[12],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Model ","Simple Name getModel ","Block Stmt ","Name Expr encryptedWorkspace ","ReturnStmt","Field Access Expr ","This Expr ","Simple Name model ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","methodName":"setModel-DeploymentView-Model","callMethodNameReferTo":{},"num":15,"succs":[[4,3,2,1],[2],[],[7,6],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setModel ","Parameter Model model ","Block Stmt ","Name Expr model ","Simple Name model ","Class Or Interface Type Model ","Expression Stmt ","Field Access Expr ","Field Access Expr ","ASSIGN","This Expr ","Simple Name model ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","methodName":"addAllDeploymentNodes-DeploymentView-","callMethodNameReferTo":{},"num":182,"succs":[[4,1,2,3],[],[3],[],[5],[6],[8,7,9],[11,10],[],[15,14,17],[12,13],[],[],[18,21,22,19,20,1],[16],[],[],[29,28,30,1,31],[],[],[21],[],[23],[13,25,24],[],[27,26],[16],[],[29],[],[34,33,35],[36],[33,40],[],[],[],[37],[38,39,42,32],[],[43,41],[],[],[57,54,56,55,1,58],[],[67,45],[68,59,46,69,47],[71,47],[75,48],[79,49,60,76,62],[50,80],[90,51],[92,91,52,82],[93,53],[50,95],[55],[],[65,40,64],[41,66],[44,47],[40],[77,59,40],[60,48,40],[78,41],[48,62,41],[],[],[],[46],[],[70],[],[72,73],[],[74],[],[49,50],[],[],[],[119,121,118,116,120,117],[86],[61],[81,84],[81,84,82],[85,81],[81,84,83],[87,81,88],[81],[89,61],[],[52,53],[],[70],[63,94,83],[],[97,96,84],[],[85,98],[],[130,100],[102,141,101],[102,108,146,122],[103,143],[147,104],[154,105],[155,156,106,157,101],[166,107],[101,168],[170,110,109],[110,123,112,173],[171,111],[109,174],[179,113],[114,115,133],[180,115],[136,79,24],[],[118],[],[77,128],[129,78],[99,108,115,112,100],[77],[77,122],[77,123],[78],[125,78],[126,78],[],[],[137],[132],[],[135,134,131,126],[131],[77,171],[113,133],[132,139,138],[132],[140],[],[103,104],[143],[145],[143,142],[143],[],[150],[142],[148],[152,151,148],[148],[153,142],[],[106,107],[68,158,159],[],[162,161,163],[160],[70],[],[164,149],[],[165],[],[],[144,125,167],[],[96,131,169],[43],[111],[172],[171],[],[96,175,133],[134,177,176],[],[135,79,126,178],[],[114],[124,127,181],[]],"attribute":["Block Stmt ","PUBLIC","Void Type ","Simple Name addAllDeploymentNodes ","Block Stmt ","Expression Stmt ","Method Call Expr ","Expression Stmt ","Simple Name forEach ","Method Reference Expr add ","Simple Name assertTrue ","Simple Name getDeploymentNodes ","Simple Name getModel ","Method Declaration ","This Expr ","add","ThisExpr","Method Declaration ","Marker Annotation Expr @JsonIgnore ","Marker Annotation Expr @Override ","Class Or Interface Type Model ","Simple Name getModel ","Block Stmt ","Name Expr encryptedWorkspace ","ReturnStmt","Field Access Expr ","This Expr ","Simple Name model ","Void Type ","Simple Name add ","Parameter @Nonnull DeploymentNode deploymentNode ","Block Stmt ","Name Expr deploymentNode ","Simple Name deploymentNode ","Marker Annotation Expr @Nonnull ","Simple Name getDestination ","Assign Expr ASSIGN ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name deploymentNode ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr EQUALS ","Throw Stmt ","While Stmt ","Method Call Expr ","Expression Stmt ","While Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Class Or Interface Type Date ","Simple Name add ","Parameter @Nonnull DeploymentNode deploymentNode ","Parameter boolean addRelationships ","Block Stmt ","Name Expr deploymentNode ","Name Expr deploymentNode ","Name Expr deploymentNode ","Name Expr addRelationships ","Name Expr addRelationships ","Simple Name contains ","Class Or Interface Type DeploymentNode ","Primitive Type boolean ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Simple Name addContainerInstancesAndDeploymentNodes ","Simple Name deploymentNode ","Simple Name addRelationships ","Method Declaration ","Variable Declaration Expr ","Simple Name parent ","Name Expr parent ","Name Expr parent ","Name Expr parent ","Name Expr parent ","Variable Declarator Element parent = ","Class Or Interface Type Element ","Method Call Expr ","Marker Annotation Expr @Nullable ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","Method Call Expr ","Simple Name addElement ","Assign Expr ASSIGN ","ASSIGN","Method Call Expr ","Simple Name getParent ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Binary Expr OR ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Name Expr hasContainers ","Expression Stmt ","Expression Stmt ","PRIVATE","Expression Stmt ","Simple Name addContainerInstancesAndDeploymentNodes ","Parameter DeploymentNode deploymentNode ","Parameter boolean addRelationships ","Block Stmt ","Name Expr deploymentNode ","Name Expr deploymentNode ","Simple Name deploymentNode ","Name Expr addRelationships ","Name Expr addRelationships ","Name Expr addRelationships ","Class Or Interface Type DeploymentNode ","Primitive Type boolean ","Variable Declaration Expr ","Name Expr hasContainers ","Simple Name hasContainers ","Name Expr hasContainers ","Name Expr hasContainers ","Name Expr child ","Name Expr hasContainers ","Variable Declarator boolean hasContainers = ","Primitive Type boolean ","Boolean Literal Expr false ","false","Block Stmt ","Name Expr containerInstance ","Simple Name containerInstance ","Name Expr containerInstance ","Class Or Interface Type ContainerInstance ","Simple Name getContainerInstances ","Variable Declaration Expr ","Simple Name container ","Name Expr container ","Variable Declarator Container container = ","Class Or Interface Type Container ","Method Call Expr ","Simple Name getContainer ","Block Stmt ","Binary Expr EQUALS ","OR","Method Call Expr ","Method Call Expr ","Null Literal Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Simple Name getSoftwareSystem ","Method Call Expr ","Simple Name addElement ","Assign Expr ASSIGN ","Null Literal Expr ","Block Stmt ","Simple Name child ","Class Or Interface Type DeploymentNode ","Name Expr description ","Assign Expr ASSIGN ","Binary Expr BINARY_OR ","BINARY_OR","Method Call Expr ","Simple Name addContainerInstancesAndDeploymentNodes ","Block Stmt ","Method Call Expr ","Simple Name addElement "]}
{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","methodName":"add-DeploymentView-DeploymentNode","callMethodNameReferTo":{},"num":157,"succs":[[3,2,4,5,1],[],[3],[],[8,7,9],[10],[7,14],[],[],[],[11],[12,13,16,6],[],[17,15],[],[],[28,31,30,29,1,32],[],[41,19],[42,33,20,43,21],[45,21],[49,22],[53,23,34,50,36],[24,54],[64,25],[66,65,26,56],[67,27],[24,69],[29],[],[39,14,38],[15,40],[18,21],[14],[51,33,14],[34,22,14],[52,15],[22,36,15],[],[],[],[20],[],[44],[],[46,47],[],[48],[],[23,24],[],[],[],[93,95,92,94,90,91],[60],[35],[55,58],[55,58,56],[59,55],[55,58,57],[61,55,62],[55],[63,35],[],[26,27],[],[44],[37,68,57],[],[71,70,58],[],[59,72],[],[104,74],[76,115,75],[76,82,120,96],[77,117],[121,78],[128,79],[129,130,80,131,75],[140,81],[75,142],[144,84,83],[84,97,86,147],[145,85],[83,148],[153,87],[88,89,107],[154,89],[110,53,156],[],[92],[],[51,102],[103,52],[73,82,89,86,74],[51],[51,96],[51,97],[52],[99,52],[100,52],[],[],[111],[106],[],[108,109,105,100],[105],[51,145],[87,107],[106,113,112],[106],[114],[],[77,78],[117],[119],[117,116],[117],[],[124],[116],[122],[126,125,122],[122],[127,116],[],[80,81],[42,132,133],[],[136,135,137],[134],[44],[],[138,123],[],[139],[],[],[118,99,141],[],[70,105,143],[17],[85],[146],[145],[],[70,149,107],[108,151,150],[],[109,53,100,152],[],[88],[98,101,155],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter @Nonnull DeploymentNode deploymentNode ","Block Stmt ","Name Expr deploymentNode ","Simple Name deploymentNode ","Marker Annotation Expr @Nonnull ","Simple Name getDestination ","Assign Expr ASSIGN ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name deploymentNode ","Simple Name addRelationships ","Method Declaration ","true","If Stmt ","Binary Expr EQUALS ","Throw Stmt ","While Stmt ","Method Call Expr ","Expression Stmt ","While Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Class Or Interface Type Date ","Simple Name add ","Parameter @Nonnull DeploymentNode deploymentNode ","Parameter boolean addRelationships ","Block Stmt ","Name Expr deploymentNode ","Name Expr deploymentNode ","Name Expr deploymentNode ","Name Expr addRelationships ","Name Expr addRelationships ","Simple Name contains ","Class Or Interface Type DeploymentNode ","Primitive Type boolean ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Simple Name addContainerInstancesAndDeploymentNodes ","Simple Name deploymentNode ","Simple Name addRelationships ","Method Declaration ","Variable Declaration Expr ","Simple Name parent ","Name Expr parent ","Name Expr parent ","Name Expr parent ","Name Expr parent ","Variable Declarator Element parent = ","Class Or Interface Type Element ","Method Call Expr ","Marker Annotation Expr @Nullable ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","Method Call Expr ","Simple Name addElement ","Assign Expr ASSIGN ","ASSIGN","Method Call Expr ","Simple Name getParent ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Binary Expr OR ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Name Expr hasContainers ","Expression Stmt ","Expression Stmt ","PRIVATE","Expression Stmt ","Simple Name addContainerInstancesAndDeploymentNodes ","Parameter DeploymentNode deploymentNode ","Parameter boolean addRelationships ","Block Stmt ","Name Expr deploymentNode ","Name Expr deploymentNode ","Simple Name deploymentNode ","Name Expr addRelationships ","Name Expr addRelationships ","Name Expr addRelationships ","Class Or Interface Type DeploymentNode ","Primitive Type boolean ","Variable Declaration Expr ","Name Expr hasContainers ","Simple Name hasContainers ","Name Expr hasContainers ","Name Expr hasContainers ","Name Expr child ","Name Expr hasContainers ","Variable Declarator boolean hasContainers = ","Primitive Type boolean ","Boolean Literal Expr false ","false","Block Stmt ","Name Expr containerInstance ","Simple Name containerInstance ","Name Expr containerInstance ","Class Or Interface Type ContainerInstance ","Simple Name getContainerInstances ","Variable Declaration Expr ","Simple Name container ","Name Expr container ","Variable Declarator Container container = ","Class Or Interface Type Container ","Method Call Expr ","Simple Name getContainer ","Block Stmt ","Binary Expr EQUALS ","OR","Method Call Expr ","Method Call Expr ","Null Literal Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Simple Name getSoftwareSystem ","Method Call Expr ","Simple Name addElement ","Assign Expr ASSIGN ","Null Literal Expr ","Block Stmt ","Simple Name child ","Class Or Interface Type DeploymentNode ","Name Expr description ","Assign Expr ASSIGN ","Binary Expr BINARY_OR ","BINARY_OR","Method Call Expr ","Simple Name addContainerInstancesAndDeploymentNodes ","Block Stmt ","Method Call Expr ","Simple Name addElement ","ReturnStmt"]}
{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","methodName":"add-DeploymentView-DeploymentNode-boolean","callMethodNameReferTo":{"48":"structurizr-coresrccomstructurizrmodelElement.java-getParent-Element-","57":"structurizr-coresrccomstructurizrmodelElement.java-getParent-Element-","121":"structurizr-coresrccomstructurizrmodelElement.java-getParent-Element-"},"num":144,"succs":[[27,1],[28,17,2,29,3],[31,3],[35,4],[39,5,19,36,21],[6,40],[50,7],[52,51,8,42],[53,9],[6,55],[12,15,14,13,11,16],[],[13],[],[25,18,24],[26,22],[0,3],[18],[],[37,17,18],[19,4,18],[38,22],[],[4,21,22],[],[],[],[2],[],[30],[],[32,33],[],[34],[],[6,5],[],[],[],[79,81,78,80,76,77],[46],[20],[41,44],[41,44,42],[45,41],[41,44,43],[47,41,48],[41],[49,20],[],[8,9],[],[30],[23,54,43],[],[57,56,44],[],[45,58],[],[90,60],[62,101,61],[62,68,106,82],[63,103],[107,64],[114,65],[115,116,66,117,61],[126,67],[61,128],[131,70,69],[83,70,72,134],[132,71],[69,135],[140,73],[74,75,93],[141,75],[96,39,143],[],[78],[],[37,88],[89,38],[59,68,75,72,60],[37],[37,82],[37,83],[38],[85,38],[86,38],[],[],[97],[92],[],[94,95,91,86],[91],[37,132],[73,93],[92,99,98],[92],[100],[],[63,64],[103],[105],[103,102],[103],[],[110],[102],[108],[112,111,108],[108],[113,102],[],[66,67],[28,118,119],[],[122,121,123],[120],[30],[],[124,109],[],[125],[],[],[104,85,127],[],[91,56,129],[130],[],[71],[133],[132],[],[56,136,93],[94,138,137],[],[95,39,86,139],[],[74],[84,87,142],[],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","While Stmt ","Method Call Expr ","Expression Stmt ","While Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type Date ","Simple Name add ","Parameter @Nonnull DeploymentNode deploymentNode ","Parameter boolean addRelationships ","Block Stmt ","Name Expr deploymentNode ","Simple Name deploymentNode ","Name Expr deploymentNode ","Name Expr deploymentNode ","Name Expr addRelationships ","Simple Name addRelationships ","Name Expr addRelationships ","Simple Name contains ","Class Or Interface Type DeploymentNode ","Primitive Type boolean ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Simple Name addContainerInstancesAndDeploymentNodes ","Simple Name deploymentNode ","Simple Name addRelationships ","Method Declaration ","Variable Declaration Expr ","Simple Name parent ","Name Expr parent ","Name Expr parent ","Name Expr parent ","Name Expr parent ","Variable Declarator Element parent = ","Class Or Interface Type Element ","Method Call Expr ","Marker Annotation Expr @Nullable ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","Method Call Expr ","Simple Name addElement ","Assign Expr ASSIGN ","ASSIGN","Method Call Expr ","Simple Name getParent ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Binary Expr OR ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Name Expr hasContainers ","Expression Stmt ","Expression Stmt ","PRIVATE","Expression Stmt ","Simple Name addContainerInstancesAndDeploymentNodes ","Parameter DeploymentNode deploymentNode ","Parameter boolean addRelationships ","Block Stmt ","Name Expr deploymentNode ","Name Expr deploymentNode ","Simple Name deploymentNode ","Name Expr addRelationships ","Name Expr addRelationships ","Name Expr addRelationships ","Class Or Interface Type DeploymentNode ","Primitive Type boolean ","Variable Declaration Expr ","Name Expr hasContainers ","Simple Name hasContainers ","Name Expr hasContainers ","Name Expr hasContainers ","Name Expr child ","Name Expr hasContainers ","Variable Declarator boolean hasContainers = ","Primitive Type boolean ","Boolean Literal Expr false ","false","Block Stmt ","Name Expr containerInstance ","Simple Name containerInstance ","Name Expr containerInstance ","Class Or Interface Type ContainerInstance ","Simple Name getContainerInstances ","Variable Declaration Expr ","Simple Name container ","Name Expr container ","Variable Declarator Container container = ","Class Or Interface Type Container ","Method Call Expr ","Simple Name getContainer ","Block Stmt ","Binary Expr EQUALS ","OR","Method Call Expr ","Method Call Expr ","Null Literal Expr ","Simple Name getSoftwareSystem ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Simple Name getSoftwareSystem ","Method Call Expr ","Simple Name addElement ","Assign Expr ASSIGN ","Null Literal Expr ","true","Block Stmt ","Simple Name child ","Class Or Interface Type DeploymentNode ","Name Expr description ","Assign Expr ASSIGN ","Binary Expr BINARY_OR ","BINARY_OR","Method Call Expr ","Simple Name addContainerInstancesAndDeploymentNodes ","Block Stmt ","Method Call Expr ","Simple Name addElement ","ReturnStmt"]}
{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","methodName":"addContainerInstancesAndDeploymentNodes-DeploymentView-DeploymentNode-boolean","callMethodNameReferTo":{"67":"structurizr-coresrccomstructurizrmodelContainer.java-getParent-Container-","56":"structurizr-coresrccomstructurizrmodelContainerInstance.java-getContainer-ContainerInstance-"},"num":91,"succs":[[34,1],[3,45,2],[3,9,50,24],[4,47],[51,5],[58,6],[59,60,7,61,2],[72,8],[2,74],[78,11,10],[11,26,13,81],[79,12],[10,82],[87,14],[15,16,37],[88,16],[40,17,90],[21,23,20,18,22,19],[],[20],[],[25,32],[33,29],[0,9,16,13,1],[25],[],[25,24],[25,26],[29],[],[28,29],[30,29],[],[],[41],[36],[],[38,39,30,35],[35],[25,79],[37,14],[36,43,42],[36],[44],[],[4,5],[47],[49],[47,46],[47],[],[54],[46],[52],[56,55,52],[52],[57,46],[],[7,8],[63,62,64],[],[68,67,69],[65],[],[66],[],[],[70,53],[],[71],[],[],[48,28,73],[],[35,75,76],[],[77],[],[12],[80],[79],[],[75,83,37],[38,85,84],[],[39,17,30,86],[],[15],[27,31,89],[],[]],"attribute":["Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Binary Expr OR ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Name Expr hasContainers ","Expression Stmt ","Expression Stmt ","Method Declaration ","PRIVATE","Expression Stmt ","Simple Name addContainerInstancesAndDeploymentNodes ","Parameter DeploymentNode deploymentNode ","Parameter boolean addRelationships ","Block Stmt ","Name Expr deploymentNode ","Simple Name deploymentNode ","Name Expr deploymentNode ","Simple Name deploymentNode ","Name Expr addRelationships ","Simple Name addRelationships ","Name Expr addRelationships ","Name Expr addRelationships ","Class Or Interface Type DeploymentNode ","Primitive Type boolean ","Variable Declaration Expr ","Name Expr hasContainers ","Simple Name hasContainers ","Name Expr hasContainers ","Name Expr hasContainers ","Name Expr child ","Name Expr hasContainers ","Variable Declarator boolean hasContainers = ","Primitive Type boolean ","Boolean Literal Expr false ","false","Block Stmt ","Name Expr containerInstance ","Simple Name containerInstance ","Name Expr containerInstance ","Class Or Interface Type ContainerInstance ","Simple Name getContainerInstances ","Variable Declaration Expr ","Simple Name container ","Name Expr container ","Variable Declarator Container container = ","Class Or Interface Type Container ","Method Call Expr ","Simple Name getContainer ","Block Stmt ","Binary Expr EQUALS ","OR","Method Call Expr ","Method Call Expr ","EQUALS","Null Literal Expr ","Simple Name getSoftwareSystem ","NullLiteralExpr","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Simple Name getSoftwareSystem ","Method Call Expr ","Simple Name addElement ","Assign Expr ASSIGN ","ASSIGN","Null Literal Expr ","true","Block Stmt ","Simple Name child ","Class Or Interface Type DeploymentNode ","Name Expr description ","Assign Expr ASSIGN ","Binary Expr BINARY_OR ","BINARY_OR","Method Call Expr ","Simple Name addContainerInstancesAndDeploymentNodes ","Block Stmt ","Method Call Expr ","Simple Name addElement ","ReturnStmt"]}
{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","methodName":"add-DeploymentView-Relationship","callMethodNameReferTo":{},"num":14,"succs":[[5,2,3,1,4],[],[3],[],[10,9,8],[6],[0,12,11],[8],[],[],[],[],[13,7],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type RelationshipView ","Simple Name add ","Parameter @Nonnull Relationship relationship ","Block Stmt ","Return Stmt ","Name Expr stringWriter ","Simple Name relationship ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Relationship ","ReturnStmt","Method Call Expr ","Simple Name addRelationship "]}
{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","methodName":"getName-DeploymentView-","callMethodNameReferTo":{"43":"structurizr-coresrccomstructurizrutilStringUtils.java-isNullOrEmpty-StringUtils-String"},"num":62,"succs":[[1,16],[2,24,4],[26,25,27,4,3],[30,6],[5],[6,40],[42,7],[43,8,44,9],[9,50],[10,22,56],[11,14,12,13,15],[],[],[14],[],[6,1,0,9],[18],[18],[23],[17,18],[21,19],[19],[20],[18],[3],[28],[],[29],[],[],[32,31,17],[],[34,33,35],[10,36,37],[],[39],[38],[],[],[],[19,31,41],[39],[8],[47,46,45],[],[],[],[48,49],[],[57,58,59,12],[51,31,20],[53,52,34],[21,34,54],[49,55],[39],[],[],[58],[],[60],[49,56,61],[]],"attribute":["Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Block Stmt ","Expression Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Variable Declaration Expr ","Simple Name fail ","Simple Name name ","Name Expr name ","Simple Name fail ","Name Expr name ","Name Expr name ","Name Expr result ","Block Stmt ","Method Call Expr ","NOT_EQUALS","Null Literal Expr ","Simple Name getSoftwareSystem ","NullLiteralExpr","Assign Expr ASSIGN ","ASSIGN","Binary Expr PLUS ","Method Call Expr ","PLUS","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Simple Name getSoftwareSystem ","StringLiteralExpr","Assign Expr ASSIGN ","String Literal Expr Not Empty  ","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Name Expr StringUtils ","Simple Name isNullOrEmpty ","Method Call Expr ","Simple Name getEnvironment ","Method Declaration ","Assign Expr ASSIGN ","Binary Expr PLUS ","Binary Expr PLUS ","Method Call Expr ","String Literal Expr Not Empty  ","Simple Name getEnvironment ","ReturnStmt","Class Or Interface Type String ","Simple Name getEnvironment ","Block Stmt ","Return Stmt ","Method Call Expr "]}
{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","methodName":"getEnvironment-DeploymentView-","callMethodNameReferTo":{},"num":8,"succs":[[2,3,4,1],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getEnvironment ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr "]}
{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","methodName":"setEnvironment-DeploymentView-String","callMethodNameReferTo":{},"num":16,"succs":[[2,1,3,5,4],[],[3],[],[7,8],[9],[7],[],[],[10],[12,6,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setEnvironment ","Parameter String environment ","Block Stmt ","Name Expr environment ","Simple Name environment ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name environment ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewDeploymentView.java","version":"0.9.22","methodName":"canBeRemoved-DeploymentView-Element","callMethodNameReferTo":{},"num":13,"succs":[[2,4,3,5,1,6],[],[],[4],[],[9,8],[7],[11,0,10],[],[],[],[12],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Primitive Type boolean ","Simple Name canBeRemoved ","Parameter Element element ","Block Stmt ","Class Or Interface Type Relationship ","Class Or Interface Type Element ","Simple Name element ","ReturnStmt","Boolean Literal Expr true ","true"]}
