{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","hasMethodName":["getModel-DynamicView-","setModel-DynamicView-Model","getSoftwareSystemId-DynamicView-","getElementId-DynamicView-","setElementId-DynamicView-String","getElement-DynamicView-","setElement-DynamicView-Element","add-DynamicView-Element-Element","add-DynamicView-Element-String-Element","checkElement-DynamicView-Element","getName-DynamicView-","toString-DynamicView-","startParallelSequence-DynamicView-","endParallelSequence-DynamicView-","endParallelSequence-DynamicView-boolean","canBeRemoved-DynamicView-Element","getRelationships-DynamicView-","isNumeric-DynamicView-String"]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"getModel-DynamicView-","callMethodNameReferTo":{},"num":13,"succs":[[1,6,5,3,2,4],[],[],[],[5],[],[7],[9,8,0],[],[11,10],[12],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Model ","Simple Name elements ","Block Stmt ","Return Stmt ","ReturnStmt","Field Access Expr ","This Expr ","Simple Name model ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"setModel-DynamicView-Model","callMethodNameReferTo":{},"num":15,"succs":[[4,1,3,2],[2],[],[6,7],[8],[6],[],[],[9],[5,10,11],[12,13],[],[14],[],[]],"attribute":["Block Stmt ","Void Type ","Simple Name setModel ","Parameter Model model ","Block Stmt ","Name Expr model ","Simple Name model ","Class Or Interface Type Model ","Expression Stmt ","Return Stmt ","Field Access Expr ","ASSIGN","This Expr ","Simple Name model ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"getSoftwareSystemId-DynamicView-","callMethodNameReferTo":{},"num":13,"succs":[[1,4,3,2,5,6],[],[],[],[5],[],[7],[9,0,8],[],[0,10,11],[12],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type String ","Simple Name getSoftwareSystemId ","Block Stmt ","Method Call Expr ","ReturnStmt","Method Call Expr ","Simple Name reset ","Simple Name getSoftwareSystemId ","SuperExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"getElementId-DynamicView-","callMethodNameReferTo":{},"num":25,"succs":[[3,1,10],[13,11,3,12,2],[19,5,18],[4],[5,22,18],[9,7,6,8],[],[8],[],[0],[2],[15,14],[],[17],[16],[],[],[],[],[21,20],[],[],[24,23],[16],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getElementId ","Block Stmt ","Block Stmt ","Return Stmt ","NOT_EQUALS","Null Literal Expr ","Name Expr tags ","Simple Name element ","ThisExpr","NullLiteralExpr","ReturnStmt","Method Call Expr ","Name Expr element ","Simple Name getId ","Field Access Expr ","This Expr ","Simple Name workspace "]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"setElementId-DynamicView-String","callMethodNameReferTo":{},"num":15,"succs":[[1,4,3,2],[2],[],[7,6],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setElementId ","Parameter String elementId ","Block Stmt ","Parameter int order ","Simple Name elementId ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Simple Name fail ","Simple Name elementId ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"getElement-DynamicView-","callMethodNameReferTo":{},"num":9,"succs":[[1,4,3,5,2],[],[],[4],[],[6],[8,0,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Element ","Simple Name getElement ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr element "]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"setElement-DynamicView-Element","callMethodNameReferTo":{},"num":28,"succs":[[14,1],[20,2],[11,3,22,21],[24],[7,8,5,6],[6],[],[13,10],[0,1],[10],[],[10,9],[11,2,10],[],[16,15,9],[18,17],[],[19],[],[],[3],[23],[],[],[25,26],[],[27,12],[]],"attribute":["Return Stmt ","If Stmt ","Instance Of Expr ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setElement ","Parameter Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Name Expr element ","Class Or Interface Type Element ","Assign Expr ASSIGN ","Simple Name assertEquals ","ASSIGN","This Expr ","Simple Name element ","ThisExpr","Block Stmt ","InstanceOfExpr","Class Or Interface Type SoftwareSystem ","SoftwareSystem","Method Call Expr ","Simple Name setSoftwareSystem ","Cast Expr ","Class Or Interface Type SoftwareSystem "]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"add-DynamicView-Element-Element","callMethodNameReferTo":{},"num":330,"succs":[[2,4,3,6,5,1],[],[3],[],[9,13,12],[11,14,15],[7],[17,0,16],[9,20],[],[11,22],[],[],[],[],[],[],[18,19,23,10,8],[],[21,24],[],[52],[],[42,46,41,44,1,43,45],[],[26,63],[64,27,65,47,28],[67,28],[71,29],[64,53,30,31,72],[73,31],[32,76],[33,80],[34,82],[90,39,35],[91,39,84,92,36],[37,93],[38,97],[100,23,16],[40],[105],[42],[],[59,20,58],[60,21],[61,22,62],[32,25,33,34,31,28],[20],[78,20,47],[20,48],[20,49],[20,50,49],[21],[22],[78,53,22],[22,54],[55,22],[55,56,22],[],[],[],[],[],[27],[],[66],[],[69,68],[],[70],[],[30],[66],[74,75],[],[70],[77,79,48],[],[],[155,154,156,153,157],[79,81,54],[],[86],[55,49],[85,83],[35,84,83],[87,88,83],[83],[55,89,49],[],[38,37,36],[],[66],[50,94,95],[],[96],[],[56,98,99],[],[96],[102,101,85,52],[],[104,103],[],[],[106,107],[],[108,109,110],[111,112,109],[],[70],[113,109,114],[119,57,118],[109,116,115],[70],[70],[51,118,117],[],[318,320,1,317,319],[],[121,177],[178,180,122,123,179],[203,123],[124,206],[125,207,126,188,162],[79,126,16],[208,127],[137,213,212,128,188],[214,129],[209,215,131,130,163],[216,131],[132,222],[224,134,223,133,179],[230,134],[135,238],[167,137,136,239,188],[137,240],[243,138],[148,139,250,188,251],[140,252],[254,141,142,255,253],[142,260],[143,266],[145,268,144,267,179],[145,276],[146,286],[148,147,287,288,179],[294,148],[149,302],[64,304,303,150],[305,151],[152,186,306],[309],[],[155],[],[176,78],[137,148,120,126,123],[78],[78,158],[78,159],[78,160],[161,78],[78,162],[78,129,163],[78,164],[78,165],[78,166],[167,78],[78,168],[78,140,169],[78,170],[78,171],[78,172],[78,173],[78,174],[],[122],[182,181,179],[],[186,199],[183,184,179],[195,186],[185,186],[191,186],[187],[],[158,189,188],[190,194,198,202],[],[],[192],[159,193,188],[],[],[196],[197,160,188],[],[],[200],[161,201,188],[],[],[205,204],[],[70],[125],[],[131,134,128],[127],[127],[132,127],[],[],[130],[],[218,217],[],[220,109,219],[164,118,221],[70],[],[133],[165,225,188],[186,226],[],[210,227,228],[229,166],[],[],[232,231],[],[234,109,233],[109,236,235],[70],[70],[211,118,237],[],[136],[],[242,241],[],[70],[145,139,142],[138],[138],[138],[143,138],[138],[146,138],[],[],[141],[244,168,256],[],[258,169,257],[],[],[259,245],[],[262,261],[],[263,109,264],[118,265,170],[70],[],[144],[171,269,188],[270,186],[],[271,272,273],[274,172],[],[275,246],[],[],[277,278],[],[280,109,279],[281,109,282],[70],[70],[284,118,283],[285,247],[],[],[147],[289,173,188],[186,290],[],[292,291,248],[293,174],[],[],[295,296],[],[298,109,297],[109,299,300],[70],[70],[249,301,118],[],[150],[],[66],[152],[307],[175,308,188],[],[310,311],[],[70],[321,315,313],[323,314,91,315,324],[118,325,16],[316],[118,16,329],[],[319],[],[312],[314],[313],[],[66],[109,327,326],[322,328,118],[70],[],[70]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type RelationshipView ","Simple Name add ","Parameter @Nonnull Element source ","Parameter @Nonnull Element destination ","Block Stmt ","Return Stmt ","Simple Name hasTag ","Simple Name source ","Name Expr destination ","Simple Name destination ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","ReturnStmt","Method Call Expr ","Simple Name add ","String Literal Expr Empty  ","Simple Name toJson ","Simple Name description ","Simple Name destination ","Method Declaration ","Empty StringLiteralExpr","If Stmt ","Binary Expr EQUALS ","Throw Stmt ","If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Return Stmt ","Block Stmt ","Throw Stmt ","Class Or Interface Type RelationshipView ","Simple Name add ","Parameter @Nonnull Element source ","Parameter String description ","Parameter @Nonnull Element destination ","Block Stmt ","Name Expr source ","Name Expr source ","Name Expr source ","Name Expr source ","Name Expr source ","Name Expr description ","Name Expr destination ","Name Expr destination ","Name Expr destination ","Name Expr destination ","Name Expr destination ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","Class Or Interface Type String ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Null Literal Expr ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name assertEquals ","Simple Name elementToBeAdded ","Method Declaration ","Method Call Expr ","Simple Name assertEquals ","Variable Declaration Expr ","Simple Name relationship ","Name Expr relationship ","Name Expr relationship ","Variable Declarator Relationship relationship = ","Class Or Interface Type Relationship ","Method Call Expr ","Simple Name getEfferentRelationshipWith ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","Method Call Expr ","Simple Name addElement ","Boolean Literal Expr false ","false","Method Call Expr ","Simple Name addElement ","Boolean Literal Expr false ","Method Call Expr ","Simple Name addRelationship ","Method Call Expr ","Name Expr sequenceNumber ","Simple Name getNext ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","Binary Expr PLUS ","Method Call Expr ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Method Declaration ","Simple Name getName ","If Stmt ","Binary Expr AND ","Throw Stmt ","If Stmt ","Instance Of Expr ","Expression Stmt ","If Stmt ","Instance Of Expr ","If Stmt ","Method Call Expr ","Throw Stmt ","If Stmt ","Binary Expr AND ","Throw Stmt ","If Stmt ","Instance Of Expr ","Throw Stmt ","If Stmt ","Instance Of Expr ","If Stmt ","Binary Expr OR ","Throw Stmt ","If Stmt ","Binary Expr AND ","Throw Stmt ","If Stmt ","Binary Expr AND ","Throw Stmt ","For Each Stmt ","Binary Expr EQUALS ","If Stmt ","Method Call Expr ","Throw Stmt ","PRIVATE","Void Type ","Simple Name checkElement ","Parameter Element elementToBeAdded ","Block Stmt ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Class Or Interface Type Element ","Block Stmt ","Binary Expr AND ","AND","Unary Expr ! ","Binary Expr AND ","Unary Expr ! ","Binary Expr OR ","Unary Expr ! ","Enclosed Expr ","LOGICAL_COMPLEMENT","Instance Of Expr ","InstanceOfExpr","Class Or Interface Type Person ","Person","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type SoftwareSystem ","SoftwareSystem","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type Container ","Container","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type Component ","Component","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Class Or Interface Type Person ","Block Stmt ","Name Expr element ","Name Expr element ","Name Expr element ","Expression Stmt ","Class Or Interface Type SoftwareSystem ","Block Stmt ","Class Or Interface Type String ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Method Call Expr ","String Literal Expr Not Empty  ","Simple Name getName ","Block Stmt ","Instance Of Expr ","Unary Expr ! ","Class Or Interface Type Container ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Block Stmt ","Class Or Interface Type Component ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Expression Stmt ","Class Or Interface Type Container ","Block Stmt ","Method Call Expr ","OR","Method Call Expr ","Simple Name equals ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Method Call Expr ","String Literal Expr Not Empty  ","Simple Name getName ","Block Stmt ","Instance Of Expr ","Unary Expr ! ","Class Or Interface Type Container ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Method Call Expr ","Simple Name getName ","Simple Name getParent ","Block Stmt ","Instance Of Expr ","Unary Expr ! ","Class Or Interface Type Component ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Block Stmt ","Name Expr element ","Null Literal Expr ","Block Stmt ","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type SoftwareSystem ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","If Stmt ","Binary Expr EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Marker Annotation Expr @Override ","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Block Stmt ","Name Expr element ","Name Expr element ","Null Literal Expr ","Binary Expr PLUS ","Method Call Expr ","String Literal Expr Not Empty  ","Simple Name getName ","String Literal Expr Not Empty  "]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"add-DynamicView-Element-String-Element","callMethodNameReferTo":{"83":"structurizr-coresrccomstructurizrviewSequenceNumber.java-getNext-SequenceNumber-"},"num":311,"succs":[[1,43],[44,2,45,24,3],[47,3],[51,4],[44,5,32,6,52],[53,6],[7,56],[8,60],[9,62],[70,14,10],[71,14,64,72,11],[12,73],[13,77],[81,16,80],[15],[86],[19,18,23,21,17,20,22],[],[19],[],[39,25,38],[40,31],[41,33,42],[7,0,8,9,6,3],[25],[],[58,25,24],[25,26],[25,27],[25,27,28],[31],[30],[33],[],[58,32,33],[34,33],[35,33],[35,36,33],[],[],[],[],[],[2],[],[46],[],[49,48],[],[50],[],[5],[46],[54,55],[],[50],[57,59,26],[],[],[136,135,137,134,138],[59,61,34],[],[66],[35,27],[65,63],[10,64,63],[67,68,63],[63],[35,69,27],[],[13,12,11],[],[46],[28,74,75],[],[76],[],[36,78,79],[],[76],[],[83,82,65,30],[],[85,84],[],[],[87,88],[],[89,90,91],[92,93,90],[],[50],[94,90,95],[100,37,99],[90,97,96],[50],[50],[29,99,98],[],[299,301,17,298,300],[],[102,158],[159,161,103,104,160],[184,104],[105,187],[106,188,107,143,169],[59,107,80],[189,108],[118,194,193,109,169],[195,110],[190,196,112,111,144],[197,112],[113,203],[205,115,204,114,160],[211,115],[116,219],[148,118,117,220,169],[118,221],[224,119],[129,120,231,169,232],[121,233],[235,122,123,236,234],[123,241],[124,247],[126,125,249,248,160],[126,257],[127,267],[129,128,268,269,160],[275,129],[130,283],[44,285,284,131],[286,132],[133,167,287],[290],[],[136],[],[157,58],[118,129,101,107,104],[58],[58,139],[58,140],[58,141],[142,58],[58,143],[58,110,144],[58,145],[58,146],[58,147],[148,58],[58,149],[58,121,150],[58,151],[58,152],[58,153],[58,154],[58,155],[],[103],[163,162,160],[],[167,180],[164,165,160],[176,167],[166,167],[172,167],[168],[],[139,170,169],[171,175,183,179],[],[],[173],[140,174,169],[],[],[177],[178,141,169],[],[],[181],[142,182,169],[],[],[186,185],[],[50],[106],[],[112,115,109],[108],[108],[113,108],[],[],[111],[],[199,198],[],[201,90,200],[145,99,202],[50],[],[114],[146,206,169],[167,207],[],[191,208,209],[210,147],[],[],[213,212],[],[215,90,214],[90,217,216],[50],[50],[192,99,218],[],[117],[],[223,222],[],[50],[126,120,123],[119],[119],[119],[124,119],[119],[127,119],[],[],[122],[225,149,237],[],[239,150,238],[],[],[240,226],[],[243,242],[],[244,90,245],[99,246,151],[50],[],[125],[152,250,169],[251,167],[],[252,253,254],[255,153],[],[256,227],[],[],[258,259],[],[261,90,260],[262,90,263],[50],[50],[265,99,264],[228,266],[],[],[128],[270,154,169],[167,271],[],[273,272,229],[274,155],[],[],[276,277],[],[279,90,278],[90,280,281],[50],[50],[230,282,99],[],[131],[],[46],[133],[288],[156,289,169],[],[291,292],[],[50],[302,296,294],[304,295,71,296,305],[99,306,80],[297],[99,80,310],[],[300],[],[293],[295],[294],[],[46],[90,308,307],[303,309,99],[50],[],[50]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Return Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type RelationshipView ","Simple Name add ","Parameter @Nonnull Element source ","Parameter String description ","Parameter @Nonnull Element destination ","Block Stmt ","Name Expr source ","Simple Name toJson ","Name Expr source ","Name Expr source ","Name Expr source ","Name Expr source ","Name Expr description ","Simple Name description ","Name Expr destination ","Simple Name destination ","Name Expr destination ","Name Expr destination ","Name Expr destination ","Name Expr destination ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","Class Or Interface Type String ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Null Literal Expr ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name assertEquals ","Simple Name elementToBeAdded ","Method Declaration ","Method Call Expr ","Simple Name assertEquals ","Variable Declaration Expr ","Simple Name relationship ","Name Expr relationship ","Name Expr relationship ","Variable Declarator Relationship relationship = ","Class Or Interface Type Relationship ","Method Call Expr ","Simple Name getEfferentRelationshipWith ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","Method Call Expr ","Simple Name addElement ","Boolean Literal Expr false ","false","Method Call Expr ","Simple Name addElement ","Boolean Literal Expr false ","ReturnStmt","Method Call Expr ","Simple Name addRelationship ","Method Call Expr ","Name Expr sequenceNumber ","Simple Name getNext ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","Binary Expr PLUS ","Method Call Expr ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Method Declaration ","Simple Name getName ","If Stmt ","Binary Expr AND ","Throw Stmt ","If Stmt ","Instance Of Expr ","Expression Stmt ","If Stmt ","Instance Of Expr ","If Stmt ","Method Call Expr ","Throw Stmt ","If Stmt ","Binary Expr AND ","Throw Stmt ","If Stmt ","Instance Of Expr ","Throw Stmt ","If Stmt ","Instance Of Expr ","If Stmt ","Binary Expr OR ","Throw Stmt ","If Stmt ","Binary Expr AND ","Throw Stmt ","If Stmt ","Binary Expr AND ","Throw Stmt ","For Each Stmt ","Binary Expr EQUALS ","If Stmt ","Method Call Expr ","Throw Stmt ","PRIVATE","Void Type ","Simple Name checkElement ","Parameter Element elementToBeAdded ","Block Stmt ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Class Or Interface Type Element ","Block Stmt ","Binary Expr AND ","AND","Unary Expr ! ","Binary Expr AND ","Unary Expr ! ","Binary Expr OR ","Unary Expr ! ","Enclosed Expr ","LOGICAL_COMPLEMENT","Instance Of Expr ","InstanceOfExpr","Class Or Interface Type Person ","Person","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type SoftwareSystem ","SoftwareSystem","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type Container ","Container","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type Component ","Component","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Class Or Interface Type Person ","Block Stmt ","Name Expr element ","Name Expr element ","Name Expr element ","Expression Stmt ","Class Or Interface Type SoftwareSystem ","Block Stmt ","Class Or Interface Type String ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Method Call Expr ","String Literal Expr Not Empty  ","Simple Name getName ","Block Stmt ","Instance Of Expr ","Unary Expr ! ","Class Or Interface Type Container ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Block Stmt ","Class Or Interface Type Component ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Expression Stmt ","Class Or Interface Type Container ","Block Stmt ","Method Call Expr ","OR","Method Call Expr ","Simple Name equals ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Method Call Expr ","String Literal Expr Not Empty  ","Simple Name getName ","Block Stmt ","Instance Of Expr ","Unary Expr ! ","Class Or Interface Type Container ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Method Call Expr ","Simple Name getName ","Simple Name getParent ","Block Stmt ","Instance Of Expr ","Unary Expr ! ","Class Or Interface Type Component ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Block Stmt ","Name Expr element ","Null Literal Expr ","Block Stmt ","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type SoftwareSystem ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","If Stmt ","Binary Expr EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Marker Annotation Expr @Override ","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Block Stmt ","Name Expr element ","Name Expr element ","Null Literal Expr ","Binary Expr PLUS ","Method Call Expr ","String Literal Expr Not Empty  ","Simple Name getName ","String Literal Expr Not Empty  "]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"checkElement-DynamicView-Element","callMethodNameReferTo":{"144":"structurizr-coresrccomstructurizrmodelElement.java-getParent-Element-","113":"structurizr-coresrccomstructurizrmodelElement.java-getParent-Element-","177":"structurizr-coresrccomstructurizrmodelElement.java-getParent-Element-","149":"structurizr-coresrccomstructurizrmodelElement.java-getName-Element-","103":"structurizr-coresrccomstructurizrmodelElement.java-getName-Element-","168":"structurizr-coresrccomstructurizrmodelElement.java-getName-Element-","216":"structurizr-coresrccomstructurizrmodelElement.java-getName-Element-","169":"structurizr-coresrccomstructurizrmodelElement.java-getParent-Element-","122":"structurizr-coresrccomstructurizrmodelElement.java-getName-Element-","186":"structurizr-coresrccomstructurizrmodelElement.java-getName-Element-","157":"structurizr-coresrccomstructurizrmodelElement.java-getParent-Element-","159":"structurizr-coresrccomstructurizrmodelElement.java-getParent-Element-"},"num":220,"succs":[[1,59],[60,62,2,61,3],[85,3],[4,89],[5,90,6,44,70],[33,91,6],[92,7],[17,97,96,8,70],[98,9],[93,99,11,10,45],[100,11],[12,108],[110,14,109,13,61],[116,14],[15,124],[49,17,16,125,70],[17,126],[129,18],[28,19,136,70,137],[20,138],[140,21,22,141,139],[22,146],[23,152],[25,154,24,153,61],[25,162],[26,172],[27,173,28,174,61],[180,28],[29,188],[190,191,189,30],[193,31],[32,68,194],[197],[36,35,37,34,38],[],[36],[],[58,40],[17,28,0,6,3],[40],[],[40,39],[40,41],[40,42],[40,43],[40,44],[40,9,45],[40,46],[40,47],[40,48],[49,40],[40,50],[40,20,51],[40,52],[40,53],[40,54],[40,55],[40,56],[],[2],[64,63,61],[],[68,81],[65,66,61],[77,68],[68,67],[73,68],[69],[],[39,71,70],[72,76,80,84],[],[],[74],[41,75,70],[],[],[78],[79,42,70],[],[],[82],[43,83,70],[],[],[86,87],[],[88],[],[5],[],[],[11,14,8],[7],[7],[12,7],[],[],[10],[],[102,101],[],[105,104,103],[46,107,106],[],[88],[],[207,209,206,205,208],[13],[111,47,70],[68,112],[],[94,113,114],[115,48],[],[],[118,117],[],[120,104,119],[104,122,121],[88],[88],[95,107,123],[],[16],[],[128,127],[],[88],[25,22,19],[18],[18],[18],[23,18],[18],[26,18],[],[],[21],[130,50,142],[],[144,51,143],[],[],[145,131],[],[148,147],[],[149,104,150],[107,151,52],[88],[],[24],[53,155,70],[156,68],[],[157,158,159],[160,54],[],[161,132],[],[],[163,164],[],[166,104,165],[167,104,168],[88],[88],[170,107,169],[171,133],[],[],[27],[175,55,70],[68,176],[],[178,177,134],[179,56],[],[],[181,182],[],[184,104,183],[104,185,186],[88],[88],[135,187,107],[],[30],[],[],[192],[],[32],[195],[57,196,70],[],[198,199],[],[88],[210,203,201],[212,202,213,203,214],[107,215,91],[204],[107,91,219],[],[],[208],[],[200],[202],[201],[],[],[192],[104,217,216],[211,218,107],[88],[],[88]],"attribute":["If Stmt ","Binary Expr AND ","Throw Stmt ","If Stmt ","Instance Of Expr ","Expression Stmt ","If Stmt ","Instance Of Expr ","If Stmt ","Method Call Expr ","Throw Stmt ","If Stmt ","Binary Expr AND ","Throw Stmt ","If Stmt ","Instance Of Expr ","Throw Stmt ","If Stmt ","Instance Of Expr ","If Stmt ","Binary Expr OR ","Throw Stmt ","If Stmt ","Binary Expr AND ","Throw Stmt ","If Stmt ","Binary Expr AND ","Throw Stmt ","For Each Stmt ","Binary Expr EQUALS ","If Stmt ","Method Call Expr ","Throw Stmt ","Method Declaration ","PRIVATE","Void Type ","Simple Name checkElement ","Parameter Element elementToBeAdded ","Block Stmt ","Name Expr elementToBeAdded ","Simple Name elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Name Expr elementToBeAdded ","Class Or Interface Type Element ","Block Stmt ","Binary Expr AND ","AND","Unary Expr ! ","Binary Expr AND ","Unary Expr ! ","Binary Expr OR ","Unary Expr ! ","Enclosed Expr ","LOGICAL_COMPLEMENT","Instance Of Expr ","InstanceOfExpr","Class Or Interface Type Person ","Person","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type SoftwareSystem ","SoftwareSystem","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type Container ","Container","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type Component ","Component","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Class Or Interface Type Person ","ReturnStmt","Block Stmt ","Name Expr element ","Name Expr element ","Name Expr element ","Expression Stmt ","Class Or Interface Type SoftwareSystem ","Block Stmt ","Class Or Interface Type String ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Method Call Expr ","PLUS","String Literal Expr Not Empty  ","Simple Name getName ","Method Declaration ","Block Stmt ","Instance Of Expr ","Unary Expr ! ","Class Or Interface Type Container ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Block Stmt ","Class Or Interface Type Component ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Expression Stmt ","Class Or Interface Type Container ","Block Stmt ","Method Call Expr ","OR","Method Call Expr ","Simple Name equals ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Method Call Expr ","String Literal Expr Not Empty  ","Simple Name getName ","Block Stmt ","Instance Of Expr ","Unary Expr ! ","Class Or Interface Type Container ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getParent ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Method Call Expr ","Simple Name getName ","Simple Name getParent ","Block Stmt ","Instance Of Expr ","Unary Expr ! ","Class Or Interface Type Component ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Simple Name getParent ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Block Stmt ","Name Expr element ","EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Enclosed Expr ","Instance Of Expr ","Class Or Interface Type SoftwareSystem ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","If Stmt ","Binary Expr EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Block Stmt ","Name Expr element ","Name Expr element ","NOT_EQUALS","Null Literal Expr ","Binary Expr PLUS ","Method Call Expr ","String Literal Expr Not Empty  ","Simple Name getName ","String Literal Expr Not Empty  "]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"getName-DynamicView-","callMethodNameReferTo":{"19":"structurizr-coresrccomstructurizrmodelElement.java-getName-Element-"},"num":25,"succs":[[11,3,1],[13,2,14,3,15],[5,18,17],[4],[5,17,24],[8,10,7,6,9],[],[],[9],[],[0],[2],[1],[],[],[16],[],[],[20,21,19],[12,22,5],[],[23],[],[],[23]],"attribute":["If Stmt ","Binary Expr EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Block Stmt ","Name Expr element ","Name Expr element ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Binary Expr PLUS ","Method Call Expr ","PLUS","String Literal Expr Not Empty  ","Simple Name getName ","StringLiteralExpr","String Literal Expr Not Empty  "]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"toString-DynamicView-","callMethodNameReferTo":{},"num":156,"succs":[[1,11],[18,2],[3,29],[4,43],[5,56,55],[9,8,6,7,10],[],[],[9],[],[1,4,3,0,2],[14],[13],[],[15,16,13],[13],[17],[],[22],[20],[],[19,20],[23,24,20],[20],[26,25],[],[28,27],[],[73,70,71,72,7],[30,31,32,19],[],[],[34,33,35],[36],[36],[],[],[39,38],[],[],[42,41],[],[],[44,45,21],[],[46,47],[36],[],[50,49,51],[52,5,53],[],[54],[],[],[],[],[5,57,12],[],[76,59],[89,60],[98,61,62],[77,62,64],[63,99],[61,101],[65,67,111],[67,90,66],[112,69],[68],[123,69],[28,131,55],[],[72,74,75],[],[58,60,64,59,69],[],[],[81],[],[77,61],[77,61,78],[77,79],[77,83,82],[77],[84,85],[],[28,86,87],[88],[],[],[94],[91,93,92],[93],[99],[],[95,96,93],[93],[97],[],[63],[100],[99],[90,102,103],[],[91,105,104],[],[109,106,107],[],[108,110,92],[],[141,139,138,140,142],[],[66],[78,114,113],[],[115,117,116],[],[],[118,119],[36],[],[121,122],[],[],[79,125,124],[],[127,126,128],[],[],[130,129],[],[],[132,80],[],[145,136,146,134],[135,147],[150,109,55],[137,152,153],[109,55,154],[],[140],[],[108,144],[133],[108],[],[135,134],[151,136],[149,148,143],[],[],[97],[137],[],[],[155],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name toString ","Block Stmt ","Variable Declaration Expr ","Name Expr buf ","Simple Name buf ","Variable Declarator StringBuilder buf = ","Class Or Interface Type StringBuilder ","Object Creation Expr StringBuilder Optional.empty Optional.empty ","Class Or Interface Type StringBuilder ","Variable Declaration Expr ","Name Expr list ","Simple Name list ","Name Expr list ","Variable Declarator List<RelationshipView> list = ","Class Or Interface Type List ","Object Creation Expr ArrayList<> Optional.empty Optional.empty ","Class Or Interface Type ArrayList ","Method Call Expr ","Simple Name getRelationships ","Method Declaration ","Method Call Expr ","Name Expr Collections ","Simple Name sort ","Lambda Expr ","Parameter rv1 ","Parameter rv2 ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr rv1 ","Simple Name getOrder ","Method Call Expr ","Name Expr rv2 ","Simple Name getOrder ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Parameter rv ","Expression Stmt ","Binary Expr PLUS ","Method Call Expr ","PLUS","String Literal Expr Not Empty  ","Name Expr rv ","Simple Name toString ","StringLiteralExpr","ReturnStmt","Method Call Expr ","Simple Name toString ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Name Expr list ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Name Expr ordersAreNumeric ","Expression Stmt ","Block Stmt ","Expression Stmt ","Return Stmt ","Marker Annotation Expr @Override ","Class Or Interface Type Set ","Simple Name getRelationships ","Block Stmt ","Simple Name Set ","Class Or Interface Type RelationshipView ","Variable Declaration Expr ","Null Literal Expr ","Name Expr list ","Name Expr list ","Name Expr list ","Variable Declarator List<RelationshipView> list = ","Class Or Interface Type List ","Object Creation Expr LinkedList<> Optional.empty Optional.empty ","Class Or Interface Type LinkedList ","Method Call Expr ","Super Expr ","Simple Name getRelationships ","SuperExpr","Variable Declaration Expr ","Name Expr ordersAreNumeric ","Name Expr ordersAreNumeric ","Name Expr relationshipView ","Simple Name ordersAreNumeric ","Variable Declarator boolean ordersAreNumeric = ","Primitive Type boolean ","Boolean Literal Expr true ","true","Block Stmt ","Simple Name relationshipView ","Class Or Interface Type RelationshipView ","Assign Expr ASSIGN ","ASSIGN","Binary Expr AND ","AND","Method Call Expr ","Simple Name isNumeric ","Method Call Expr ","Simple Name str ","Method Declaration ","Simple Name getOrder ","Block Stmt ","Method Call Expr ","Null Literal Expr ","Method Call Expr ","Name Expr Comparator ","Simple Name comparingDouble ","Lambda Expr ","Parameter rv ","Expression Stmt ","Method Call Expr ","Name Expr rv ","Simple Name getOrder ","Method Call Expr ","Simple Name sort ","Method Call Expr ","Name Expr Comparator ","Simple Name comparing ","Method Reference Expr getOrder ","Parameter long workspaceId ","getOrder","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","Class Or Interface Type LinkedHashSet ","Try Stmt ","Expression Stmt ","Return Stmt ","Parameter NumberFormatException e ","Return Stmt ","PRIVATE","Primitive Type boolean ","Simple Name isNumeric ","Parameter String str ","Block Stmt ","Name Expr str ","Class Or Interface Type String ","Block Stmt ","Catch Clause ","Method Call Expr ","Name Expr Double ","Simple Name parseDouble ","Boolean Literal Expr true ","Block Stmt ","Class Or Interface Type NumberFormatException ","Simple Name e ","Boolean Literal Expr false ","false"]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"startParallelSequence-DynamicView-","callMethodNameReferTo":{"6":"structurizr-coresrccomstructurizrviewSequenceNumber.java-startParallelSequence-SequenceNumber-"},"num":9,"succs":[[4,2,1,3],[],[3],[],[5],[6],[0,7,8],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name startParallelSequence ","Block Stmt ","Expression Stmt ","Method Call Expr ","Name Expr sequenceNumber ","Simple Name startParallelSequence "]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"endParallelSequence-DynamicView-","callMethodNameReferTo":{},"num":22,"succs":[[4,3,1,2],[],[3],[],[5],[6],[10,7,8],[],[11,9],[],[12,14,13,15,1],[],[13],[],[17,9],[18],[9],[],[19],[10,21,16,20],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name endParallelSequence ","Block Stmt ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name endParallelSequence ","Boolean Literal Expr false ","Simple Name endAllParallelSequencesAndContinueNumbering ","Method Declaration ","false","Void Type ","Simple Name endParallelSequence ","Parameter boolean endAllParallelSequencesAndContinueNumbering ","Block Stmt ","Name Expr endAllParallelSequencesAndContinueNumbering ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Name Expr sequenceNumber ","Simple Name endParallelSequence "]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"endParallelSequence-DynamicView-boolean","callMethodNameReferTo":{"10":"structurizr-coresrccomstructurizrviewSequenceNumber.java-endParallelSequence-SequenceNumber-boolean"},"num":13,"succs":[[2,4,3,5,1],[],[3],[],[8,7],[9],[7],[],[],[10],[0,12,6,11],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name endParallelSequence ","Parameter boolean endAllParallelSequencesAndContinueNumbering ","Block Stmt ","Name Expr endAllParallelSequencesAndContinueNumbering ","Simple Name endAllParallelSequencesAndContinueNumbering ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Name Expr sequenceNumber ","Simple Name endParallelSequence "]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"canBeRemoved-DynamicView-Element","callMethodNameReferTo":{},"num":13,"succs":[[2,6,4,3,1,5],[],[],[4],[],[8,9],[7],[11,10,0],[],[],[],[12],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Primitive Type boolean ","Simple Name canBeRemoved ","Parameter Element element ","Block Stmt ","Simple Name assertEquals ","Class Or Interface Type Element ","Simple Name element ","ReturnStmt","Boolean Literal Expr true ","true"]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"getRelationships-DynamicView-","callMethodNameReferTo":{"65":"structurizr-coresrccomstructurizrviewRelationshipView.java-getOrder-RelationshipView-","51":"structurizr-coresrccomstructurizrviewRelationshipView.java-getOrder-RelationshipView-"},"num":102,"succs":[[20,1],[33,2],[42,3,4],[21,4,6],[5,43],[3,45],[7,9,55],[9,34,8],[56,11],[10],[68,11],[12,77,76],[17,13,15,16,14],[],[],[16,18,19],[],[0,2,6,11,1],[],[],[25],[],[21,3],[21,3,22],[21,23],[21,27,26],[21],[28,29],[],[12,30,31],[32],[],[],[38],[35,37,36],[37],[43],[],[39,40,37],[37],[41],[],[5],[44],[43],[34,46,47],[],[35,49,48],[],[53,50,51],[],[52,54,36],[],[87,85,84,86,88],[],[8],[22,58,57],[],[59,61,60],[],[],[62,63],[64],[],[],[66,67],[],[],[23,70,69],[],[72,71,73],[],[],[75,74],[],[],[],[24,78],[],[91,82,92,80],[81,93],[96,53,76],[83,98,99],[53,76,100],[],[86],[],[52,90],[79],[52],[],[81,80],[97,82],[95,94,89],[],[],[41],[83],[],[],[101],[]],"attribute":["Expression Stmt ","Expression Stmt ","For Each Stmt ","Name Expr list ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Name Expr ordersAreNumeric ","Expression Stmt ","Block Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Set ","Simple Name getRelationships ","Block Stmt ","Simple Name Set ","Class Or Interface Type RelationshipView ","Variable Declaration Expr ","Null Literal Expr ","Name Expr list ","Name Expr list ","Name Expr list ","Variable Declarator List<RelationshipView> list = ","Class Or Interface Type List ","Object Creation Expr LinkedList<> Optional.empty Optional.empty ","Class Or Interface Type LinkedList ","Method Call Expr ","Super Expr ","Simple Name getRelationships ","SuperExpr","Variable Declaration Expr ","Name Expr ordersAreNumeric ","Name Expr ordersAreNumeric ","Name Expr relationshipView ","Simple Name ordersAreNumeric ","Variable Declarator boolean ordersAreNumeric = ","Primitive Type boolean ","Boolean Literal Expr true ","true","Block Stmt ","Simple Name relationshipView ","Class Or Interface Type RelationshipView ","Assign Expr ASSIGN ","ASSIGN","Binary Expr AND ","AND","Method Call Expr ","Simple Name isNumeric ","Method Call Expr ","Simple Name str ","Method Declaration ","Simple Name getOrder ","Block Stmt ","Method Call Expr ","Null Literal Expr ","Method Call Expr ","Name Expr Comparator ","Simple Name comparingDouble ","Lambda Expr ","Parameter rv ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr rv ","Simple Name getOrder ","Method Call Expr ","Simple Name sort ","Method Call Expr ","Name Expr Comparator ","Simple Name comparing ","Method Reference Expr getOrder ","Parameter long workspaceId ","getOrder","ReturnStmt","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","Class Or Interface Type LinkedHashSet ","Try Stmt ","Expression Stmt ","Return Stmt ","Parameter NumberFormatException e ","Return Stmt ","PRIVATE","Primitive Type boolean ","Simple Name isNumeric ","Parameter String str ","Block Stmt ","Name Expr str ","Class Or Interface Type String ","Block Stmt ","Catch Clause ","Method Call Expr ","Name Expr Double ","Simple Name parseDouble ","Boolean Literal Expr true ","Block Stmt ","Class Or Interface Type NumberFormatException ","Simple Name e ","Boolean Literal Expr false ","false"]}
{"fileName":"structurizr-coresrccomstructurizrviewDynamicView.java","version":"0.9.22","methodName":"isNumeric-DynamicView-String","callMethodNameReferTo":{},"num":27,"succs":[[14,3,15,1],[2,16],[20,5,19],[4,23,24],[5,19,25],[9,7,6,8,10],[],[8],[],[12,13],[0],[12],[],[],[2,1],[22,3],[18,17,11],[],[],[],[21],[],[4],[],[],[26],[]],"attribute":["Try Stmt ","Expression Stmt ","Return Stmt ","Parameter NumberFormatException e ","Return Stmt ","Method Declaration ","PRIVATE","Primitive Type boolean ","Simple Name isNumeric ","Parameter String str ","Block Stmt ","Name Expr str ","Simple Name str ","Class Or Interface Type String ","Block Stmt ","Catch Clause ","Method Call Expr ","Name Expr Double ","Simple Name parseDouble ","ReturnStmt","Boolean Literal Expr true ","true","Block Stmt ","Class Or Interface Type NumberFormatException ","Simple Name e ","Boolean Literal Expr false ","false"]}
