{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","hasMethodName":["getElement-ElementView-","setElement-ElementView-Element","getId-ElementView-","setId-ElementView-String","getX-ElementView-","setX-ElementView-int","getY-ElementView-","setY-ElementView-int","equals-ElementView-Object","hashCode-ElementView-","toString-ElementView-","copyLayoutInformationFrom-ElementView-ElementView"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"getElement-ElementView-","callMethodNameReferTo":{},"num":9,"succs":[[1,3,2,5,4],[],[],[4],[],[6],[0,8,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Element ","Simple Name getElement ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr element "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"setElement-ElementView-Element","callMethodNameReferTo":{},"num":15,"succs":[[2,3,1,4],[2],[],[7,6],[8],[6],[],[],[9],[11,10,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setElement ","Parameter Element element ","Block Stmt ","Name Expr element ","Simple Name matches ","Name Expr matcher ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name assertEquals ","ASSIGN","This Expr ","Simple Name element ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"getId-ElementView-","callMethodNameReferTo":{},"num":23,"succs":[[1,3,10],[3,13,12,14,2],[17,5,16],[4],[5,19,16],[8,7,9,6],[],[8],[],[0],[2],[1],[],[],[15],[],[],[18,11,5],[],[20,21],[22],[],[]],"attribute":["Variable Declaration Expr ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getId ","Block Stmt ","Block Stmt ","Name Expr element ","Expression Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Method Call Expr ","Simple Name getId ","Field Access Expr ","This Expr ","Simple Name id ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"setId-ElementView-String","callMethodNameReferTo":{},"num":15,"succs":[[2,1,4,3],[2],[],[7,6],[8],[6],[],[],[9],[5,10,11],[12,13],[],[14],[],[]],"attribute":["Block Stmt ","Void Type ","Simple Name setId ","Parameter String id ","Block Stmt ","Name Expr id ","Simple Name id ","Name Expr source ","Return Stmt ","Simple Name assertEquals ","Field Access Expr ","ASSIGN","This Expr ","Simple Name id ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"getX-ElementView-","callMethodNameReferTo":{},"num":8,"succs":[[1,3,4,2],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type int ","Simple Name getX ","Block Stmt ","Class Or Interface Type Workspace ","ReturnStmt","Name Expr x "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"setX-ElementView-int","callMethodNameReferTo":{},"num":16,"succs":[[3,5,1,2,4],[],[3],[],[7,8],[9],[7],[],[],[10],[11,6,12],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Name Expr term ","Name Expr title ","Block Stmt ","Name Expr x ","Simple Name x ","Primitive Type int ","Expression Stmt ","Simple Name assertTrue ","Field Access Expr ","ASSIGN","This Expr ","Simple Name x ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"getY-ElementView-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,2,1],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Simple Name Set ","Simple Name init ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr y "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"setY-ElementView-int","callMethodNameReferTo":{},"num":16,"succs":[[5,2,4,1,3],[],[3],[],[7,8],[9],[7],[],[],[10],[12,6,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setY ","Parameter int y ","Block Stmt ","Name Expr y ","Simple Name y ","Primitive Type int ","Expression Stmt ","Simple Name assertSame ","Field Access Expr ","ASSIGN","This Expr ","Simple Name y ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"equals-ElementView-Object","callMethodNameReferTo":{"49":"structurizr-coresrccomstructurizrviewElementView.java-getId-ElementView-","65":"structurizr-coresrccomstructurizrviewElementView.java-getId-ElementView-","47":"structurizr-coresrccomstructurizrviewElementView.java-getId-ElementView-"},"num":70,"succs":[[1,13],[22,21,15,2],[3,14],[4,28,27,29],[5,39],[6,46,24],[9,12,11,10,8,7],[],[],[10],[],[20,16],[4,0,5,2],[6,25,24],[6,37,24],[16],[],[16,15],[17,16],[16,18],[],[23],[],[],[],[26],[],[22,17,30],[],[33,34,32],[31],[],[35],[],[36,18],[],[],[38],[],[42],[19],[40],[43,44,40],[40],[19,45],[],[48,6,49,47],[50,51],[],[41,16,51,52],[],[59,58,60,8],[],[54,56,61],[56,33,63,64,55],[65,51,24],[57],[51,67,24],[59],[],[53],[55],[54],[],[31],[66,62,51],[],[68,69],[23],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","If Stmt ","Binary Expr OR ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type boolean ","Class Or Interface Type String ","Parameter Object o ","Block Stmt ","Return Stmt ","Return Stmt ","Name Expr o ","Simple Name o ","Name Expr o ","Name Expr o ","Name Expr o ","Class Or Interface Type Object ","Primitive Type long ","EQUALS","ThisExpr","ReturnStmt","Boolean Literal Expr true ","true","Name Expr workspace ","OR","Binary Expr NOT_EQUALS ","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","NOT_EQUALS","Method Call Expr ","Simple Name getClass ","Simple Name getClass ","Boolean Literal Expr false ","false","Variable Declaration Expr ","Name Expr name ","Name Expr that ","Variable Declarator ElementView that = ","Class Or Interface Type ElementView ","Cast Expr ","Class Or Interface Type ElementView ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getId ","Method Declaration ","Simple Name getId ","Variable Declaration Expr ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Class Or Interface Type String ","Simple Name getId ","Block Stmt ","Block Stmt ","Name Expr element ","Expression Stmt ","Null Literal Expr ","Method Call Expr ","Simple Name getId ","Field Access Expr ","This Expr ","Simple Name id "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"hashCode-ElementView-","callMethodNameReferTo":{},"num":33,"succs":[[5,1,3,4,2],[],[],[4],[],[6],[8,0,7],[],[0,9,10],[12,11],[],[],[19,18,20,2],[14,16,21],[16,24,23,25,15],[27,12,7],[17],[12,29,7],[19],[],[13],[15],[14],[],[],[26],[],[28,22,12],[],[30,31],[32],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type int ","Simple Name hashCode ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Name Expr content ","Simple Name hashCode ","Simple Name getId ","Method Declaration ","Variable Declaration Expr ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Class Or Interface Type String ","Simple Name getId ","Block Stmt ","Block Stmt ","Name Expr element ","Expression Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Simple Name getId ","Field Access Expr ","This Expr ","Simple Name id ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"toString-ElementView-","callMethodNameReferTo":{},"num":19,"succs":[[1,4,2,3,5],[],[],[4],[],[6],[0,8,7],[],[0,10,9],[12,11],[],[],[13,14,16,2,15],[],[15],[],[17],[12,18,7],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name toString ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Method Call Expr ","Simple Name toString ","Simple Name addSection ","Method Declaration ","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Element ","Simple Name getElement ","Block Stmt ","Return Stmt ","Name Expr element "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementView.java","version":"0.9.22","methodName":"copyLayoutInformationFrom-ElementView-ElementView","callMethodNameReferTo":{},"num":68,"succs":[[1,14],[16,2,15,9],[3,18],[25],[5,7,6,8],[6],[],[10,13],[0],[10],[],[10,1,9],[10,11,1],[],[2,3],[],[17],[],[19,20,22],[],[11,23,21,24],[],[34,36,32,33,35],[],[32,47,46,48],[26,29,27],[],[28,31,12,30],[],[55,52,54,32,53],[],[65,64,63,32],[],[34],[],[21,38],[39],[21],[],[40],[41,37,42],[43,44],[],[45],[],[],[47],[],[49],[51,24,50],[],[],[53],[],[28,57],[58],[28],[],[59],[42,56,60],[62,61],[45],[],[64],[],[66],[31,67,50],[]],"attribute":["If Stmt ","Name Expr WorkspaceUtils ","Expression Stmt ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name copyLayoutInformationFrom ","Parameter ElementView source ","Block Stmt ","Name Expr source ","Simple Name source ","Name Expr source ","Name Expr source ","Class Or Interface Type ElementView ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Simple Name fail ","Method Call Expr ","Simple Name x ","Method Declaration ","Simple Name getX ","Method Declaration ","Method Call Expr ","Name Expr json ","Method Call Expr ","Simple Name y ","Method Declaration ","String Literal Expr Not Empty  ","Method Declaration ","PUBLIC","Void Type ","Name Expr term ","Name Expr title ","Block Stmt ","Name Expr x ","Primitive Type int ","Expression Stmt ","Simple Name assertTrue ","Field Access Expr ","ASSIGN","This Expr ","Simple Name x ","ThisExpr","Primitive Type int ","Simple Name getX ","Block Stmt ","Class Or Interface Type Workspace ","ReturnStmt","Name Expr x ","Void Type ","Simple Name setY ","Parameter int y ","Block Stmt ","Name Expr y ","Primitive Type int ","Expression Stmt ","Simple Name assertSame ","Field Access Expr ","This Expr ","Simple Name y ","Simple Name Set ","Simple Name init ","Block Stmt ","Return Stmt ","Name Expr y "]}
