{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","hasMethodName":["getTag-ElementStyle-","setTag-ElementStyle-String","getWidth-ElementStyle-","setWidth-ElementStyle-Integer","width-ElementStyle-int","getHeight-ElementStyle-","setHeight-ElementStyle-Integer","height-ElementStyle-int","getBackground-ElementStyle-","setBackground-ElementStyle-String","background-ElementStyle-String","getColor-ElementStyle-","setColor-ElementStyle-String","color-ElementStyle-String","getFontSize-ElementStyle-","setFontSize-ElementStyle-Integer","fontSize-ElementStyle-int","getShape-ElementStyle-","setShape-ElementStyle-Shape","shape-ElementStyle-Shape","getIcon-ElementStyle-","setIcon-ElementStyle-String","icon-ElementStyle-String","getBorder-ElementStyle-","setBorder-ElementStyle-Border","border-ElementStyle-Border","getOpacity-ElementStyle-","setOpacity-ElementStyle-Integer","opacity-ElementStyle-int","getMetadata-ElementStyle-","setMetadata-ElementStyle-Boolean","metadata-ElementStyle-boolean","getDescription-ElementStyle-","setDescription-ElementStyle-Boolean","description-ElementStyle-boolean"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getTag-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,2,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getTag ","Block Stmt ","Class Or Interface Type CodeElement ","ReturnStmt","Name Expr tag "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setTag-ElementStyle-String","callMethodNameReferTo":{},"num":16,"succs":[[3,5,1,2,4],[],[3],[],[7,8],[9],[7],[],[],[10],[6,12,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Class Or Interface Type String ","Parameter String tag ","Block Stmt ","Name Expr tag ","Simple Name tag ","Class Or Interface Type String ","Return Stmt ","Return Stmt ","Field Access Expr ","ASSIGN","This Expr ","Simple Name tag ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getWidth-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,3,1],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Integer ","Simple Name getWidth ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr width "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setWidth-ElementStyle-Integer","callMethodNameReferTo":{},"num":16,"succs":[[2,3,4,5,1],[],[3],[],[8,7],[9],[7],[],[],[10],[12,6,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setWidth ","Simple Name extractStatus ","Block Stmt ","Name Expr width ","Simple Name width ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type JsonWriter ","ASSIGN","This Expr ","Simple Name width ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"width-ElementStyle-int","callMethodNameReferTo":{},"num":30,"succs":[[11,1],[2,16,15],[5,6,7,3,4],[],[5],[],[9,10],[1,0],[9,13],[],[],[8,12,14],[],[],[18,20,19,21,3],[],[17],[],[19],[],[23,13],[24],[13],[],[25],[27,22,26],[29,28],[],[17],[]],"attribute":["Expression Stmt ","Simple Name assertEquals ","Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name width ","Parameter int width ","Block Stmt ","Name Expr width ","Simple Name width ","Primitive Type int ","Method Call Expr ","Simple Name setWidth ","Simple Name width ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","Void Type ","Simple Name setWidth ","Simple Name extractStatus ","Block Stmt ","Name Expr width ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type JsonWriter ","ASSIGN","This Expr ","Simple Name width "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getHeight-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,2,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Integer ","Simple Name getHeight ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr height "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setHeight-ElementStyle-Integer","callMethodNameReferTo":{},"num":16,"succs":[[3,4,5,1,2],[],[3],[],[7,8],[9],[7],[],[],[10],[12,6,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setHeight ","Name Expr softwareSystem ","Block Stmt ","Name Expr height ","Simple Name height ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name height ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"height-ElementStyle-int","callMethodNameReferTo":{},"num":30,"succs":[[11,1],[2,15,16],[4,6,3,7,5],[],[5],[],[10,9],[0,1],[9,13],[],[],[12,8,14],[],[],[19,20,21,3,18],[],[17],[],[19],[],[23,13],[24],[13],[],[25],[27,22,26],[28,29],[],[17],[]],"attribute":["Expression Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type List ","Simple Name height ","Parameter int height ","Block Stmt ","Name Expr height ","Simple Name height ","Primitive Type int ","Name Expr structurizrClient ","Name Expr container ","Simple Name height ","Method Declaration ","ReturnStmt","Simple Name name ","ThisExpr","Void Type ","Simple Name setHeight ","Name Expr softwareSystem ","Block Stmt ","Name Expr height ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name height "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getBackground-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,2,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getBackground ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr background "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setBackground-ElementStyle-String","callMethodNameReferTo":{"1":"structurizr-coresrccomstructurizrviewColor.java-isHexColorCode-Color-String"},"num":33,"succs":[[1,16,3],[11,2,3,17,18],[19],[4],[27],[9,8,10,6,7],[],[8],[],[12,15],[0],[12],[],[1,12,11],[1,12,13,11],[],[2],[],[],[21,22,20],[24,23],[],[26,13],[25],[],[],[],[29,28],[],[31,14,30],[],[32],[]],"attribute":["If Stmt ","Method Call Expr ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setBackground ","Parameter String background ","Block Stmt ","Name Expr background ","Simple Name background ","Name Expr background ","Name Expr background ","Class Or Interface Type String ","Block Stmt ","Name Expr Color ","Simple Name isHexColorCode ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Method Call Expr ","This Expr ","Simple Name background ","ThisExpr","Simple Name toLowerCase ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"background-ElementStyle-String","callMethodNameReferTo":{},"num":47,"succs":[[11,1],[16,2,15],[5,4,7,3,6],[],[5],[],[10,9],[0,1],[13,9],[],[],[8,14,12],[],[],[25,24,26,3,23],[],[17],[],[19,31,21],[27,20,21,32,33],[34],[22],[41],[24],[],[30,13],[18],[13],[19,13,27],[19,13,28,27],[],[20],[],[],[36,37,35],[39,38],[],[40,28],[17],[],[],[43,42],[],[45,29,44],[],[46],[]],"attribute":["Expression Stmt ","Simple Name assertEquals ","Method Declaration ","PUBLIC","Class Or Interface Type ElementStyle ","Simple Name background ","Parameter String background ","Block Stmt ","Name Expr background ","Simple Name background ","Class Or Interface Type String ","Method Call Expr ","Simple Name setBackground ","Simple Name background ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","If Stmt ","Method Call Expr ","Expression Stmt ","Block Stmt ","Throw Stmt ","Void Type ","Simple Name setBackground ","Parameter String background ","Block Stmt ","Name Expr background ","Name Expr background ","Name Expr background ","Class Or Interface Type String ","Block Stmt ","Name Expr Color ","Simple Name isHexColorCode ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Method Call Expr ","This Expr ","Simple Name background ","Simple Name toLowerCase ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getColor-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[2,3,4,1],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getColor ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr color "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setColor-ElementStyle-String","callMethodNameReferTo":{"1":"structurizr-coresrccomstructurizrviewColor.java-isHexColorCode-Color-String"},"num":33,"succs":[[16,1,3],[11,2,17,3,18],[19],[4],[27],[9,6,8,7,10],[],[8],[],[12,15],[0],[12],[],[12,11,1],[12,11,13,1],[],[2],[],[],[22,21,20],[23,24],[],[13,26],[25],[],[],[],[29,28],[],[14,30,31],[],[32],[]],"attribute":["If Stmt ","Method Call Expr ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setColor ","Parameter String color ","Block Stmt ","Name Expr color ","Simple Name color ","Name Expr color ","Name Expr color ","Class Or Interface Type String ","Block Stmt ","Name Expr Color ","Simple Name isHexColorCode ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Method Call Expr ","This Expr ","Simple Name color ","ThisExpr","Simple Name toLowerCase ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"color-ElementStyle-String","callMethodNameReferTo":{},"num":47,"succs":[[11,1],[2,16,15],[5,7,4,3,6],[],[5],[],[10,9],[0,1],[13,9],[],[],[12,14,8],[],[],[25,3,24,23,26],[],[17],[],[31,19,21],[27,20,32,21,33],[34],[22],[41],[24],[],[13,30],[18],[13],[13,27,19],[13,27,28,19],[],[20],[],[],[37,36,35],[38,39],[],[28,40],[17],[],[],[43,42],[],[29,44,45],[],[46],[]],"attribute":["Return Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type ElementStyle ","Simple Name color ","Parameter String color ","Block Stmt ","Name Expr color ","Simple Name color ","Class Or Interface Type String ","Method Call Expr ","Simple Name setColor ","Simple Name color ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","If Stmt ","Method Call Expr ","Expression Stmt ","Block Stmt ","Throw Stmt ","Void Type ","Simple Name setColor ","Parameter String color ","Block Stmt ","Name Expr color ","Name Expr color ","Name Expr color ","Class Or Interface Type String ","Block Stmt ","Name Expr Color ","Simple Name isHexColorCode ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Method Call Expr ","This Expr ","Simple Name color ","Simple Name toLowerCase ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getFontSize-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,3,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Integer ","Simple Name getFontSize ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr fontSize "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setFontSize-ElementStyle-Integer","callMethodNameReferTo":{},"num":16,"succs":[[2,4,1,3,5],[],[3],[],[8,7],[9],[7],[],[],[10],[6,12,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setFontSize ","Parameter Integer fontSize ","Block Stmt ","Name Expr fontSize ","Simple Name fontSize ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name fontSize ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"fontSize-ElementStyle-int","callMethodNameReferTo":{},"num":30,"succs":[[1,11],[16,2,15],[5,6,4,3,7],[],[5],[],[10,9],[1,0],[13,9],[],[],[12,8,14],[],[],[18,20,3,21,19],[],[17],[],[19],[],[23,13],[24],[13],[],[25],[22,27,26],[28,29],[],[17],[]],"attribute":["Expression Stmt ","Simple Name assertEquals ","Method Declaration ","PUBLIC","Class Or Interface Type ElementStyle ","Simple Name fontSize ","Parameter int fontSize ","Block Stmt ","Name Expr decision ","Simple Name fontSize ","Primitive Type int ","Method Call Expr ","Simple Name setFontSize ","Simple Name fontSize ","Method Declaration ","ReturnStmt","Void Type ","ThisExpr","Void Type ","Simple Name setFontSize ","Parameter Integer fontSize ","Block Stmt ","Name Expr fontSize ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name fontSize "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getShape-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,1,2],[],[3],[],[5],[6,0,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Shape ","Simple Name getShape ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr shape "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setShape-ElementStyle-Shape","callMethodNameReferTo":{},"num":16,"succs":[[4,2,5,1,3],[],[3],[],[7,8],[9],[7],[],[],[10],[12,6,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setShape ","Parameter Shape shape ","Block Stmt ","Name Expr shape ","Simple Name shape ","Class Or Interface Type Shape ","Expression Stmt ","Expression Stmt ","Field Access Expr ","ASSIGN","This Expr ","Simple Name shape ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"shape-ElementStyle-Shape","callMethodNameReferTo":{},"num":30,"succs":[[11,1],[2,16,15],[5,6,7,3,4],[],[5],[],[10,9],[1,0],[13,9],[],[],[8,14,12],[],[],[20,18,21,3,19],[],[17],[],[19],[],[13,23],[24],[13],[],[25],[27,22,26],[28,29],[],[17],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type ElementStyle ","Simple Name shape ","Parameter Shape shape ","Block Stmt ","Name Expr shape ","Simple Name shape ","Class Or Interface Type Shape ","Method Call Expr ","Simple Name setShape ","Simple Name shape ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","Void Type ","Simple Name setShape ","Parameter Shape shape ","Block Stmt ","Name Expr shape ","Class Or Interface Type Shape ","Expression Stmt ","Expression Stmt ","Field Access Expr ","ASSIGN","This Expr ","Simple Name shape "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getIcon-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,2,1],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getIcon ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr icon "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setIcon-ElementStyle-String","callMethodNameReferTo":{"36":"structurizr-coresrccomstructurizrutilUrl.java-isUrl-Url-String"},"num":57,"succs":[[21,1],[2,24,22,23],[3,35,5],[36,37,38,4,5],[44],[6],[52],[12,10,8,9,11],[],[10],[],[14,20],[0],[14],[],[13,14],[14,15,1],[16,14,1],[17,3,14,1],[17,3,14,1,18],[],[2],[13,25,26],[],[29,30,28],[],[27],[],[31,32],[],[34],[15,33],[],[],[],[4],[16,40,39],[],[17,42,41],[],[],[],[43],[],[47,46,45],[48,49],[],[51,18],[50],[],[],[],[53,54],[],[19,55,56],[],[43]],"attribute":["If Stmt ","Binary Expr AND ","If Stmt ","Binary Expr OR ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","PUBLIC","Primitive Type long ","Simple Name getSize ","Parameter String icon ","Block Stmt ","Name Expr icon ","Simple Name icon ","Name Expr icon ","Name Expr icon ","Name Expr icon ","Name Expr icon ","Name Expr icon ","Class Or Interface Type String ","Block Stmt ","Name Expr relationship ","AND","Binary Expr GREATER ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Block Stmt ","Method Call Expr ","OR","Method Call Expr ","Name Expr Url ","Simple Name isUrl ","Simple Name startsWith ","String Literal Expr Not Empty  ","StringLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Method Call Expr ","This Expr ","Null Literal Expr ","ThisExpr","Primitive Type long ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"icon-ElementStyle-String","callMethodNameReferTo":{},"num":71,"succs":[[1,11],[2,15,16],[5,4,3,6,7],[],[5],[],[9,10],[1,0],[9,13],[],[],[14,8,12],[],[],[28,26,3,25,27],[],[17],[],[36,19],[20,39,37,38],[21,50,23],[51,52,53,22,23],[59],[24],[66],[26],[],[13,35],[18],[13],[29,13],[13,19,30],[31,13,19],[32,21,13,19],[32,21,13,19,33],[],[20],[29,40,41],[],[44,45,43],[],[42],[],[46,47],[],[49],[30,48],[],[],[],[22],[31,55,54],[],[32,57,56],[],[],[],[58],[],[62,61,60],[63,64],[],[65,33],[17],[],[],[67,68],[],[34,69,70],[],[58]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type ElementStyle ","Simple Name warn ","Parameter String icon ","Block Stmt ","Name Expr icon ","Simple Name icon ","Class Or Interface Type String ","Method Call Expr ","Simple Name setIcon ","Simple Name icon ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","If Stmt ","Binary Expr AND ","If Stmt ","Binary Expr OR ","Expression Stmt ","Block Stmt ","Throw Stmt ","Primitive Type long ","Simple Name getSize ","Parameter String icon ","Block Stmt ","Name Expr icon ","Name Expr icon ","Name Expr icon ","Name Expr icon ","Name Expr icon ","Name Expr icon ","Class Or Interface Type String ","Block Stmt ","Name Expr relationship ","AND","Binary Expr GREATER ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Block Stmt ","Method Call Expr ","OR","Method Call Expr ","Name Expr Url ","Simple Name isUrl ","Simple Name startsWith ","String Literal Expr Not Empty  ","StringLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Method Call Expr ","This Expr ","Null Literal Expr ","Primitive Type long ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getBorder-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Border ","Simple Name container ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr border "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setBorder-ElementStyle-Border","callMethodNameReferTo":{},"num":16,"succs":[[2,3,5,1,4],[],[3],[],[8,7],[9],[7],[],[],[10],[11,12,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setBorder ","Parameter Border border ","Block Stmt ","Name Expr border ","Simple Name border ","Class Or Interface Type Border ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name border ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"border-ElementStyle-Border","callMethodNameReferTo":{},"num":30,"succs":[[1,11],[16,2,15],[5,6,3,7,4],[],[5],[],[9,10],[1,0],[9,13],[],[],[14,12,8],[],[],[18,19,21,3,20],[],[17],[],[19],[],[23,13],[24],[13],[],[25],[26,27,22],[28,29],[],[17],[]],"attribute":["Expression Stmt ","Simple Name assertEquals ","Method Declaration ","PUBLIC","Class Or Interface Type ElementStyle ","Simple Name border ","Parameter Border border ","Block Stmt ","Name Expr border ","Simple Name border ","Class Or Interface Type Border ","Return Stmt ","Simple Name setBorder ","Simple Name border ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","Void Type ","Simple Name setBorder ","Parameter Border border ","Block Stmt ","Name Expr border ","Class Or Interface Type Border ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name border "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getOpacity-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Integer ","Simple Name getOpacity ","Block Stmt ","Return Stmt ","ReturnStmt","Class Or Interface Type Element "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setOpacity-ElementStyle-Integer","callMethodNameReferTo":{},"num":50,"succs":[[1,22],[2,16,23,24],[3,5,26],[4,27,18,5,28],[30],[8,6,37],[8,39,19,38,7],[41],[9],[46],[14,11,12,15,13],[],[13],[],[17,21],[0],[17],[],[16,17,1],[18,3,17,1],[6,18,3,19,17,1],[],[2],[],[25],[],[4],[],[29],[],[33,32,31],[35,34],[],[29],[36],[],[],[7],[],[40],[],[43,42,32],[44,45],[40],[36],[],[32,20,47],[48,49],[36],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","If Stmt ","Binary Expr LESS ","Expression Stmt ","If Stmt ","Binary Expr GREATER ","Expression Stmt ","Block Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setOpacity ","Parameter Integer opacity ","Block Stmt ","Name Expr opacity ","Simple Name opacity ","Name Expr opacity ","Name Expr opacity ","Name Expr opacity ","Class Or Interface Type Integer ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","LESS","Integer Literal Expr Zero  ","Zero IntegerLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Integer Literal Expr Zero  ","This Expr ","Simple Name opacity ","ThisExpr","Block Stmt ","GREATER","Integer Literal Expr Note Zero  ","IntegerLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","Integer Literal Expr Note Zero  ","This Expr ","Simple Name opacity ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name opacity "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"opacity-ElementStyle-int","callMethodNameReferTo":{},"num":64,"succs":[[11,1],[16,2,15],[7,5,3,4,6],[],[5],[],[9,10],[0,1],[9,13],[],[],[14,12,8],[],[],[30,28,3,31,29],[],[17],[],[19,37],[20,32,38,39],[21,23,41],[42,22,33,23,43],[45],[26,24,51],[26,53,34,52,25],[55],[27],[60],[29],[],[13,36],[18],[13],[32,13,19],[33,21,13,19],[24,33,21,34,13,19],[],[20],[],[40],[],[22],[],[44],[],[48,47,46],[50,49],[],[44],[17],[],[25],[],[54],[],[57,56,47],[58,59],[54],[17],[],[47,35,61],[62,63],[17],[]],"attribute":["Expression Stmt ","Simple Name assertEquals ","Method Declaration ","PUBLIC","Class Or Interface Type ElementStyle ","Simple Name opacity ","Parameter int opacity ","Block Stmt ","Name Expr opacity ","Simple Name opacity ","Primitive Type int ","Method Call Expr ","Simple Name setOpacity ","Simple Name opacity ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","If Stmt ","Binary Expr NOT_EQUALS ","If Stmt ","Binary Expr LESS ","Expression Stmt ","If Stmt ","Binary Expr GREATER ","Expression Stmt ","Block Stmt ","Expression Stmt ","Void Type ","Simple Name setOpacity ","Parameter Integer opacity ","Block Stmt ","Name Expr opacity ","Name Expr opacity ","Name Expr opacity ","Name Expr opacity ","Class Or Interface Type Integer ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","LESS","Integer Literal Expr Zero  ","Zero IntegerLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Integer Literal Expr Zero  ","This Expr ","Simple Name opacity ","Block Stmt ","GREATER","Integer Literal Expr Note Zero  ","IntegerLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","Integer Literal Expr Note Zero  ","This Expr ","Simple Name opacity ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name opacity "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getMetadata-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[3,2,1,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Boolean ","Simple Name getMetadata ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr metadata "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setMetadata-ElementStyle-Boolean","callMethodNameReferTo":{},"num":16,"succs":[[3,4,5,1,2],[],[3],[],[7,8],[9],[7],[],[],[10],[12,6,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setMetadata ","Parameter Boolean metadata ","Block Stmt ","Name Expr metadata ","Simple Name metadata ","Class Or Interface Type Boolean ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Simple Name fail ","Simple Name metadata ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"metadata-ElementStyle-boolean","callMethodNameReferTo":{},"num":30,"succs":[[1,11],[2,15,16],[7,6,3,5,4],[],[5],[],[9,10],[1,0],[13,9],[],[],[12,14,8],[],[],[20,19,21,3,18],[],[17],[],[19],[],[13,23],[24],[13],[],[25],[27,22,26],[29,28],[],[17],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type ElementStyle ","Simple Name metadata ","Parameter boolean metadata ","Block Stmt ","Name Expr response ","Simple Name metadata ","Primitive Type boolean ","Method Call Expr ","Simple Name setMetadata ","Simple Name metadata ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","Void Type ","Simple Name setMetadata ","Parameter Boolean metadata ","Block Stmt ","Name Expr metadata ","Class Or Interface Type Boolean ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Simple Name fail ","Simple Name metadata "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"getDescription-ElementStyle-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,3,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Boolean ","Simple Name getDescription ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr description "]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"setDescription-ElementStyle-Boolean","callMethodNameReferTo":{},"num":16,"succs":[[4,2,3,1,5],[],[3],[],[7,8],[9],[7],[],[],[10],[12,11,6],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setDescription ","Parameter Boolean description ","Block Stmt ","Name Expr description ","Simple Name description ","Class Or Interface Type Boolean ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name description ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewElementStyle.java","version":"0.9.22","methodName":"description-ElementStyle-boolean","callMethodNameReferTo":{},"num":30,"succs":[[1,11],[2,16,15],[4,6,7,5,3],[],[5],[],[9,10],[1,0],[9,13],[],[],[14,8,12],[],[],[20,18,19,3,21],[],[17],[],[19],[],[13,23],[24],[13],[],[25],[27,26,22],[29,28],[],[17],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type ElementStyle ","Simple Name description ","Parameter boolean description ","Block Stmt ","Name Expr description ","Simple Name description ","Primitive Type boolean ","Method Call Expr ","Simple Name setDescription ","Simple Name description ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","Void Type ","Simple Name setDescription ","Parameter Boolean description ","Block Stmt ","Name Expr description ","Class Or Interface Type Boolean ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name description "]}
