{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","hasMethodName":["getView-FilteredView-","setView-FilteredView-View","getBaseViewKey-FilteredView-","setBaseViewKey-FilteredView-String","getKey-FilteredView-","setKey-FilteredView-String","getDescription-FilteredView-","setDescription-FilteredView-String","getMode-FilteredView-","setMode-FilteredView-FilterMode","getTags-FilteredView-"]}
{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","methodName":"getView-FilteredView-","callMethodNameReferTo":{},"num":9,"succs":[[1,4,2,3,5],[],[],[4],[],[6],[7,8,0],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Void Type ","Simple Name getView ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr view "]}
{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","methodName":"setView-FilteredView-View","callMethodNameReferTo":{},"num":15,"succs":[[2,3,4,1],[2],[],[7,6],[8],[6],[],[],[9],[5,11,10],[13,12],[],[14],[],[]],"attribute":["Block Stmt ","Void Type ","Simple Name setView ","Parameter View view ","Block Stmt ","Name Expr type ","Simple Name view ","Class Or Interface Type View ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name view ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","methodName":"getBaseViewKey-FilteredView-","callMethodNameReferTo":{"17":"structurizr-coresrccomstructurizrviewView.java-getKey-View-"},"num":29,"succs":[[1,10,3],[13,12,2,3,14],[17,5,16],[4],[5,20,16],[8,6,7,9],[],[8],[],[0],[2],[1],[],[],[15],[],[],[19,11,18],[],[26,24,25,6],[21,22],[23],[],[],[25],[],[27],[19,28,16],[]],"attribute":["If Stmt ","Name Expr objectMapper ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getBaseViewKey ","Block Stmt ","Block Stmt ","Name Expr view ","Name Expr role ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Method Call Expr ","Simple Name getKey ","Method Declaration ","Field Access Expr ","This Expr ","Simple Name baseViewKey ","ThisExpr","Class Or Interface Type String ","Simple Name getKey ","Block Stmt ","Return Stmt ","Name Expr key "]}
{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","methodName":"setBaseViewKey-FilteredView-String","callMethodNameReferTo":{},"num":15,"succs":[[3,2,4,1],[2],[],[7,6],[8],[6],[],[],[9],[10,5,11],[13,12],[],[14],[],[]],"attribute":["Block Stmt ","Void Type ","Simple Name setBaseViewKey ","Parameter String baseViewKey ","Block Stmt ","Name Expr baseViewKey ","Simple Name getCategory ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name baseViewKey ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","methodName":"getKey-FilteredView-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,3,1],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getKey ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr key "]}
{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","methodName":"setKey-FilteredView-String","callMethodNameReferTo":{},"num":15,"succs":[[2,1,3,4],[2],[],[6,7],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setKey ","Parameter String key ","Block Stmt ","Name Expr key ","Simple Name key ","Class Or Interface Type String ","Expression Stmt ","Class Or Interface Type TypeVisibility ","Field Access Expr ","ASSIGN","This Expr ","Simple Name key ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","methodName":"getDescription-FilteredView-","callMethodNameReferTo":{},"num":8,"succs":[[3,2,4,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getDescription ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr description "]}
{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","methodName":"setDescription-FilteredView-String","callMethodNameReferTo":{},"num":15,"succs":[[2,4,3,1],[2],[],[7,6],[8],[6],[],[],[9],[10,11,5],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setDescription ","Parameter String description ","Block Stmt ","Name Expr description ","Simple Name description ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name description ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","methodName":"getMode-FilteredView-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,1,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type FilterMode ","Simple Name getMode ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr mode "]}
{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","methodName":"setMode-FilteredView-FilterMode","callMethodNameReferTo":{},"num":15,"succs":[[1,4,2,3],[2],[],[7,6],[8],[6],[],[],[9],[11,10,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setMode ","Parameter FilterMode mode ","Block Stmt ","Name Expr mode ","Simple Name mode ","Class Or Interface Type FilterMode ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type SecretKey ","ASSIGN","This Expr ","Class Or Interface Type File ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewFilteredView.java","version":"0.9.22","methodName":"getTags-FilteredView-","callMethodNameReferTo":{},"num":12,"succs":[[2,4,3,1],[],[7,6,3],[],[5],[0,9,8],[],[],[],[10,11],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getTags ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type String ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr tags "]}
