{"fileName":"structurizr-coresrccomstructurizrviewFont.java","version":"0.9.22","hasMethodName":["getName-Font-","setName-Font-String","getUrl-Font-","setUrl-Font-String"]}
{"fileName":"structurizr-coresrccomstructurizrviewFont.java","version":"0.9.22","methodName":"getName-Font-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,3,4],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr name "]}
{"fileName":"structurizr-coresrccomstructurizrviewFont.java","version":"0.9.22","methodName":"setName-Font-String","callMethodNameReferTo":{},"num":16,"succs":[[3,4,5,1,2],[],[3],[],[7,8],[9],[7],[],[],[10],[11,12,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setName ","Name Expr typeMatcher ","Block Stmt ","Name Expr name ","Simple Name name ","Class Or Interface Type String ","Expression Stmt ","Return Stmt ","Field Access Expr ","ASSIGN","This Expr ","Simple Name name ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewFont.java","version":"0.9.22","methodName":"getUrl-Font-","callMethodNameReferTo":{},"num":8,"succs":[[2,3,4,1],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getUrl ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr url "]}
{"fileName":"structurizr-coresrccomstructurizrviewFont.java","version":"0.9.22","methodName":"setUrl-Font-String","callMethodNameReferTo":{"3":"structurizr-coresrccomstructurizrutilUrl.java-isUrl-Url-String"},"num":49,"succs":[[1,20],[21,23,2,22],[3,5,34],[16,5,35,36,4],[37],[6],[43],[11,10,9,8,12],[],[10],[],[19,14],[0],[14],[],[13,14],[15,1,14],[16,3,1,14],[16,3,1,17,14],[],[2],[24,25,13],[],[27,28,29],[],[26],[],[30,31],[],[33],[15,32],[],[],[],[4],[],[],[38,39,17],[41,40],[],[42],[],[],[44,45],[],[46,47,18],[],[48],[]],"attribute":["If Stmt ","Binary Expr AND ","If Stmt ","Method Call Expr ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setUrl ","Parameter String url ","Block Stmt ","Name Expr buf ","Simple Name url ","Name Expr url ","Name Expr url ","Name Expr url ","Name Expr url ","Class Or Interface Type String ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Binary Expr GREATER ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Simple Name saveWorkspaceToJson ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Block Stmt ","Name Expr Url ","Simple Name isUrl ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name url ","ThisExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","StringLiteralExpr"]}
