{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","hasMethodName":["getTag-RelationshipStyle-","setTag-RelationshipStyle-String","getThickness-RelationshipStyle-","setThickness-RelationshipStyle-Integer","thickness-RelationshipStyle-int","getColor-RelationshipStyle-","setColor-RelationshipStyle-String","color-RelationshipStyle-String","getDashed-RelationshipStyle-","setDashed-RelationshipStyle-Boolean","dashed-RelationshipStyle-boolean","getRouting-RelationshipStyle-","setRouting-RelationshipStyle-Routing","routing-RelationshipStyle-Routing","getFontSize-RelationshipStyle-","setFontSize-RelationshipStyle-Integer","fontSize-RelationshipStyle-int","getWidth-RelationshipStyle-","setWidth-RelationshipStyle-Integer","width-RelationshipStyle-int","getPosition-RelationshipStyle-","setPosition-RelationshipStyle-Integer","position-RelationshipStyle-int","getOpacity-RelationshipStyle-","setOpacity-RelationshipStyle-Integer","opacity-RelationshipStyle-int"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"getTag-RelationshipStyle-","callMethodNameReferTo":{},"num":8,"succs":[[3,2,1,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getTag ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr tag "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"setTag-RelationshipStyle-String","callMethodNameReferTo":{},"num":16,"succs":[[4,2,3,5,1],[],[3],[],[8,7],[9],[7],[],[],[10],[12,11,6],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setTag ","Parameter String tag ","Block Stmt ","Name Expr tag ","Simple Name tag ","Class Or Interface Type String ","Expression Stmt ","Method Call Expr ","Simple Name setTitle ","ASSIGN","This Expr ","Simple Name tag ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"getThickness-RelationshipStyle-","callMethodNameReferTo":{},"num":8,"succs":[[1,2,3,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Section ","Simple Name getThickness ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr thickness "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"setThickness-RelationshipStyle-Integer","callMethodNameReferTo":{},"num":16,"succs":[[2,5,4,1,3],[],[3],[],[8,7],[9],[7],[],[],[10],[11,12,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setThickness ","Parameter Integer thickness ","Block Stmt ","Name Expr thickness ","Simple Name thickness ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Name Expr typeRepository ","ASSIGN","This Expr ","Class Or Interface Type Component ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"thickness-RelationshipStyle-int","callMethodNameReferTo":{},"num":30,"succs":[[11,1],[16,15,2],[4,6,3,5,7],[],[5],[],[10,9],[1,0],[9,13],[],[],[12,14,8],[],[],[18,21,20,3,19],[],[17],[],[19],[],[23,13],[24],[13],[],[25],[26,27,22],[28,29],[],[17],[]],"attribute":["Expression Stmt ","Simple Name assertEquals ","Method Declaration ","PUBLIC","Class Or Interface Type RelationshipStyle ","Simple Name thickness ","Parameter int thickness ","Block Stmt ","Name Expr thickness ","Name Expr component ","Primitive Type int ","Method Call Expr ","Simple Name assertEquals ","Simple Name thickness ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","Void Type ","Simple Name setThickness ","Parameter Integer thickness ","Block Stmt ","Name Expr thickness ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Name Expr typeRepository ","ASSIGN","This Expr ","Class Or Interface Type Component "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"getColor-RelationshipStyle-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,1,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getColor ","Block Stmt ","Class Or Interface Type Set ","ReturnStmt","Name Expr color "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"setColor-RelationshipStyle-String","callMethodNameReferTo":{"1":"structurizr-coresrccomstructurizrviewColor.java-isHexColorCode-Color-String"},"num":33,"succs":[[1,3,16],[2,17,11,18,3],[19],[4],[27],[10,9,7,8,6],[],[8],[],[12,15],[0],[12],[],[1,11,12],[1,11,12,13],[],[2],[],[],[20,22,21],[23,24],[],[13,26],[25],[],[],[],[28,29],[],[30,14,31],[],[32],[]],"attribute":["If Stmt ","Method Call Expr ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setColor ","Parameter String color ","Block Stmt ","Name Expr color ","Simple Name color ","Name Expr color ","Name Expr color ","Class Or Interface Type String ","Block Stmt ","Name Expr Color ","Simple Name isHexColorCode ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Method Call Expr ","This Expr ","Simple Name color ","ThisExpr","Simple Name toLowerCase ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"color-RelationshipStyle-String","callMethodNameReferTo":{},"num":47,"succs":[[1,11],[2,16,15],[6,5,7,3,4],[],[5],[],[10,9],[1,0],[13,9],[],[],[8,14,12],[],[],[26,25,23,24,3],[],[17],[],[19,21,31],[20,32,27,33,21],[34],[22],[41],[24],[],[13,30],[18],[13],[19,27,13],[19,27,13,28],[],[20],[],[],[35,37,36],[38,39],[],[28,40],[17],[],[],[42,43],[],[44,29,45],[],[46],[]],"attribute":["Expression Stmt ","Simple Name assertEquals ","Method Declaration ","PUBLIC","Class Or Interface Type RelationshipStyle ","Simple Name color ","Parameter String color ","Block Stmt ","Name Expr width ","Simple Name color ","Class Or Interface Type String ","Method Call Expr ","Simple Name setWidth ","Simple Name color ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","If Stmt ","Method Call Expr ","Expression Stmt ","Block Stmt ","Throw Stmt ","Void Type ","Simple Name setColor ","Parameter String color ","Block Stmt ","Name Expr color ","Name Expr color ","Name Expr color ","Class Or Interface Type String ","Block Stmt ","Name Expr Color ","Simple Name isHexColorCode ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Method Call Expr ","This Expr ","Simple Name color ","Simple Name toLowerCase ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"getDashed-RelationshipStyle-","callMethodNameReferTo":{},"num":8,"succs":[[1,4,2,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Boolean ","Name Expr container ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr dashed "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"setDashed-RelationshipStyle-Boolean","callMethodNameReferTo":{},"num":16,"succs":[[4,5,1,2,3],[],[3],[],[8,7],[9],[7],[],[],[10],[6,12,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Name Expr container ","Name Expr softwareSystem ","Block Stmt ","Name Expr dashed ","Simple Name dashed ","Simple Name getName ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name dashed ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"dashed-RelationshipStyle-boolean","callMethodNameReferTo":{},"num":30,"succs":[[11,1],[2,16,15],[5,3,4,6,7],[],[5],[],[9,10],[1,0],[9,13],[],[],[8,14,12],[],[],[20,21,3,18,19],[],[17],[],[19],[],[23,13],[24],[13],[],[25],[22,27,26],[29,28],[],[17],[]],"attribute":["Return Stmt ","Return Stmt ","Method Declaration Throws ","PUBLIC","Class Or Interface Type RelationshipStyle ","Simple Name dashed ","Parameter boolean dashed ","Block Stmt ","Name Expr dashed ","Class Or Interface Type Person ","Primitive Type boolean ","Method Call Expr ","Class Or Interface Type Component ","Simple Name dashed ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","Void Type ","Name Expr container ","Name Expr softwareSystem ","Block Stmt ","Name Expr dashed ","Simple Name getName ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name dashed "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"getRouting-RelationshipStyle-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,3,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Routing ","Simple Name getRouting ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr routing "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"setRouting-RelationshipStyle-Routing","callMethodNameReferTo":{},"num":16,"succs":[[5,4,2,3,1],[],[3],[],[7,8],[9],[7],[],[],[10],[11,12,6],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setRouting ","Parameter Routing routing ","Block Stmt ","Name Expr routing ","Simple Name routing ","Class Or Interface Type Routing ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name assertEquals ","ASSIGN","This Expr ","Simple Name routing ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"routing-RelationshipStyle-Routing","callMethodNameReferTo":{},"num":30,"succs":[[11,1],[16,2,15],[7,6,4,3,5],[],[5],[],[10,9],[0,1],[13,9],[],[],[8,12,14],[],[],[20,21,18,19,3],[],[17],[],[19],[],[13,23],[24],[13],[],[25],[26,27,22],[29,28],[],[17],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type RelationshipStyle ","Simple Name routing ","Parameter Routing routing ","Block Stmt ","Name Expr routing ","Simple Name routing ","Class Or Interface Type Routing ","Method Call Expr ","Simple Name setRouting ","Simple Name routing ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","Void Type ","Simple Name setRouting ","Parameter Routing routing ","Block Stmt ","Name Expr routing ","Class Or Interface Type Routing ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name assertEquals ","ASSIGN","This Expr ","Simple Name routing "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"getFontSize-RelationshipStyle-","callMethodNameReferTo":{},"num":8,"succs":[[2,1,4,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Integer ","Simple Name getFontSize ","Block Stmt ","Name Expr componentFinder1 ","ReturnStmt","Name Expr fontSize "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"setFontSize-RelationshipStyle-Integer","callMethodNameReferTo":{},"num":16,"succs":[[5,3,1,4,2],[],[3],[],[8,7],[9],[7],[],[],[10],[12,11,6],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setFontSize ","Parameter Integer fontSize ","Block Stmt ","Name Expr fontSize ","Simple Name fontSize ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name fontSize ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"fontSize-RelationshipStyle-int","callMethodNameReferTo":{},"num":30,"succs":[[1,11],[2,15,16],[6,4,7,3,5],[],[5],[],[9,10],[0,1],[9,13],[],[],[12,8,14],[],[],[21,19,3,20,18],[],[17],[],[19],[],[23,13],[24],[13],[],[25],[27,26,22],[29,28],[],[17],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration Throws ","PUBLIC","Class Or Interface Type RelationshipStyle ","Simple Name fontSize ","Parameter int fontSize ","Block Stmt ","Name Expr fontSize ","Simple Name fontSize ","Primitive Type int ","Method Call Expr ","Simple Name setFontSize ","Simple Name fontSize ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","Void Type ","Simple Name setFontSize ","Parameter Integer fontSize ","Block Stmt ","Name Expr fontSize ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name fontSize "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"getWidth-RelationshipStyle-","callMethodNameReferTo":{},"num":8,"succs":[[2,3,1,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Section ","Simple Name getWidth ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr width "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"setWidth-RelationshipStyle-Integer","callMethodNameReferTo":{},"num":16,"succs":[[4,2,3,5,1],[],[3],[],[8,7],[9],[7],[],[],[10],[12,6,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setWidth ","Parameter Integer width ","Block Stmt ","Name Expr width ","Simple Name width ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name width ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"width-RelationshipStyle-int","callMethodNameReferTo":{},"num":30,"succs":[[11,1],[16,2,15],[7,6,4,5,3],[],[5],[],[9,10],[0,1],[9,13],[],[],[8,14,12],[],[],[20,18,21,19,3],[],[17],[],[19],[],[23,13],[24],[13],[],[25],[27,22,26],[29,28],[],[17],[]],"attribute":["Class Or Interface Type FormattedContent ","Class Or Interface Type Relationship ","Method Declaration ","PUBLIC","Class Or Interface Type RelationshipStyle ","Simple Name width ","Parameter int width ","Block Stmt ","Name Expr width ","Simple Name width ","Primitive Type int ","Method Call Expr ","Simple Name setWidth ","Simple Name width ","Method Declaration ","ReturnStmt","Boolean Literal Expr true ","ThisExpr","Void Type ","Simple Name setWidth ","Parameter Integer width ","Block Stmt ","Name Expr width ","Class Or Interface Type Integer ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name width "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"getPosition-RelationshipStyle-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Integer ","Simple Name getPosition ","Block Stmt ","Return Stmt ","ReturnStmt","Simple Name delivers "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"setPosition-RelationshipStyle-Integer","callMethodNameReferTo":{},"num":54,"succs":[[1,3,23],[24,25,3,17,2],[27],[6,4,34],[36,6,5,37,19],[38],[9,42,7],[8,45,44,9,20],[46],[10],[50],[16,12,13,15,14],[],[14],[],[22,18],[0],[18],[],[1,17,18],[1,19,4,18],[1,17,19,4,7,18,20],[],[2],[],[26],[],[28,29,30],[32,31],[],[26],[33],[],[],[5],[4],[],[],[35,29,39],[41,40],[33],[],[8],[7],[],[],[43,47,29],[49,48],[33],[],[29,21,51],[53,52],[33],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Expression Stmt ","If Stmt ","Binary Expr LESS ","Expression Stmt ","If Stmt ","Binary Expr GREATER ","Expression Stmt ","Block Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setPosition ","Parameter Integer position ","Block Stmt ","Name Expr position ","Simple Name position ","Name Expr position ","Name Expr position ","Name Expr position ","Class Or Interface Type Integer ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Null Literal Expr ","Simple Name fail ","Simple Name position ","ThisExpr","Block Stmt ","Name Expr START_OF_LINE ","LESS","Name Expr START_OF_LINE ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position ","Block Stmt ","Name Expr idGenerator ","GREATER","Name Expr END_OF_LINE ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"position-RelationshipStyle-int","callMethodNameReferTo":{},"num":68,"succs":[[11,1],[2,16,15],[6,5,3,7,4],[],[5],[],[9,10],[1,0],[9,13],[],[],[12,8,14],[],[],[32,3,29,31,30],[],[17],[],[19,21,38],[39,40,21,33,20],[42],[24,22,48],[50,24,23,51,34],[52],[27,25,56],[26,59,58,27,35],[60],[28],[64],[30],[],[37,13],[18],[13],[19,33,13],[19,34,22,13],[19,33,34,22,25,13,35],[],[20],[],[41],[],[43,44,45],[47,46],[],[41],[17],[],[23],[22],[],[],[49,44,53],[55,54],[17],[],[26],[25],[],[],[57,61,44],[63,62],[17],[],[44,36,65],[67,66],[17],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type RelationshipStyle ","Simple Name position ","Parameter int position ","Block Stmt ","Name Expr position ","Simple Name position ","Primitive Type int ","Method Call Expr ","Simple Name setPosition ","Simple Name position ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","If Stmt ","Binary Expr EQUALS ","Expression Stmt ","If Stmt ","Binary Expr LESS ","Expression Stmt ","If Stmt ","Binary Expr GREATER ","Expression Stmt ","Block Stmt ","Expression Stmt ","Void Type ","Simple Name setPosition ","Parameter Integer position ","Block Stmt ","Name Expr position ","Name Expr position ","Name Expr position ","Name Expr position ","Class Or Interface Type Integer ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Null Literal Expr ","Simple Name fail ","Simple Name position ","Block Stmt ","Name Expr START_OF_LINE ","LESS","Name Expr START_OF_LINE ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position ","Block Stmt ","Name Expr idGenerator ","GREATER","Name Expr END_OF_LINE ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"getOpacity-RelationshipStyle-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Integer ","Simple Name getOpacity ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr opacity "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"setOpacity-RelationshipStyle-Integer","callMethodNameReferTo":{},"num":50,"succs":[[22,1],[16,23,2,24],[3,26,5],[27,4,5,28,18],[30],[8,37,6],[7,39,8,38,19],[41],[9],[46],[15,12,11,14,13],[],[13],[],[21,17],[0],[17],[],[16,1,17],[3,1,18,17],[3,1,18,6,17,19],[],[2],[],[25],[],[4],[],[29],[],[32,33,31],[34,35],[],[29],[36],[],[],[7],[],[40],[],[42,32,43],[44,45],[40],[36],[],[47,32,20],[49,48],[36],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","If Stmt ","Binary Expr LESS ","Expression Stmt ","If Stmt ","Binary Expr GREATER ","Expression Stmt ","Block Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setOpacity ","Parameter Integer opacity ","Block Stmt ","Name Expr opacity ","Simple Name opacity ","Name Expr opacity ","Name Expr opacity ","Name Expr opacity ","Class Or Interface Type Integer ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","LESS","Integer Literal Expr Zero  ","Zero IntegerLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Integer Literal Expr Zero  ","This Expr ","Simple Name opacity ","ThisExpr","Block Stmt ","GREATER","Integer Literal Expr Note Zero  ","IntegerLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","Integer Literal Expr Note Zero  ","This Expr ","Simple Name opacity ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name opacity "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipStyle.java","version":"0.9.22","methodName":"opacity-RelationshipStyle-int","callMethodNameReferTo":{},"num":64,"succs":[[1,11],[2,15,16],[6,4,3,5,7],[],[5],[],[9,10],[0,1],[9,13],[],[],[8,12,14],[],[],[31,28,3,30,29],[],[17],[],[37,19],[32,38,20,39],[21,41,23],[42,22,23,43,33],[45],[26,51,24],[25,53,26,52,34],[55],[27],[60],[29],[],[36,13],[18],[13],[32,19,13],[21,19,33,13],[21,19,33,24,13,34],[],[20],[],[40],[],[22],[],[44],[],[47,48,46],[49,50],[],[44],[17],[],[25],[],[54],[],[56,47,57],[58,59],[54],[17],[],[61,47,35],[63,62],[17],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type Collection ","Simple Name opacity ","Parameter int opacity ","Block Stmt ","Name Expr opacity ","Simple Name opacity ","Primitive Type int ","Method Call Expr ","Simple Name setOpacity ","Simple Name opacity ","Method Declaration ","ReturnStmt","This Expr ","ThisExpr","If Stmt ","Binary Expr NOT_EQUALS ","If Stmt ","Binary Expr LESS ","Expression Stmt ","If Stmt ","Binary Expr GREATER ","Expression Stmt ","Block Stmt ","Expression Stmt ","Void Type ","Simple Name setOpacity ","Parameter Integer opacity ","Block Stmt ","Name Expr opacity ","Name Expr opacity ","Name Expr opacity ","Name Expr opacity ","Class Or Interface Type Integer ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","LESS","Integer Literal Expr Zero  ","Zero IntegerLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Integer Literal Expr Zero  ","This Expr ","Simple Name opacity ","Block Stmt ","GREATER","Integer Literal Expr Note Zero  ","IntegerLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","Integer Literal Expr Note Zero  ","This Expr ","Simple Name opacity ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name opacity "]}
