{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","hasMethodName":["getId-RelationshipView-","setId-RelationshipView-String","getRelationship-RelationshipView-","setRelationship-RelationshipView-Relationship","getDescription-RelationshipView-","setDescription-RelationshipView-String","getOrder-RelationshipView-","setOrder-RelationshipView-String","getVertices-RelationshipView-","setVertices-RelationshipView-Collection<Vertex>","getRouting-RelationshipView-","setRouting-RelationshipView-Routing","getPosition-RelationshipView-","setPosition-RelationshipView-Integer","copyLayoutInformationFrom-RelationshipView-RelationshipView","equals-RelationshipView-Object","hashCode-RelationshipView-","toString-RelationshipView-"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"getId-RelationshipView-","callMethodNameReferTo":{},"num":23,"succs":[[1,10,3],[2,12,13,14,3],[5,16,17],[4],[5,19,16],[9,7,8,6],[],[8],[],[0],[2],[1],[],[],[15],[],[],[5,18,11],[],[20,21],[22],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getId ","Block Stmt ","Block Stmt ","Name Expr TypeCategory ","Simple Name assertEquals ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Method Call Expr ","Simple Name CLASS ","Field Access Expr ","This Expr ","Simple Name id ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"setId-RelationshipView-String","callMethodNameReferTo":{},"num":15,"succs":[[1,4,3,2],[2],[],[6,7],[8],[6],[],[],[9],[5,11,10],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setId ","Parameter String id ","Block Stmt ","Name Expr id ","Simple Name id ","Class Or Interface Type String ","Class Or Interface Type Set ","Simple Name assertEquals ","Field Access Expr ","ASSIGN","This Expr ","Simple Name id ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"getRelationship-RelationshipView-","callMethodNameReferTo":{},"num":9,"succs":[[3,5,4,2,1],[],[],[4],[],[6],[8,7,0],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Relationship ","Simple Name getRelationship ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr relationship "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"setRelationship-RelationshipView-Relationship","callMethodNameReferTo":{},"num":15,"succs":[[1,2,3,4],[2],[],[7,6],[8],[6],[],[],[9],[11,10,5],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setRelationship ","Parameter Relationship relationship ","Block Stmt ","Name Expr relationship ","Simple Name getWorkspace ","Class Or Interface Type Relationship ","Expression Stmt ","Method Call Expr ","Method Call Expr ","ASSIGN","This Expr ","Simple Name relationship ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"getDescription-RelationshipView-","callMethodNameReferTo":{},"num":16,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[10,8,9],[12,11,13],[],[15],[],[],[14],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getDescription ","Block Stmt ","Return Stmt ","ReturnStmt","Conditional Expr description != null ? description : '' ","Binary Expr NOT_EQUALS ","Name Expr description ","String Literal Expr Empty  ","Name Expr description ","NOT_EQUALS","Simple Name read ","NullLiteralExpr","Empty StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"setDescription-RelationshipView-String","callMethodNameReferTo":{},"num":16,"succs":[[4,5,1,2,3],[],[3],[],[8,7],[9],[7],[],[],[10],[11,12,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setDescription ","Parameter String description ","Block Stmt ","Name Expr description ","Simple Name description ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name description ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"getOrder-RelationshipView-","callMethodNameReferTo":{},"num":8,"succs":[[3,1,2,4],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name toString ","Block Stmt ","Class Or Interface Type Set ","ReturnStmt","Name Expr order "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"setOrder-RelationshipView-String","callMethodNameReferTo":{},"num":16,"succs":[[2,5,1,4,3],[],[3],[],[8,7],[9],[7],[],[],[10],[12,6,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setOrder ","Parameter String order ","Block Stmt ","Name Expr order ","Simple Name order ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name order ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"getVertices-RelationshipView-","callMethodNameReferTo":{},"num":12,"succs":[[3,4,1,2],[],[7,3,6],[],[5],[0,9,8],[],[],[],[10,11],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Collection ","Simple Name getVertices ","Block Stmt ","Return Stmt ","Simple Name Collection ","Class Or Interface Type Vertex ","ReturnStmt","Object Creation Expr LinkedList<> Optional.empty Optional.empty ","Class Or Interface Type LinkedList ","Name Expr vertices "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"setVertices-RelationshipView-Collection<Vertex>","callMethodNameReferTo":{},"num":27,"succs":[[15,1],[17,16,9,2],[19],[6,7,8,4,5],[],[6],[],[10,12],[0],[10],[],[9,10,1],[14,13],[],[],[2],[],[18],[],[20,22,21],[23,24],[],[11,26],[25],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setVertices ","Parameter Collection<Vertex> vertices ","Block Stmt ","Name Expr vertices ","Simple Name vertices ","Name Expr vertices ","Class Or Interface Type Collection ","Simple Name Collection ","Class Or Interface Type Vertex ","Block Stmt ","NOT_EQUALS","Simple Name that ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr LinkedList<> Optional.empty Optional.empty ","Void Type ","Simple Name vertices ","ThisExpr","Class Or Interface Type LinkedList "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"getRouting-RelationshipView-","callMethodNameReferTo":{},"num":8,"succs":[[2,3,4,1],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Routing ","Simple Name getRouting ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr routing "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"setRouting-RelationshipView-Routing","callMethodNameReferTo":{},"num":16,"succs":[[4,3,5,1,2],[],[3],[],[8,7],[9],[7],[],[],[10],[11,12,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setRouting ","Parameter Routing routing ","Block Stmt ","Name Expr routing ","Simple Name routing ","Class Or Interface Type Routing ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type Relationship ","ASSIGN","This Expr ","Simple Name routing ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"getPosition-RelationshipView-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,2,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Integer ","Simple Name getPosition ","Block Stmt ","Class Or Interface Type FormattedContent ","ReturnStmt","Name Expr position "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"setPosition-RelationshipView-Integer","callMethodNameReferTo":{},"num":54,"succs":[[1,3,23],[24,25,3,17,2],[27],[6,4,34],[36,6,5,37,19],[38],[9,42,7],[8,45,44,9,20],[46],[10],[50],[16,12,13,15,14],[],[14],[],[22,18],[0],[18],[],[1,17,18],[1,19,4,18],[1,17,19,4,7,18,20],[],[2],[],[26],[],[28,29,30],[32,31],[],[26],[33],[],[],[5],[4],[],[],[35,29,39],[41,40],[33],[],[8],[7],[],[],[43,47,29],[49,48],[33],[],[29,21,51],[53,52],[33],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Expression Stmt ","If Stmt ","Binary Expr LESS ","Expression Stmt ","If Stmt ","Binary Expr GREATER ","Expression Stmt ","Block Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setPosition ","Parameter Integer position ","Block Stmt ","Name Expr position ","Simple Name position ","Name Expr position ","Name Expr position ","Name Expr position ","Class Or Interface Type Integer ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Null Literal Expr ","Simple Name fail ","Simple Name position ","ThisExpr","Block Stmt ","Name Expr START_OF_LINE ","LESS","Name Expr START_OF_LINE ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position ","Block Stmt ","Name Expr idGenerator ","GREATER","Name Expr END_OF_LINE ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"copyLayoutInformationFrom-RelationshipView-RelationshipView","callMethodNameReferTo":{},"num":143,"succs":[[1,16],[17,10,2,18],[3,20],[27,4],[34],[7,6,8,9],[7],[],[15,11],[0],[11],[],[11,1,10],[11,1,12],[11,1,13],[],[3,4,2],[],[19],[],[21,24,22],[],[23,26,12,25],[],[47,46,48,44,45],[],[65,66,44,64],[29,28,31],[],[33,13,32,30],[],[88,44,85,86,87],[],[124,44,123,122],[35,38,36],[],[40,37,39,14],[],[129,128,130,44,127],[],[138,139,140,44],[54,42],[55,17,49,43],[56],[],[46],[],[23,51],[41],[23],[49,23,42],[53,52],[],[],[43],[19],[57,59,58],[60,61],[],[50,63],[62],[],[],[],[69,65,68],[],[67],[26,71,70],[],[],[],[72,73],[],[],[75,77,94],[95,96,77,89,76],[97],[80,78,102],[104,80,79,105,90],[106],[83,81,110],[82,113,112,83,91],[114],[84],[118],[86],[],[93,30],[74],[30],[75,89,30],[75,90,78,30],[75,89,90,78,81,30,91],[],[76],[],[19],[98,58,99],[101,100],[19],[62],[],[79],[78],[],[],[103,58,107],[109,108],[62],[],[82],[81],[],[],[111,58,115],[117,116],[62],[],[58,92,119],[121,120],[62],[],[123],[],[125],[126,33,70],[],[128],[],[132,37],[133],[37],[],[134],[135,58,131],[136,137],[62],[],[139],[],[141],[40,142,70],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name copyLayoutInformationFrom ","Parameter RelationshipView source ","Block Stmt ","Name Expr source ","Simple Name source ","Name Expr source ","Name Expr source ","Name Expr source ","Class Or Interface Type RelationshipView ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Simple Name setVertices ","Method Call Expr ","Simple Name vertices ","Method Declaration ","Simple Name getVertices ","Method Declaration ","Method Call Expr ","Simple Name setPosition ","Method Call Expr ","Simple Name position ","Method Declaration ","Simple Name getPosition ","Method Declaration ","Method Call Expr ","Simple Name setRouting ","Method Call Expr ","Simple Name routing ","Method Declaration ","Simple Name getRouting ","Method Declaration ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","PUBLIC","Void Type ","Simple Name setVertices ","Parameter Collection<Vertex> vertices ","Block Stmt ","Name Expr vertices ","Name Expr vertices ","Class Or Interface Type Collection ","Simple Name Collection ","Class Or Interface Type Vertex ","Block Stmt ","Simple Name that ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr LinkedList<> Optional.empty Optional.empty ","Void Type ","Simple Name vertices ","ThisExpr","Class Or Interface Type LinkedList ","Class Or Interface Type Collection ","Simple Name getVertices ","Block Stmt ","Return Stmt ","Simple Name Collection ","Class Or Interface Type Vertex ","ReturnStmt","Object Creation Expr LinkedList<> Optional.empty Optional.empty ","Class Or Interface Type LinkedList ","Name Expr vertices ","If Stmt ","Binary Expr EQUALS ","Expression Stmt ","If Stmt ","Binary Expr LESS ","Expression Stmt ","If Stmt ","Binary Expr GREATER ","Expression Stmt ","Block Stmt ","Expression Stmt ","Void Type ","Simple Name setPosition ","Parameter Integer position ","Block Stmt ","Name Expr position ","Name Expr position ","Name Expr position ","Name Expr position ","Class Or Interface Type Integer ","Block Stmt ","EQUALS","Null Literal Expr ","Assign Expr ASSIGN ","Field Access Expr ","Null Literal Expr ","Simple Name fail ","Simple Name position ","Block Stmt ","Name Expr START_OF_LINE ","LESS","Name Expr START_OF_LINE ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position ","Block Stmt ","Name Expr idGenerator ","GREATER","Name Expr END_OF_LINE ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position ","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name position ","Class Or Interface Type Integer ","Simple Name getPosition ","Block Stmt ","Class Or Interface Type FormattedContent ","Name Expr position ","Void Type ","Simple Name setRouting ","Parameter Routing routing ","Block Stmt ","Name Expr routing ","Class Or Interface Type Routing ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type Relationship ","This Expr ","Simple Name routing ","Class Or Interface Type Routing ","Simple Name getRouting ","Block Stmt ","Return Stmt ","Name Expr routing "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"equals-RelationshipView-Object","callMethodNameReferTo":{"75":"structurizr-coresrccomstructurizrviewRelationshipView.java-getId-RelationshipView-","77":"structurizr-coresrccomstructurizrviewRelationshipView.java-getId-RelationshipView-","109":"structurizr-coresrccomstructurizrviewRelationshipView.java-getId-RelationshipView-"},"num":114,"succs":[[19,1],[31,24,30,2],[3,20],[37,38,36,4],[48,5],[6,21],[61,59,60,7],[8,22],[9,65,74],[23,10],[11,84,82,83],[12,33,96],[15,14,17,16,13,18],[],[],[16],[],[29,25],[11,9,7,5,0,2,4],[12,33,34],[12,33,46],[12,33,73],[81,12,33],[12,33,95],[25],[],[24,25],[26,25],[25,27],[],[32],[],[],[],[35],[],[31,26,39],[],[41,42,43],[40],[],[44],[],[45,27],[],[],[47],[],[55],[28],[49],[50,49],[51,49],[52,49],[53,49],[57,56,49],[49],[28,58],[],[62,63,42],[65,64],[71,42,70],[],[40],[68,66,12,67],[],[],[],[69,25,50],[],[72,51],[40],[],[47],[77,12,76,75],[79,78],[],[79,25,52,80],[],[104,102,103,14],[],[47],[86,42,85],[87,65],[42,93,92],[],[40],[89,90,12,88],[],[],[91,53,25],[],[54,94],[40],[],[47],[35],[98,105,100],[99,107,42,108,100],[79,33,109],[101],[79,111,33],[103],[],[97],[99],[98],[],[40],[79,110,106],[],[112,113],[32],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","If Stmt ","Binary Expr OR ","Expression Stmt ","If Stmt ","Conditional Expr description != null ? !description.equals(that.description) : that.description != null ","If Stmt ","Unary Expr ! ","If Stmt ","Conditional Expr order != null ? !order.equals(that.order) : that.order != null ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type boolean ","Simple Name equals ","Parameter Object o ","Block Stmt ","Return Stmt ","Return Stmt ","Return Stmt ","Return Stmt ","Return Stmt ","Name Expr o ","Simple Name o ","Name Expr o ","Name Expr o ","Name Expr o ","Class Or Interface Type Object ","This Expr ","EQUALS","ThisExpr","ReturnStmt","Boolean Literal Expr true ","true","Binary Expr EQUALS ","OR","Binary Expr NOT_EQUALS ","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","NOT_EQUALS","Method Call Expr ","Simple Name getClass ","Simple Name getClass ","Boolean Literal Expr false ","false","Variable Declaration Expr ","Simple Name that ","Name Expr that ","Name Expr that ","Name Expr that ","Name Expr that ","Name Expr that ","Variable Declarator RelationshipView that = ","Class Or Interface Type RelationshipView ","Cast Expr ","Class Or Interface Type RelationshipView ","Binary Expr NOT_EQUALS ","Unary Expr ! ","Binary Expr NOT_EQUALS ","Name Expr description ","Null Literal Expr ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name annotations ","Simple Name equals ","Field Access Expr ","Simple Name description ","Field Access Expr ","Null Literal Expr ","Simple Name description ","Boolean Literal Expr false ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getId ","Method Declaration ","Simple Name getId ","Boolean Literal Expr false ","Binary Expr NOT_EQUALS ","Unary Expr ! ","Binary Expr NOT_EQUALS ","Name Expr order ","Null Literal Expr ","Method Call Expr ","Name Expr order ","Simple Name equals ","Field Access Expr ","Simple Name order ","Field Access Expr ","Null Literal Expr ","Simple Name order ","Boolean Literal Expr false ","Boolean Literal Expr true ","If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Class Or Interface Type String ","Simple Name getId ","Block Stmt ","Block Stmt ","Name Expr TypeCategory ","Simple Name assertEquals ","Null Literal Expr ","Method Call Expr ","Simple Name CLASS ","Field Access Expr ","This Expr ","Simple Name id "]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"hashCode-RelationshipView-","callMethodNameReferTo":{},"num":76,"succs":[[10,1],[28,2],[46,3],[20,4,57],[5,8,7,9,6],[],[],[8],[],[3,0,1,2],[21],[13,15,14,12],[15],[],[],[],[17,11,18,19],[11],[],[],[16],[15,22,23],[15],[24,25,4],[27,26],[],[],[65,63,64,6],[29,11,30],[],[33,31,32],[35,34,12],[],[37],[36],[],[],[39,40,38],[13,41,42],[44,4,14],[45],[],[43],[],[],[],[29,47,16],[49,32,48],[17,35,50],[51],[36],[53,54,52],[55,41,18],[56,4,19],[45],[43],[],[],[59,66,61],[60,68,41,69,61],[27,57,70],[62],[27,72,57],[64],[],[58],[60],[59],[],[43],[27,71,67],[],[73,74],[75],[],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Primitive Type int ","Simple Name hashCode ","Block Stmt ","Variable Declaration Expr ","Name Expr result ","Name Expr result ","Name Expr description ","Name Expr description ","Simple Name result ","Name Expr result ","Name Expr result ","Name Expr order ","Name Expr order ","Name Expr parent ","Variable Declarator int result = ","Primitive Type int ","Method Call Expr ","Method Call Expr ","Simple Name hashCode ","Simple Name getId ","Method Declaration ","Assign Expr ASSIGN ","ASSIGN","Binary Expr PLUS ","Binary Expr MULTIPLY ","PLUS","Enclosed Expr ","Integer Literal Expr Note Zero  ","MULTIPLY","IntegerLiteralExpr","Conditional Expr description != null ? description.hashCode() : 0 ","Binary Expr NOT_EQUALS ","Method Call Expr ","Integer Literal Expr Zero  ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Simple Name hashCode ","Zero IntegerLiteralExpr","Assign Expr ASSIGN ","Binary Expr PLUS ","Binary Expr MULTIPLY ","Enclosed Expr ","Integer Literal Expr Note Zero  ","Conditional Expr order != null ? order.hashCode() : 0 ","Binary Expr NOT_EQUALS ","Method Call Expr ","Integer Literal Expr Zero  ","Null Literal Expr ","Simple Name hashCode ","ReturnStmt","If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Class Or Interface Type String ","Simple Name getId ","Block Stmt ","Block Stmt ","Name Expr TypeCategory ","Simple Name assertEquals ","Null Literal Expr ","Method Call Expr ","Simple Name CLASS ","Field Access Expr ","This Expr ","Simple Name id ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewRelationshipView.java","version":"0.9.22","methodName":"toString-RelationshipView-","callMethodNameReferTo":{"20":"structurizr-coresrccomstructurizrmodelRelationship.java-toString-Relationship-"},"num":43,"succs":[[1,10],[2,13,12,14,3],[4,17,16,3],[4,42,16],[5,7,6,8,9],[],[],[8],[],[0,3],[2],[1],[],[],[15],[],[],[19,18,20],[19,22,21],[],[11,41,4],[23],[33],[25,26,24],[28,13,27],[30,19,29],[32],[],[15],[],[31],[],[],[35,34,36],[37,13,38],[19,40,39],[32],[],[15],[],[31],[],[32]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name toString ","Block Stmt ","Block Stmt ","Name Expr relationship ","Name Expr relationship ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","Method Call Expr ","Enclosed Expr ","Enclosed Expr ","Conditional Expr order != null ? order + ': ' : '' ","Binary Expr NOT_EQUALS ","Binary Expr PLUS ","String Literal Expr Empty  ","Name Expr order ","Null Literal Expr ","Name Expr order ","String Literal Expr Not Empty  ","StringLiteralExpr","Empty StringLiteralExpr","Conditional Expr description != null ? description + ' ' : '' ","Binary Expr NOT_EQUALS ","Binary Expr PLUS ","String Literal Expr Empty  ","Name Expr description ","Null Literal Expr ","Name Expr description ","String Literal Expr Not Empty  ","Simple Name toString ","String Literal Expr Empty  "]}
