{"fileName":"structurizr-coresrccomstructurizrviewSequenceNumber.java","version":"0.9.22","hasMethodName":["getNext-SequenceNumber-","startParallelSequence-SequenceNumber-","endParallelSequence-SequenceNumber-boolean"]}
{"fileName":"structurizr-coresrccomstructurizrviewSequenceNumber.java","version":"0.9.22","methodName":"getNext-SequenceNumber-","callMethodNameReferTo":{"6":"structurizr-coresrccomstructurizrviewSequenceCounter.java-increment-SequenceCounter-","10":"structurizr-coresrccomstructurizrviewSequenceCounter.java-toString-SequenceCounter-"},"num":13,"succs":[[1,6],[10,2,9],[3,5,4],[4],[],[1,0],[7,8],[],[],[],[12,11],[],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","Class Or Interface Type String ","Simple Name getNext ","Block Stmt ","Method Call Expr ","Name Expr counter ","Simple Name increment ","ReturnStmt","Method Call Expr ","Name Expr counter ","Simple Name toString "]}
{"fileName":"structurizr-coresrccomstructurizrviewSequenceNumber.java","version":"0.9.22","methodName":"startParallelSequence-SequenceNumber-","callMethodNameReferTo":{},"num":16,"succs":[[3,1,2],[2],[],[4],[5],[8,6,7],[9,10],[],[12,13],[11],[],[],[],[15,14],[11],[]],"attribute":["Method Declaration ","Void Type ","Simple Name startParallelSequence ","Block Stmt ","Expression Stmt ","Assign Expr ASSIGN ","Simple Name assertEquals ","ASSIGN","Object Creation Expr ParallelSequenceCounter Optional.empty Optional.empty ","This Expr ","Simple Name counter ","ThisExpr","Class Or Interface Type ParallelSequenceCounter ","Field Access Expr ","This Expr ","Simple Name counter "]}
{"fileName":"structurizr-coresrccomstructurizrviewSequenceNumber.java","version":"0.9.22","methodName":"endParallelSequence-SequenceNumber-boolean","callMethodNameReferTo":{"20":"structurizr-coresrccomstructurizrviewSequenceCounter.java-getSequence-SequenceCounter-","36":"structurizr-coresrccomstructurizrviewSequenceCounter.java-setSequence-SequenceCounter-int","43":"structurizr-coresrccomstructurizrviewSequenceCounter.java-getParent-SequenceCounter-","29":"structurizr-coresrccomstructurizrviewSequenceCounter.java-getParent-SequenceCounter-"},"num":50,"succs":[[14,5,1],[12,5,2],[15,3],[26,4],[36],[6],[41],[9,11,8,10],[9],[],[12,13],[0],[],[],[4,2,3],[18],[17],[],[20,17,19],[17],[21,22],[23,24],[],[25],[],[],[28,29,27],[30,31],[],[33,32],[25],[],[34,35],[],[25],[],[37,38,16],[40,39],[],[25],[],[43,28,42],[45,44],[47,46],[25],[],[49,48],[],[25],[]],"attribute":["If Stmt ","Name Expr endAllParallelSequencesAndContinueNumbering ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Block Stmt ","Method Call Expr ","Method Declaration ","Void Type ","Simple Name endParallelSequence ","Parameter boolean endAllParallelSequencesAndContinueNumbering ","Block Stmt ","Simple Name endAllParallelSequencesAndContinueNumbering ","Primitive Type boolean ","Block Stmt ","Variable Declaration Expr ","Name Expr sequence ","Simple Name sequence ","Variable Declarator int sequence = ","Primitive Type int ","Method Call Expr ","Field Access Expr ","Simple Name getSequence ","This Expr ","Simple Name counter ","ThisExpr","Assign Expr ASSIGN ","Simple Name assertEquals ","ASSIGN","Method Call Expr ","This Expr ","Simple Name counter ","Field Access Expr ","Class Or Interface Type HashSet ","This Expr ","Simple Name counter ","Method Call Expr ","Binary Expr EQUALS ","Simple Name setSequence ","Simple Name init ","Simple Name counter ","Assign Expr ASSIGN ","Class Or Interface Type ObjectMapper ","Method Call Expr ","Name Expr file ","Simple Name counter ","Field Access Expr ","Simple Name getParent ","This Expr ","Simple Name matcher "]}
