{"fileName":"structurizr-coresrccomstructurizrviewSequenceCounter.java","version":"0.9.22","hasMethodName":["increment-SequenceCounter-","getSequence-SequenceCounter-","setSequence-SequenceCounter-int","getParent-SequenceCounter-","toString-SequenceCounter-"]}
{"fileName":"structurizr-coresrccomstructurizrviewSequenceCounter.java","version":"0.9.22","methodName":"increment-SequenceCounter-","callMethodNameReferTo":{},"num":11,"succs":[[1,2,3],[2],[],[4],[5],[6,7],[8,9],[],[10],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name increment ","Block Stmt ","Expression Stmt ","Unary Expr ++ ","Class Or Interface Type StringBuilder ","POSTFIX_INCREMENT","This Expr ","Simple Name sequence ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewSequenceCounter.java","version":"0.9.22","methodName":"getSequence-SequenceCounter-","callMethodNameReferTo":{},"num":10,"succs":[[2,3,1],[2],[],[4],[0,5,6],[],[8,7],[9],[],[]],"attribute":["Method Declaration ","Primitive Type int ","Simple Name getSequence ","Block Stmt ","Class Or Interface Type AnnotationTypeMatcher ","ReturnStmt","Field Access Expr ","Null Literal Expr ","Simple Name sequence ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewSequenceCounter.java","version":"0.9.22","methodName":"setSequence-SequenceCounter-int","callMethodNameReferTo":{},"num":15,"succs":[[2,3,4,1],[2],[],[7,6],[8],[6],[],[],[9],[10,11,5],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setSequence ","Simple Name stringWriter ","Block Stmt ","Name Expr sequence ","Simple Name sequence ","Primitive Type int ","Expression Stmt ","Assign Expr ASSIGN ","Name Expr documentation ","ASSIGN","This Expr ","Simple Name sequence ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewSequenceCounter.java","version":"0.9.22","methodName":"getParent-SequenceCounter-","callMethodNameReferTo":{},"num":10,"succs":[[2,1,3],[2],[],[4],[0,6,5],[],[7,8],[9],[],[]],"attribute":["Block Stmt ","Class Or Interface Type SequenceCounter ","Simple Name getParent ","Block Stmt ","Return Stmt ","ReturnStmt","Field Access Expr ","This Expr ","Simple Name parent ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewSequenceCounter.java","version":"0.9.22","methodName":"toString-SequenceCounter-","callMethodNameReferTo":{},"num":23,"succs":[[4,5,1,2,3],[],[],[4],[],[6],[0,8,7],[],[11,9,10],[12],[],[14,13],[],[],[16,17,15],[16],[],[18],[14,7,19],[21,20],[22],[],[]],"attribute":["Block Stmt ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name toString ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","String Literal Expr Empty  ","PLUS","Method Call Expr ","Empty StringLiteralExpr","Simple Name getSequence ","Method Declaration ","Primitive Type int ","Simple Name getSequence ","Block Stmt ","Class Or Interface Type AnnotationTypeMatcher ","Field Access Expr ","Null Literal Expr ","Simple Name sequence ","ThisExpr"]}
