{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","hasMethodName":["addAllSoftwareSystems-StaticView-","add-StaticView-SoftwareSystem","add-StaticView-SoftwareSystem-boolean","remove-StaticView-SoftwareSystem","addAllPeople-StaticView-","add-StaticView-Person","add-StaticView-Person-boolean","remove-StaticView-Person","add-StaticView-Relationship","addAllElements-StaticView-","addNearestNeighbours-StaticView-Element","addNearestNeighbours-StaticView-Element-Class<T>","removeElementsThatAreUnreachableFrom-StaticView-Element","findElementsToShow-StaticView-Element-Element-Set<Element>-Set<Element>","removeElementsWithTag-StaticView-String","removeRelationshipsWithTag-StaticView-String","addAnimation-StaticView-Element","getAnimations-StaticView-","setAnimations-StaticView-List<Animation>"]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"addAllSoftwareSystems-StaticView-","callMethodNameReferTo":{},"num":46,"succs":[[4,2,1,3],[],[3],[],[5],[6],[7,8,9],[11,10],[],[14,13,16],[12],[],[],[15],[],[],[19,20,1,17,18],[18],[],[22,24,23],[25],[29,22],[],[],[],[26],[28,31,27,21],[],[30,32],[],[],[36,35,33,37,1,34],[],[34],[],[29,40,41],[30,42],[43],[29],[30],[],[],[],[44],[45,39,38],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name copyLayoutInformation ","Block Stmt ","Expression Stmt ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr add ","Simple Name assertTrue ","Simple Name getSoftwareSystems ","Name Expr database ","This Expr ","add","ThisExpr","Method Declaration ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Assign Expr ASSIGN ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr addRelationships ","Cast Expr ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Name Expr jsonWriter "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"add-StaticView-SoftwareSystem","callMethodNameReferTo":{},"num":31,"succs":[[4,5,1,2,3],[],[3],[],[7,9,8],[10],[14,7],[],[],[],[11],[13,16,12,6],[],[15,17],[],[],[21,20,18,22,1,19],[],[19],[],[14,25,26],[15,27],[28],[14],[15],[],[],[],[29],[30,24,23],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Assign Expr ASSIGN ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr addRelationships ","Cast Expr ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Name Expr jsonWriter "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"add-StaticView-SoftwareSystem-boolean","callMethodNameReferTo":{},"num":17,"succs":[[5,4,2,6,1,3],[],[3],[],[8,11,12],[10,13],[14],[8],[],[10],[],[],[],[],[15],[16,9,7],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Name Expr addRelationships ","Simple Name addRelationships ","Cast Expr ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Name Expr jsonWriter "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"remove-StaticView-SoftwareSystem","callMethodNameReferTo":{},"num":13,"succs":[[2,5,1,4,3],[],[3],[],[8,7,9],[10],[7],[],[],[],[11],[12,6],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Class Or Interface Type String ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name removeElement "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"addAllPeople-StaticView-","callMethodNameReferTo":{},"num":46,"succs":[[3,4,1,2],[],[3],[],[5],[6],[7,8,9],[10,11],[],[14,13,16],[12],[],[],[15],[],[],[19,20,1,17,18],[18],[],[22,24,23],[25],[29,22],[],[],[],[26],[28,31,27,21],[],[30,32],[],[],[36,35,33,37,1,34],[],[34],[],[29,40,41],[30,42],[43],[29],[30],[],[],[],[44],[45,39,38],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name addAllPeople ","Block Stmt ","Expression Stmt ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Name Expr component ","Simple Name assertSame ","Simple Name getPeople ","Simple Name getModel ","This Expr ","add","ThisExpr","Method Declaration ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Assign Expr ASSIGN ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr addRelationships ","Cast Expr ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Name Expr jsonWriter "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"add-StaticView-Person","callMethodNameReferTo":{},"num":31,"succs":[[2,4,5,3,1],[],[3],[],[7,8,9],[10],[14,7],[],[],[],[11],[16,13,12,6],[],[15,17],[],[],[21,20,18,22,1,19],[],[19],[],[14,25,26],[15,27],[28],[14],[15],[],[],[],[29],[30,24,23],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter @Nonnull Person person ","Block Stmt ","Name Expr person ","Simple Name person ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Person ","Assign Expr ASSIGN ","Expression Stmt ","Simple Name add ","Name Expr mode ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr addRelationships ","Cast Expr ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Name Expr jsonWriter "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"add-StaticView-Person-boolean","callMethodNameReferTo":{},"num":17,"succs":[[4,5,2,1,3,6],[],[3],[],[8,11,12],[13,10],[14],[8],[],[10],[],[],[],[],[15],[9,7,16],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter @Nonnull Person person ","Parameter boolean addRelationships ","Block Stmt ","Name Expr person ","String Literal Expr Not Empty  ","Name Expr addRelationships ","Simple Name addRelationships ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Person ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Simple Name assertTrue "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"remove-StaticView-Person","callMethodNameReferTo":{},"num":13,"succs":[[2,5,1,3,4],[],[3],[],[8,9,7],[10],[7],[],[],[],[11],[12,6],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name remove ","Parameter @Nonnull Person person ","Block Stmt ","Name Expr person ","Simple Name person ","Marker Annotation Expr @Nonnull ","Simple Name setUrl ","Expression Stmt ","Method Call Expr ","Simple Name removeElement "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"add-StaticView-Relationship","callMethodNameReferTo":{},"num":14,"succs":[[3,2,4,1,5],[],[3],[],[8,10,9],[6],[12,11,0],[8],[],[],[],[],[7,13],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type RelationshipView ","Simple Name add ","Parameter @Nonnull Relationship relationship ","Block Stmt ","Return Stmt ","Name Expr relationship ","Simple Name relationship ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Relationship ","ReturnStmt","Method Call Expr ","Simple Name addRelationship "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"addAllElements-StaticView-","callMethodNameReferTo":{},"num":5,"succs":[[4,2,1,3],[2],[],[4],[]],"attribute":["Method Declaration ","PUBLIC","ABSTRACT","Primitive Type long ","Simple Name addAllElements "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"addNearestNeighbours-StaticView-Element","callMethodNameReferTo":{},"num":9,"succs":[[5,3,2,1,4],[2],[],[4],[],[8,6,7],[],[],[]],"attribute":["Method Declaration ","PUBLIC","ABSTRACT","Void Type ","Class Or Interface Type Set ","Parameter @Nonnull Element element ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","Simple Name element "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"addNearestNeighbours-StaticView-Element-Class<T>","callMethodNameReferTo":{},"num":104,"succs":[[1,22],[23,3,14,2,24],[3,7,26],[27,4],[31,5],[41,6],[72],[8,9,11,10,12,13],[],[10],[],[17,15],[18,19],[4,3,6,0,5],[15],[],[14,15],[],[21,20],[],[],[],[2],[],[25],[],[],[16,29,28],[],[30],[],[35],[33],[],[32,33],[37,36,33],[33],[39,38],[40],[],[],[44,43,42],[46,47,45],[],[70,69],[48,49,50],[],[68,67],[32,51],[],[53,52],[],[54],[],[],[57,56,58],[59,60],[],[],[],[],[62,64,63],[],[],[65,66],[],[],[],[],[54],[],[30],[73,74,75],[76,77,78],[],[99,100],[80,79,81],[],[97,98],[82,34],[],[84,83],[],[54],[],[86,88,87],[89,90],[],[],[],[],[92,94,93],[],[],[95,96],[],[],[],[],[54],[],[30],[],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration ","PROTECTED","Void Type ","Simple Name addNearestNeighbours ","Parameter Element element ","Parameter Class<T> typeOfElement ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr matcher ","Class Or Interface Type Element ","Class Or Interface Type Class ","Simple Name typeOfElement ","Simple Name Class ","Class Or Interface Type T ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","ReturnStmt","Method Call Expr ","Simple Name addElement ","Boolean Literal Expr true ","true","Variable Declaration Expr ","Name Expr relationships ","Simple Name relationships ","Field Access Expr ","Variable Declarator Set<Relationship> relationships = ","Class Or Interface Type Set ","Method Call Expr ","Method Call Expr ","Simple Name getRelationships ","Simple Name getModel ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name map ","Method Reference Expr getDestination ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Simple Name stream ","Parameter r ","Expression Stmt ","Unknown Type ","Method Call Expr ","Method Call Expr ","Class Or Interface Type String ","Name Expr element ","Name Expr r ","Simple Name getSource ","Method Call Expr ","Name Expr typeOfElement ","Simple Name isInstance ","Method Call Expr ","Name Expr r ","Simple Name getDestination ","Simple Name relationship ","getDestination","Parameter d ","Expression Stmt ","Boolean Literal Expr true ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name map ","Method Reference Expr getSource ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Simple Name stream ","Parameter r ","Expression Stmt ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Name Expr element ","Name Expr r ","Simple Name getDestination ","Method Call Expr ","Class Or Interface Type SomeInterface ","Simple Name isInstance ","Method Call Expr ","Name Expr r ","Simple Name getSource ","Type Expr Relationship ","getSource","Parameter s ","Expression Stmt ","Boolean Literal Expr true ","Type Parameter T ","Class Or Interface Type Element "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"removeElementsThatAreUnreachableFrom-StaticView-Element","callMethodNameReferTo":{"65":"structurizr-coresrccomstructurizrviewElementView.java-getElement-ElementView-","69":"structurizr-coresrccomstructurizrviewElementView.java-getElement-ElementView-","62":"structurizr-coresrccomstructurizrviewElementView.java-getElement-ElementView-"},"num":164,"succs":[[1,22],[17,2,23,24],[26,3],[4,34],[5,41],[48,6,7],[54,7],[50,8],[55,9],[10,56,58,6,57],[6,67],[12,15,14,16,13],[],[14],[],[18,21],[0],[18],[],[17,18,1,43],[44,18,19,1],[],[5,2,4,3],[],[25],[],[30],[28,45],[],[28,27],[31,32,28],[28],[33],[],[37],[36,46],[],[36,38,39],[36],[40],[],[19,35,20,27,47,42],[],[],[],[],[],[84,83,78,82,81,79,85,80],[8],[50],[53],[50,49],[50,51,9],[50],[],[10],[60,59],[],[65,64],[29,62,61],[],[],[49,63],[],[],[51,66],[],[69,68],[],[70,52],[],[104,72],[73,106,107,57],[74,115],[75,119],[76,121],[123,77,60],[125],[],[80],[],[96,43],[44,97],[98,45],[101,46],[71],[43],[44],[87,44],[88,44,117,72],[44,117,89,72],[44,90,72],[76,44,91,72],[45],[46],[94,46,72],[],[],[100,99],[],[],[102,103],[],[],[73,75,74],[72],[60,108],[112,110,111],[87,109,94],[],[113],[],[88,114],[],[],[95,89,118,116],[],[],[138,139,12,136,137],[120,118,93,90],[],[77],[76],[124,91,86],[],[128,127,126],[129,92],[],[131,130],[],[132],[],[],[135,134],[],[],[137],[],[117,142,141],[143],[147,117],[],[],[144],[146,149,145,140],[],[148,150],[],[],[154,153,151,155,12,152],[],[152],[],[147,158,159],[148,160],[161],[147],[148],[],[],[],[162],[163,157,156],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Binary Expr AND ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name removeElementsThatAreUnreachableFrom ","Parameter Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Name Expr element ","Class Or Interface Type Element ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Variable Declaration Expr ","Name Expr elementsToShow ","Simple Name elementsToShow ","Name Expr elementsToShow ","Variable Declarator Set<Element> elementsToShow = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Variable Declaration Expr ","Name Expr elementsVisited ","Simple Name elementsVisited ","Variable Declarator Set<Element> elementsVisited = ","Binary Expr EQUALS ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Method Call Expr ","Simple Name findElementsToShow ","Simple Name startingElement ","Simple Name element ","Simple Name elementsToShow ","Simple Name elementsVisited ","Method Declaration ","Block Stmt ","Name Expr description ","Simple Name elementView ","Name Expr elementView ","Name Expr elementView ","Class Or Interface Type ElementView ","Simple Name getElements ","Block Stmt ","Unary Expr ! ","AND","Method Call Expr ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name contains ","Method Call Expr ","Simple Name getElement ","Simple Name canBeRemoved ","Method Call Expr ","Simple Name getElement ","Method Call Expr ","Simple Name removeElement ","Method Call Expr ","Simple Name getElement ","If Stmt ","Binary Expr AND ","Expression Stmt ","Expression Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","PRIVATE","Void Type ","Simple Name findElementsToShow ","Parameter Element startingElement ","Parameter Element element ","Parameter Set<Element> elementsToShow ","Parameter Set<Element> elementsVisited ","Block Stmt ","Name Expr startingElement ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Array Type 1 ","Name Expr elementsVisited ","Name Expr elementsVisited ","Class Or Interface Type Element ","Class Or Interface Type Element ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Element ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Element ","Block Stmt ","Name Expr elementsVisited ","Unary Expr ! ","Method Call Expr ","Method Call Expr ","Simple Name contains ","Method Call Expr ","Simple Name contains ","Object Creation Expr ElementView Optional.empty Optional.empty ","Simple Name getElements ","Class Or Interface Type ElementView ","Method Call Expr ","Simple Name add ","Simple Name softwareSystem ","Method Declaration ","Method Call Expr ","Simple Name add ","Block Stmt ","Name Expr startingElement ","Method Call Expr ","Simple Name hasEfferentRelationshipWith ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Simple Name getRelationships ","Parameter r ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr r ","Simple Name getDestination ","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Assign Expr ASSIGN ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr addRelationships ","Cast Expr ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Name Expr jsonWriter "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"findElementsToShow-StaticView-Element-Element-Set<Element>-Set<Element>","callMethodNameReferTo":{},"num":101,"succs":[[38,1],[2,40,42,41],[3,51],[4,55],[5,57],[59,6,44],[61],[14,13,12,8,11,9,15,10],[],[10],[],[30,17],[19,31],[32,26],[35,28],[0],[17],[],[19],[],[18,19],[20,19,53,1],[19,53,21,1],[19,22,1],[5,19,23,1],[26],[],[28],[],[27,28,1],[],[],[34,33],[],[],[36,37],[],[],[2,4,3],[1],[44,43],[],[48,46,47],[18,45,27],[],[],[49],[],[20,50],[],[],[29,21,54,52],[],[],[75,76,72,73,74],[56,54,25,22],[],[6],[5],[60,23,16],[],[64,63,62],[65,24],[],[67,66],[],[68],[],[],[71,70],[],[],[],[74],[],[53,79,78],[80],[84,53],[],[],[81],[83,86,82,77],[],[85,87],[],[],[91,90,88,92,72,89],[],[89],[],[84,95,96],[85,97],[98],[84],[85],[],[],[],[99],[100,94,93],[]],"attribute":["If Stmt ","Binary Expr AND ","Expression Stmt ","Expression Stmt ","If Stmt ","Unary Expr ! ","Expression Stmt ","Method Declaration ","PRIVATE","Void Type ","Simple Name findElementsToShow ","Parameter Element startingElement ","Parameter Element element ","Parameter Set<Element> elementsToShow ","Parameter Set<Element> elementsVisited ","Block Stmt ","Name Expr startingElement ","Simple Name startingElement ","Name Expr element ","Simple Name element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Array Type 1 ","Simple Name elementsToShow ","Name Expr elementsVisited ","Simple Name elementsVisited ","Name Expr elementsVisited ","Class Or Interface Type Element ","Class Or Interface Type Element ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Element ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Element ","Block Stmt ","Name Expr elementsVisited ","Unary Expr ! ","AND","Method Call Expr ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name contains ","Method Call Expr ","Simple Name contains ","Object Creation Expr ElementView Optional.empty Optional.empty ","Simple Name getElements ","Class Or Interface Type ElementView ","Method Call Expr ","Simple Name add ","Simple Name softwareSystem ","Method Declaration ","Method Call Expr ","Simple Name add ","Block Stmt ","Name Expr startingElement ","Method Call Expr ","Simple Name hasEfferentRelationshipWith ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Simple Name getRelationships ","Parameter r ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr r ","Simple Name getDestination ","PUBLIC","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Assign Expr ASSIGN ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr addRelationships ","Cast Expr ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Name Expr jsonWriter "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"removeElementsWithTag-StaticView-String","callMethodNameReferTo":{},"num":32,"succs":[[5,6,2,3,1,4],[2],[],[4],[],[9,7,8],[10],[],[],[],[11],[13,14,12],[15,17,16],[],[29,30],[18,19,20],[],[27,26],[22,21],[],[25,24],[23],[],[],[],[],[28],[],[],[31],[],[]],"attribute":["Method Declaration ","PUBLIC","FINAL","Void Type ","Simple Name removeElementsWithTag ","Parameter @Nonnull String tag ","Block Stmt ","Marker Annotation Expr @Nonnull ","Class Or Interface Type String ","Simple Name tag ","Expression Stmt ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr removeElement ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name map ","Method Reference Expr getElement ","Name Expr relationships ","Simple Name stream ","Simple Name getElements ","Type Expr ElementView ","getElement","Parameter e ","Expression Stmt ","Unknown Type ","This Expr ","removeElement","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"removeRelationshipsWithTag-StaticView-String","callMethodNameReferTo":{},"num":44,"succs":[[3,5,2,4,1,6],[2],[],[4],[],[7,9,8],[10],[],[],[],[11],[13,14,12],[16,15,17],[],[32,29,30],[20,18,19],[],[26,27],[22,21],[],[24,25],[23],[],[],[],[],[28],[],[],[31],[],[],[33,36,35,1,34],[34],[],[39,38,40],[41],[38],[],[],[],[42],[43,37],[]],"attribute":["Method Declaration ","PUBLIC","FINAL","Void Type ","Simple Name removeRelationshipsWithTag ","Parameter @Nonnull String tag ","Block Stmt ","Simple Name getOrder ","Class Or Interface Type String ","Simple Name tag ","Expression Stmt ","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr remove ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name map ","Method Reference Expr getRelationship ","Method Call Expr ","Simple Name stream ","Simple Name getRelationships ","Type Expr RelationshipView ","getRelationship","Parameter r ","Expression Stmt ","Unknown Type ","This Expr ","remove","ThisExpr","Method Declaration ","Void Type ","Class Or Interface Type String ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Method Call Expr ","Simple Name removeElement "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"addAnimation-StaticView-Element","callMethodNameReferTo":{"146":"structurizr-coresrccomstructurizrviewRelationshipView.java-getId-RelationshipView-","132":"structurizr-coresrccomstructurizrviewRelationshipView.java-getRelationship-RelationshipView-","149":"structurizr-coresrccomstructurizrviewRelationshipView.java-getRelationship-RelationshipView-","136":"structurizr-coresrccomstructurizrviewRelationshipView.java-getId-RelationshipView-","154":"structurizr-coresrccomstructurizrviewRelationshipView.java-getRelationship-RelationshipView-","91":"structurizr-coresrccomstructurizrviewRelationshipView.java-getId-RelationshipView-","139":"structurizr-coresrccomstructurizrviewRelationshipView.java-getRelationship-RelationshipView-","110":"structurizr-coresrccomstructurizrviewAnimation.java-getElements-Animation-","159":"structurizr-coresrccomstructurizrviewRelationshipView.java-getRelationship-RelationshipView-"},"num":201,"succs":[[1,37],[40,38,39,2,3],[48,3],[4,52],[5,62],[73,6],[7,81,8],[34,8,13,35],[9,83],[87,10],[11,7,88,82],[12,89],[7,95],[14,97],[41,15,98,99,16],[101,16],[17,18,104],[20,18],[19,106],[108,17],[112,22,21],[26,22,120,121],[23,114],[123,24],[124,39,125,25,21],[21,157],[161],[31,32,29,28,30],[],[30],[],[36,34],[5,20,26,4,0,16,6,13,3],[34],[],[33,34],[],[2],[41,33,42],[],[41,45,44],[],[43],[],[46,35],[47],[],[],[49,50],[],[51],[],[58],[54],[],[54,53],[55,54],[56,54],[59,54,60],[54],[61],[],[69],[64],[],[64,63],[65,64],[64,66],[67,64],[70,64,71],[64],[72],[],[77],[75],[],[75,74],[78,75,79],[75],[80],[],[9],[83],[86],[83,82,10],[84,92,83,10],[83],[11,12],[],[90,53,93,91],[],[84,92,94],[],[175,176,28,173,174],[],[96,85,93,63],[],[15],[65,100],[47],[],[103,102],[],[51],[19],[106],[107],[106],[110,109,55],[],[111,105],[],[23],[114],[119],[113,114],[115,114],[116,114],[114,24,117],[114],[122],[],[],[25],[126],[142],[127,129,128],[131,130,66],[],[56,136,135],[],[133,132],[113,134],[],[],[],[138,137],[140,139],[],[115,141],[],[],[144,143,128],[57,146,145],[67,152,153],[],[147,148],[150,149],[],[116,151],[],[],[],[154,155],[117,156],[],[],[159,74,93,158],[],[92,160,118],[],[164,162,163,93],[],[],[68,166,92,165,76],[],[169,167,168],[171,170],[],[172],[],[],[],[174],[],[92,179,178],[180],[184,92],[],[],[181],[186,182,183,177],[],[185,187],[],[],[191,190,188,192,28,189],[],[189],[],[184,195,196],[185,197],[198],[184],[185],[],[],[],[199],[200,194,193],[]],"attribute":["If Stmt ","Binary Expr OR ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Name Expr elements ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr EQUALS ","Throw Stmt ","For Each Stmt ","Name Expr animations ","Variable Declaration Expr ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Binary Expr OR ","Expression Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Return Stmt ","Parameter Element... elements ","Block Stmt ","Name Expr elements ","Simple Name elements ","Name Expr elements ","Class Or Interface Type Element ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","EQUALS","Null Literal Expr ","NullLiteralExpr","Field Access Expr ","Integer Literal Expr Zero  ","Simple Name length ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Variable Declaration Expr ","Name Expr elementIdsInPreviousAnimationSteps ","Simple Name elementIdsInPreviousAnimationSteps ","Name Expr elementIdsInPreviousAnimationSteps ","Name Expr elementIdsInPreviousAnimationSteps ","Name Expr elementIdsInPreviousAnimationSteps ","Variable Declarator Set<String> elementIdsInPreviousAnimationSteps = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Variable Declaration Expr ","Name Expr elementsInThisAnimationStep ","Simple Name elementsInThisAnimationStep ","Name Expr elementsInThisAnimationStep ","Name Expr elementsInThisAnimationStep ","Name Expr elementsInThisAnimationStep ","Name Expr elementsInThisAnimationStep ","Variable Declarator Set<Element> elementsInThisAnimationStep = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Variable Declaration Expr ","Name Expr relationshipsInThisAnimationStep ","Simple Name relationshipsInThisAnimationStep ","Name Expr relationshipsInThisAnimationStep ","Variable Declarator Set<Relationship> relationshipsInThisAnimationStep = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Name Expr element ","Class Or Interface Type Element ","Block Stmt ","Simple Name isElementInView ","Method Call Expr ","Simple Name add ","Method Call Expr ","Simple Name softwareSystem ","Method Declaration ","Simple Name getId ","Method Call Expr ","Simple Name add ","Block Stmt ","Method Call Expr ","Integer Literal Expr Zero  ","Simple Name size ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","Block Stmt ","Name Expr animationStep ","Simple Name animationStep ","Class Or Interface Type Animation ","Method Call Expr ","Simple Name addAll ","Method Call Expr ","Simple Name getElements ","Block Stmt ","Name Expr relationshipView ","Simple Name relationshipView ","Name Expr relationshipView ","Name Expr relationshipView ","Name Expr relationshipView ","Name Expr relationshipView ","Class Or Interface Type RelationshipView ","This Expr ","Simple Name getRelationships ","ThisExpr","Block Stmt ","Enclosed Expr ","Enclosed Expr ","Binary Expr AND ","Method Call Expr ","AND","Method Call Expr ","Simple Name contains ","Method Call Expr ","Method Call Expr ","Simple Name getSource ","Simple Name getRelationship ","Simple Name contains ","Method Call Expr ","Method Call Expr ","Simple Name getId ","Method Call Expr ","Simple Name getDestination ","Simple Name getRelationship ","Binary Expr AND ","Method Call Expr ","Method Call Expr ","Simple Name contains ","Method Call Expr ","Method Call Expr ","Simple Name getId ","Method Call Expr ","Simple Name getSource ","Simple Name getRelationship ","Simple Name contains ","Method Call Expr ","Method Call Expr ","Simple Name getDestination ","Simple Name getRelationship ","Method Call Expr ","Simple Name add ","Method Call Expr ","Simple Name getRelationship ","Method Call Expr ","Name Expr animations ","Simple Name add ","Object Creation Expr Animation Optional.empty Optional.empty ","Class Or Interface Type Animation ","Binary Expr PLUS ","Method Call Expr ","PLUS","Integer Literal Expr Note Zero  ","Name Expr animations ","Simple Name size ","IntegerLiteralExpr","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Marker Annotation Expr @Nonnull ","Class Or Interface Type SoftwareSystem ","Assign Expr ASSIGN ","Method Call Expr ","Simple Name add ","Boolean Literal Expr true ","Simple Name softwareSystem ","Simple Name addRelationships ","Method Declaration ","true","Void Type ","Simple Name add ","Parameter @Nonnull SoftwareSystem softwareSystem ","Parameter boolean addRelationships ","Block Stmt ","Name Expr softwareSystem ","Name Expr addRelationships ","Cast Expr ","Class Or Interface Type SoftwareSystem ","Primitive Type boolean ","Expression Stmt ","Method Call Expr ","Name Expr jsonWriter "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"getAnimations-StaticView-","callMethodNameReferTo":{},"num":12,"succs":[[4,3,1,2],[],[6,7,3],[],[5],[9,8,0],[],[],[],[10,11],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type List ","Simple Name getAnimations ","Block Stmt ","Return Stmt ","Simple Name List ","Class Or Interface Type Animation ","ReturnStmt","Object Creation Expr ArrayList<> Optional.empty Optional.empty ","Class Or Interface Type ArrayList ","Name Expr animations "]}
{"fileName":"structurizr-coresrccomstructurizrviewStaticView.java","version":"0.9.22","methodName":"setAnimations-StaticView-List<Animation>","callMethodNameReferTo":{},"num":34,"succs":[[16,1,3],[2,18,17,10,3],[20],[4],[28],[9,8,6,7],[7],[],[13,11],[0],[11,12],[],[11,1,10],[14,15],[],[],[2],[],[19],[],[23,21,22],[25,24],[],[12,27],[26],[],[],[],[22,29,30],[31,32],[33],[26],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Block Stmt ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setAnimations ","Parameter List<Animation> animations ","Block Stmt ","Name Expr animations ","Simple Name animations ","Name Expr animations ","Class Or Interface Type List ","Simple Name List ","Class Or Interface Type Animation ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr ArrayList<> Optional.empty Optional.empty ","This Expr ","Simple Name animations ","ThisExpr","Class Or Interface Type ArrayList ","Assign Expr ASSIGN ","Field Access Expr ","Object Creation Expr ArrayList<> Optional.empty Optional.empty ","This Expr ","Simple Name animations ","Class Or Interface Type ArrayList "]}
