{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","hasMethodName":["getElements-Styles-","add-Styles-ElementStyle","addElementStyle-Styles-String","clearElementStyles-Styles-","clearRelationshipStyles-Styles-","getRelationships-Styles-","add-Styles-RelationshipStyle","addRelationshipStyle-Styles-String","findElementStyle-Styles-String","findRelationshipStyle-Styles-String","findElementStyle-Styles-Element","findRelationshipStyle-Styles-Relationship"]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"getElements-Styles-","callMethodNameReferTo":{},"num":10,"succs":[[2,4,3,1],[],[7,6,3],[],[5],[0,9,8],[],[],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Collection ","Simple Name getElements ","Block Stmt ","Return Stmt ","Simple Name generateId ","Class Or Interface Type ElementStyle ","ReturnStmt","Name Expr elements "]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"add-Styles-ElementStyle","callMethodNameReferTo":{},"num":23,"succs":[[1,13],[9,14,2,15],[17],[7,8,6,5,4],[],[6],[],[10,12],[0],[10],[],[9,10,1],[],[2],[],[16],[],[11,19,3,18],[21,20],[],[22],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name add ","Parameter ElementStyle elementStyle ","Block Stmt ","Name Expr elementStyle ","Simple Name elementStyle ","Name Expr elementStyle ","Class Or Interface Type ElementStyle ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Field Access Expr ","Simple Name add ","Simple Name fail ","Simple Name elements ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"addElementStyle-Styles-String","callMethodNameReferTo":{"59":"structurizr-coresrccomstructurizrviewElementStyle.java-setTag-ElementStyle-String"},"num":84,"succs":[[21,1],[31,2],[34,16,33,3,9],[35,4],[38,5,36,6,37],[47,6],[7,55],[8,59],[9,61],[10,26,65],[14,13,12,11,15],[],[13],[],[20,17],[9,0,1],[17],[],[16,4,2,17],[2,17,18],[],[27],[23],[],[22],[24,63,22],[25,22],[29,28,23],[23],[30],[],[8,3,7,6],[2],[],[30],[5],[40,39],[],[42,41],[],[],[43],[],[],[45,46],[],[],[48,49],[],[51,50,52],[51,53,18],[],[54],[54],[],[57,56,22],[],[58],[],[19,24,60],[],[25,64,62],[],[],[71,72,70,69,11],[],[67,76],[33,73,77,68],[78],[70],[],[63,75],[66],[63],[73,63,67],[],[68],[30],[80,74,64,79],[82,81],[],[83],[],[]],"attribute":["Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","If Stmt ","Method Call Expr ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type ElementStyle ","Simple Name addElementStyle ","Parameter String tag ","Block Stmt ","Simple Name Set ","Simple Name tag ","Name Expr tag ","Name Expr tag ","Class Or Interface Type String ","Variable Declaration Expr ","Simple Name assertEquals ","Simple Name elementStyle ","Simple Name assertEquals ","Name Expr elementStyle ","Name Expr elementStyle ","Variable Declarator ElementStyle elementStyle = ","Simple Name assertEquals ","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Name Expr tag ","NOT_EQUALS","Null Literal Expr ","Block Stmt ","Method Call Expr ","Simple Name anyMatch ","Lambda Expr ","Name Expr elements ","Simple Name enable ","Parameter es ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr es ","Simple Name getTag ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","StringLiteralExpr","Assign Expr ASSIGN ","ASSIGN","Object Creation Expr ElementStyle Optional.empty Optional.empty ","Class Or Interface Type ElementStyle ","Method Call Expr ","Simple Name setTag ","Return Stmt ","Simple Name add ","Simple Name elementStyle ","Method Declaration ","ReturnStmt","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Void Type ","Simple Name add ","Parameter ElementStyle elementStyle ","Block Stmt ","Name Expr elementStyle ","Name Expr elementStyle ","Class Or Interface Type ElementStyle ","Block Stmt ","Null Literal Expr ","Method Call Expr ","Field Access Expr ","Simple Name add ","Simple Name fail ","Simple Name elements ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"clearElementStyles-Styles-","callMethodNameReferTo":{},"num":14,"succs":[[4,1,2,3],[],[3],[],[5],[6],[9,8,7],[10,11],[],[13],[12],[],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name clearElementStyles ","Block Stmt ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr LinkedList<> Optional.empty Optional.empty ","This Expr ","Simple Name elements ","ThisExpr","Class Or Interface Type LinkedList "]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"clearRelationshipStyles-Styles-","callMethodNameReferTo":{},"num":14,"succs":[[4,2,3,1],[],[3],[],[5],[6],[8,7,9],[11,10],[],[13],[12],[],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name clearRelationshipStyles ","Block Stmt ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr LinkedList<> Optional.empty Optional.empty ","This Expr ","Simple Name relationships ","ThisExpr","Class Or Interface Type LinkedList "]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"getRelationships-Styles-","callMethodNameReferTo":{},"num":10,"succs":[[2,3,1,4],[],[3,7,6],[],[5],[9,0,8],[],[],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Collection ","Simple Name getRelationships ","Block Stmt ","Return Stmt ","Simple Name Collection ","Class Or Interface Type RelationshipStyle ","ReturnStmt","Name Expr lastSavedView "]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"add-Styles-RelationshipStyle","callMethodNameReferTo":{},"num":42,"succs":[[13,1],[15,14,2,9],[17],[6,7,8,4,5],[],[6],[],[12,10],[0],[10],[],[23,1,9,10],[],[2],[],[16],[],[24,18,19,11],[21,20],[],[22],[],[],[],[30,31,29,28,4],[26,35],[32,14,27,36],[37],[29],[],[23,34],[25],[23],[32,23,26],[],[27],[16],[33,39,24,38],[41,40],[],[22],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration Throws ","PUBLIC","Void Type ","Simple Name add ","Parameter RelationshipStyle relationshipStyle ","Block Stmt ","Name Expr relationshipStyle ","Simple Name relationshipStyle ","Name Expr relationshipStyle ","Class Or Interface Type RelationshipStyle ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Field Access Expr ","Simple Name add ","This Expr ","Simple Name relationships ","ThisExpr","Simple Name elementStyle ","Method Declaration ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Void Type ","Simple Name add ","Parameter ElementStyle elementStyle ","Block Stmt ","Name Expr elementStyle ","Name Expr elementStyle ","Class Or Interface Type ElementStyle ","Block Stmt ","Null Literal Expr ","Method Call Expr ","Field Access Expr ","Simple Name add ","Simple Name fail ","Simple Name elements "]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"addRelationshipStyle-Styles-String","callMethodNameReferTo":{"59":"structurizr-coresrccomstructurizrviewRelationshipStyle.java-setTag-RelationshipStyle-String"},"num":84,"succs":[[1,21],[31,2],[9,3,33,34,16],[35,4],[5,6,38,37,36],[47,6],[7,55],[59,8],[9,61],[26,10,65],[14,12,11,13,15],[],[13],[],[17,20],[9,0,1],[17],[],[17,4,2,16],[17,2,18],[],[27],[23],[],[22],[22,63,24],[22,25],[23,29,28],[23],[30],[],[3,6,7,8],[2],[],[30],[5],[39,40],[],[41,42],[],[],[43],[],[],[45,46],[],[],[48,49],[],[52,50,51],[53,51,18],[],[54],[54],[],[22,56,57],[],[58],[],[19,60,24],[],[64,62,25],[],[],[71,72,70,69,11],[],[67,76],[33,73,77,68],[78],[70],[],[63,75],[66],[63],[73,63,67],[],[68],[30],[80,74,64,79],[82,81],[],[83],[],[]],"attribute":["Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","If Stmt ","Simple Name test_construction_ThrowsAnException_WhenAnEmptyApiSecretIsUsed ","Throw Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type RelationshipStyle ","Simple Name addRelationshipStyle ","Parameter String tag ","Block Stmt ","Name Expr tag ","Simple Name tag ","Name Expr tag ","Name Expr tag ","Class Or Interface Type String ","Expression Stmt ","Name Expr relationshipStyle ","Simple Name addDeploymentNode ","Name Expr typeToDescription ","Name Expr relationshipStyle ","Name Expr relationshipStyle ","Variable Declarator RelationshipStyle relationshipStyle = ","Method Call Expr ","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Name Expr tag ","NOT_EQUALS","Null Literal Expr ","Block Stmt ","Method Call Expr ","Simple Name anyMatch ","Lambda Expr ","Name Expr relationships ","Simple Name stream ","Parameter rs ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr rs ","Simple Name getTag ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","StringLiteralExpr","Assign Expr ASSIGN ","ASSIGN","Object Creation Expr RelationshipStyle Optional.empty Optional.empty ","Class Or Interface Type RelationshipStyle ","Method Call Expr ","Simple Name setTag ","Method Call Expr ","Simple Name add ","Simple Name elementStyle ","Method Declaration ","ReturnStmt","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Void Type ","Simple Name add ","Parameter ElementStyle elementStyle ","Block Stmt ","Name Expr elementStyle ","Name Expr elementStyle ","Class Or Interface Type ElementStyle ","Block Stmt ","Null Literal Expr ","Method Call Expr ","Field Access Expr ","Simple Name add ","Simple Name fail ","Simple Name elements ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"findElementStyle-Styles-String","callMethodNameReferTo":{"34":"structurizr-coresrccomstructurizrviewElementStyle.java-getTag-ElementStyle-"},"num":39,"succs":[[19,1],[15,20,8,21,2],[23,3,4],[8,4],[25,5],[29,6],[32,7,3,30,31],[9,3,27,37],[9,38,37],[14,11,10,12,13],[],[12],[],[16,18],[8,0],[16],[],[15,16,1],[],[2],[],[22],[],[5],[25],[28],[25,24],[6,25,26],[25],[7],[20,33,24],[],[34,17,35],[22],[36,26],[],[],[],[22]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","For Each Stmt ","Name Expr strategy ","Variable Declaration Expr ","If Stmt ","Binary Expr AND ","Return Stmt ","Simple Name assertEquals ","Method Declaration ","PRIVATE","Simple Name assertEquals ","Simple Name findElementStyle ","Parameter String tag ","Block Stmt ","Name Expr tag ","Simple Name tag ","Name Expr tag ","Class Or Interface Type String ","Block Stmt ","NOT_EQUALS","This Expr ","NullLiteralExpr","Block Stmt ","Name Expr elementStyle ","Method Call Expr ","Name Expr elementStyle ","Name Expr elementStyle ","Class Or Interface Type ElementStyle ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Method Call Expr ","Null Literal Expr ","Method Call Expr ","Simple Name equals ","Simple Name getTag ","ReturnStmt","Name Expr type "]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"findRelationshipStyle-Styles-String","callMethodNameReferTo":{"34":"structurizr-coresrccomstructurizrviewRelationshipStyle.java-getTag-RelationshipStyle-"},"num":39,"succs":[[19,1],[21,20,15,2,8],[4,3,23],[4,8],[25,5],[6,29],[32,7,3,30,31],[9,27,3,37],[9,37,38],[12,13,14,11,10],[],[12],[],[18,16],[0,8],[16],[],[16,1,15],[],[2],[],[22],[],[5],[25],[28],[25,24],[26,6,25],[25],[7],[20,33,24],[],[34,35,17],[22],[26,36],[],[],[],[22]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","For Each Stmt ","Name Expr relationships ","Variable Declaration Expr ","If Stmt ","Binary Expr AND ","Return Stmt ","Return Stmt ","Method Declaration ","PRIVATE","Class Or Interface Type RelationshipStyle ","Simple Name findRelationshipStyle ","Parameter String tag ","Block Stmt ","Name Expr tag ","Simple Name tag ","Name Expr tag ","Class Or Interface Type String ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Name Expr relationshipStyle ","Simple Name relationshipStyle ","Name Expr relationshipStyle ","Name Expr relationshipStyle ","Class Or Interface Type RelationshipStyle ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Method Call Expr ","Null Literal Expr ","Method Call Expr ","Simple Name equals ","Simple Name getTag ","ReturnStmt","Null Literal Expr "]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"findElementStyle-Styles-Element","callMethodNameReferTo":{"97":"structurizr-coresrccomstructurizrviewElementStyle.java-setBackground-ElementStyle-String","99":"structurizr-coresrccomstructurizrviewElementStyle.java-getBackground-ElementStyle-","38":"structurizr-coresrccomstructurizrviewElementStyle.java-shape-ElementStyle-Shape","39":"structurizr-coresrccomstructurizrviewElementStyle.java-color-ElementStyle-String","104":"structurizr-coresrccomstructurizrviewElementStyle.java-getColor-ElementStyle-","42":"structurizr-coresrccomstructurizrviewElementStyle.java-background-ElementStyle-String","111":"structurizr-coresrccomstructurizrviewElementStyle.java-getColor-ElementStyle-","114":"structurizr-coresrccomstructurizrviewElementStyle.java-setColor-ElementStyle-String","116":"structurizr-coresrccomstructurizrviewElementStyle.java-getColor-ElementStyle-","85":"structurizr-coresrccomstructurizrviewElementStyle.java-getBackground-ElementStyle-","119":"structurizr-coresrccomstructurizrviewElementStyle.java-getShape-ElementStyle-","122":"structurizr-coresrccomstructurizrviewElementStyle.java-setShape-ElementStyle-Shape","124":"structurizr-coresrccomstructurizrviewElementStyle.java-getShape-ElementStyle-","93":"structurizr-coresrccomstructurizrviewElementStyle.java-getBackground-ElementStyle-"},"num":160,"succs":[[29,1],[2,53],[55,54,3,18,25],[57,5,4],[18,27,5,61],[6,59],[7,62],[8,79],[80,64,54,9,4],[10,81],[82,11,12,84,83],[97,12],[13,101],[103,15,102,14,83],[114,15],[16,118],[120,54,17,119,4],[122,4],[35,19,126],[20,21,23,22,24],[],[22],[],[26,28],[0,18,1],[26],[],[26,2,25],[],[36],[31],[],[30],[32,30],[33,30],[34,30],[37,38,30],[30],[39,41,40],[43,42,44],[],[31,52],[46,47,45],[],[51],[49,48],[],[51],[],[50],[],[],[],[3],[],[56],[],[7,6],[77,59],[60],[59],[],[73],[58],[63],[64,63,8],[65,63,8],[66,63,8,10],[67,63,8],[68,63,8],[13,63,8,69],[70,63,8],[16,63,8,71],[74,75,63],[63],[58,78,76],[],[],[140,137,136,138,139],[15,9,12],[56],[11],[85,54,86],[],[89,90,88],[65,87],[56],[],[92,91],[],[96],[93,94],[],[66,95],[],[],[],[98,99,32],[],[67,100],[],[14],[105,54,104],[108,89,107],[68,106],[56],[],[110,109],[96],[112,111],[],[113,69],[],[],[33,115,116],[],[117,70],[],[17],[121,71],[56],[],[34,123,124],[],[125,72],[],[],[144,128],[141,54,135,145,129],[146,130,131],[135,131],[148,132],[152,133],[154,130,134,153,83],[78,130,150,126],[78,159,126],[],[138],[],[77,143],[135,127],[77],[141,77,128],[],[129],[56],[132],[148],[151],[148,147],[148,133,149],[148],[134],[54,147,155],[142,156,157],[56],[158,149],[],[],[56]],"attribute":["Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","If Stmt ","Binary Expr AND ","Expression Stmt ","If Stmt ","Binary Expr AND ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type ElementStyle ","Simple Name findElementStyle ","Parameter Element element ","Block Stmt ","Primitive Type boolean ","Simple Name element ","Name Expr element ","Class Or Interface Type Element ","Variable Declaration Expr ","Simple Name style ","Name Expr Shape ","Name Expr style ","Name Expr style ","Name Expr style ","Name Expr style ","Variable Declarator ElementStyle style = ","Simple Name assertEquals ","Method Call Expr ","Method Call Expr ","Simple Name shape ","Field Access Expr ","Method Call Expr ","Simple Name color ","String Literal Expr Not Empty  ","Object Creation Expr ElementStyle Optional.empty Optional.empty ","Simple Name background ","String Literal Expr Not Empty  ","Class Or Interface Type ElementStyle ","String Literal Expr Empty  ","Empty StringLiteralExpr","StringLiteralExpr","Simple Name Box ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Name Expr tag ","Simple Name tag ","Class Or Interface Type String ","Simple Name getTagsAsSet ","Variable Declaration Expr ","Simple Name elementStyle ","Name Expr elementStyle ","Name Expr elementStyle ","Name Expr elementStyle ","Name Expr elementStyle ","Name Expr elementStyle ","Name Expr elementStyle ","Name Expr elementStyle ","Name Expr elementStyle ","Name Expr elementStyle ","Variable Declarator ElementStyle elementStyle = ","Unary Expr ! ","Method Call Expr ","Simple Name findElementStyle ","Simple Name tag ","Method Declaration ","Block Stmt ","Null Literal Expr ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Binary Expr GREATER ","Method Call Expr ","Null Literal Expr ","Simple Name getBackground ","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Method Call Expr ","Simple Name trim ","Simple Name getBackground ","Zero IntegerLiteralExpr","Method Call Expr ","Simple Name setBackground ","Method Call Expr ","Simple Name getBackground ","Block Stmt ","Binary Expr NOT_EQUALS ","Binary Expr GREATER ","Method Call Expr ","Null Literal Expr ","Simple Name getColor ","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Method Call Expr ","Simple Name trim ","Simple Name getColor ","Method Call Expr ","Simple Name setColor ","Method Call Expr ","Simple Name getColor ","Block Stmt ","Method Call Expr ","Null Literal Expr ","Simple Name getShape ","Method Call Expr ","Simple Name setShape ","Method Call Expr ","Simple Name getShape ","ReturnStmt","If Stmt ","Binary Expr NOT_EQUALS ","For Each Stmt ","Name Expr strategy ","Variable Declaration Expr ","If Stmt ","Binary Expr AND ","Return Stmt ","Simple Name assertEquals ","PRIVATE","Simple Name assertEquals ","Simple Name findElementStyle ","Parameter String tag ","Block Stmt ","Name Expr tag ","Name Expr tag ","Class Or Interface Type String ","Block Stmt ","This Expr ","Block Stmt ","Name Expr elementStyle ","Method Call Expr ","Name Expr elementStyle ","Name Expr elementStyle ","Class Or Interface Type ElementStyle ","Block Stmt ","Binary Expr NOT_EQUALS ","Method Call Expr ","Null Literal Expr ","Method Call Expr ","Simple Name equals ","Simple Name getTag ","Name Expr type "]}
{"fileName":"structurizr-coresrccomstructurizrviewStyles.java","version":"0.9.22","methodName":"findRelationshipStyle-Styles-Relationship","callMethodNameReferTo":{"64":"structurizr-coresrccomstructurizrviewRelationshipStyle.java-getColor-RelationshipStyle-","72":"structurizr-coresrccomstructurizrviewRelationshipStyle.java-getColor-RelationshipStyle-","76":"structurizr-coresrccomstructurizrviewRelationshipStyle.java-setColor-RelationshipStyle-String","29":"structurizr-coresrccomstructurizrviewRelationshipStyle.java-color-RelationshipStyle-String","78":"structurizr-coresrccomstructurizrviewRelationshipStyle.java-getColor-RelationshipStyle-"},"num":114,"succs":[[1,23],[37,2],[12,38,3,39,19],[4,41,5],[45,12,5,21],[6,43],[7,46],[8,58],[4,9,59,38,48],[60,10],[4,61,63,11,62],[4,76],[13,26,80],[17,16,15,18,14],[],[16],[],[22,20],[1,12,0],[20],[],[20,19,2],[],[27],[25],[],[25,24],[25,28,29],[25],[30,32,31],[33,34],[],[36],[],[35],[],[],[3],[],[40],[],[7,6],[56,43],[44],[43],[],[52],[42],[47],[8,48,47],[8,49,47],[8,50,10,47],[53,54,47],[47],[42,57,55],[],[],[93,92,94,91,90],[9],[40],[11],[38,65,64],[],[69,68,67],[66,49],[40],[],[70,71],[],[75],[73,72],[],[50,74],[],[],[],[77,24,78],[],[79,51],[],[],[98,82],[99,38,95,83,89],[85,84,100],[85,89],[86,102],[87,106],[108,88,84,107,62],[57,104,84,80],[57,80,113],[],[92],[],[97,56],[81,89],[56],[56,82,95],[],[83],[40],[86],[102],[105],[102,101],[103,87,102],[102],[88],[38,101,109],[110,111,96],[40],[103,112],[],[],[40]],"attribute":["Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","If Stmt ","Binary Expr AND ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type RelationshipStyle ","Simple Name findRelationshipStyle ","Parameter Relationship relationship ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Variable Declaration Expr ","Name Expr style ","Simple Name style ","Name Expr style ","Variable Declarator RelationshipStyle style = ","Class Or Interface Type RelationshipStyle ","Method Call Expr ","Object Creation Expr RelationshipStyle Optional.empty Optional.empty ","Simple Name color ","String Literal Expr Not Empty  ","Class Or Interface Type RelationshipStyle ","String Literal Expr Empty  ","Empty StringLiteralExpr","StringLiteralExpr","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Block Stmt ","Name Expr tag ","Simple Name tag ","Class Or Interface Type String ","Simple Name getTagsAsSet ","Variable Declaration Expr ","Simple Name relationshipStyle ","Name Expr relationshipStyle ","Name Expr relationshipStyle ","Name Expr relationshipStyle ","Name Expr relationshipStyle ","Variable Declarator RelationshipStyle relationshipStyle = ","Class Or Interface Type RelationshipStyle ","Method Call Expr ","Simple Name findRelationshipStyle ","Simple Name tag ","Method Declaration ","Block Stmt ","Null Literal Expr ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Binary Expr GREATER ","Method Call Expr ","Null Literal Expr ","Simple Name getColor ","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Method Call Expr ","Simple Name trim ","Simple Name getColor ","Zero IntegerLiteralExpr","Method Call Expr ","Simple Name setColor ","Method Call Expr ","Simple Name getColor ","ReturnStmt","If Stmt ","Binary Expr NOT_EQUALS ","For Each Stmt ","Name Expr relationships ","Variable Declaration Expr ","If Stmt ","Binary Expr AND ","Return Stmt ","Return Stmt ","PRIVATE","Class Or Interface Type RelationshipStyle ","Simple Name findRelationshipStyle ","Parameter String tag ","Block Stmt ","Name Expr tag ","Name Expr tag ","Class Or Interface Type String ","Block Stmt ","Null Literal Expr ","Block Stmt ","Name Expr relationshipStyle ","Simple Name relationshipStyle ","Name Expr relationshipStyle ","Name Expr relationshipStyle ","Class Or Interface Type RelationshipStyle ","Block Stmt ","Binary Expr NOT_EQUALS ","Method Call Expr ","Null Literal Expr ","Method Call Expr ","Simple Name equals ","Simple Name getTag ","Null Literal Expr "]}
