{"fileName":"structurizr-coresrccomstructurizrviewSystemContextView.java","version":"0.9.22","hasMethodName":["getName-SystemContextView-","addAllElements-SystemContextView-","addNearestNeighbours-SystemContextView-Element","isEnterpriseBoundaryVisible-SystemContextView-","setEnterpriseBoundaryVisible-SystemContextView-boolean","canBeRemoved-SystemContextView-Element"]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemContextView.java","version":"0.9.22","methodName":"getName-SystemContextView-","callMethodNameReferTo":{},"num":16,"succs":[[4,5,1,2,3],[],[],[4],[],[6],[0,8,7],[],[9,10,11],[0,12,13],[],[15],[14],[],[],[]],"attribute":["Block Stmt ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Method Call Expr ","PLUS","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Simple Name getSoftwareSystem ","StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemContextView.java","version":"0.9.22","methodName":"addAllElements-SystemContextView-","callMethodNameReferTo":{},"num":12,"succs":[[1,8],[10],[3,6,4,5,7],[],[],[6],[],[1,0],[9],[],[11],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name addAllElements ","Block Stmt ","Expression Stmt ","Simple Name addAllSoftwareSystems ","Assign Expr ASSIGN ","Simple Name assertEquals "]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemContextView.java","version":"0.9.22","methodName":"addNearestNeighbours-SystemContextView-Element","callMethodNameReferTo":{},"num":55,"succs":[[24,1],[25,16,3,2,26],[28,3],[4,32,7],[35,33,34,5,7],[6,41],[47],[8],[52],[12,10,11,14,13,15],[],[],[13],[],[17,23,22],[0,3],[17],[],[17,16],[21,17,18],[4,17,19],[4,17,20],[],[],[2],[],[27],[],[29,30],[],[31],[],[6,5],[37,18,36],[],[39,19,36],[38,40],[],[],[],[],[20,42,43,44],[45],[],[46],[],[],[21,50,48,49],[45],[],[51],[],[53,54],[],[31]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Try Stmt ","Binary Expr OR ","Expression Stmt ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name beforeFindComponents ","Parameter @Nonnull Element element ","Block Stmt ","Expression Stmt ","Simple Name element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type WorkspaceWriterException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Instance Of Expr ","OR","Instance Of Expr ","InstanceOfExpr","Class Or Interface Type Person ","Person","Class Or Interface Type SoftwareSystem ","SoftwareSystem","Assign Expr ASSIGN ","Super Expr ","Simple Name addNearestNeighbours ","Class Expr Person.class ","SuperExpr","Class Or Interface Type String ","Method Call Expr ","Super Expr ","Simple Name addNearestNeighbours ","Class Expr SoftwareSystem.class ","Class Or Interface Type SoftwareSystem ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  "]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemContextView.java","version":"0.9.22","methodName":"isEnterpriseBoundaryVisible-SystemContextView-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,3,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type boolean ","Simple Name isEnterpriseBoundaryVisible ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr enterpriseBoundaryVisible "]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemContextView.java","version":"0.9.22","methodName":"setEnterpriseBoundaryVisible-SystemContextView-boolean","callMethodNameReferTo":{},"num":16,"succs":[[4,5,2,1,3],[],[3],[],[8,7],[9],[7],[],[],[10],[11,12,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setEnterpriseBoundaryVisible ","Parameter boolean enterpriseBoundaryVisible ","Block Stmt ","Name Expr enterpriseBoundaryVisible ","Simple Name enterpriseBoundaryVisible ","Primitive Type boolean ","Expression Stmt ","Assign Expr ASSIGN ","Expression Stmt ","ASSIGN","This Expr ","Simple Name enterpriseBoundaryVisible ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemContextView.java","version":"0.9.22","methodName":"canBeRemoved-SystemContextView-Element","callMethodNameReferTo":{},"num":18,"succs":[[2,1,6,5,3,4],[],[],[4],[],[10,9],[7],[12,0,11],[9],[],[],[],[14,13],[16,8,15],[],[17],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Primitive Type boolean ","Simple Name canBeRemoved ","Parameter Element element ","Block Stmt ","Return Stmt ","Name Expr element ","Simple Name element ","Class Or Interface Type Element ","ReturnStmt","Unary Expr ! ","Method Call Expr ","LOGICAL_COMPLEMENT","Method Call Expr ","Simple Name equals ","Variable Declaration Expr "]}
