{"fileName":"structurizr-coresrccomstructurizrviewSystemLandscapeView.java","version":"0.9.22","hasMethodName":["getName-SystemLandscapeView-","getModel-SystemLandscapeView-","setModel-SystemLandscapeView-Model","addAllElements-SystemLandscapeView-","addNearestNeighbours-SystemLandscapeView-Element","isEnterpriseBoundaryVisible-SystemLandscapeView-","setEnterpriseBoundaryVisible-SystemLandscapeView-boolean","canBeRemoved-SystemLandscapeView-Element"]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemLandscapeView.java","version":"0.9.22","methodName":"getName-SystemLandscapeView-","callMethodNameReferTo":{"16":"structurizr-coresrccomstructurizrmodelModel.java-getEnterprise-Model-","39":"structurizr-coresrccomstructurizrmodelEnterprise.java-getName-Enterprise-","44":"structurizr-coresrccomstructurizrmodelEnterprise.java-getName-Enterprise-"},"num":47,"succs":[[1,8],[2,19,18],[7,3,4,5,6],[],[],[6],[],[1,0],[14],[10],[],[9],[11,9],[12,9],[16,15,9],[9],[10,17],[],[],[22,21,20],[23],[],[24],[],[26,25,27],[30,28,29],[44,43,21],[46],[11,31,32],[],[34,36,35],[],[33],[],[38,37],[],[42],[40,39],[],[2,41,12],[],[],[],[23],[2,45,13],[],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","Block Stmt ","Variable Declaration Expr ","Simple Name enterprise ","Name Expr model ","Simple Name foreground ","Name Expr enterprise ","Name Expr enterprise ","Variable Declarator Enterprise enterprise = ","Simple Name assertTrue ","Method Call Expr ","Simple Name getEnterprise ","ReturnStmt","Binary Expr PLUS ","String Literal Expr Not Empty  ","PLUS","Enclosed Expr ","StringLiteralExpr","Conditional Expr enterprise != null && enterprise.getName().trim().length() > 0 ? ' for ' + enterprise.getName() : '' ","Binary Expr AND ","Binary Expr PLUS ","String Literal Expr Empty  ","Binary Expr NOT_EQUALS ","AND","Binary Expr GREATER ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Method Call Expr ","Simple Name trim ","Simple Name getName ","Zero IntegerLiteralExpr","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Empty StringLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemLandscapeView.java","version":"0.9.22","methodName":"getModel-SystemLandscapeView-","callMethodNameReferTo":{},"num":13,"succs":[[1,5,6,3,2,4],[],[],[],[5],[],[7],[9,8,0],[],[11,10],[12],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type Model ","Simple Name getModel ","Block Stmt ","Class Or Interface Type OutputStreamWriter ","ReturnStmt","Field Access Expr ","This Expr ","Simple Name model ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemLandscapeView.java","version":"0.9.22","methodName":"setModel-SystemLandscapeView-Model","callMethodNameReferTo":{},"num":15,"succs":[[2,1,4,3],[2],[],[7,6],[8],[6],[],[],[9],[11,5,10],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setModel ","Parameter Model model ","Block Stmt ","Name Expr model ","Simple Name model ","Class Or Interface Type Model ","Expression Stmt ","Return Stmt ","Simple Name assertSame ","ASSIGN","This Expr ","Simple Name model ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemLandscapeView.java","version":"0.9.22","methodName":"addAllElements-SystemLandscapeView-","callMethodNameReferTo":{},"num":12,"succs":[[1,8],[10],[6,3,4,5,7],[],[],[6],[],[0,1],[9],[],[11],[]],"attribute":["Expression Stmt ","Expression Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name addAllElements ","Block Stmt ","Method Call Expr ","Class Or Interface Type AesEncryptionStrategy ","Name Expr WorkspaceUtils ","Simple Name assertEquals "]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemLandscapeView.java","version":"0.9.22","methodName":"addNearestNeighbours-SystemLandscapeView-Element","callMethodNameReferTo":{},"num":55,"succs":[[1,24],[25,26,3,2,16],[28,3],[32,4,7],[34,35,7,5,33],[41,6],[47],[8],[52],[15,14,13,11,10,12],[],[],[13],[],[22,17,23],[0,3],[17],[],[17,16],[21,18,17],[19,4,17],[4,17,20],[],[],[2],[],[27],[],[30,29],[],[31],[],[6,5],[18,37,36],[],[19,39,36],[38,40],[],[],[],[],[43,42,44,20],[45],[],[46],[],[],[21,48,50,49],[45],[],[51],[],[53,54],[],[31]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","If Stmt ","Binary Expr OR ","Expression Stmt ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration Throws ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name addNearestNeighbours ","Parameter @Nonnull Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Instance Of Expr ","OR","Instance Of Expr ","InstanceOfExpr","Class Or Interface Type Person ","Person","Class Or Interface Type SoftwareSystem ","SoftwareSystem","Method Call Expr ","Super Expr ","Simple Name addNearestNeighbours ","Class Expr Person.class ","SuperExpr","Class Or Interface Type Person ","Method Call Expr ","Super Expr ","Simple Name addNearestNeighbours ","Class Expr SoftwareSystem.class ","Class Or Interface Type SoftwareSystem ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  "]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemLandscapeView.java","version":"0.9.22","methodName":"isEnterpriseBoundaryVisible-SystemLandscapeView-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type boolean ","Simple Name isEnterpriseBoundaryVisible ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr enterpriseBoundaryVisible "]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemLandscapeView.java","version":"0.9.22","methodName":"setEnterpriseBoundaryVisible-SystemLandscapeView-boolean","callMethodNameReferTo":{},"num":16,"succs":[[2,5,3,1,4],[],[3],[],[7,8],[9],[7],[],[],[10],[6,12,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setEnterpriseBoundaryVisible ","Parameter boolean enterpriseBoundaryVisible ","Block Stmt ","Name Expr enterpriseBoundaryVisible ","Simple Name enterpriseBoundaryVisible ","Primitive Type boolean ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name enterpriseBoundaryVisible ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewSystemLandscapeView.java","version":"0.9.22","methodName":"canBeRemoved-SystemLandscapeView-Element","callMethodNameReferTo":{},"num":13,"succs":[[2,5,4,6,1,3],[],[],[4],[],[8,9],[7],[0,10,11],[],[],[],[12],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Primitive Type boolean ","Simple Name canBeRemoved ","Parameter Element element ","Block Stmt ","Return Stmt ","Class Or Interface Type Element ","Simple Name element ","ReturnStmt","Null Literal Expr ","true"]}
