{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","hasMethodName":["getEnterprise-Terminology-","setEnterprise-Terminology-String","getPerson-Terminology-","setPerson-Terminology-String","getSoftwareSystem-Terminology-","setSoftwareSystem-Terminology-String","getContainer-Terminology-","setContainer-Terminology-String","getComponent-Terminology-","setComponent-Terminology-String","getCode-Terminology-","setCode-Terminology-String","getDeploymentNode-Terminology-","setDeploymentNode-Terminology-String","getRelationship-Terminology-","setRelationship-Terminology-String"]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"getEnterprise-Terminology-","callMethodNameReferTo":{},"num":8,"succs":[[2,3,1,4],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getEnterprise ","Block Stmt ","Name Expr encryptedWorkspace ","ReturnStmt","Field Access Expr "]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"setEnterprise-Terminology-String","callMethodNameReferTo":{},"num":16,"succs":[[5,3,1,4,2],[],[3],[],[7,8],[9],[7],[],[],[10],[11,12,6],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setEnterprise ","Parameter String enterprise ","Block Stmt ","Simple Name getMessage ","Simple Name enterprise ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Name Expr workspaceAsJson ","ASSIGN","This Expr ","Simple Name enterprise ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"getPerson-Terminology-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,2,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getPerson ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr person "]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"setPerson-Terminology-String","callMethodNameReferTo":{},"num":16,"succs":[[2,5,3,1,4],[],[3],[],[7,8],[9],[7],[],[],[10],[6,11,12],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setPerson ","Parameter String person ","Block Stmt ","Name Expr person ","Simple Name person ","Class Or Interface Type Object ","Expression Stmt ","Object Creation Expr JsonWriter Optional.empty Optional.empty ","Field Access Expr ","ASSIGN","This Expr ","Class Or Interface Type String ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"getSoftwareSystem-Terminology-","callMethodNameReferTo":{},"num":8,"succs":[[3,4,2,1],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getSoftwareSystem ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr softwareSystem "]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"setSoftwareSystem-Terminology-String","callMethodNameReferTo":{},"num":16,"succs":[[5,2,4,1,3],[],[3],[],[7,8],[9],[7],[],[],[10],[6,11,12],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setSoftwareSystem ","Parameter String softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name softwareSystem ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"getContainer-Terminology-","callMethodNameReferTo":{},"num":8,"succs":[[2,3,4,1],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getContainer ","Block Stmt ","Class Or Interface Type SystemContextView ","ReturnStmt","Method Call Expr "]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"setContainer-Terminology-String","callMethodNameReferTo":{},"num":16,"succs":[[4,2,5,1,3],[],[3],[],[8,7],[9],[7],[],[],[10],[6,12,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setContainer ","Parameter String container ","Block Stmt ","Name Expr container ","Simple Name container ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name container ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"getComponent-Terminology-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,1,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getElementId ","Block Stmt ","Expression Stmt ","ReturnStmt","Class Or Interface Type Container "]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"setComponent-Terminology-String","callMethodNameReferTo":{},"num":16,"succs":[[2,3,1,4,5],[],[3],[],[8,7],[9],[7],[],[],[10],[11,12,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setComponent ","Parameter String component ","Block Stmt ","Name Expr HEX_CHARS ","Simple Name component ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name component ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"getCode-Terminology-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,3,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getCode ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr code "]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"setCode-Terminology-String","callMethodNameReferTo":{},"num":16,"succs":[[3,5,2,1,4],[],[3],[],[7,8],[9],[7],[],[],[10],[6,11,12],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setCode ","Parameter String code ","Block Stmt ","Name Expr code ","Simple Name code ","Name Expr Cipher ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name code ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"getDeploymentNode-Terminology-","callMethodNameReferTo":{},"num":8,"succs":[[2,4,3,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getDeploymentNode ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr "]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"setDeploymentNode-Terminology-String","callMethodNameReferTo":{},"num":16,"succs":[[3,5,1,2,4],[],[3],[],[7,8],[9],[7],[],[],[10],[12,6,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setDeploymentNode ","Parameter String deploymentNode ","Block Stmt ","Class Or Interface Type SoftwareSystem ","Simple Name deploymentNode ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Method Call Expr ","ASSIGN","This Expr ","Simple Name deploymentNode ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"getRelationship-Terminology-","callMethodNameReferTo":{},"num":8,"succs":[[4,2,1,3],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getRelationship ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr relationship "]}
{"fileName":"structurizr-coresrccomstructurizrviewTerminology.java","version":"0.9.22","methodName":"setRelationship-Terminology-String","callMethodNameReferTo":{},"num":16,"succs":[[2,5,3,4,1],[],[3],[],[8,7],[9],[7],[],[],[10],[6,12,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setRelationship ","Parameter String relationship ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Simple Name setUrl ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name relationship ","ThisExpr"]}
