{"fileName":"structurizr-coresrccomstructurizrviewVertex.java","version":"0.9.22","hasMethodName":["getX-Vertex-","setX-Vertex-int","getY-Vertex-","setY-Vertex-int"]}
{"fileName":"structurizr-coresrccomstructurizrviewVertex.java","version":"0.9.22","methodName":"getX-Vertex-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,2,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type int ","Name Expr type ","Block Stmt ","Name Expr external2 ","ReturnStmt","Name Expr x "]}
{"fileName":"structurizr-coresrccomstructurizrviewVertex.java","version":"0.9.22","methodName":"setX-Vertex-int","callMethodNameReferTo":{},"num":16,"succs":[[4,1,2,3,5],[],[3],[],[7,8],[9],[7],[],[],[10],[11,6,12],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setX ","Parameter int x ","Block Stmt ","Name Expr x ","Simple Name x ","Primitive Type int ","Expression Stmt ","Name Expr webBrowser ","Field Access Expr ","ASSIGN","This Expr ","Simple Name x ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewVertex.java","version":"0.9.22","methodName":"getY-Vertex-","callMethodNameReferTo":{},"num":8,"succs":[[3,1,2,4],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type int ","Simple Name uses ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr y "]}
{"fileName":"structurizr-coresrccomstructurizrviewVertex.java","version":"0.9.22","methodName":"setY-Vertex-int","callMethodNameReferTo":{},"num":16,"succs":[[5,3,4,2,1],[],[3],[],[7,8],[9],[7],[],[],[10],[6,12,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Primitive Type long ","Simple Name setY ","Parameter int y ","Block Stmt ","Name Expr y ","Simple Name y ","Primitive Type int ","Class Or Interface Type Set ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name y ","ThisExpr"]}
