{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","hasMethodName":["getModel-View-","getSoftwareSystem-View-","setSoftwareSystem-View-SoftwareSystem","getSoftwareSystemId-View-","setSoftwareSystemId-View-String","getDescription-View-","setDescription-View-String","getKey-View-","setKey-View-String","getPaperSize-View-","setPaperSize-View-PaperSize","getAutomaticLayout-View-","setAutomaticLayout-View-AutomaticLayout","setAutomaticLayout-View-boolean","setAutomaticLayout-View-AutomaticLayout.RankDirection-int-int-int-boolean","getTitle-View-","setTitle-View-String","getName-View-","addElement-View-Element-boolean","addRelationships-View-Element","removeElement-View-Element","addRelationship-View-Relationship","isElementInView-View-Element","addRelationship-View-Relationship-String-String","remove-View-Relationship","removeRelationshipsNotConnectedToElement-View-Element","getElements-View-","setElements-View-Set<ElementView>","getRelationships-View-","setRelationships-View-Set<RelationshipView>","removeElementsWithNoRelationships-View-","setLayoutMergeStrategy-View-LayoutMergeStrategy","copyLayoutInformationFrom-View-View","getElementView-View-Element","getRelationshipView-View-Relationship","setViewSet-View-ViewSet","getViewSet-View-","canBeRemoved-View-Element"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getModel-View-","callMethodNameReferTo":{},"num":11,"succs":[[5,3,4,2,1],[],[],[4],[],[6],[8,0,7],[],[10,0,9],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Model ","Simple Name getModel ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Name Expr softwareSystem ","Simple Name strategy "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getSoftwareSystem-View-","callMethodNameReferTo":{},"num":9,"succs":[[1,4,3,2,5],[],[],[4],[],[6],[8,0,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Set ","Simple Name getSoftwareSystem ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr softwareSystem "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setSoftwareSystem-View-SoftwareSystem","callMethodNameReferTo":{},"num":15,"succs":[[1,4,2,3],[2],[],[7,6],[8],[6],[],[],[9],[10,11,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setSoftwareSystem ","Parameter SoftwareSystem softwareSystem ","Block Stmt ","Name Expr softwareSystem ","Simple Name softwareSystem ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Assign Expr ASSIGN ","Expression Stmt ","ASSIGN","This Expr ","Simple Name softwareSystem ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getSoftwareSystemId-View-","callMethodNameReferTo":{},"num":27,"succs":[[3,1,10],[13,2,3,12,11],[19,5,18],[4],[24,5,18],[9,8,6,7],[],[8],[],[0],[2],[14,15],[],[17],[16],[],[],[],[],[20,21],[23,22],[],[16],[],[26,25],[16],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Return Stmt ","Block Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getSoftwareSystemId ","Block Stmt ","Block Stmt ","Field Access Expr ","NOT_EQUALS","Null Literal Expr ","Simple Name fail ","Simple Name softwareSystem ","ThisExpr","NullLiteralExpr","ReturnStmt","Method Call Expr ","Field Access Expr ","Simple Name getId ","This Expr ","Simple Name softwareSystem ","Parameter DecisionStatus status ","This Expr ","Simple Name softwareSystemId "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setSoftwareSystemId-View-String","callMethodNameReferTo":{},"num":15,"succs":[[3,1,4,2],[2],[],[6,7],[8],[6],[],[],[9],[5,10,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setSoftwareSystemId ","Parameter String softwareSystemId ","Block Stmt ","Name Expr softwareSystemId ","Simple Name softwareSystemId ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Class Or Interface Type RelationshipView ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getDescription-View-","callMethodNameReferTo":{},"num":8,"succs":[[3,2,4,1],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type Person ","Simple Name getDescription ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr description "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setDescription-View-String","callMethodNameReferTo":{},"num":31,"succs":[[15,3,1],[16,17,11,2,3],[19],[4],[27],[9,7,10,8,6],[],[8],[],[12,14],[0],[12],[],[12,11,1],[],[2],[],[18],[],[20,21,22],[23,24],[],[26],[25],[],[],[],[21,28,13],[30,29],[25],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Expression Stmt ","Block Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name addPackageName ","Parameter String packageName ","Block Stmt ","Name Expr description ","Simple Name packageName ","Name Expr description ","Class Or Interface Type String ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","String Literal Expr Empty  ","This Expr ","Simple Name description ","ThisExpr","Empty StringLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name description "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getKey-View-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,2,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type String ","Simple Name getKey ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr key "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setKey-View-String","callMethodNameReferTo":{},"num":15,"succs":[[2,3,4,1],[2],[],[7,6],[8],[6],[],[],[9],[11,10,5],[13,12],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setKey ","Simple Name setRouting ","Block Stmt ","Name Expr key ","Simple Name key ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name key ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getPaperSize-View-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,2,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type PaperSize ","Simple Name getPaperSize ","Block Stmt ","Return Stmt ","ReturnStmt","Class Or Interface Type Component "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setPaperSize-View-PaperSize","callMethodNameReferTo":{},"num":16,"succs":[[3,4,1,5,2],[],[3],[],[8,7],[9],[7],[],[],[10],[6,12,11],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setPaperSize ","Parameter PaperSize paperSize ","Block Stmt ","Name Expr paperSize ","Simple Name paperSize ","Class Or Interface Type PaperSize ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name paperSize ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getAutomaticLayout-View-","callMethodNameReferTo":{},"num":8,"succs":[[4,3,1,2],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Class Or Interface Type AutomaticLayout ","Simple Name getAutomaticLayout ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr automaticLayout "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setAutomaticLayout-View-AutomaticLayout","callMethodNameReferTo":{},"num":16,"succs":[[2,3,5,1,4],[],[3],[],[7,8],[9],[7],[],[],[10],[6,12,11],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonSetter ","Void Type ","Simple Name setAutomaticLayout ","Parameter AutomaticLayout automaticLayout ","Block Stmt ","Name Expr automaticLayout ","Simple Name automaticLayout ","Class Or Interface Type AutomaticLayout ","Variable Declaration Expr ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name automaticLayout ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setAutomaticLayout-View-boolean","callMethodNameReferTo":{},"num":69,"succs":[[3,13,1],[2,11,3],[14],[4],[35],[7,8,10,6,9],[],[8],[],[11,12],[0],[],[],[2],[21,28,18,16,20,17,19,15],[22],[],[30,23,29],[33,24],[33,25],[33,26],[27,34],[],[],[],[],[],[],[49,43,45,48,42,46,6,47,44],[31,32],[],[],[],[],[],[37,38,36],[39,40],[],[41],[22],[],[],[43],[],[23,55],[24,58],[25,59],[26,60],[27,61],[62],[23],[24],[25],[26],[27],[57,56],[],[],[],[],[],[],[63],[65,37,64],[66,67],[50,51,53,52,54,68],[22],[],[]],"attribute":["If Stmt ","Name Expr enable ","Expression Stmt ","Block Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setAutomaticLayout ","Parameter boolean enable ","Block Stmt ","Simple Name enable ","Primitive Type boolean ","Block Stmt ","Method Call Expr ","This Expr ","Simple Name setAutomaticLayout ","Field Access Expr ","Integer Literal Expr Note Zero  ","Integer Literal Expr Note Zero  ","Integer Literal Expr Note Zero  ","Boolean Literal Expr false ","ThisExpr","Simple Name rankDirection ","Simple Name rankSeparation ","Simple Name nodeSeparation ","Simple Name edgeSeparation ","Simple Name vertices ","Method Declaration ","Field Access Expr ","Simple Name TopBottom ","Name Expr AutomaticLayout ","Simple Name RankDirection ","IntegerLiteralExpr","false","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Null Literal Expr ","Simple Name fail ","Simple Name automaticLayout ","NullLiteralExpr","Void Type ","Simple Name setAutomaticLayout ","Parameter AutomaticLayout.RankDirection rankDirection ","Parameter int rankSeparation ","Parameter int nodeSeparation ","Parameter int edgeSeparation ","Parameter boolean vertices ","Block Stmt ","Name Expr rankDirection ","Name Expr rankSeparation ","Name Expr nodeSeparation ","Name Expr edgeSeparation ","Name Expr vertices ","Class Or Interface Type RankDirection ","Class Or Interface Type AutomaticLayout ","Simple Name RankDirection ","Primitive Type int ","Primitive Type int ","Primitive Type int ","Primitive Type boolean ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","Object Creation Expr AutomaticLayout Optional.empty Optional.empty ","This Expr ","Simple Name automaticLayout ","Parameter Element element "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setAutomaticLayout-View-AutomaticLayout.RankDirection-int-int-int-boolean","callMethodNameReferTo":{},"num":36,"succs":[[9,3,5,8,2,6,1,7,4],[],[3],[],[11,20],[13,23],[15,24],[17,25],[19,26],[27],[11],[],[13],[],[15],[],[17],[],[19],[],[22,21],[],[],[],[],[],[],[28],[31,30,29],[32,33],[],[10,12,16,14,18,35],[34],[],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setAutomaticLayout ","Parameter AutomaticLayout.RankDirection rankDirection ","Parameter int rankSeparation ","Parameter int nodeSeparation ","Parameter int edgeSeparation ","Parameter boolean vertices ","Block Stmt ","Name Expr rankDirection ","Simple Name rankDirection ","Name Expr rankSeparation ","Simple Name rankSeparation ","Name Expr nodeSeparation ","Simple Name nodeSeparation ","Name Expr edgeSeparation ","Simple Name edgeSeparation ","Name Expr vertices ","Simple Name vertices ","Class Or Interface Type RankDirection ","Class Or Interface Type AutomaticLayout ","Simple Name RankDirection ","Primitive Type int ","Primitive Type int ","Primitive Type int ","Primitive Type boolean ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr AutomaticLayout Optional.empty Optional.empty ","This Expr ","Simple Name automaticLayout ","ThisExpr","Parameter Element element "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getTitle-View-","callMethodNameReferTo":{},"num":8,"succs":[[4,1,2,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getTitle ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr title "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setTitle-View-String","callMethodNameReferTo":{},"num":16,"succs":[[4,2,5,1,3],[],[3],[],[7,8],[9],[7],[],[],[10],[12,11,6],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setTitle ","Parameter String title ","Block Stmt ","Name Expr title ","Simple Name title ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name title ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getName-View-","callMethodNameReferTo":{},"num":6,"succs":[[1,3,4,2,5],[],[3],[],[5],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","ABSTRACT","Class Or Interface Type String ","Simple Name getName "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"addElement-View-Element-boolean","callMethodNameReferTo":{},"num":179,"succs":[[1,28],[29,19,30,3,2],[3,32],[36,4,9],[9,21,38,5,37],[6,41],[7,46],[25,8],[47],[10],[51],[12,16,14,18,13,15,17],[13],[],[15],[],[26,20],[27,25],[0,3],[20],[],[19,20],[4,21,20],[4,22,49,20],[4,23,21,20],[7],[],[],[2],[],[31],[],[33,34],[],[35],[],[6,5],[40,39],[],[],[65,63,64,62,61],[44,43,42],[],[],[22,45],[],[8],[50,23,48],[],[],[88,87,89,91,90],[52,53],[],[54,55,56],[55,57,58],[],[35],[35],[59,24,60],[],[155,156,62,157,158],[],[156],[64],[],[66],[68,40,67],[],[70,40,69],[],[],[95,72],[74,115,73],[92,121,120,74,78],[75,117],[122,76],[98,123,124,77,73],[126,73],[134,80,79],[96,98,80],[81,136],[138,82,83],[83,121,79,143,135],[84,140],[144,85],[82,86,146,145,93],[82,148],[],[89],[],[94,49],[71,72,78],[49],[92,49],[],[99],[97],[],[96],[96,101,100],[96],[103,102,104],[107,106,105],[],[97,114],[109,108],[],[112,113],[111,110],[],[],[159,160,62,161],[],[],[],[75],[117],[119],[116,76,117],[117],[],[168,169,62,170],[77],[],[116,125],[],[128,127,129],[131,130],[],[133,118],[132],[],[],[],[81],[136],[137],[136],[84],[140],[142],[139,140,85],[140],[],[86],[147,139],[],[],[150,149,151],[153,152],[],[154,141],[132],[],[],[],[],[158],[],[163,164,160],[],[162],[111,165,67],[],[],[167,166],[],[],[173,169,172],[],[171],[174,121,67],[],[],[175,176],[],[177,178],[132],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","If Stmt ","Method Call Expr ","Expression Stmt ","If Stmt ","Name Expr addRelationships ","Expression Stmt ","Block Stmt ","Throw Stmt ","Method Declaration ","PROTECTED","FINAL","Void Type ","Simple Name addElement ","Parameter Element element ","Parameter boolean addRelationships ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Simple Name addRelationships ","Class Or Interface Type Element ","Primitive Type boolean ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Method Call Expr ","Simple Name contains ","Simple Name getModel ","Method Declaration ","Method Call Expr ","Name Expr elementViews ","Simple Name add ","Object Creation Expr ElementView Optional.empty Optional.empty ","Class Or Interface Type ElementView ","Block Stmt ","Method Call Expr ","Simple Name addRelationships ","Simple Name element ","Method Declaration ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Model ","Simple Name getModel ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Name Expr softwareSystem ","Simple Name strategy ","Expression Stmt ","If Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Expression Stmt ","For Each Stmt ","Name Expr elements ","Variable Declaration Expr ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Expression Stmt ","PRIVATE","Void Type ","Simple Name addRelationships ","Parameter Element element ","Block Stmt ","Name Expr element ","Name Expr element ","Class Or Interface Type Element ","Variable Declaration Expr ","Simple Name elements ","Name Expr Collectors ","Name Expr elements ","Variable Declarator Set<Element> elements = ","Class Or Interface Type Set ","Method Call Expr ","Method Call Expr ","Simple Name collect ","Method Call Expr ","Method Call Expr ","Simple Name map ","Method Reference Expr getElement ","Method Call Expr ","Simple Name stream ","Simple Name getElements ","Method Declaration ","Type Expr ElementView ","getElement","Simple Name toSet ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Simple Name getRelationships ","Method Declaration ","Block Stmt ","Simple Name getClass ","Method Call Expr ","Simple Name getDestination ","Method Call Expr ","Field Access Expr ","Simple Name add ","Object Creation Expr RelationshipView Optional.empty Optional.empty ","This Expr ","Simple Name relationshipViews ","ThisExpr","Class Or Interface Type RelationshipView ","Block Stmt ","Name Expr e ","Simple Name e ","Class Or Interface Type Element ","Block Stmt ","Name Expr r ","Simple Name r ","Name Expr r ","Class Or Interface Type Relationship ","Simple Name getRelationships ","Block Stmt ","Method Call Expr ","Simple Name equals ","Simple Name getDestination ","Method Call Expr ","Field Access Expr ","Simple Name add ","Object Creation Expr RelationshipView Optional.empty Optional.empty ","This Expr ","Simple Name relationshipViews ","Class Or Interface Type RelationshipView ","Marker Annotation Expr @JsonIgnore ","ABSTRACT","Class Or Interface Type String ","Simple Name getName ","Class Or Interface Type Set ","Simple Name getElements ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type ElementView ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr elementViews ","Class Or Interface Type Set ","Simple Name getRelationships ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type RelationshipView ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Field Access Expr ","This Expr ","Simple Name relationshipViews "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"addRelationships-View-Element","callMethodNameReferTo":{"2":"structurizr-coresrccomstructurizrmodelElement.java-getRelationships-Element-","55":"structurizr-coresrccomstructurizrmodelRelationship.java-getDestination-Relationship-","11":"structurizr-coresrccomstructurizrmodelElement.java-getRelationships-Element-","76":"structurizr-coresrccomstructurizrmodelRelationship.java-getDestination-Relationship-"},"num":108,"succs":[[26,1],[3,46,2],[22,52,51,3,7],[4,48],[53,5],[29,54,55,6,2],[57,2],[9,65,8],[27,29,9],[10,67],[69,11,12],[12,52,8,74,66],[13,71],[75,14],[11,15,77,76,24],[11,79],[18,19,17,21,20],[],[19],[],[25,23],[0,1,7],[23],[],[22,23],[],[30],[28],[],[27],[27,31,32],[27],[34,33,35],[38,36,37],[],[28,45],[40,39],[],[43,44],[42,41],[],[],[87,88,86,89],[],[],[],[4],[48],[50],[47,5,48],[48],[],[97,98,86,99],[6],[],[47,56],[],[58,59,60],[62,61],[],[64,49],[63],[],[],[],[10],[67],[68],[67],[13],[71],[73],[70,71,14],[71],[],[15],[78,70],[],[],[81,80,82],[84,83],[],[85,72],[63],[],[],[],[91,92,88],[],[90],[42,94,93],[],[],[],[96,95],[],[],[102,98,101],[],[100],[103,52,93],[],[],[104,105],[],[107,106],[63],[]],"attribute":["Expression Stmt ","If Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Expression Stmt ","For Each Stmt ","Name Expr elements ","Variable Declaration Expr ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Method Call Expr ","Expression Stmt ","Method Declaration ","PRIVATE","Void Type ","Simple Name addRelationships ","Parameter Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Class Or Interface Type Element ","Variable Declaration Expr ","Simple Name elements ","Name Expr Collectors ","Name Expr elements ","Variable Declarator Set<Element> elements = ","Class Or Interface Type Set ","Method Call Expr ","Method Call Expr ","Simple Name collect ","Method Call Expr ","Method Call Expr ","Simple Name map ","Method Reference Expr getElement ","Method Call Expr ","Simple Name stream ","Simple Name getElements ","Method Declaration ","Type Expr ElementView ","getElement","Simple Name toSet ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Simple Name getRelationships ","Method Declaration ","Block Stmt ","Simple Name getClass ","Method Call Expr ","Simple Name getDestination ","Method Call Expr ","Field Access Expr ","Simple Name add ","Object Creation Expr RelationshipView Optional.empty Optional.empty ","This Expr ","Simple Name relationshipViews ","ThisExpr","Class Or Interface Type RelationshipView ","Block Stmt ","Name Expr e ","Simple Name e ","Class Or Interface Type Element ","Block Stmt ","Name Expr r ","Simple Name r ","Name Expr r ","Class Or Interface Type Relationship ","Simple Name getRelationships ","Block Stmt ","Method Call Expr ","Simple Name equals ","Simple Name getDestination ","Method Call Expr ","Field Access Expr ","Simple Name add ","Object Creation Expr RelationshipView Optional.empty Optional.empty ","This Expr ","Simple Name relationshipViews ","Class Or Interface Type RelationshipView ","PUBLIC","Class Or Interface Type Set ","Simple Name getElements ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type ElementView ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr elementViews ","Class Or Interface Type Set ","Simple Name getRelationships ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type RelationshipView ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Field Access Expr ","This Expr ","Simple Name relationshipViews "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"removeElement-View-Element","callMethodNameReferTo":{"83":"structurizr-coresrccomstructurizrviewRelationshipView.java-getRelationship-RelationshipView-","88":"structurizr-coresrccomstructurizrviewRelationshipView.java-getRelationship-RelationshipView-","73":"structurizr-coresrccomstructurizrviewRelationshipView.java-equals-RelationshipView-Object","75":"structurizr-coresrccomstructurizrviewRelationshipView.java-equals-RelationshipView-Object","78":"structurizr-coresrccomstructurizrviewRelationshipView.java-getRelationship-RelationshipView-"},"num":136,"succs":[[1,28],[29,2,20,3,30],[32,3],[36,4],[5,38,37,6],[42,6],[7,52],[59,8],[9,10,64],[71,10,70],[11,66],[72,12],[74,9,73,75,13],[9,86],[19,15,17,18,16],[90],[17],[],[21,27],[0,7,3,8,6],[21],[],[21,40,20],[21,22,4],[21,23],[21,24],[21,25],[],[2],[],[31],[],[33,34],[],[35],[],[5],[39,41,22],[],[],[],[15,91,90,93,92],[44,43],[],[46,47,45],[46,49,48],[],[35],[35],[23,50,51],[],[95,90,96,97,98],[55],[24],[62,53],[57,56,53],[53],[58,24],[],[61,63,60,54],[],[],[],[106,104,103,96,105],[11],[66],[69],[66,65],[66,12,67],[66],[],[123,124,96,125],[13],[25,76,77],[],[82,26,81],[78,79],[],[65,80],[],[],[83,84],[],[67,85],[],[],[63,87,88],[],[89,68,62],[],[],[92],[],[94,40],[],[],[90],[98],[],[110,100],[101,111,112,107],[113,102],[120],[104],[],[109,62],[99],[62],[100,62,107],[],[101,102],[],[31],[116],[108],[114,62],[117,114,118],[114],[119,108],[],[63,121,115,122],[],[],[128,124,127],[],[126],[130,71,129],[],[],[],[131,132],[],[133,134],[135],[],[]],"attribute":["If Stmt ","Field Access Expr ","Throw Stmt ","If Stmt ","Unary Expr ! ","Throw Stmt ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Binary Expr OR ","Expression Stmt ","Method Declaration ","PROTECTED","Void Type ","Simple Name removeElement ","Parameter Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Class Or Interface Type Element ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name canBeRemoved ","Simple Name element ","Method Declaration ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Method Declaration ","Variable Declaration Expr ","Simple Name elementView ","Simple Name apiResponse ","Variable Declarator ElementView elementView = ","Class Or Interface Type ElementView ","Object Creation Expr ElementView Optional.empty Optional.empty ","Name Expr EntityUtils ","Method Call Expr ","Name Expr elementViews ","Simple Name remove ","Simple Name relationship ","Method Declaration ","Block Stmt ","Name Expr relationshipView ","Simple Name relationshipView ","Name Expr relationshipView ","Name Expr relationshipView ","Class Or Interface Type RelationshipView ","Simple Name getRelationships ","Method Declaration ","Block Stmt ","Method Call Expr ","OR","Method Call Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getSource ","Simple Name getRelationship ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getDestination ","Simple Name getRelationship ","Method Call Expr ","Simple Name remove ","Method Call Expr ","Simple Name getRelationship ","ABSTRACT","Primitive Type boolean ","Simple Name canBeRemoved ","Parameter Element element ","Class Or Interface Type Element ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type String ","Simple Name getName ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Void Type ","Simple Name remove ","Parameter Relationship relationship ","Block Stmt ","Name Expr relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","Variable Declaration Expr ","Simple Name relationshipView ","Name Expr relationshipView ","Variable Declarator RelationshipView relationshipView = ","Class Or Interface Type RelationshipView ","Object Creation Expr RelationshipView Optional.empty Optional.empty ","Class Or Interface Type RelationshipView ","Method Call Expr ","Name Expr relationshipViews ","Simple Name remove ","Class Or Interface Type Set ","Simple Name getRelationships ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type RelationshipView ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Field Access Expr ","This Expr ","Simple Name relationshipViews ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"addRelationship-View-Relationship","callMethodNameReferTo":{},"num":81,"succs":[[21,1],[22,2,23,15,3],[25,3],[29,4],[8,32,5,30,31],[6,41],[7,49],[8,44,9,52],[53,9,52],[10,12,11,13,14],[],[12],[],[20,16],[8,0,3],[16],[],[16,15],[17,16],[18,16,4],[],[2],[],[24],[],[27,26],[],[28],[],[6,7,5],[33,34,36],[],[38,39,36],[],[17,35,37],[],[55,10,57,56,54],[],[],[40,35,18],[],[45],[19],[42],[42,43],[47,46,42],[42],[19,48],[],[50,51,43],[],[],[],[24],[55],[],[35,59],[58],[60,52,36],[],[63,62,61],[64,65],[],[80],[67,66,68],[],[70,69],[],[75,74],[71,72],[],[73],[],[],[76],[],[],[78,79],[],[],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","If Stmt ","Binary Expr AND ","Expression Stmt ","Expression Stmt ","Return Stmt ","Return Stmt ","Method Declaration ","PROTECTED","Class Or Interface Type RelationshipView ","Simple Name addRelationship ","Parameter Relationship relationship ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Method Call Expr ","AND","Method Call Expr ","Simple Name isElementInView ","Method Call Expr ","Simple Name element ","Method Declaration ","Simple Name getSource ","Simple Name isElementInView ","Method Call Expr ","Simple Name getDestination ","Variable Declaration Expr ","Simple Name relationshipView ","Name Expr relationshipView ","Name Expr relationshipView ","Variable Declarator RelationshipView relationshipView = ","Class Or Interface Type RelationshipView ","Object Creation Expr RelationshipView Optional.empty Optional.empty ","Class Or Interface Type RelationshipView ","Method Call Expr ","Name Expr relationshipViews ","Simple Name add ","ReturnStmt","Null Literal Expr ","Primitive Type boolean ","Simple Name isElementInView ","Parameter Element element ","Block Stmt ","Return Stmt ","Class Or Interface Type Element ","Binary Expr GREATER ","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name count ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Field Access Expr ","Simple Name stream ","This Expr ","Simple Name elementViews ","ThisExpr","Parameter ev ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr ev ","Simple Name getElement ","Zero IntegerLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"isElementInView-View-Element","callMethodNameReferTo":{},"num":31,"succs":[[3,5,1,4,2],[],[3],[],[8,7],[6],[10,9,0],[],[],[],[13,12,11],[14,15],[],[30],[17,16,18],[],[20,19],[],[25,24],[21,22],[],[23],[],[],[26],[],[],[28,29],[],[],[]],"attribute":["Method Declaration ","PROTECTED","Primitive Type boolean ","Simple Name isElementInView ","Parameter Element element ","Block Stmt ","Return Stmt ","Class Or Interface Type Element ","Simple Name element ","ReturnStmt","Binary Expr GREATER ","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name count ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Field Access Expr ","Simple Name stream ","This Expr ","Simple Name elementViews ","ThisExpr","Parameter ev ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr ev ","Simple Name getElement ","Zero IntegerLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"addRelationship-View-Relationship-String-String","callMethodNameReferTo":{"39":"structurizr-coresrccomstructurizrviewRelationshipView.java-setDescription-RelationshipView-String","43":"structurizr-coresrccomstructurizrviewRelationshipView.java-setOrder-RelationshipView-String"},"num":148,"succs":[[23,1],[2,35],[37,36,3,25,5],[39,4],[43,5],[45,6,28],[7,12,13,9,10,11,8],[],[9],[],[15,20],[17,21],[22,19],[0,1,5],[15,33],[],[41,17],[],[19],[],[],[],[],[29],[14],[24],[2,25,24],[2,24,26],[27,24],[30,31,24],[24],[14,32,34],[],[],[7,56,57,55,58],[4,3],[],[38],[],[16,42,26,40],[],[],[103,101,104,102,100],[27,18,44],[],[],[64,47],[65,48,66,59,49],[67,49],[71,50],[54,74,72,51,73],[52,83],[53,91],[54,34,86,45],[94,34,45],[56],[],[63,33],[54,46,49],[33],[33,59],[60,33],[61,33,50],[],[48],[],[38],[69,68],[],[70],[],[52,53,51],[75,76,78],[],[81,80,78],[],[60,77,79],[],[125,7,123,124,122],[],[],[82,77,61],[],[87],[62],[84],[84,85],[89,88,84],[84],[62,90],[],[92,93,85],[],[],[38],[108,96,98],[65,109,105,97,98],[110],[99],[118],[],[102],[],[41,107],[95],[41],[41,105,96],[],[97],[38],[111,112,113],[114,115],[],[117],[116],[],[],[],[112,119,106],[121,120],[116],[],[123],[],[77,127],[126],[128,45,78],[],[131,130,129],[132,133],[],[147],[135,134,136],[],[138,137],[],[142,141],[139,140],[],[116],[],[143],[],[],[145,146],[],[],[]],"attribute":["Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","PROTECTED","Class Or Interface Type RelationshipView ","Simple Name addRelationship ","Parameter Relationship relationship ","Parameter String description ","Parameter String order ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr description ","Simple Name description ","Name Expr order ","Simple Name order ","Class Or Interface Type Relationship ","Class Or Interface Type String ","Class Or Interface Type String ","Variable Declaration Expr ","Simple Name relationshipView ","Name Expr relationshipView ","Name Expr relationshipView ","Name Expr relationshipView ","Name Expr relationshipView ","Variable Declarator RelationshipView relationshipView = ","Class Or Interface Type RelationshipView ","Method Call Expr ","Simple Name addRelationship ","Simple Name relationship ","Method Declaration ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Simple Name setDescription ","Simple Name packageName ","Method Declaration ","Method Call Expr ","Simple Name setOrder ","ReturnStmt","If Stmt ","Binary Expr EQUALS ","Throw Stmt ","If Stmt ","Binary Expr AND ","Expression Stmt ","Expression Stmt ","Return Stmt ","Return Stmt ","Class Or Interface Type RelationshipView ","Simple Name addRelationship ","Parameter Relationship relationship ","Block Stmt ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Block Stmt ","EQUALS","Null Literal Expr ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Method Call Expr ","AND","Method Call Expr ","Simple Name isElementInView ","Method Call Expr ","Simple Name element ","Method Declaration ","Simple Name getSource ","Simple Name isElementInView ","Method Call Expr ","Simple Name getDestination ","Variable Declaration Expr ","Simple Name relationshipView ","Name Expr relationshipView ","Name Expr relationshipView ","Variable Declarator RelationshipView relationshipView = ","Class Or Interface Type RelationshipView ","Object Creation Expr RelationshipView Optional.empty Optional.empty ","Class Or Interface Type RelationshipView ","Method Call Expr ","Name Expr relationshipViews ","Simple Name add ","Null Literal Expr ","If Stmt ","Binary Expr EQUALS ","Expression Stmt ","Block Stmt ","Expression Stmt ","PUBLIC","Void Type ","Simple Name addPackageName ","Parameter String packageName ","Block Stmt ","Name Expr description ","Name Expr description ","Class Or Interface Type String ","Block Stmt ","Null Literal Expr ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","String Literal Expr Empty  ","This Expr ","Simple Name description ","ThisExpr","Empty StringLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","This Expr ","Simple Name description ","Primitive Type boolean ","Simple Name isElementInView ","Parameter Element element ","Block Stmt ","Return Stmt ","Class Or Interface Type Element ","Binary Expr GREATER ","Method Call Expr ","GREATER","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name count ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Field Access Expr ","Simple Name stream ","This Expr ","Simple Name elementViews ","Parameter ev ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr ev ","Simple Name getElement ","Zero IntegerLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"remove-View-Relationship","callMethodNameReferTo":{},"num":28,"succs":[[14,1],[2,15,16,10],[18,3],[25],[9,7,6,5,8],[],[7],[],[13,11],[0],[11],[],[1,11,10],[],[2,3],[],[17],[],[21],[12],[19,11],[22,19,23],[19],[24,12],[],[4,26,20,27],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name remove ","Parameter Relationship relationship ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Variable Declaration Expr ","Simple Name relationshipView ","Name Expr relationshipView ","Variable Declarator RelationshipView relationshipView = ","Class Or Interface Type RelationshipView ","Object Creation Expr RelationshipView Optional.empty Optional.empty ","Class Or Interface Type RelationshipView ","Method Call Expr ","Name Expr relationshipViews ","Simple Name remove "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"removeRelationshipsNotConnectedToElement-View-Element","callMethodNameReferTo":{},"num":90,"succs":[[12,1],[15,16,2,9],[18],[6,5,8,4,7],[],[6],[],[11,10],[0],[10],[],[],[2],[1],[1],[],[17],[],[21,20,19],[24,22,23],[],[50,53,51],[25,27,26],[],[34,35],[29,28],[],[32,33],[31,30],[],[],[54,55,4,56],[],[],[36],[],[],[39,38],[13,40,41],[],[43,42],[],[],[],[45,39],[47,14,46],[48,49],[],[],[],[52],[],[],[73,71,70,4,72],[59,55,58],[],[57],[61,31,60],[],[],[],[62,63],[],[64,65],[52],[],[78,67],[68,15,79,74],[80,69],[87],[71],[],[77,75],[66],[75],[],[67,75,74],[],[68,69],[17],[83],[76],[81,75],[84,81,85],[81],[86,76],[],[53,88,82,89],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name removeRelationshipsNotConnectedToElement ","Parameter Element element ","Block Stmt ","Name Expr element ","Simple Name element ","Class Or Interface Type Element ","Block Stmt ","Name Expr element ","Name Expr element ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Method Call Expr ","Simple Name forEach ","Method Reference Expr remove ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Method Call Expr ","Simple Name map ","Method Reference Expr getRelationship ","Method Call Expr ","Simple Name stream ","Simple Name getRelationships ","Method Declaration ","Type Expr RelationshipView ","getRelationship","Parameter r ","Expression Stmt ","Unknown Type ","Unary Expr ! ","Method Call Expr ","LOGICAL_COMPLEMENT","Method Call Expr ","Simple Name equals ","Name Expr r ","Simple Name getSource ","Unary Expr ! ","Method Call Expr ","Method Call Expr ","Simple Name equals ","Name Expr r ","Simple Name getDestination ","This Expr ","remove","ThisExpr","Method Declaration ","Class Or Interface Type Set ","Simple Name getRelationships ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type RelationshipView ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Field Access Expr ","This Expr ","Simple Name relationshipViews ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Void Type ","Simple Name remove ","Parameter Relationship relationship ","Block Stmt ","Name Expr relationship ","Simple Name relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Block Stmt ","Null Literal Expr ","Variable Declaration Expr ","Simple Name relationshipView ","Name Expr relationshipView ","Variable Declarator RelationshipView relationshipView = ","Class Or Interface Type RelationshipView ","Object Creation Expr RelationshipView Optional.empty Optional.empty ","Class Or Interface Type RelationshipView ","Method Call Expr ","Name Expr relationshipViews ","Simple Name remove "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getElements-View-","callMethodNameReferTo":{},"num":12,"succs":[[2,3,1,4],[],[7,6,3],[],[5],[0,9,8],[],[],[],[11,10],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getElements ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type ElementView ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr elementViews "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setElements-View-Set<ElementView>","callMethodNameReferTo":{},"num":26,"succs":[[14,1],[15,16,8,2],[18],[6,5,4,7],[5],[],[11,9],[0],[9],[],[1,8,9],[12,13],[],[],[2],[],[17],[],[20,19,21],[22,23],[],[10,25],[24],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setElements ","Parameter Set<ElementView> elementViews ","Block Stmt ","Name Expr elementViews ","Simple Name elementViews ","Name Expr elementViews ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type ElementView ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr HashSet<> Optional.empty Optional.empty ","This Expr ","Simple Name elementViews ","ThisExpr","Class Or Interface Type HashSet "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getRelationships-View-","callMethodNameReferTo":{},"num":15,"succs":[[2,3,1,4],[],[7,3,6],[],[5],[9,0,8],[],[],[],[10,11],[],[12,13],[14],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getRelationships ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type RelationshipView ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Field Access Expr ","This Expr ","Simple Name relationshipViews ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setRelationships-View-Set<RelationshipView>","callMethodNameReferTo":{},"num":26,"succs":[[14,1],[2,15,8,16],[18],[5,6,4,7],[5],[],[9,11],[0],[9],[],[9,8,1],[12,13],[],[],[2],[],[17],[],[21,20,19],[23,22],[],[25,10],[24],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setRelationships ","Parameter Set<RelationshipView> relationshipViews ","Block Stmt ","Name Expr relationshipViews ","Simple Name relationshipViews ","Name Expr relationshipViews ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type RelationshipView ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr HashSet<> Optional.empty Optional.empty ","This Expr ","Simple Name relationshipViews ","ThisExpr","Class Or Interface Type HashSet "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"removeElementsWithNoRelationships-View-","callMethodNameReferTo":{"67":"structurizr-coresrccomstructurizrviewElementView.java-getElement-ElementView-","63":"structurizr-coresrccomstructurizrviewElementView.java-getId-ElementView-"},"num":211,"succs":[[15,1],[24,2],[31,3],[42,4],[6,5,52],[58,6,57],[7,54],[59,8],[60,5,61,9],[5,65],[13,11,12,14],[179],[13],[],[3,2,4,0,1],[19],[17],[],[17,16],[21,20,17],[17],[23,22],[],[71,72,11,73],[27],[26],[],[26,28,29],[26],[30],[],[33,32,16],[],[34,35],[36],[],[],[38,39],[41,40],[],[],[],[18,44,43],[],[45,46],[36],[],[49,48],[50,51],[],[],[],[7],[54],[56],[8,53,54],[54],[],[84,85,11,86],[9],[62,25,63],[],[],[53,64],[],[66,67,69],[],[70,68,55],[],[111,107,109,110,108],[],[76,72,75],[],[74],[78,23,77],[],[],[],[79,80],[],[81,82],[83],[],[],[89,88,85],[],[87],[58,90,77],[],[],[92,91],[],[],[94,119],[120,95,112,96,121],[123,96],[97,127],[98,61,128,99],[132,99],[100,142],[149,101],[102,103,154],[23,103,160],[104,156],[161,105],[163,102,164,162,106],[102,175],[179],[109],[],[68,118],[93,100,96,101,99],[68],[68,130,112],[68,113,97],[68,114],[68,115],[68,116],[],[95],[],[122],[],[124,125],[],[126],[],[98],[129,131,113],[],[],[107,180,179,182,181],[134,133],[],[137,136,135],[136,139,138],[],[126],[126],[114,140,141],[],[184,179,11,185,186],[145],[115],[152,143],[147,146,143],[143],[148,115],[],[151,153,150,144],[],[],[],[194,192,191,11,193],[104],[156],[159],[156,155],[156,105,157],[156],[],[106],[116,165,166],[],[171,117,170],[167,168],[],[169,155],[],[],[172,173],[],[157,174],[],[],[153,176,177],[],[178,158,152],[],[],[181],[],[183,130],[],[],[186],[],[198,188],[189,199,200,195],[201,190],[208],[192],[],[197,152],[187],[152],[188,152,195],[],[189,190],[],[122],[204],[196],[202,152],[205,202,206],[202],[207,196],[],[153,209,203,210],[],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Unary Expr ! ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name removeElementsWithNoRelationships ","Block Stmt ","Variable Declaration Expr ","Name Expr relationships ","Simple Name relationships ","Name Expr relationships ","Variable Declarator Set<RelationshipView> relationships = ","Class Or Interface Type Set ","Method Call Expr ","Simple Name getRelationships ","Method Declaration ","Variable Declaration Expr ","Name Expr elementIds ","Simple Name elementIds ","Variable Declarator Set<String> elementIds = ","Class Or Interface Type Set ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Parameter rv ","Expression Stmt ","Unknown Type ","Method Call Expr ","Method Call Expr ","Simple Name getSourceId ","Name Expr rv ","Simple Name getRelationship ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Parameter rv ","Expression Stmt ","Method Call Expr ","Method Call Expr ","Simple Name getDestinationId ","Name Expr rv ","Simple Name getRelationship ","Block Stmt ","Name Expr elementView ","Simple Name elementView ","Name Expr elementView ","Class Or Interface Type ElementView ","Simple Name getElements ","Method Declaration ","Block Stmt ","Method Call Expr ","LOGICAL_COMPLEMENT","Simple Name contains ","Method Call Expr ","Simple Name getId ","Method Call Expr ","Simple Name removeElement ","Method Call Expr ","Simple Name element ","Method Declaration ","Simple Name getElement ","Class Or Interface Type Set ","Simple Name getRelationships ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type RelationshipView ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Field Access Expr ","This Expr ","Simple Name relationshipViews ","ThisExpr","Class Or Interface Type Set ","Simple Name getElements ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type ElementView ","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr elementViews ","If Stmt ","Field Access Expr ","Throw Stmt ","If Stmt ","Unary Expr ! ","Throw Stmt ","Expression Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","If Stmt ","Binary Expr OR ","Expression Stmt ","PROTECTED","Void Type ","Simple Name removeElement ","Parameter Element element ","Block Stmt ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Class Or Interface Type Element ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Block Stmt ","Method Call Expr ","Simple Name canBeRemoved ","Simple Name element ","Method Declaration ","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","String Literal Expr Not Empty  ","String Literal Expr Not Empty  ","Method Call Expr ","Simple Name getName ","Method Declaration ","Variable Declaration Expr ","Simple Name elementView ","Simple Name apiResponse ","Variable Declarator ElementView elementView = ","Class Or Interface Type ElementView ","Object Creation Expr ElementView Optional.empty Optional.empty ","Name Expr EntityUtils ","Method Call Expr ","Name Expr elementViews ","Simple Name remove ","Simple Name relationship ","Method Declaration ","Block Stmt ","Name Expr relationshipView ","Simple Name relationshipView ","Name Expr relationshipView ","Name Expr relationshipView ","Class Or Interface Type RelationshipView ","Simple Name getRelationships ","Block Stmt ","Method Call Expr ","OR","Method Call Expr ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getSource ","Simple Name getRelationship ","Method Call Expr ","Simple Name equals ","Method Call Expr ","Simple Name getDestination ","Simple Name getRelationship ","Method Call Expr ","Simple Name remove ","Method Call Expr ","Simple Name getRelationship ","ABSTRACT","Primitive Type boolean ","Simple Name canBeRemoved ","Parameter Element element ","Class Or Interface Type Element ","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type String ","Simple Name getName ","If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Expression Stmt ","Void Type ","Simple Name remove ","Parameter Relationship relationship ","Block Stmt ","Name Expr relationship ","Name Expr relationship ","Class Or Interface Type Relationship ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","Variable Declaration Expr ","Simple Name relationshipView ","Name Expr relationshipView ","Variable Declarator RelationshipView relationshipView = ","Class Or Interface Type RelationshipView ","Object Creation Expr RelationshipView Optional.empty Optional.empty ","Class Or Interface Type RelationshipView ","Method Call Expr ","Name Expr relationshipViews ","Simple Name remove "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setLayoutMergeStrategy-View-LayoutMergeStrategy","callMethodNameReferTo":{},"num":28,"succs":[[1,14],[15,16,2,3,10],[18,3],[22],[6,7,5,8,9],[],[7],[],[11,13],[0,3],[11],[],[11,10],[],[2],[],[17],[],[19,20],[],[21],[],[23,24,12],[26,25],[],[27],[],[]],"attribute":["If Stmt ","Binary Expr EQUALS ","Throw Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name setLayoutMergeStrategy ","Parameter LayoutMergeStrategy layoutMergeStrategy ","Block Stmt ","Name Expr layoutMergeStrategy ","Simple Name layoutMergeStrategy ","Name Expr layoutMergeStrategy ","Class Or Interface Type LayoutMergeStrategy ","Block Stmt ","EQUALS","Null Literal Expr ","NullLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name layoutMergeStrategy ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"copyLayoutInformationFrom-View-View","callMethodNameReferTo":{"10":"structurizr-coresrccomstructurizrviewLayoutMergeStrategy.java-copyLayoutInformation-LayoutMergeStrategy-View-View"},"num":15,"succs":[[2,1,4,3],[2],[],[6,8,7],[9],[6],[],[],[],[10],[13,12,11,5],[],[],[14],[]],"attribute":["Method Declaration ","Void Type ","Simple Name copyLayoutInformationFrom ","Parameter @Nonnull View source ","Block Stmt ","Name Expr source ","Simple Name source ","Marker Annotation Expr @Nonnull ","Class Or Interface Type View ","Expression Stmt ","Method Call Expr ","Name Expr layoutMergeStrategy ","Simple Name copyLayoutInformation ","This Expr ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getElementView-View-Element","callMethodNameReferTo":{},"num":41,"succs":[[11,1],[2,36,37],[7,6,3,5,4],[],[5],[],[8,10,9],[0,1],[],[],[],[16],[14,13],[],[],[12],[17,18,12],[12],[19,20],[22,21,23],[],[25,24],[],[30,29],[26,27],[],[28],[],[],[31],[],[],[33,13],[],[14,35],[],[],[15,39,38],[],[40],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type ElementView ","Simple Name getElementView ","Parameter @Nonnull Element element ","Block Stmt ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Element ","Simple Name element ","Variable Declaration Expr ","Simple Name elementView ","Name Expr ev ","Name Expr element ","Name Expr elementView ","Variable Declarator Optional<ElementView> elementView = ","Class Or Interface Type Optional ","Method Call Expr ","Method Call Expr ","Simple Name findFirst ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Field Access Expr ","Simple Name stream ","This Expr ","Simple Name elementViews ","ThisExpr","Parameter ev ","Expression Stmt ","Unknown Type ","Method Call Expr ","Simple Name getId ","Method Call Expr ","Simple Name getId ","ReturnStmt","Method Call Expr ","Simple Name orElse ","Null Literal Expr ","NullLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getRelationshipView-View-Relationship","callMethodNameReferTo":{},"num":41,"succs":[[1,11],[37,2,36],[5,7,3,6,4],[],[5],[],[8,10,9],[1,0],[],[],[],[16],[14,13],[],[],[12],[17,12,18],[12],[19,20],[22,21,23],[],[24,25],[],[30,29],[27,26],[],[28],[],[],[31],[],[],[33,13],[],[14,35],[],[],[15,39,38],[],[40],[]],"attribute":["Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type RelationshipView ","Simple Name getRelationshipView ","Parameter @Nonnull Relationship relationship ","Block Stmt ","Marker Annotation Expr @Nonnull ","Class Or Interface Type Relationship ","Simple Name relationship ","Variable Declaration Expr ","Simple Name relationshipView ","Name Expr rv ","Name Expr relationship ","Name Expr relationshipView ","Variable Declarator Optional<RelationshipView> relationshipView = ","Class Or Interface Type Optional ","Method Call Expr ","Method Call Expr ","Simple Name findFirst ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Field Access Expr ","Simple Name stream ","This Expr ","Simple Name relationshipViews ","ThisExpr","Parameter rv ","Expression Stmt ","Unknown Type ","Method Call Expr ","Simple Name getId ","Method Call Expr ","Simple Name getId ","ReturnStmt","Method Call Expr ","Simple Name orElse ","Null Literal Expr ","NullLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"setViewSet-View-ViewSet","callMethodNameReferTo":{},"num":16,"succs":[[1,2,4,3],[2],[],[6,8,7],[9],[6],[],[],[],[10],[11,5,12],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setViewSet ","Parameter @Nonnull ViewSet viewSet ","Block Stmt ","Name Expr viewSet ","Simple Name viewSet ","Marker Annotation Expr @Nonnull ","Class Or Interface Type ViewSet ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name viewSet ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"getViewSet-View-","callMethodNameReferTo":{},"num":9,"succs":[[3,5,2,4,1],[],[],[4],[],[6],[0,8,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type ViewSet ","Simple Name getViewSet ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr viewSet "]}
{"fileName":"structurizr-coresrccomstructurizrviewView.java","version":"0.9.22","methodName":"canBeRemoved-View-Element","callMethodNameReferTo":{},"num":8,"succs":[[1,3,2,5,4],[2],[],[4],[],[6,7],[],[]],"attribute":["Method Declaration ","PROTECTED","ABSTRACT","Primitive Type boolean ","Simple Name canBeRemoved ","Parameter Element element ","Class Or Interface Type Element ","Simple Name element "]}
