{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","hasMethodName":["getParent-Component-","getContainer-Component-","setParent-Component-Container","getTechnology-Component-","setTechnology-Component-String","getType-Component-","setType-Component-String","getCode-Component-","setCode-Component-Set<CodeElement>","addSupportingType-Component-String","getSize-Component-","setSize-Component-long","getCanonicalName-Component-","getRequiredTags-Component-"]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"getParent-Component-","callMethodNameReferTo":{},"num":10,"succs":[[3,6,2,4,1,5],[],[],[],[5],[],[7],[9,0,8],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Primitive Type boolean ","Simple Name getParent ","Block Stmt ","Class Or Interface Type SoftwareSystem ","ReturnStmt","Name Expr parent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"getContainer-Component-","callMethodNameReferTo":{},"num":9,"succs":[[2,3,5,4,1],[],[],[4],[],[6],[0,8,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Container ","Simple Name stringReader ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr parent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"setParent-Component-Container","callMethodNameReferTo":{},"num":15,"succs":[[4,3,1,2],[2],[],[6,7],[8],[6],[],[],[9],[10,5,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setParent ","Parameter Container parent ","Block Stmt ","Name Expr parent ","Simple Name parent ","Class Or Interface Type Container ","Expression Stmt ","Method Call Expr ","Return Stmt ","ASSIGN","This Expr ","Simple Name parent ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"getTechnology-Component-","callMethodNameReferTo":{},"num":8,"succs":[[1,4,3,2],[],[3],[],[5],[7,6,0],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type String ","Simple Name getTechnology ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr components "]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"setTechnology-Component-String","callMethodNameReferTo":{},"num":16,"succs":[[1,2,5,3,4],[],[3],[],[7,8],[9],[7],[],[],[10],[11,6,12],[13,14],[],[15],[],[]],"attribute":["Block Stmt ","PUBLIC","Void Type ","Simple Name setTechnology ","Parameter String technology ","Block Stmt ","Name Expr technology ","Simple Name technology ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Name Expr referencedTypes ","ASSIGN","This Expr ","Simple Name technology ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"getType-Component-","callMethodNameReferTo":{},"num":29,"succs":[[3,2,4,5,1],[],[],[4],[],[6],[8,7,0],[],[9,10,11],[13,12],[],[28],[14,16,15],[],[18,17],[],[20,19],[],[],[21],[],[],[23,24],[],[],[26,27],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type CodeElement ","Simple Name getType ","Block Stmt ","Return Stmt ","ReturnStmt","Method Call Expr ","Method Call Expr ","Simple Name orElse ","Null Literal Expr ","Method Call Expr ","Simple Name findFirst ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Name Expr codeElements ","Simple Name stream ","Parameter ce ","Expression Stmt ","Unknown Type ","Method Call Expr ","Name Expr ce ","Simple Name getRole ","Field Access Expr ","Name Expr CodeElementRole ","Simple Name Primary ","NullLiteralExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"setType-Component-String","callMethodNameReferTo":{"51":"structurizr-coresrccomstructurizrmodelCodeElement.java-setRole-CodeElement-CodeElementRole"},"num":63,"succs":[[15,1],[37,2],[3,42],[4,51],[56,5],[6,62,46],[7,8,10,11,9],[],[9],[],[14,13],[3,4,0,2,5,1],[13],[],[],[21],[18,19,17],[],[],[],[16],[23,22,16],[16],[24,25],[26,27,28],[],[29,17],[],[31,30],[],[32],[],[],[34,18],[],[19,36],[],[39,20,38],[],[40,41],[32],[],[47],[12],[43],[44,43],[45,43],[48,43,49],[43],[50,12],[],[44,52,53],[],[55,54],[],[],[58,57,45],[59,60],[],[61],[],[],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type CodeElement ","Simple Name setType ","Parameter String type ","Block Stmt ","Name Expr type ","Simple Name type ","Class Or Interface Type String ","Variable Declaration Expr ","Simple Name optional ","Name Expr codeElements ","Name Expr ce ","Name Expr CodeElementRole ","Class Or Interface Type Decision ","Variable Declarator Optional<CodeElement> optional = ","Class Or Interface Type Optional ","Method Call Expr ","Method Call Expr ","Simple Name findFirst ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Simple Name stream ","Parameter ce ","Expression Stmt ","Unknown Type ","Method Call Expr ","Simple Name getRole ","Field Access Expr ","Simple Name Primary ","Method Call Expr ","Simple Name decision1 ","Lambda Expr ","Parameter codeElement ","Expression Stmt ","Variable Declaration Expr ","Simple Name codeElement ","Class Or Interface Type Set ","Name Expr codeElement ","Simple Name unencrypted ","Variable Declarator CodeElement codeElement = ","Class Or Interface Type CodeElement ","Object Creation Expr CodeElement Optional.empty Optional.empty ","Class Or Interface Type CodeElement ","Method Call Expr ","Simple Name setRole ","Field Access Expr ","Name Expr CodeElementRole ","Simple Name Primary ","Method Call Expr ","Field Access Expr ","Simple Name add ","This Expr ","Simple Name codeElements ","ThisExpr","ReturnStmt"]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"getCode-Component-","callMethodNameReferTo":{},"num":12,"succs":[[1,4,2,3],[],[7,6,3],[],[5],[0,9,8],[],[],[],[11,10],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getCode ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type CodeElement ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr codeElements "]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"setCode-Component-Set<CodeElement>","callMethodNameReferTo":{},"num":17,"succs":[[1,4,3,2],[2],[],[7,6],[10],[6],[],[8,9],[],[],[11],[5,12,13],[15,14],[],[16],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setType ","Parameter Set<CodeElement> codeElements ","Block Stmt ","Name Expr codeElements ","Simple Name codeElements ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type CodeElement ","Expression Stmt ","Assign Expr ASSIGN ","Expression Stmt ","ASSIGN","This Expr ","Simple Name codeElements ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"addSupportingType-Component-String","callMethodNameReferTo":{},"num":34,"succs":[[13,1],[2,22],[27,3],[4,17,33],[5,8,9,7,6],[],[7],[],[12,11],[2,0,1,3],[11],[],[],[18],[10],[14],[15,14],[16,14],[20,19,14],[14],[10,21],[],[24,15,23],[],[25,26],[],[],[16,29,28],[31,30],[],[32],[],[],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type CodeElement ","Simple Name addSupportingType ","Parameter String type ","Block Stmt ","Name Expr type ","Simple Name type ","Class Or Interface Type String ","Variable Declaration Expr ","Simple Name codeElement ","Name Expr codeElement ","Name Expr codeElement ","Name Expr codeElement ","Variable Declarator CodeElement codeElement = ","Class Or Interface Type CodeElement ","Object Creation Expr CodeElement Optional.empty Optional.empty ","Class Or Interface Type CodeElement ","Expression Stmt ","Simple Name setRole ","Field Access Expr ","Name Expr CodeElementRole ","Simple Name Supporting ","Method Call Expr ","Field Access Expr ","Simple Name add ","This Expr ","Simple Name codeElements ","ThisExpr","ReturnStmt"]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"getSize-Component-","callMethodNameReferTo":{},"num":8,"succs":[[1,2,4,3],[],[3],[],[5],[0,7,6],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Void Type ","Simple Name getSize ","Block Stmt ","Simple Name assertEquals ","ReturnStmt","Name Expr size "]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"setSize-Component-long","callMethodNameReferTo":{},"num":16,"succs":[[5,1,2,3,4],[],[3],[],[7,8],[9],[7],[],[],[10],[6,11,12],[14,13],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setSize ","Parameter long size ","Block Stmt ","Name Expr size ","Simple Name size ","Primitive Type long ","Expression Stmt ","Return Stmt ","Class Or Interface Type Component ","ASSIGN","This Expr ","Simple Name size ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"getCanonicalName-Component-","callMethodNameReferTo":{},"num":28,"succs":[[1,5,4,2,3],[],[],[4],[],[6],[0,8,7],[],[9,10,11],[13,10,12],[],[19,18],[15,0,14],[],[17,16],[],[],[2,25,22,23,21,24],[],[20],[],[],[],[24],[],[26],[27,17,7],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getCanonicalName ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","Method Call Expr ","Method Call Expr ","Name Expr CANONICAL_NAME_SEPARATOR ","Method Call Expr ","Simple Name getCanonicalName ","Simple Name getParent ","Method Declaration ","Simple Name formatForCanonicalName ","Method Call Expr ","Simple Name getName ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","Primitive Type boolean ","Simple Name getParent ","Block Stmt ","Class Or Interface Type SoftwareSystem ","Name Expr parent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelComponent.java","version":"0.9.23","methodName":"getRequiredTags-Component-","callMethodNameReferTo":{},"num":21,"succs":[[2,1,4,5,3],[],[],[4,7,8],[],[6],[0,10,9],[],[],[],[11,12],[],[13,15,14,16],[],[],[17,18],[19,20],[],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Class Or Interface Type Set ","Simple Name getRequiredTags ","Block Stmt ","Expression Stmt ","Simple Name Set ","Class Or Interface Type String ","ReturnStmt","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","Class Or Interface Type LinkedHashSet ","Method Call Expr ","Name Expr Arrays ","Simple Name asList ","Name Expr relationship ","Field Access Expr ","Name Expr Tags ","Simple Name ELEMENT ","Name Expr Tags ","Simple Name COMPONENT "]}
