{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","hasMethodName":["getParent-Container-","getSoftwareSystem-Container-","setParent-Container-SoftwareSystem","getTechnology-Container-","setTechnology-Container-String","addComponent-Container-String-String","addComponent-Container-String-String-String","addComponent-Container-String-Class-String-String","addComponent-Container-String-String-String-String","add-Container-Component","getComponents-Container-","setComponents-Container-Set<Component>","getComponentWithName-Container-String","getComponentOfType-Container-String","getCanonicalName-Container-","getRequiredTags-Container-"]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"getParent-Container-","callMethodNameReferTo":{},"num":10,"succs":[[6,3,2,1,5,4],[],[],[],[5],[],[7],[9,0,8],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type Element ","Simple Name getParent ","Block Stmt ","Name Expr softwareSystem ","ReturnStmt","Name Expr parent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"getSoftwareSystem-Container-","callMethodNameReferTo":{},"num":9,"succs":[[2,1,3,4,5],[],[],[4],[],[6],[8,0,7],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type SoftwareSystem ","Simple Name getSoftwareSystem ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr parent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"setParent-Container-SoftwareSystem","callMethodNameReferTo":{},"num":15,"succs":[[4,2,1,3],[2],[],[6,7],[8],[6],[],[],[9],[5,10,11],[12,13],[],[14],[],[]],"attribute":["Method Declaration ","Void Type ","Simple Name setParent ","Parameter SoftwareSystem parent ","Block Stmt ","Name Expr parent ","Simple Name parent ","Class Or Interface Type SoftwareSystem ","Expression Stmt ","Assign Expr ASSIGN ","Class Or Interface Type Set ","ASSIGN","This Expr ","Simple Name parent ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"getTechnology-Container-","callMethodNameReferTo":{},"num":8,"succs":[[1,4,2,3],[],[3],[],[5],[7,0,6],[],[]],"attribute":["Block Stmt ","PUBLIC","Class Or Interface Type String ","Simple Name getTechnology ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr technology "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"setTechnology-Container-String","callMethodNameReferTo":{},"num":16,"succs":[[1,3,5,4,2],[],[3],[],[7,8],[9],[7],[],[],[10],[6,11,12],[14,13],[],[15],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","Void Type ","Simple Name setTechnology ","Parameter String technology ","Block Stmt ","Name Expr technology ","Simple Name technology ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name technology ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"addComponent-Container-String-String","callMethodNameReferTo":{},"num":96,"succs":[[6,1,2,4,3,5],[],[3],[],[9,12],[13,11],[7],[15,0,14],[20,9],[],[21,11],[],[],[],[],[16,8,18,10,17,23],[19],[],[24,22],[],[],[],[],[26,27,1,30,28,25,29],[],[26],[],[20,35],[21,36],[37,22],[31],[38,14,23],[20,42],[21,44],[45,22],[],[],[],[41,33,39,40,34,32,46],[19],[],[43,47,48],[],[],[],[],[50,52,53,51,1,49,54,55],[],[24],[50],[],[42,61],[62,43],[44,63],[45,64],[56],[65,46,14],[42],[43],[44],[45],[],[],[],[],[60,68,67,57,46,66,59],[19],[],[70,43,58,69],[],[1,71,73,72,74],[],[73],[],[75],[70,76,14],[78,79,77],[78,81,80],[],[87,86],[83,70,82],[],[84,85],[],[],[93,1,90,89,92,91],[],[88],[],[],[],[92],[],[94],[95,85,14],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Component ","Simple Name addComponent ","Parameter String name ","Parameter String description ","Block Stmt ","Return Stmt ","Name Expr name ","Simple Name name ","Name Expr description ","Simple Name description ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","This Expr ","Simple Name addComponent ","Null Literal Expr ","ThisExpr","Simple Name name ","Simple Name description ","Simple Name technology ","Method Declaration ","NullLiteralExpr","Class Or Interface Type Component ","Simple Name addComponent ","Parameter String name ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr name ","Name Expr description ","Name Expr technology ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Method Call Expr ","This Expr ","Simple Name addComponent ","Cast Expr ","Simple Name name ","Simple Name type ","Simple Name description ","Simple Name technology ","Method Declaration ","Class Or Interface Type String ","Null Literal Expr ","Class Or Interface Type Component ","Simple Name addComponent ","Parameter String name ","Parameter Class type ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr name ","Name Expr type ","Name Expr description ","Name Expr technology ","Class Or Interface Type String ","Class Or Interface Type Class ","Class Or Interface Type String ","Class Or Interface Type String ","Method Call Expr ","Name Expr salt ","Simple Name addComponent ","Method Call Expr ","Simple Name getCanonicalName ","Method Declaration ","Marker Annotation Expr @Override ","Class Or Interface Type String ","Simple Name getCanonicalName ","Block Stmt ","Return Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","Method Call Expr ","Method Call Expr ","Name Expr CANONICAL_NAME_SEPARATOR ","Method Call Expr ","Simple Name getCanonicalName ","Simple Name getParent ","Method Declaration ","Simple Name formatForCanonicalName ","Method Call Expr ","Simple Name getName ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Element ","Simple Name getParent ","Block Stmt ","Name Expr softwareSystem ","Name Expr parent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"addComponent-Container-String-String-String","callMethodNameReferTo":{},"num":79,"succs":[[3,4,7,1,5,2,6],[],[3],[],[10,15],[12,16],[17,14],[8],[19,18,0],[10,24],[],[12,26],[],[27,14],[],[],[],[],[],[22,11,20,21,13,9,28],[23],[],[25,29,30],[],[],[],[],[],[33,35,36,1,34,32,37,38],[],[31],[],[33],[],[24,44],[45,25],[26,46],[27,47],[39],[48,28,18],[24],[25],[26],[27],[],[],[],[],[43,50,51,40,49,28,42],[23],[],[53,25,41,52],[],[1,56,54,55,57],[],[56],[],[58],[53,59,18],[61,62,60],[61,64,63],[],[70,69],[66,53,65],[],[67,68],[],[],[76,1,73,72,75,74],[],[71],[],[],[],[75],[],[77],[78,68,18],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Component ","Simple Name addComponent ","Parameter String name ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr name ","Simple Name name ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","This Expr ","Simple Name addComponent ","Cast Expr ","ThisExpr","Simple Name name ","Simple Name type ","Simple Name description ","Simple Name technology ","Method Declaration ","Class Or Interface Type String ","Null Literal Expr ","NullLiteralExpr","Class Or Interface Type Component ","Simple Name addComponent ","Parameter String name ","Parameter Class type ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr name ","Name Expr type ","Name Expr description ","Name Expr technology ","Class Or Interface Type String ","Class Or Interface Type Class ","Class Or Interface Type String ","Class Or Interface Type String ","Method Call Expr ","Name Expr salt ","Simple Name addComponent ","Method Call Expr ","Simple Name getCanonicalName ","Method Declaration ","Marker Annotation Expr @Override ","Class Or Interface Type String ","Simple Name getCanonicalName ","Block Stmt ","Return Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","Method Call Expr ","Method Call Expr ","Name Expr CANONICAL_NAME_SEPARATOR ","Method Call Expr ","Simple Name getCanonicalName ","Simple Name getParent ","Method Declaration ","Simple Name formatForCanonicalName ","Method Call Expr ","Simple Name getName ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Element ","Simple Name getParent ","Block Stmt ","Name Expr softwareSystem ","Name Expr parent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"addComponent-Container-String-Class-String-String","callMethodNameReferTo":{},"num":55,"succs":[[3,6,5,1,4,2,7,8],[],[3],[],[11,18],[19,13],[15,20],[17,21],[9],[0,23,22],[11],[],[13],[],[15],[],[17],[],[],[],[],[],[],[16,25,26,10,24,0,14],[27],[],[29,13,12,28],[],[],[1,32,30,31,33],[],[32],[],[34],[29,35,22],[37,38,36],[37,40,39],[],[46,45],[42,29,41],[],[43,44],[],[],[52,1,49,51,48,50],[],[47],[],[],[],[51],[],[53],[54,44,22],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Component ","Simple Name addComponent ","Parameter String name ","Parameter Class type ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr name ","Simple Name name ","Name Expr type ","Simple Name type ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Class Or Interface Type String ","Class Or Interface Type Class ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Name Expr salt ","Simple Name addComponent ","Method Call Expr ","ThisExpr","Simple Name getCanonicalName ","Method Declaration ","Marker Annotation Expr @Override ","Class Or Interface Type String ","Simple Name getCanonicalName ","Block Stmt ","Return Stmt ","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","Method Call Expr ","Method Call Expr ","Name Expr CANONICAL_NAME_SEPARATOR ","Method Call Expr ","Simple Name getCanonicalName ","Simple Name getParent ","Method Declaration ","Simple Name formatForCanonicalName ","Method Call Expr ","Simple Name getName ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Element ","Simple Name getParent ","Block Stmt ","Name Expr softwareSystem ","Name Expr parent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"addComponent-Container-String-String-String-String","callMethodNameReferTo":{},"num":29,"succs":[[1,8,6,2,7,5,3,4],[],[3],[],[11,18],[19,13],[15,20],[21,17],[9],[23,0,22],[11],[],[13],[],[15],[],[17],[],[],[],[],[],[],[10,24,25,16,12,14,26],[27],[],[28],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Component ","Simple Name relationship ","Parameter String name ","Parameter String type ","Parameter String description ","Parameter String technology ","Block Stmt ","Return Stmt ","Name Expr name ","Simple Name name ","Name Expr type ","Simple Name type ","Name Expr description ","Simple Name description ","Name Expr technology ","Simple Name technology ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","Class Or Interface Type String ","ReturnStmt","Method Call Expr ","Method Call Expr ","Simple Name addComponentOfType ","This Expr ","Simple Name hashCode ","ThisExpr"]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"add-Container-Component","callMethodNameReferTo":{},"num":77,"succs":[[1,12],[13,15,14,2],[22],[5,6,7,4],[5],[],[11,9],[0],[9],[],[1,8,9],[],[2],[19,17,16],[],[21],[],[8,18,20],[],[30,34,31,32,33],[],[],[10,24,23,3],[],[],[38,26],[28,41,39,27,40],[49,28],[29,53],[19,74,73],[],[32],[],[18,37],[28,25,29],[18],[18,35],[],[27],[42,35,14],[],[14,44,43],[21],[45,46],[48],[47,36],[],[],[],[50,51],[],[52],[],[59],[55,56,57],[],[],[],[54],[61,60,54],[54],[63,62],[65,66,64],[],[55,67],[],[69,68],[],[70],[],[],[72,57],[],[],[58,76,75],[],[21]],"attribute":["If Stmt ","Binary Expr EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name add ","Parameter Component component ","Block Stmt ","Name Expr component ","Simple Name component ","Name Expr component ","Class Or Interface Type Component ","Block Stmt ","Method Call Expr ","EQUALS","Null Literal Expr ","Simple Name getComponentWithName ","Method Call Expr ","Simple Name name ","Method Declaration ","Simple Name getName ","NullLiteralExpr","Method Call Expr ","Name Expr components ","Simple Name add ","If Stmt ","Binary Expr OR ","Throw Stmt ","Expression Stmt ","Return Stmt ","PUBLIC","Class Or Interface Type Component ","Simple Name getComponentWithName ","Parameter String name ","Block Stmt ","Simple Name fail ","Name Expr name ","Class Or Interface Type String ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","Null Literal Expr ","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Variable Declaration Expr ","Simple Name component ","Name Expr components ","Name Expr name ","Name Expr c ","Name Expr component ","Variable Declarator Optional<Component> component = ","Class Or Interface Type Optional ","Method Call Expr ","Method Call Expr ","Simple Name findFirst ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Simple Name stream ","Parameter c ","Expression Stmt ","Unknown Type ","Method Call Expr ","Simple Name getName ","ReturnStmt","Method Call Expr ","Simple Name orElse ","Null Literal Expr "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"getComponents-Container-","callMethodNameReferTo":{},"num":12,"succs":[[1,2,3,4],[],[7,3,6],[],[5],[0,9,8],[],[],[],[11,10],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type Set ","Simple Name getComponents ","Block Stmt ","Method Call Expr ","Simple Name Set ","Class Or Interface Type Component ","ReturnStmt","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Class Or Interface Type HashSet ","Name Expr components "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"setComponents-Container-Set<Component>","callMethodNameReferTo":{},"num":26,"succs":[[1,14],[8,2,16,15],[18],[6,4,7,5],[5],[],[11,9],[0],[9],[],[8,1,9],[13,12],[],[],[2],[],[17],[],[19,20,21],[23,22],[],[25,10],[24],[],[],[]],"attribute":["If Stmt ","Binary Expr NOT_EQUALS ","Expression Stmt ","Method Declaration ","Void Type ","Simple Name setComponents ","Parameter Set<Component> components ","Block Stmt ","Name Expr components ","Simple Name components ","Name Expr components ","Class Or Interface Type Set ","Simple Name Set ","Class Or Interface Type Component ","Block Stmt ","NOT_EQUALS","Null Literal Expr ","NullLiteralExpr","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","Object Creation Expr HashSet<> Optional.empty Optional.empty ","Simple Name fail ","Simple Name components ","ThisExpr","Class Or Interface Type HashSet "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"getComponentWithName-Container-String","callMethodNameReferTo":{},"num":56,"succs":[[15,1],[3,18,16,2,17],[28,3],[4,32],[5,53,52],[6,10,8,7,9],[],[8],[],[12,14],[3,0,4],[12],[],[12,11],[],[2],[20,11,19],[],[19,23,22],[],[21],[],[24,25],[27],[26,13],[],[],[],[29,30],[],[31],[],[38],[34,35,36],[],[],[],[33],[40,39,33],[33],[42,41],[44,45,43],[],[34,46],[],[48,47],[],[49],[],[],[51,36],[],[],[37,55,54],[],[21]],"attribute":["If Stmt ","Binary Expr OR ","Throw Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type Component ","Simple Name getComponentWithName ","Parameter String name ","Block Stmt ","Simple Name fail ","Simple Name name ","Name Expr name ","Class Or Interface Type String ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Variable Declaration Expr ","Simple Name component ","Name Expr components ","Name Expr name ","Name Expr c ","Name Expr component ","Variable Declarator Optional<Component> component = ","Class Or Interface Type Optional ","Method Call Expr ","Method Call Expr ","Simple Name findFirst ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Simple Name stream ","Parameter c ","Expression Stmt ","Unknown Type ","Method Call Expr ","Simple Name getName ","ReturnStmt","Method Call Expr ","Simple Name orElse ","Null Literal Expr "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"getComponentOfType-Container-String","callMethodNameReferTo":{},"num":58,"succs":[[15,1],[16,3,18,17,2],[3,28],[4,32],[5,55,54],[6,9,8,10,7],[],[8],[],[12,14],[4,3,0],[12],[],[12,11],[],[2],[20,19,11],[],[22,23,19],[],[21],[],[24,25],[27],[13,26],[],[],[],[29,30],[],[31],[],[38],[34,36,35],[],[],[],[33],[40,33,39],[33],[41,42],[44,45,43],[],[34,46],[],[48,47],[],[49],[],[],[51,52],[53,36],[],[],[],[57,37,56],[],[21]],"attribute":["If Stmt ","Binary Expr OR ","Throw Stmt ","Expression Stmt ","Return Stmt ","Method Declaration ","PUBLIC","Class Or Interface Type Component ","Simple Name getComponentOfType ","Parameter String type ","Block Stmt ","Void Type ","Simple Name type ","Name Expr type ","Class Or Interface Type String ","Block Stmt ","Binary Expr EQUALS ","OR","Binary Expr EQUALS ","EQUALS","Null Literal Expr ","NullLiteralExpr","Method Call Expr ","Integer Literal Expr Zero  ","Method Call Expr ","Simple Name length ","Simple Name trim ","Zero IntegerLiteralExpr","Object Creation Expr IllegalArgumentException Optional.empty Optional.empty ","Class Or Interface Type IllegalArgumentException ","String Literal Expr Not Empty  ","StringLiteralExpr","Variable Declaration Expr ","Simple Name component ","Name Expr components ","Name Expr type ","Name Expr c ","Name Expr component ","Variable Declarator Optional<Component> component = ","Class Or Interface Type Optional ","Method Call Expr ","Method Call Expr ","Simple Name findFirst ","Method Call Expr ","Simple Name filter ","Lambda Expr ","Simple Name stream ","Parameter c ","Expression Stmt ","Unknown Type ","Method Call Expr ","Method Call Expr ","Simple Name getType ","Simple Name getType ","ReturnStmt","Method Call Expr ","Simple Name orElse ","Null Literal Expr "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"getCanonicalName-Container-","callMethodNameReferTo":{},"num":28,"succs":[[2,4,1,3,5],[],[],[4],[],[6],[0,7,8],[],[10,11,9],[10,13,12],[],[19,18],[15,0,14],[],[16,17],[],[],[25,2,22,24,21,23],[],[20],[],[],[],[24],[],[26],[27,17,7],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Class Or Interface Type String ","Simple Name getCanonicalName ","Block Stmt ","Return Stmt ","ReturnStmt","Binary Expr PLUS ","Binary Expr PLUS ","PLUS","Method Call Expr ","Method Call Expr ","Name Expr CANONICAL_NAME_SEPARATOR ","Method Call Expr ","Simple Name getCanonicalName ","Simple Name getParent ","Method Declaration ","Simple Name formatForCanonicalName ","Method Call Expr ","Simple Name getName ","Marker Annotation Expr @Override ","Marker Annotation Expr @JsonIgnore ","Class Or Interface Type Element ","Simple Name getParent ","Block Stmt ","Name Expr softwareSystem ","Name Expr parent "]}
{"fileName":"structurizr-coresrccomstructurizrmodelContainer.java","version":"0.9.23","methodName":"getRequiredTags-Container-","callMethodNameReferTo":{},"num":21,"succs":[[2,4,1,5,3],[],[],[8,7,4],[],[6],[10,0,9],[],[],[],[12,11],[],[15,16,13,14],[],[],[18,17],[19,20],[],[],[],[]],"attribute":["Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Class Or Interface Type Set ","Simple Name getRequiredTags ","Block Stmt ","Return Stmt ","Simple Name Set ","Class Or Interface Type String ","ReturnStmt","Object Creation Expr LinkedHashSet<> Optional.empty Optional.empty ","Class Or Interface Type LinkedHashSet ","Method Call Expr ","Name Expr Arrays ","Simple Name asList ","Field Access Expr ","Field Access Expr ","Name Expr Tags ","Simple Name ELEMENT ","Name Expr Tags ","Simple Name CONTAINER "]}
