{"fileName":"structurizr-springsrccomstructurizranalysisSpringComponentFinderStrategy.java","version":"0.9.22","hasMethodName":["beforeFindComponents-SpringComponentFinderStrategy-","doFindComponents-SpringComponentFinderStrategy-"]}
{"fileName":"structurizr-springsrccomstructurizranalysisSpringComponentFinderStrategy.java","version":"0.9.22","methodName":"beforeFindComponents-SpringComponentFinderStrategy-","callMethodNameReferTo":{"56":"structurizr-springsrccomstructurizranalysisAbstractSpringComponentFinderStrategy.java-setIncludePublicTypesOnly-AbstractSpringComponentFinderStrategy-boolean"},"num":75,"succs":[[1,20],[24,2],[3,29],[4,34],[5,39],[44,6],[49,8,7],[8],[9,51],[56,10],[59,11],[63,12],[13,69],[73,7],[19,17,16,18,15],[],[],[18],[],[4,5,1,3,0,6,2],[21,14,22],[23],[],[],[25,26,27],[],[],[28],[],[30,31,32],[],[],[33],[],[37,36,35],[],[],[38],[],[40,42,41],[],[],[43],[],[47,46,45],[],[],[48],[],[13,11,9,12,10],[51],[55],[50,51],[52,51],[53,51],[51],[58,50,57],[],[],[52,61,60],[],[62],[],[65,66,64],[],[],[67,68],[],[],[53,71,70],[],[72],[],[14,54,74],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","If Stmt ","Name Expr componentFinderStrategies ","Variable Declaration Expr ","Expression Stmt ","Assign Expr ASSIGN ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PUBLIC","Void Type ","Simple Name beforeFindComponents ","Block Stmt ","Return Stmt ","Super Expr ","Simple Name beforeFindComponents ","SuperExpr","Method Call Expr ","Name Expr componentFinderStrategies ","Simple Name add ","Object Creation Expr SpringRestControllerComponentFinderStrategy Optional.empty Optional.empty ","Class Or Interface Type SpringRestControllerComponentFinderStrategy ","Method Call Expr ","Name Expr componentFinderStrategies ","Simple Name add ","Object Creation Expr SpringMvcControllerComponentFinderStrategy Optional.empty Optional.empty ","Class Or Interface Type SpringMvcControllerComponentFinderStrategy ","Expression Stmt ","Name Expr componentFinderStrategies ","Simple Name add ","Object Creation Expr SpringServiceComponentFinderStrategy Optional.empty Optional.empty ","Class Or Interface Type SpringServiceComponentFinderStrategy ","Method Call Expr ","Method Call Expr ","Simple Name add ","Object Creation Expr SpringComponentComponentFinderStrategy Optional.empty Optional.empty ","Class Or Interface Type SpringComponentComponentFinderStrategy ","Method Call Expr ","Name Expr componentFinderStrategies ","Simple Name add ","Object Creation Expr SpringRepositoryComponentFinderStrategy Optional.empty Optional.empty ","Class Or Interface Type SpringRepositoryComponentFinderStrategy ","Block Stmt ","Name Expr componentFinderStrategy ","Simple Name componentFinderStrategy ","Name Expr componentFinderStrategy ","Name Expr componentFinderStrategy ","Name Expr componentFinderStrategy ","Class Or Interface Type AbstractSpringComponentFinderStrategy ","Method Call Expr ","Simple Name setIncludePublicTypesOnly ","Name Expr includePublicTypesOnly ","Method Call Expr ","Object Creation Expr StringWriter Optional.empty Optional.empty ","Method Call Expr ","Simple Name getComponentFinder ","Method Call Expr ","Return Stmt ","Simple Name forEach ","Method Reference Expr addSupportingTypesStrategy ","Type Expr componentFinderStrategy ","addSupportingTypesStrategy","Method Call Expr ","Simple Name setDuplicateComponentStrategy ","Method Call Expr ","Simple Name getDuplicateComponentStrategy ","Method Call Expr ","Simple Name beforeFindComponents "]}
{"fileName":"structurizr-springsrccomstructurizranalysisSpringComponentFinderStrategy.java","version":"0.9.22","methodName":"doFindComponents-SpringComponentFinderStrategy-","callMethodNameReferTo":{"28":"structurizr-analysissrccomstructurizranalysisAbstractComponentFinderStrategy.java-findComponents-AbstractComponentFinderStrategy-"},"num":31,"succs":[[1,14],[22,2,3],[5,3],[4,24],[26,2],[6,17,30],[8,10,7,9,11],[],[],[13,10,12],[],[5,0,1],[],[],[18],[16],[],[15,16],[20,16,19],[16],[21],[],[4],[24],[25],[24],[27,28,15],[],[29,23],[],[]],"attribute":["Expression Stmt ","For Each Stmt ","Name Expr componentFinderStrategies ","Variable Declaration Expr ","Expression Stmt ","Expression Stmt ","Method Declaration ","Marker Annotation Expr @Override ","PROTECTED","Class Or Interface Type Set ","Simple Name doFindComponents ","Block Stmt ","Simple Name Set ","Simple Name workspace ","Variable Declaration Expr ","Name Expr components ","Simple Name components ","Name Expr components ","Variable Declarator Set<Component> components = ","Name Expr WorkspaceUtils ","Name Expr softwareSystem1 ","Class Or Interface Type HashSet ","Block Stmt ","Name Expr componentFinderStrategy ","Simple Name componentFinderStrategy ","Class Or Interface Type AbstractComponentFinderStrategy ","Method Call Expr ","Simple Name addAll ","Method Call Expr ","Simple Name findComponents ","ReturnStmt"]}
