{"fileName":"structurizr-dotsrccomstructurizriodotDotWriter.java","version":"0.9.22","hasMethodName":["write-DotWriter-Workspace-Writer","write-DotWriter-Workspace","write-DotWriter-View-Element-Writer"]}
{"fileName":"structurizr-dotsrccomstructurizriodotDotWriter.java","version":"0.9.22","methodName":"write-DotWriter-Workspace-Writer","callMethodNameReferTo":{},"num":53,"succs":[[1,17],[29,2],[41],[5,7,4,6,9,8],[],[6],[],[14,11],[15,16],[1,2,0],[11],[],[10,11],[12,11],[],[],[],[18,19,20],[21,22],[],[24,25],[10,23],[],[],[26],[],[],[28],[],[32,30,31],[33,34],[],[37,36],[12,35],[],[],[26],[],[39,40],[],[],[44,42,43],[45,46],[],[48,49],[13,47],[],[],[26],[],[52,51],[],[]],"attribute":["Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Declaration ","PUBLIC","Void Type ","Simple Name write ","Parameter Workspace workspace ","Parameter Writer writer ","Block Stmt ","Field Access Expr ","Simple Name workspace ","Class Or Interface Type Workspace ","Class Or Interface Type Component ","Simple Name workspace ","Class Or Interface Type Writer ","String Literal Expr Not Empty  ","Expression Stmt ","Expression Stmt ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name getSystemContextViews ","Simple Name database ","Parameter v ","Expression Stmt ","Unknown Type ","Null Literal Expr ","NullLiteralExpr","Variable Declaration Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name getContainerViews ","Simple Name toString ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Simple Name getSoftwareSystem ","Method Call Expr ","Expression Stmt ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name getComponentViews ","Simple Name getViews ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Simple Name getContainer "]}
{"fileName":"structurizr-dotsrccomstructurizriodotDotWriter.java","version":"0.9.22","methodName":"write-DotWriter-Workspace","callMethodNameReferTo":{},"num":81,"succs":[[1,12],[2,20],[25],[6,5,4,8,7],[],[6],[],[11,10],[2,0,1],[22,10],[],[],[16],[23,14],[],[13,14],[18,14,17],[14],[19],[],[13,21,24,9],[],[],[],[35,37,4,36,38,39],[26,27,28],[29,30],[],[15,31],[],[],[],[33,45],[57,34],[69],[36],[],[43,22],[44,23],[33,34,32],[22],[40,22],[41,22],[],[],[46,47,48],[49,50],[],[52,53],[40,51],[],[],[54],[],[],[56],[],[60,58,59],[61,62],[],[65,64],[41,63],[],[],[54],[],[67,68],[],[],[72,70,71],[73,74],[],[76,77],[42,75],[],[],[54],[],[80,79],[],[]],"attribute":["Expression Stmt ","Expression Stmt ","Method Call Expr ","Method Declaration Throws ","PUBLIC","Primitive Type long ","Simple Name getId ","Parameter Workspace workspace ","Block Stmt ","Name Expr workspace ","Simple Name workspace ","Simple Name component ","Expression Stmt ","Name Expr stringWriter ","Simple Name stringReader ","Simple Name relationship ","Variable Declarator StringWriter stringWriter = ","Simple Name assertEquals ","Object Creation Expr StringWriter Optional.empty Optional.empty ","Class Or Interface Type StringReader ","Expression Stmt ","Simple Name write ","Simple Name workspace ","String Literal Expr Not Empty  ","Method Declaration ","Method Call Expr ","Simple Name assertSame ","Simple Name println ","Method Call Expr ","Class Or Interface Type Person ","Simple Name out ","Simple Name endsWith ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Void Type ","Simple Name write ","Parameter Workspace workspace ","Parameter Writer writer ","Block Stmt ","Field Access Expr ","Class Or Interface Type Workspace ","Class Or Interface Type Component ","Simple Name workspace ","Class Or Interface Type Writer ","Expression Stmt ","Expression Stmt ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name getSystemContextViews ","Simple Name database ","Parameter v ","Expression Stmt ","Unknown Type ","Null Literal Expr ","NullLiteralExpr","Variable Declaration Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name getContainerViews ","Simple Name toString ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Simple Name getSoftwareSystem ","Method Call Expr ","Expression Stmt ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name getComponentViews ","Simple Name getViews ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Simple Name getContainer "]}
{"fileName":"structurizr-dotsrccomstructurizriodotDotWriter.java","version":"0.9.22","methodName":"write-DotWriter-View-Element-Writer","callMethodNameReferTo":{"131":"structurizr-coresrccomstructurizrmodelElement.java-getName-Element-","148":"structurizr-coresrccomstructurizrviewRelationshipView.java-getRelationship-RelationshipView-","117":"structurizr-coresrccomstructurizrmodelElement.java-getParent-Element-","153":"structurizr-coresrccomstructurizrmodelRelationship.java-getDescription-Relationship-","123":"structurizr-coresrccomstructurizrmodelElement.java-getName-Element-","155":"structurizr-coresrccomstructurizrmodelRelationship.java-getSourceId-Relationship-","156":"structurizr-coresrccomstructurizrmodelRelationship.java-getDestinationId-Relationship-","94":"structurizr-coresrccomstructurizrmodelElement.java-getName-Element-","110":"structurizr-coresrccomstructurizrviewElementView.java-getElement-ElementView-","63":"structurizr-coresrccomstructurizrmodelElement.java-getName-Element-"},"num":267,"succs":[[1,26,54,53],[55,2],[3,65],[74,4],[5,83],[85,84,8,40,6],[7,86],[8,92],[9,10,96],[38,100,17,10],[98,11],[101,12],[13,15,112],[14,115,15,113,114],[9,120],[16],[9,128],[136,19,18],[39,140,19,22],[20,138],[141,21],[150,18],[160,23],[169,24],[173,25],[178],[27,184,185],[186],[35,33,31,34,29,30,32],[],[31],[],[50,37],[51,41],[52,47],[0],[37],[],[37,36],[38,37],[41],[],[5,40,41],[42,5,41],[43,41],[44,41],[47],[],[46,47],[48,47],[],[],[],[1,23,25,8,22,3,4,2,17,24],[26,183],[59],[36],[56],[57,56],[61,60,56],[56],[63,62],[],[64,36],[],[70],[57],[66],[67,66],[66,68],[66,72,71],[66],[57,73],[],[79],[67,76,42],[],[78,75],[75,77],[76,80,81],[76],[82],[],[7,6],[],[82],[88,87,75],[],[90,67,89],[],[42,91],[],[94,93,77],[],[43,95],[],[12,11],[98],[99],[98],[],[108],[97],[102],[13,102,103],[13,104,102],[13,102,103],[13,102,105,106],[110,109,102],[102],[111,97],[],[14],[44,116,84],[],[118,117,45],[82],[119,103],[],[],[121,122,123],[78,125,124],[],[105,127],[],[104,126],[],[],[131,129,130],[133,132,68],[],[107,135],[],[134,106],[],[],[20,21],[138],[139],[138],[],[146],[137],[142],[142,143],[144,142],[147,148,142],[142],[149,137],[],[152,151,153],[69,156,154,155],[],[145,159],[],[143,157],[144,158],[],[],[],[163],[58],[161,171],[164,161,165],[161],[167,166],[58,168],[],[],[170,162,172,46],[],[],[194,193,192,196,195],[174,172,175,48],[],[177,171,176],[],[],[179,172,180,49],[],[181,182,171],[],[],[27],[],[],[187,188],[],[],[190,199],[191,207],[212],[],[194],[],[198,171],[191,189,190],[209,171],[],[203],[210,201],[],[200,201],[205,201,204],[201],[206],[],[200,208,211,197],[],[],[],[222,224,192,223,226,225],[213,214,215],[216,217],[],[218,202],[],[],[],[220,232],[243,221],[255],[223],[],[230,209],[231,210],[220,221,219],[209],[227,209],[228,209],[],[],[234,233,235],[236,237],[],[239,240],[227,238],[],[],[241],[],[],[82],[246,244,245],[247,248],[],[251,250],[228,249],[],[],[241],[],[253,254],[],[],[258,256,257],[259,260],[],[262,263],[229,261],[],[],[241],[],[266,265],[],[]],"attribute":["Try Stmt ","Expression Stmt ","Expression Stmt ","Expression Stmt ","If Stmt ","Binary Expr NOT_EQUALS ","Object Creation Expr SourceCodeComponentFinderStrategy Optional.empty Optional.empty ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","If Stmt ","Binary Expr AND ","Expression Stmt ","Block Stmt ","Expression Stmt ","For Each Stmt ","Method Call Expr ","Variable Declaration Expr ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Method Call Expr ","Expression Stmt ","Variable Declaration Expr ","Variable Declaration Expr ","Expression Stmt ","Method Declaration ","PRIVATE","This Expr ","Simple Name write ","Parameter View view ","Parameter Element clusterElement ","Parameter Writer writer ","Block Stmt ","Name Expr view ","Simple Name view ","Simple Name size ","Name Expr view ","Name Expr clusterElement ","Simple Name clusterElement ","Name Expr clusterElement ","Name Expr clusterElement ","Name Expr WorkspaceUtils ","Name Expr clusterElement ","Name Expr person ","Simple Name writer ","Method Call Expr ","Method Call Expr ","Boolean Literal Expr true ","Class Or Interface Type Element ","Class Or Interface Type Writer ","Block Stmt ","Catch Clause ","Variable Declaration Expr ","Simple Name graph ","Name Expr graph ","Name Expr graph ","Variable Declarator DotGraph graph = ","Class Or Interface Type DotGraph ","Object Creation Expr DotGraph Optional.empty Optional.empty ","Class Or Interface Type DotGraph ","Method Call Expr ","Simple Name getName ","Variable Declaration Expr ","Simple Name getTags ","Name Expr digraph ","Name Expr digraph ","Name Expr digraph ","Variable Declarator DotGraph.Digraph digraph = ","Binary Expr NOT_EQUALS ","Method Call Expr ","Simple Name getDigraph ","Variable Declaration Expr ","Simple Name element ","Simple Name getTags ","Simple Name addTags ","Name Expr cluster ","Variable Declarator DotGraph.Cluster cluster = ","Class Or Interface Type Cluster ","Null Literal Expr ","NullLiteralExpr","Block Stmt ","NOT_EQUALS","Null Literal Expr ","Assign Expr ASSIGN ","ASSIGN","Method Call Expr ","Simple Name addCluster ","Method Call Expr ","Simple Name getId ","Method Call Expr ","Simple Name setLabel ","Method Call Expr ","Simple Name getName ","Block Stmt ","Name Expr elementView ","Simple Name getElements ","Class Or Interface Type ElementView ","Simple Name getElements ","Variable Declaration Expr ","Simple Name element ","Simple Name isEmpty ","Name Expr element ","Name Expr element ","Name Expr element ","Name Expr element ","Variable Declarator Element element = ","Class Or Interface Type Element ","Method Call Expr ","Simple Name getElement ","Block Stmt ","Binary Expr NOT_EQUALS ","AND","Binary Expr EQUALS ","Null Literal Expr ","Method Call Expr ","EQUALS","Simple Name getParent ","Method Call Expr ","Method Call Expr ","Simple Name setLabel ","Method Call Expr ","Simple Name addNode ","Method Call Expr ","Simple Name getId ","Simple Name getName ","Method Call Expr ","Method Call Expr ","Simple Name setLabel ","Method Call Expr ","Simple Name addNode ","Method Call Expr ","Simple Name getId ","Simple Name getName ","Block Stmt ","Name Expr relationshipView ","Simple Name relationshipView ","Class Or Interface Type RelationshipView ","Simple Name getRelationships ","Variable Declaration Expr ","Simple Name relationship ","Name Expr relationship ","Name Expr relationship ","Name Expr relationship ","Variable Declarator Relationship relationship = ","Class Or Interface Type Relationship ","Method Call Expr ","Simple Name getRelationship ","Method Call Expr ","Method Call Expr ","Name Expr Location ","Method Call Expr ","Simple Name addAssociation ","Method Call Expr ","Method Call Expr ","Simple Name getSourceId ","Simple Name getDestinationId ","Simple Name getDescription ","Return Stmt ","Simple Name output ","Name Expr output ","Variable Declarator String output = ","Method Call Expr ","Method Call Expr ","Method Call Expr ","Simple Name size ","Simple Name render ","Method Call Expr ","Simple Name write ","Simple Name workspace ","Method Declaration Throws ","Expression Stmt ","Simple Name write ","Method Call Expr ","Simple Name toJson ","Simple Name lineSeparator ","Method Call Expr ","Simple Name write ","Method Call Expr ","Name Expr System ","Simple Name lineSeparator ","Block Stmt ","Class Or Interface Type CodeElement ","Simple Name ioe ","Object Creation Expr Workspace Optional.empty Optional.empty ","Name Expr ioe ","Simple Name printStackTrace ","Expression Stmt ","Expression Stmt ","Method Call Expr ","PUBLIC","Primitive Type long ","Simple Name getId ","Parameter Workspace workspace ","Block Stmt ","Name Expr workspace ","Simple Name component ","Expression Stmt ","Name Expr stringWriter ","Simple Name stringReader ","Simple Name relationship ","Variable Declarator StringWriter stringWriter = ","Simple Name assertEquals ","Object Creation Expr StringWriter Optional.empty Optional.empty ","Class Or Interface Type StringReader ","Expression Stmt ","Simple Name write ","Simple Name workspace ","String Literal Expr Not Empty  ","Method Declaration ","Method Call Expr ","Simple Name assertSame ","Simple Name println ","Method Call Expr ","Class Or Interface Type Person ","Simple Name out ","Simple Name endsWith ","Expression Stmt ","Expression Stmt ","Expression Stmt ","Void Type ","Simple Name write ","Parameter Workspace workspace ","Parameter Writer writer ","Block Stmt ","Field Access Expr ","Class Or Interface Type Workspace ","Class Or Interface Type Component ","Simple Name workspace ","Class Or Interface Type Writer ","Expression Stmt ","Expression Stmt ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name getSystemContextViews ","Simple Name database ","Parameter v ","Expression Stmt ","Unknown Type ","Null Literal Expr ","Variable Declaration Expr ","Method Call Expr ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name getContainerViews ","Simple Name toString ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Simple Name getSoftwareSystem ","Method Call Expr ","Expression Stmt ","Simple Name forEach ","Lambda Expr ","Method Call Expr ","Simple Name getComponentViews ","Simple Name getViews ","Parameter v ","Expression Stmt ","Method Call Expr ","Name Expr v ","Simple Name getContainer "]}
