{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptionStrategy.java","version":"0.9.23","hasMethodName":["getPassphrase-EncryptionStrategy-","setPassphrase-EncryptionStrategy-String","getLocation-EncryptionStrategy-","setLocation-EncryptionStrategy-EncryptionLocation","encrypt-EncryptionStrategy-String","decrypt-EncryptionStrategy-String"]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptionStrategy.java","version":"0.9.23","methodName":"getPassphrase-EncryptionStrategy-","callMethodNameReferTo":{},"num":9,"succs":[[4,2,1,3,5],[],[],[4],[],[6],[7,0,8],[],[]],"attribute":["Block Stmt ","Marker Annotation Expr @JsonIgnore ","PUBLIC","Class Or Interface Type String ","Simple Name getPassphrase ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr passphrase "]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptionStrategy.java","version":"0.9.23","methodName":"setPassphrase-EncryptionStrategy-String","callMethodNameReferTo":{},"num":16,"succs":[[3,1,2,5,4],[],[3],[],[8,7],[9],[7],[],[],[10],[11,6,12],[13,14],[],[15],[],[]],"attribute":["Method Declaration ","PUBLIC","Void Type ","Simple Name setPassphrase ","Parameter String passphrase ","Block Stmt ","Name Expr passphrase ","Simple Name passphrase ","Class Or Interface Type String ","Expression Stmt ","Assign Expr ASSIGN ","Field Access Expr ","ASSIGN","This Expr ","Simple Name passphrase ","ThisExpr"]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptionStrategy.java","version":"0.9.23","methodName":"getLocation-EncryptionStrategy-","callMethodNameReferTo":{},"num":8,"succs":[[3,1,2,4],[],[3],[],[5],[0,6,7],[],[]],"attribute":["Method Declaration ","PUBLIC","Class Or Interface Type EncryptionLocation ","Simple Name getLocation ","Block Stmt ","Return Stmt ","ReturnStmt","Name Expr location "]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptionStrategy.java","version":"0.9.23","methodName":"setLocation-EncryptionStrategy-EncryptionLocation","callMethodNameReferTo":{},"num":16,"succs":[[2,1,3,4,5],[],[3],[],[8,7],[9],[7],[],[],[10],[11,6,12],[13,14],[],[15],[],[]],"attribute":["Block Stmt ","PUBLIC","Void Type ","Simple Name setLocation ","Parameter EncryptionLocation location ","Block Stmt ","Name Expr location ","Simple Name location ","Class Or Interface Type EncryptionLocation ","Method Call Expr ","Assign Expr ASSIGN ","Simple Name assertNotNull ","ASSIGN","This Expr ","Class Or Interface Type Class ","ThisExpr"]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptionStrategy.java","version":"0.9.23","methodName":"encrypt-EncryptionStrategy-String","callMethodNameReferTo":{},"num":11,"succs":[[1,7,5,2,3,6,4],[2],[],[4],[],[10,9],[8],[],[],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","ABSTRACT","Class Or Interface Type String ","Simple Name matches ","Parameter String plaintext ","Throws","Class Or Interface Type Exception ","Exception","Class Or Interface Type String ","Simple Name plaintext "]}
{"fileName":"structurizr-clientsrccomstructurizrencryptionEncryptionStrategy.java","version":"0.9.23","methodName":"decrypt-EncryptionStrategy-String","callMethodNameReferTo":{},"num":11,"succs":[[1,7,3,2,5,6,4],[2],[],[4],[],[9,10],[8],[],[],[],[]],"attribute":["Method Declaration Throws ","PUBLIC","ABSTRACT","Class Or Interface Type String ","Simple Name decrypt ","Parameter String ciphertext ","Throws","Class Or Interface Type Exception ","Exception","Class Or Interface Type String ","Simple Name ciphertext "]}
